<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical" >
  
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/month_and_buttons"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
    
    <Button
	android:id="@+id/leftArrow"
	android:layout_weight="1"
        android:layout_width="0dp"
	android:layout_height="100px"
	android:background="@drawable/icon_previous"/>

    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/month_and_buttons"
      android:layout_width="0dp"
      android:gravity="center"
      android:layout_weight="5"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
      <TextView
          android:id="@+id/monthView"
	  android:textSize="25sp"
	  android:gravity="left"
	  android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/monthValue" />
      <TextView
          android:id="@+id/yearView"
	  android:textSize="25sp"
	  android:gravity="right"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
          android:text="@string/yearValue" />
 </LinearLayout>
 <Button
	android:id="@+id/rightArrow"
	android:layout_weight="1"
        android:layout_width="0dp"
	android:layout_height="100px"
	android:background="@drawable/icon_forward"/>
  </LinearLayout>  
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/daysoftheweek"
		android:layout_below="@+id/month_and_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
    
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Sun"
	  android:textSize="15sp" />
    </LinearLayout>
    
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Mon"
	  android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Tue"
	  android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Wed"
	  android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Thu"
	  android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Fri"
	  android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout 
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left" >
      <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Sat"
	  android:textSize="15sp" />
    </LinearLayout>
  </LinearLayout>

  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gridView1"
	    android:layout_below="@+id/daysoftheweek"
	    android:numColumns="7"
	    android:gravity="left"
	    android:columnWidth="50dp"
	    android:layout_gravity="center_horizontal"
	    android:stretchMode="columnWidth"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
  </GridView>
  
</RelativeLayout>
