<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">
  
  <ListView
      android:id="@+id/dayList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
    
  <TextView
      android:id="@+id/dayDate"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="25sp"
      android:textStyle="bold"/>
    
  <TextView android:id="@+id/dayEventBands"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/dayDate"
	    android:textSize="20sp"/>
  <View
      android:layout_width="fill_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dip"
      android:background="@android:color/darker_gray"
      android:layout_below="@id/dayEventBands"/>

  <Button 
      android:id="@+id/dayTicket"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Get Tickets"
      android:layout_below="@+id/dayEventBands"
      android:layout_alignParentRight="true"
      android:layout_marginTop="125dip"/>

</RelativeLayout>
