1999-01-18 All Ages
1999-02-07 All Ages
1999-03-06 FEM Benifit
1999-03-07 Movie: Parents
1999-03-08 Singer and Song Writers Night
1999-03-14 Movie: Brasil
1999-03-22 Singer and Song Writers Night
1999-03-26 All Local Show
1999-04-18 Intgernational Film Night
1999-04-19 Singer and Song Writers Night
1999-04-23 Beauty Pagent
1999-05-23 All Ages
1999-07-13 All Ages
1999-07-27 All Ages
1999-09-05 All Ages
1999-09-12 Olde Scratch film fest
1999-10-04 Bloody Marys
1999-10-10 Puppet Show Heater and Lisa
1999-10-11 Bloody Marys
1999-10-15 123's One Year Anniversary
1999-10-18 Bloody Marys
1999-10-25 Bloody Marys
1999-10-27 Open Mic Night
1999-10-29 Halloween Massacre
1999-10-30 Halloween Ho-Down
1999-10-31 Halloween Rave
1999-11-10 Open Mic Night
1999-11-11 WVU Snow Board Club Benefit
1999-11-12 (reggae)
1999-11-14 Alternative Film Night (RAD filmfest)
1999-11-16 Ladies Night
1999-11-17 Open Mic featuring The Trash Man
1999-11-21 Alternative Film Night
1999-11-24 Open Mic
1999-11-25 Thanksgiving Feast
1999-11-28 Rev. Olde Scratch's Filmfest
1999-11-30 Queen of 123 (drag show)
1999-12-01 Open Mic featuring Bobby Lane
1999-12-04 (reggae)
1999-12-05 All-Ages
1999-12-08 (bring napkins)
1999-12-12 Rev. Olde Scratch filmfest
1999-12-18 X-mas Party!
1999-12-19 Alternative Filmfest
1999-12-26 Alternative Filmfest
2000-01-01 Happy New Year!
2000-01-09 Punk Rock Filmfest
2000-01-10 Back to School Blast
2000-01-12 Open Mic
2000-01-16 All-Ages
2000-01-23 Radical Film Night
2000-01-30 All-Ages
2000-02-06 Alternative Film Night
2000-02-13 3pm all-ages show
2000-02-21 Bloody Marys
2000-02-27 3pm all-ages show
2000-02-28 Bloody Marys
2000-03-05 3pm All-Ages Show
2000-03-18 (roots reggae)
2000-03-19 3PM: all-Ages
2000-04-08 CD release 2 shows: 5PM & 10PM
2000-04-15 10PM: http://www.g12g.com Granny's 12 Gauge CD Release!!
2000-04-29 Makeshifters CD Release
2000-05-13 (reggae)
2000-05-28 All Ages @3PM
2000-06-11 3pm All-Ages Show
2000-06-18 3pm All-Ages Show
2000-06-21 Open Mic
2000-07-27 special guest
2000-08-12 [retro]
2000-08-20 All-ages 3pm:(cd release)
2000-08-23 Jazz Forum (hosted by Outer Limits jazz band)
2000-09-07 Free Radio Benefit
2000-09-11 Open Mic with Bobby Lane
2000-09-13 Jazz Forum hosted by Outer Limits
2000-09-17 All Ages @ 3PM
2000-09-18 Open Mic with Bobby Lane
2000-09-23 Moon (cd release!) 
2000-09-25 Open Mic with Bobby Lane
2000-09-27 Jazz Forum hosted by Outer Limits
2000-09-29 Bindlestiff Family Circus
2000-10-01 All Ages @3pm
2000-10-02 Open Mic with http://www.slackworks.com/bob Bobby Lane
2000-10-06 Braille Drivers CD release party! 
2000-10-12 Free Radio Benefit 
2000-10-16 Open Mic Bobby Lane
2000-10-19 Khiaro Scuro cd release party!
2000-10-27 The Argument's halloween ball with Virginia Coalition
2000-10-28 123 halloween massacre with PINEAL VENTANA Quiet Sakira
2000-10-29 The Recipe's halloween ho down
2000-10-30 Open Mic with Bobby Lane
2000-10-31 Halloween Madness!! with Shu Laka Law Biting Citizens
2000-11-05 All Ages Show 3pm
2000-11-08 Jazz Forum
2000-11-09 Snowboard Club Benefit
2000-11-12 All Ages Show 3pm
2000-11-17 Free Radio Benefit w/ Sphere Seneca
2000-11-19 All Ages Show 3pm
2000-11-20 Open Mic with Bobby Lane
2000-11-23 Turkey Day
2000-11-26 Alternative Film Nite
2000-12-07 Morgantown Free Radio Benefit
2000-12-22 X-Mas Party 
2000-12-31 New Year's Bash
2001-01-05  folk night
2001-01-09  Open Mic
2001-01-10 Jazz Forum
2001-01-15 8pm: Morgantown Sound, 10pm: Fat Apple Matooka's Groove
2001-01-16 Open Mic
2001-01-22 8pm: Morgantown Sound, 10pm: Spoken Word
2001-01-23 Open Mic
2001-01-24 Jazz Forum
2001-02-03  Cee Knowledge and the Cosmic Funk Orchestra (feat. Doodlebug from Digable Planets)
2001-02-04  All Ages 2pm: the Bureau Steel Town Pubsters My Drunk Uncle
2001-02-11 All Ages 3:30pm: Law Biting Citizens (CD RELEASE!)
2001-02-21 Law Biting Citizens (CD Release Round 2)
2001-02-27 Fat Tuesday Mardigras Party
2001-03-03  Film Benefit Show with locals
2001-03-17 St.Paddy's Bash
2001-03-21 Jazz Forum
2001-03-25 All Ages Show
2001-03-26 Open Mic
2001-03-31 Two Gun Sid (feat. Grass Combustion)
2001-04-04 Morgantown Free Radio Benefit: Quanta (formerly LateLight)
2001-04-07 Morgantown Learning Academy Benefit 8pm
2001-04-08 Film Nite 8pm
2001-04-09 Open Mic
2001-04-10 9pm: Left Over Salmon (feat. Vince Farsetta)
2001-04-16 Open Mic
2001-04-20 4/20 Benefit
2001-04-21 1st annual rock and roll barbecue
2001-04-23 Open Mic
2001-04-30 Open Mic
2001-05-05 Wesley Willis (feat. the Country Teasers(UK))
2001-05-06 Spoon with special guests Crop Duster
2001-05-07 open mic with ronn utt
2001-05-16 Project 7 benefit
2001-05-19 surprise rock show
2001-05-21 open mic
2001-05-25 Free Radio benefit
2001-05-28 open mic
2001-05-31 the Walkman (members of jonathon fire eater)
2001-06-11 Open Mic
2001-06-12 Turntablist Tuesday
2001-06-18 Open Mic
2001-06-19 Turntablist Tuesday
2001-06-21 10 yr anniversary
2001-06-26 Will Oldham returns
2001-07-17 Pimpin' On Wax Tuesdays
2001-07-24 Pimpin' On Wax Tuesdays
2001-08-30 Gong Show
2001-09-07  Cowtown Invasion: Columbus OH bands
2001-09-24 LJ's Birthday
2001-09-26 Hillbilly Killin' Machine (feat. Bobby Lane)
2001-10-01 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-10-08 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-10-15 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-10-22 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-10-27 Triple Shot 15th anniversary
2001-10-29 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-10-31 Rock & Roll Halloween
2001-11-02 Friends of the Cheat Benefit Show
2001-11-08 Sierra Club Benefit Show
2001-11-12 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-11-19 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-11-26 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001-12-02 8pm-12am open jazz jam
2001-12-04 tuesday nite listening-party $2 imports drafts
2001-12-05 hooligan nite $1 drinks
2001-12-09 open jazz jam
2001-12-11 tuesday nite listening party $2 import drafts
2001-12-12 hooligan nite $1 drinks
2001-12-16 open jazz jam
2001-12-17 open mic
2001-12-18 tuesday night listening party
2001-12-19 hooligan nite $1 drinks
2001-12-21 christmas sing-a-long
2001-12-22 holiday-ho-down
2001-12-23 punk-rock christmas
2001-12-24 christmas-eve get-together
2001-12-25 christmas cocktail-party
2001-12-26 hooligan night
2001-12-30 open jazz jam
2001-12-31 New Year's shoot-out
2002-02-05 ALL AGES SHOW @ 7PM
2002-02-24 3PM All Ages Show 10PM: 18+ Show
2002-02-27 123 Show-Case Night free show 3 bands
2002-03-05 7PM All-Ages Show
2002-03-16 Raptor Center Benefit
2002-03-17 FEM Benefit [6pm] ('heads last show!)
2002-04-07 6PM ALL AGES SHOW
2002-04-12 Benefit for Mgtn Learning Academy
2002-04-27 2nd Annual Rock n Roll BarBQ free food!!!
2002-04-28 U92's Battle of The Bands ALL AGES 6PM
2002-05-05: ALL AGES @ 6PM
2002-05-07 Open Mic 
2002-05-19 All-Ages @ 7PM
2002-06-04 Open Mic
2002-06-06 Open Jazz Jam
2002-06-09 All Ages @ 7PM
2002-06-11 Open Mic 
2002-06-25 Open Mic
2002-07-20 304 Reconz poetry reading + book signing w/ William F. DeVault
2002-07-23 Open Mic f. Hockey Night
2002-07-26 6PM All-Ages
2002-08-21 All Ages @ 7PM
2002-08-25 All Ages 6PM
2002-09-01 All Ages 6PM
2002-09-15 All Ages 6PM
2002-09-22 art opening
2002-09-29 All-Ages @ 6PM
2002-10-06 All-Ages @ 6PM
2002-10-13 All-Ages @ 6PM
2002-10-16 Poetry Slam
2002-10-17 304 Reconz CD Release!
2002-10-20 Movie Screening of Fearsome, hosted by The Diabolical Dr. Murph
2002-11-07 O.K.D. benefit show Poetry
2002-11-08 Art Reception @8PM
2002-11-10 Benefit for Big John Christopher All-Ages @ 3pm
2002-11-17 6PM All-Ages show
2002-11-18 Poetry Slam
2002-11-20 Poetry Slam
2002-11-21 Allegheny Conservation Alliance Benefit 
2002-11-29 Art Dicko (ex*athonfam. atoms)
2002-12-03 Performers Performed; Skits Poetry Film 8:30-10 followed by Open Mic
2002-12-04 Poetry Slam
2002-12-05 Benefit for the Economic Justice Coalition All-Ages @ 8PM
2002-12-08 All-Ages @ 6PM
2002-12-10 Don Duppee's Birthday Blow Out!
2002-12-20 X-mas Show and Review
2003-01-19 All-Ages Show 6PM
2003-01-26 All-Ages Show 6PM
2003-02-09  All-Ages Shows 2PM
2003-02-16 All-Ages Show 6PM
2003-02-21 Art Reception @ 8PM
2003-03-02 All-Ages @ 6PM
2003-03-05 Poetry Slam
2003-03-08 Sierra Club Benefit
2003-03-09 Fem Benefit Art Show @ 6
2003-03-09 All-Ages Show 7PM
2003-03-12: Frame Expo FilmFest 8PM benefit
2003-03-17 St. Patrick's Day Party Food Served!
2003-03-23 All-Ages @ 6PM
2003-03-27 Rock On For Kenya Benefit
2003-04-02 Poetry Slam
2003-04-06 All-Ages Show 6PM
2003-04-20 All-Ages Show 3PM
2003-04-26 Third Annual Rock and Roll Barbecue
2003-04-27 All-Ages 5PM
2003-04-30 Benefit for the Rock Forge Community Center 9PM f
2003-05-02 Art Reception @ 8pm 
2003-05-04 All-Ages @ 3PM
2003-05-16 MayDay (New Wave Night!)
2003-05-17 The Bindlestiff Family Circus
2003-05-18 North Central WV Battle of the Bands contact mailto:ListenNowProd@hotmail.com ListenNowProd @hotmail.com
2003-05-31 MayDay II the New Wave Strikes Back!
2003-06-07 Mayday! Soul/Garage Dance Party
2003-06-08 All-Ages Show 5PM sharp!
2003-06-13 8PM Art Opening 10PM Noise Opening
2003-06-21 All-Ages doors @ 7PM 
2003-06-29 All-Ages Show 3PM
2003-06-29: All Ages Show 8PM
2003-07-04 All-Ages @ 7PM 18&Over Show @ 10PM 
2003-07-06 All-Ages Show hosted by Murph!
2003-07-12 Mayday! Dance Party  New Wave and Electroclash
2003-07-14 All Ages @ 6pm
2003-07-15 Comedy Night
2003-07-19 Art Opening @ 8PM (Pleasant Abstraction)
2003-07-20 All Ages @ 6pm 
2003-07-21 All-Ages @6PM
2003-07-23 Mayday! Dance Party
2003-07-25 Arts On The River Poetry Reading @ 7pm Summer Songwriter Night @10pm
2003-07-30 http://wearemayday.com/ target=-other Mayday! Dance Party
2003-07-31 hosted by Dr. Murph
2003-08-03 All Ages @ 6pm
2003-08-06 Mayday! Dance Party
2003-08-10 All Ages @ 6pm
2003-08-15 Mayday! Dance Party
2003-08-24 All-Ages
2003-09-05 8PM: Art Opening
2003-09-09 Moods for Moderns Dance Party Brand Spanking New Post-Punk & Electro
2003-09-18 Mayday Dance Party
2003-09-21 All Ages 6pm
2003-09-23 Poetry Slam
2003-09-26 The Emergency CD-Release Party
2003-10-14 Poetry Slam
2003-10-15 123 Anniversary Bash
2003-10-16 Mayday!
2003-10-30 Sunshine Daydreams presents
2003-11-02 All-Ages @ 5PM
2003-11-02 Anyone But Bush Benefit!!! All-Ages @ 5PM
2003-11-07 Art Opening @8PM
2003-11-09 All-Ages @ 6PM
2003-11-15 Mayday Dance Party
2003-11-16 All-Ages @ 2PM
2003-11-21 Billy Matheny CD Release Party!
2003-11-27 Thanksgiving Party 
2003-11-30 All Ages @ 5PM
2003-11-30 Habitat For Humanity Benefit
2003-12-05 all-acoustic show
2003-12-08 (former Slint)
2003-12-10 Don Duppee's Birthday Bash Open Mic
2003-12-12 Open Mic
2003-12-19 123 X-Mas Party
2004-01-09 3-Hole Face CD-Release Party
2004-01-11 All Ages
2004-01-16 benefit for Morgantown area Musicians Alliance
2004-01-18 All-Ages @ 7PM
2004-01-20 9pm showtime
2004-01-23 Art Opening @ 8PM
2004-02-03 All-Ages @ 7PM
2004-02-15 All-Ages @ 6PM
2004-02-21 CD Release part-ay for 6'6'-240
2004-02-22 All-Ages @ 6PM
2004-02-27 Art Opening @ 8PM Rock Opening @ 10PM
2004-02-29 All-Ages Show Doors @ 5PM Rock @ 6PM  The Minus Tide CD Release Show
2004-03-04 All-Ages @ 7PM
2004-03-05 Sierra Club Benefit speakers @ 9 rock @ 10
2004-03-13 all ages 6PM 
2004-03-17 St. Patrick's Day Bash!
2004-03-21 All-Ages Show Doors @ 5PM Rock @ 6PM
2004-03-24 (door @ 8PM show @ 9PM)
2004-03-25 (door @ 8PM show @ 9PM)
2004-03-26 The Argument's CD Release Party
2004-03-28 All-Ages @ 6PM, Special Guest!
2004-03-29 All Ages doors @ 6 show 7
2004-04-01 Rock Against Bush / WVU Young Democrats Benefit 
2004-04-14 Poetry Slam to benefit WVU BiGLM
2004-04-18 All-Ages Show Doors @ 5PM Rock @ 6PM
2004-04-22 Sierra Club Benefit
2004-04-25 All-Ages Show Doors @ 5PM Rock @ 6PM
2004-05-02 All-Ages Show
2004-05-06 All-Ages Show doors@6PM show@7PM
2004-05-16 All-Ages Show
2004-05-20 Nokturnal CD Release Party
2004-05-21 Eyes on the Horizon CD release party 
2004-05-23 All-Ages Show
2004-05-29 Diablous CD-Release Party
2004-06-04 Art Opening 8pm Reggae @ 10PM
2004-06-12 Free Free Now Benefit Show
2004-06-13 All-Ages Show
2004-06-17 All-Ages @ 7pm 
2004-06-27 All Ages @ 6:30
2004-06-30 Poetry Slam
2004-07-21 Afropunk film screening @ 8PM rock show @ 10PM
2004-07-24 Butt Records Presents...
2004-08-06 Precision Incisions Art Opening 8PM
2004-08-07 Mayday New Wave Dance Party
2004-08-29 FEM Benefit @ 8PM
2004-09-01 Poetry Slam @ 10PM
2004-09-03 Art Opening @ 6PM 
2004-09-05 Rock n Roll Labor Day BBQ 
2004-09-11 American Sound Syndicate CD Release Party
2004-09-12 All-Ages Law Biting Citizen's CD Release Party
2004-09-16 Mayday New-Wave Dance Party
2004-09-18 U92 's Benefit for Habitat For Humanity
2004-09-22 CANCELED
2004-09-23 movie screening of Monster Road @ 9PM followed by Sharkquest Bonneville Peter And The Pets
2004-09-26 All-Ages 
2004-09-29 'Uncensored' Banned Books Week Poetry Slam sponsored by WVU ACLU
2004-10-08 Art Opening @ 8PM Rock Opening @ 10PM
2004-10-14 Mayday! New Wave Dance Party Spectacular
2004-10-15 123's 6th Anniversary
2004-10-24 Benefit For the  West Memphis Three
2004-10-31 Halloween Costume Party
2004-11-02 Get Out And Vote Then Get Here and Rock: Free Admission w/ 'I Voted'Sticker
2004-11-10 Poetry Slam
2004-11-11 WVU Snowboard Team Benefit 
2004-11-14 'Invisible Victims',(violence awareness) @ 8PM  more TBA
2004-11-19 Mayday! New Wave Dance Party!
2004-12-01 GL1TCH: experimental blip hop laptoptronica Open Mic
2004-12-03 The Caterpillar Scheme's CD-Release Party
2004-12-31 New Year's Blow-Out
2005-01-02 All-Ages 6PM
2005-01-16 All-Ages Show Kids Gotta Rock Benefit show for the Morgantown Boys and Girls Club new music center
2005-01-19 Poetry Slam
2005-01-20 Young Democrats' Benefit  Many More!
2005-01-21 The Bindlestiff Family Cirkus
2005-02-11 Art Opening
2005-02-12 starts @ 9PM
2005-02-24 SOLD OUT!!
2005-02-25 Mayday! 80s New Wave Dance Party
2005-02-27 FREE ALL-AGES SHOW @ 3PM
2005-03-09 All-Ages Show @ 7PM
2005-03-13 All-Ages Show @ 6PM
2005-03-17 St. Patty's Day
2005-03-25 8 PM: M.T. Pockets presents
2005-03-26 8PM: M.T. Pockets presents
2005-03-26 Mayday Dance Party
2005-03-27 All-Ages Show @6PM
2005-03-31 WVU Young Democrats' Benefit speakers @ 8 followed by rock + more
2005-04-01 8PM: M.T. Pockets presents
2005-04-02 8PM: M.T. Pockets presents
2005-04-03 All-Ages Show: @ 6PM
2005-04-08 7PM Morgantown Adventure Film & Photo Festival
2005-04-09 Benefit for Habitat For Humanity
2005-04-13 9PM: Once In A Dirty While puppet cabaret f Air Guitar Magazine followed by Open Mic
2005-04-14 6'6' 240 CD Release Party
2005-04-17 All-Ages Show
2005-04-18 Badfish a tribute to Sublime
2005-04-20 celebrate a smokin' 420
2005-04-24 All-Ages Show
2005-04-30 8PM: Art Opening : Mayday Anniversary Party
2005-05-12 Reggae
2005-05-15 All-Ages 8PM
2005-05-27 Moon CD Release Party
2005-05-28 Italo-Disco Clairestravaganza
2005-05-29 Rock & Roll Barbecue starts @ 8PM
2005-06-02 Hip Hop Open Mic
2005-06-11 Mayday! Dance Party
2005-06-12 All-Ages Show 6PM
2005-06-14 Doors @ 8 Show @ 9
2005-06-19 All Ages 8PM
2005-07-06 All-Ages: doors @ 5:30 show @ 6 sharp!
2005-07-23 Mayday! Dance Party
2005-07-29 Art Opening @ 6PM
2005-08-11 Reggae @ 9PM free
2005-08-20 Reggae Free
2005-08-23 Reggae
2005-08-26 Mayday
2005-09-01 Candye Kane Show Starts @ 9PM
2005-09-11 All-Ages Show @ 6PM
2005-09-13 Hip-Hop Benefit for Victims of Hurricane Katrina All Proceeds go to the Red Cross
2005-09-15 Benefit for Victims of Hurricane Katrina
2005-09-17 Human Rights Benefit
2005-09-18 All-Ages doors @ 5:30 show 
2005-09-23 Art Opening @ 8-10PM 
2005-09-27 All-Ages Doors @ 7:30 Show @ 8PM
2005-09-29 WVU Young Democrats Benefit
2005-09-30 Mayday! Dance Party
2005-10-14 7-Year Anniversary Bash Episode I
2005-10-15 7-Year Anniversary Bash Episode II
2005-10-15 Thred CD Release
2005-10-19 Starts @ 9PM
2005-10-20 FEM Benefit @ 10PM Poetry Slam followed by Rock
2005-10-23 6 PM DVD release screening of Raising The Stakes all-ages rock show
2005-10-27 WV Hip-Hop Showcase 2005
2005-10-28 Night of the Dead Bands
2005-10-29 Art Show 8-10 PM followed by Mayday Halloween Dance Party
2005-10-30 Halloween Metal Show All-Ages @ 7PM
2005-10-31 Official Halloween Show hosted by Dr. Murph
2005-11-01 Andy Pickens film festival w/ Krueger's Circle Jerk sponsored by The Outlet
2005-11-08 Film screening of Has A Devil Put Aside and puppet show @ 8PM
2005-11-11 Sandra Black CD Release Party
2005-11-16 8PM Screening of 'Wal-Mart: the High Cost of Low Prices' presented by NOW
2005-11-17 Fred Beckey Slide Show 7PM All Ages
2005-11-24 Thanksgiving Show
2005-11-28 All Ages @ 6PM
2005-11-30 Art Opening @ 8PM w/ Poetry Music
2005-12-05 The Lascivious Winks present a 3-Ring Political Circus Doors @ 8:00 Show @ 8:30
2005-12-06 9PM showtime
2005-12-08 9PM : Sunshine Daydream present
2005-12-09 Mayday! dance party 
2005-12-10 Hip Hop Open Mic Night
2005-12-11 2PM All-Ages Show
2005-12-18 All-Ages Show @ 6pm
2005-12-22 A Holiday'ish kind of show
2005-12-23 Official Holiday Show
2005-12-24 Christmas Eve feat.
2005-12-31 New Years Rock and Roll Ball
2006-01-12 9 PM WVU Young Democrats' Benefit
2006-01-14 Mayday!
2006-01-15 All-Ages Show Doors @ 5:30 Rock @ 6 more TBA
2006-01-17 9PM
2006-01-20 8PM Art Opening 
2006-02-02 Hip Hop Open Mic
2006-02-04 Art Opening @8PM
2006-02-09 CD Release Party
2006-02-18 Mayday!
2006-02-23 Hip Hop Open Mic w/ 6'6' 240
2006-02-24 9PM
2006-02-25 8-10PM Bricolage Art Opening
2006-02-26 1PM All-Ages Show
2006-03-03 9PM Bica-fit A Benefit
2006-03-06 6PM All-Ages
2006-03-09 Badfish: A Tribute To Sublime.
2006-03-10 It's a PV Joint: George Bush Is A Monkey
2006-03-17 st. paddy wedding party
2006-03-24 Mayday! Dance Party
2006-03-26 Law Biting Citizens (Final Show!)
2006-04-01 Jackass Flats CD Release Party for The Halftime String Band
2006-04-05 9 PM
2006-04-06 7PM All-Ages
2006-04-08 Duck And Cover Dance Party
2006-04-12 All-Ages @ 6PM
2006-04-13 more t.b.a.
2006-04-16 Bicafit Benefit
2006-04-20 420 Blowout
2006-04-21 7PM: BANFF Adventure Film Fest 10PM: Soundvizion Hip Hop Showcase
2006-04-22 3PM: BANFF Adventure Film Festival 9PM: Sierra Club Benefit
2006-04-23 All Ages @ 7PM
2006-04-29 Mayday! Dance Party 3-Year Anniversary
2006-04-30 All-Ages @ 6PM
2006-05-19 9PM:Blue Moose Productions presents
2006-06-01 Art Opening / Joe Gatski CD Release Party
2006-06-09 Mayday Dance Party
2006-06-13 9PM: Blue Moose Productions presents
2006-06-23 Chico's Bail Bonds benefit for Cory Bicanich
2006-07-07 Mayday Dance Party
2006-07-14 Bindlestiff Family Cirkus 21 and over only!
2006-07-26 the Parklane Drifters (Hank Williams Tribute Band)
2006-08-11 Mayday Dance Party
2006-08-20 ALL AGES 6PM
2006-09-01 MAYDAY Dance night
2006-09-02 Vern's Pot O' Chili CD Release Party
2006-09-03 Labor Day Rock and Roll Barbecue.
2006-09-08 Benefit show for A New Morning Books and Records J. Marinelli
2006-09-15 Clampdown 2006 - An evening of The Clash performed by local Morgantown Bands.
2006-09-16 Reggae
2006-09-21 $10(in advance) 
2006-09-23 Mayday Dance Party
2006-09-28 Sunshine Daydreams presents
2006-10-07 Tickets $10(in advance) 
2006-10-08 ALL AGES! 8PM! 
2006-10-13 CD Release Party
2006-10-14 The Emergency CD Release Party
2006-10-19 Dance Party
2006-10-20 CD Release Party
2006-10-21 MAYDAY DANCE PARTY 
2006-10-27 Billy Matheny CD Release Party
2006-10-31 MAYDAY HALLOWEEN DANCE PARTY
2006-11-04 MORGANTOWN ROUNDERS CD RELEASE PARTY
2006-11-05 all ages
2006-11-10 U92's BENEFIT FOR HABITAT FOR HUMANITY
2006-11-11 85 FLOOD 1 YEAR ANNIVERSARY
2006-11-23 THANKSGIVING  YUM
2006-11-30 HIP HOP OPEN MIC 
2006-12-01 MAYDAY DANCE PARTY
2006-12-09 A NIGHT OF THE RAMONES f. several of morgantown's favorite bands BENEFIT
2006-12-21 $10
2006-12-22 OHIOAN (from Portland Oregon)
2006-12-25 XMAS
2006-12-31 NEW YEARS EVE
2007-01-05 AND GUESTS
2007-01-06 MEMORIAL FOR CARLA DARUDA
2007-01-12 MAYDAY DANCE PARTY
2007-01-27 $10
2007-02-01 AND GUESTS
2007-02-02 $10
2007-02-03 CD RELEASE PARTY
2007-02-10 MAYDAY PARTY
2007-02-18 ALL AGES
2007-02-28 TH' SPEAKEASY-ART MUSIC POETRY SLAM
2007-03-01 MAYDAY
2007-03-08 ROOTSTOWN REGGAE NITE $2 RED STRIPE
2007-03-10 Bicafit for Cory 
2007-03-12 123 Comedy Night
2007-03-16 SPECIAL GUEST THE SEXTET $7
2007-03-17 ST. PADDY'S DAY
2007-03-24 $7
2007-04-12 $10
2007-04-14 PIXIES TRIBUTE...BENEFIT FOR RED CROSS F. MANY LOCAL ROCKERS
2007-04-20 7PM Adventure Edge Presents The Morgantown Adventure Film Fest, 10PMShow
2007-04-22 ALL AGES
2007-04-23 123 Comedy Night
2007-04-27 May Day
2007-05-19 Benefit for Landis
2007-05-25 Mayday Dance Party
2007-05-27 Rock -n- Roll Barbeque
2007-06-14 HIP HOP OPEN MIC
2007-06-16 michael fitch cd release party
2007-06-21 REGGAE
2007-06-21 No Cover $2 RED STRIPES
2007-06-22 MAYDAY
2007-06-28 SOUNDVIZIONS PRESENTS ACE BEANZ'S BIRTHDAY BIG SHOW
2007-07-08 The Bindlestiff Family Cirkus.
2007-07-28 Mayday
2007-08-10 BENEFIT FOR COREY BICAVICH/CHICO BAIL BONDS BANQUET
2007-08-24 Tickets: $10 in advance $12 at the door
2007-09-02 6PM: All Ages
2007-09-02 Night Show: Rock-n-Roll Barbeque
2007-09-04 America's Funny Man NEIL HAMBURGER W/ PLEASEEASAUR Tickets: $8 in advance $10 at the door.
2007-09-18 Tickets: $18 in advance $20 at the door. 
2007-09-21 Tickets: $12 in advance. $15 at the door
2007-09-28 Tickets: $10
2007-09-29 MAYDAY DANCE NIGHT
2007-10-05 Tickets: $10 in advance $12 at the door
2007-10-06 Tickets: $18
2007-10-12 U92 25 YEAR ANNIVERSARY
2007-10-15 123 Pleasant Street Anniversary. 9 years and counting.
2007-10-20 tickets $10
2007-10-25 tickets $8
2007-10-26 MAYDAY HALLOWEEN DANCE NIGHT
2007-10-27 HALLOWEEN SHOW
2007-11-02 tix $10
2007-11-03 REM TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
2007-11-09 tickets $8(in advance)
2007-11-17 ROLLING STONES TRIBUTE
2007-11-17 ROLLING STONES TRIBUTE / COREY BICAVICH BENEFIT
2007-12-05 SOUNDVIZONS PRESENTS
2007-12-07 MAYDAY DANCE PARTY
2007-12-08 SUTTON CD RELEASE PARTY
2007-12-10 DONNIE DUPPEE'S BIRTHDAY BASH
2007-12-12 tix $10 18+
2007-12-21 HO HO HO  XMAS ROCK PARTY
2007-12-22 HOLIDAY EXTRAVAGANZA
2007-12-25 TREASURECAT second annual Rockin w/ Jesus Bash with guest bartenderLJ McScrooge.
2007-12-28 MAYDAY MEETS DUCK & COVER
2007-12-31 NEW'S YEARS PARTY
2008-01-30 OPEN MIC
2008-02-02 $12 show tickets
2008-02-16 MAYDAY DANCE PARTY (feat. J.MARINELLI)
2008-02-19 DarkStar After Party
2008-02-20 OPEN MIC 2 FOR 1 DRINKS
2008-02-22 85 FLOOD CD RELEASE PARTY
2008-02-27 8pm: New Media/Music Performance, 11pm: Open Mic
2008-03-13 YOUNG DEMOCRATS Event
2008-03-16 ST. PADDY'S PRE PARTY: all ages 7pm
2008-03-17 ST. PADDY'S
2008-03-21 ALCATRAZ IS CLOSED! MUSIC & ARTS
2008-03-22 BLACK SABBATH TRIBUTE
2008-03-23  3PM: All Ages - Show Cancelled, 8pm: Halo of Locusts, Offset, Diabolus, A Struggle Within
2008-03-26 Open Mic
2008-03-27 REUNION SHOW
2008-04-02 Open Mic
2008-04-04 MAYDAY DANCE PARTY (feat. GIRL TALK) -- show sold out
2008-04-08 9pm show
2008-04-11 Television: performed by BILLY MATHENY, ITS BIRDS, Wire performed by Jay MARINELLI
2008-04-12 BOYS & GIRLS CLUB BENEFIT
2008-04-16 Open Mic
2008-04-17 FRIENDS OF DECKERS CREEK BENEFIT
2008-04-18 6 pm: ADVENTURE'S EDGE PRESENTS MORGANTOWN ADVENTURE FILM FEST, 10pm The Joint Chiefs and THE TOM BATCHELOR BAND
2008-04-19 9pm show - Sold Out
2008-04-20 420 BLOW OUT, 10pm: Hogblast, 3pm: All Ages - Mustard Plug, The Science Fair Explosion, Cryptorchid Chipmunk, The Gentlemen
2008-04-22  U92 zine release party
2008-04-23 Arts Benefit For WVU Theater Dept. - $3 donation
2008-05-02 Mayday Dance Party (feat. Drown Culture, Chief Astronaut)
2008-05-03 Tickets $12 in advance,  $15 the day of
2008-05-06 It's Birds Show Cancelled.
2008-05-25 Rock & Roll Barbecue
2008-05-29 $12 tickets
2008-05-30 SOUNDVIZION's SUMMER BEATZ MORGANTOWN DJ NIGHT
2008-06-12 SOUNDVIZION DJ NIGHT
2008-06-19 Duck and Cover Presents: Philadelphyinz
2008-06-28 $12 tickets
2008-07-04 INDEPENDENCE STYLE
2008-07-09 ALL GOOD PRE-PARTY
2008-07-10 SOUNDVIZION DJ NIGHT
2008-08-11 $10 tickets
2008-08-18 Your Fallfest Alternative
2008-08-20 Morgantown Djz Dance Party
2008-08-21 $10 tickets: RASTA RAFIKI REUNION
2008-08-27 Mtn. People's Co-op Benefit - Weezer Tribute
2008-08-28 $10 tickets
2008-09-06  $10 tickets
2008-09-07 Rock n' Roll Barbecue
2008-09-14 6PM: All Ages, $8 tickets
2008-09-17 $10 tickets
2008-09-19 Tickets $12 in advance, $15 the day of the show
2008-09-20 $12 tickets
2008-09-26 BENEFIT FOR HABITAT FOR HUMANITY
2008-10-03 $10 tickets
2008-10-09 YOUNG DEMOCRATS PARTY FOR AMERICA
2008-10-10 $12 tickets
2008-10-13 BURNING SOUL (japunk from Japan of course)
2008-10-14 STRANGE DESIGN (PHISH TRIBUTE BAND)
2008-10-15 7-10pm: U92 ZINE DJ NIGHT FREE tickets, 10pm: 123 PLEASANT STREET'S 10 YEAR ANNIVERSARY PARTY FEAT. JOEL P, pablo scooter, chief astronaut FREE tickets
2008-10-16 Soundvizion Mixtape Release Party
2008-10-21 Open Mic
2008-10-24 $10 tickets
2008-10-25 $10 tickets in advance
2008-10-27 $17 tickets in advance
2008-10-28 Open Mic
2008-10-29 Pre Halloween Bash
2008-10-30 HALLOWEEN HOE DOWN
2008-11-01 3:30pm All Ages, 10pm mayday halloween dance party, drown culture, chief astronaut
2008-11-04 $8 tickets in advance
2008-11-08 U92 ZINE RELEASE NIGHT
2008-11-11 Open Mic
2008-11-18 after screening of SEVEN SIGNS $10 ticket 
2008-11-27 3 DAY THANKSGIVING HOO HAW
2008-12-02 Open Mic
2008-12-09 Open Mic
2008-12-16 Open Mic
2008-12-17 Bluegrass Jam Night
2008-12-20 HOLIDAY HOO HAW
2009-01-13 OPEN MIC $2 IMPORT PINTS NO COVER
2009-01-14 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009-01-15 SOUNDVIZION'S HIP HOP OPEN MIC AND BEAT BATTLE
2009-01-17 $10 tickets
2009-01-20 Duck & Cover: Regime Change Edition
2009-01-21 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009-01-24 $10 tickets
2009-01-27 OPEN MIC $2 IMPORT PINTS NO COVER
2009-01-28 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009-01-29 $12 tickets
2009-01-30 100 HURRICANES CD RELEASE PARTY
2009-02-01 SUPER BOWL SUNDAY
2009-02-03 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009-02-04 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009-02-07 WEST BY GOD CD RELEASE PARTY
2009-02-10 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009-02-11 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009-02-17 Open Mic, NO COVER
2009-02-18 Old Time Music Jam, NO COVER
2009-02-24 Fat Tuesay Celebration
2009-02-25 Old Time Music Jam, NO COVER
2009-02-27 SOUTHEAST ENGINE CD RELEASE
2009-03-03 Open Mic, NO COVER
2009-03-04 Old Time Music Jam, NO COVER
2009-03-09 Closed
2009-03-10 Closed
2009-03-11 Closed
2009-03-17 St. Patrick's Day
2009-03-18 Old Time Music Jam, NO COVER
2009-03-22 6pm: All Ages Show
2009-03-24 Open Mic, NO COVER
2009-03-25 Old Time Music Jam, NO COVER
2009-03-31 Open Mic, NO COVER
2009-04-01 Old Time Music Jam, NO COVER
2009-04-05 6pm: All Ages Show 
2009-04-08 Old Time Music Jam, NO COVER
2009-04-11 Sierra Club Benefit
2009-04-14 Open Mic, NO COVER
2009-04-17 benefits Freinds of Deckers Creek
2009-04-18 Benefit the Boys and Girls Club: Local Musicians Perform Radiohead's OK Computer and Pavement's Slanted & Enchanted 
2009-04-21 Open Mic, NO COVER
2009-04-22 $12 tickets
2009-04-24 Morgantown Adventure Film Festival MOVED TO THE MET THEATER, 10 pm show
2009-04-25 Sold out
2009-04-28 Open Mic, NO COVER
2009-04-29 Old Time Music Jam, NO COVER
2009-05-03 9pm: Show
2009-05-05 Open Mic, NO COVER
2009-05-06 Old Time Music Jam, NO COVER
2009-05-09 9pm: Show
2009-05-12 Open Mic, NO COVER
2009-05-13 Old Time Music Jam, NO COVER
2009-05-17 Benefit Show
2009-05-19 Open Mic, NO COVER
2009-05-20 Old Time Music Jam, NO COVER
2009-05-24 Rock and Roll BBQ
2009-05-26 Open Mic, NO COVER
2009-05-27 Old Time Music Jam, NO COVER
2009-06-02 Open Mic, NO COVER
2009-06-03 Old Time Music Jam, NO COVER
2009-06-07 Burning Soul (Punk from Japan)
2009-06-09 Open Mic, NO COVER
2009-06-10 Old Time Music Jam, NO COVER
2009-06-16 Open Mic, NO COVER
2009-06-17 Old Time Music Jam, NO COVER
2009-06-18 Soundvizion presentation
2009-06-24 Old Time Music Jam, NO COVER
2009-06-25 Demo
2009-06-26 $15 tickets
2009-07-01 Old Time Music Jam, NO COVER
2009-07-02 10pm: Night Show: Lake & Ocean, Elephant Child, The Dreadful Horoscope, 6pm: All Ages Show: Mose Giganticus, Emotron, Of Truth, Cryptorchid Chipmunk
2009-07-03 Benefit Show
2009-07-05 Rock -n- Roll BBQ.
2009-07-07 Open Mic, NO COVER
2009-07-08 Old Time Music Jam, NO COVER
2009-07-14 Open Mic, NO COVER
2009-07-15 Old Time Music Jam, NO COVER
2009-07-19 6pm: All Ages Show
2009-07-21 Open Mic, NO COVER
2009-07-22 Old Time Music Jam, NO COVER
2009-07-28 Open Mic, NO COVER
2009-07-29 Old Time Music Jam, NO COVER
2009-08-04 Open Mic, NO COVER
2009-08-05 Old Time Music Jam, NO COVER
2009-08-12 Old Time Music Jam, NO COVER
2009-08-13 Marinelli Wedding Bash
2009-08-18 Open Mic, NO COVER
2009-08-19 Old Time Music Jam, NO COVER
2009-08-25 Open Mic, NO COVER
2009-08-26 Old Time Music Jam, NO COVER
2009-09-01 Open Mic, NO COVER
2009-09-06 Rock & Roll BBQ
2009-09-09 Old Time Music Jam, NO COVER
2009-09-10 6'6"240 CD Release Party
2009-09-15 Open Mic, NO COVER
2009-09-22 Open Mic, NO COVER
2009-09-26 Mountain People's Co-op Benefit Show
2009-09-29 Open Mic, NO COVER
2009-10-06 Open Mic, NO COVER
2009-10-08 Tickets $12adv/$14dos
2009-10-13 Open Mic, NO COVER
2009-10-14 Duck & Cover Wednesday @ 123, NO COVER 
2009-10-15 The First Annual Morgantown & Huntington Hip Hop Coalition
2009-10-16 '85 Flood CD Release Party
2009-10-20 Open Mic, NO COVER
2009-10-21 Duck & Cover Wednesday @ 123, NO COVER 
2009-10-23 Sold out!!
2009-10-25 ALL AGES 6PM
2009-10-27 Open Mic, NO COVER
2009-10-28 Duck & Cover Wednesday @ 123, NO COVER 
2009-11-04 Duck & Cover Wednesday @ 123, NO COVER 
2009-11-10 Open Mic, NO COVER
2009-11-11 Duck & Cover Wednesday @ 123, NO COVER 
2009-11-13 CD Release Show
2009-11-17 Open Mic, NO COVER
2009-11-18 Duck & Cover Wednesday @ 123, NO COVER 
2009-11-23 $8 tickets
2009-11-24 Open Mic, NO COVER
2009-11-25 Duck & Cover Wednesday @ 123, NO COVER 
2009-12-01 Open Mic, NO COVER
2009-12-02 Tickets $10. $12 Day of the Show
2009-12-05 Tickets $20 in Advance, $23 Day Of the Show
2009-12-08 Open Mic, NO COVER
2009-12-09 Duck & Cover Wednesday @ 123, NO COVER 
2009-12-10 Dual CD Release Party (Librarians and Fox Japan)
2009-12-15 Open Mic, NO COVER
2009-12-16 Duck & Cover Wednesday @ 123, NO COVER 
2009-12-22 Open Mic, NO COVER
2009-12-23 Duck & Cover Wednesday @ 123, NO COVER 
2009-12-25 Free Show, Merry Christmas!
2009-12-26 Free
2009-12-29 Open Mic, NO COVER
2009-12-30 Duck & Cover Wednesday @ 123, NO COVER 
2009-12-31 performing The Stooges' Funhouse
2010-01-05 Open Mic, NO COVER
2010-01-06 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-01-07 Hip Hop Open Mic & Showcase
2010-01-12 Open Mic, NO COVER
2010-01-13 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-01-17 MLK Rock & Roll Freedom Party
2010-01-19 Open Mic, NO COVER
2010-01-20  NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-01-22 SOLD OUT!!!
2010-01-26 Open Mic, NO COVER
2010-01-27  NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-01-30 Lake and Ocean CD release party
2010-01-31 6pm: All Ages
2010-02-02 Open Mic, NO COVER
2010-02-09 Open Mic, NO COVER
2010-02-10 http://www.facebook.com/event.php?eid=281757381947
2010-02-11 Ticket $8 - http://www.facebook.com/event.php?eid=266731147591
2010-02-16 Fat Tuesday Carnival Festival
2010-02-17 OPEN MIC MOVED TO THIS WEDNESDAY THIS WEEK ONLY
2010-02-18 Soundvizion presententaion - https://www.facebook.com/events/313446272215/
2010-02-19 Come Out As You Are: A tribute to Nirvana, peace, love, and empathy - https://www.facebook.com/events/208222026750/
2010-02-20 https://www.facebook.com/events/404733215716/, ticket $12 
2010-02-21 https://www.facebook.com/events/287762917367/
2010-02-24 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-02-25 tickets $12
2010-02-28 All Ages
2010-03-02 Open Mic, NO COVER
2010-03-03 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-03-05 https://www.facebook.com/events/306114191494/
2010-03-07 All Ages: Ticket $13
2010-03-10 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-03-11 Staggering Cardoons CD Release
2010-03-12 St. Paddy's Day
2010-03-14 St. Paddy's Day 6pm: All Ages
2010-03-16 Open Mic, NO COVER
2010-03-17 St. Paddy's Day OFFICIAL Bloody Well Pissed Night!
2010-03-18 Soundvizion Hip Hop
2010-03-19 It's Birds CD Release
2010-03-20 The Clinton Years: Morgantown Celebrates the 90's (benefits the Boy's and Girl's Club)
2010-03-23 Open Mic, NO COVER
2010-03-24 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010-03-25 Young Democrats Party for America
2010-03-26 Tickets $12, https://www.facebook.com/events/278593957547/
2010-03-30 Open Mic, NO COVER
2010-04-02 Tickets $7
2010-04-04 6pm: All Ages Show
2010-04-05 Tickets: $15 in Advance, $18 at the Door
2010-04-06 Tickets $20
2010-04-07 Tickets $20
2010-04-10 Tickets $15
2010-04-13 Open Mic, NO COVER
2010-04-15 8pm: Tickets $17, https://www.facebook.com/events/326757124965/
2010-04-16 Memorial show for MEUWL, 8pm: Art Reception
2010-04-17 Tickets $12, https://www.facebook.com/events/254789831490/
2010-04-20 Open Mic, NO COVER
2010-04-21 Tickets $10
2010-04-27 Open Mic, NO COVER
2010-04-28 hosted by DJs Pablo Scooter and Joel P
2010-05-04 Open Mic, No Cover
2010-05-09 9pm Show
2010-05-11 Open Mic, No Cover
2010-05-12 http://www.facebook.com/group.php?gid=159939979137, NO COVER
2010-05-15 Rock Out Against Rape Benefit Concert
2010-05-18 Open Mic, No Cover
2010-05-25 Open Mic, No Cover
2010-05-26 6pm: All Ages
2010-05-27 DJ Jeremy (DUBSTEP)
2010-05-28 https://www.facebook.com/events/125793134105055/
2010-05-30 Rock and Roll BBQ, https://www.facebook.com/events/126423477374923/
2010-06-04 https://www.facebook.com/events/395078649318/
2010-06-08 Open Mic, No Cover
2010-06-12 https://www.facebook.com/events/123202227699886/
2010-06-15 Open Mic, No Cover
2010-06-20 6pm: All Ages, https://www.facebook.com/events/109491419098956/
2010-06-22 Open Mic, No Cover
2010-06-29 Open Mic, No Cover
2010-06-30 NO COVER, http://www.facebook.com/group.php?gid=15993997913
2010-07-02 https://www.facebook.com/events/122181821153410/
2010-07-04 Rock & Roll BBQ, https://www.facebook.com/events/129569413732538/
2010-07-06 Open Mic, No Cover
2010-07-07 NO COVER, http://www.facebook.com/group.php?gid=159939979137
2010-07-13 Open Mic, No Cover
2010-07-20 Open Mic, No Cover
2010-07-27 Open Mic, No Cover
2010-08-03 Open Mic, No Cover
2010-08-06 Danny Baker Benefit Show
2010-08-08 6pm: All Ages, Tickets $5, screaming at zero - (Heavy Rock from Texas)
2010-08-10 Open Mic, No Cover
2010-08-17 Open Mic, No Cover
2010-08-21 DIO TRIBUTE SHOW
2010-08-23 Tickets $12
2010-08-24 Open Mic, No Cover
2010-08-31 Tickets $20, https://www.facebook.com/events/119875524702707/
2010-09-05 Rock & Roll BBQ 9pm
2010-09-07 Open Mic, No Cover
2010-09-10 Tickets $12
2010-09-12 6pm: All Ages
2010-09-14 Open Mic, No Cover
2010-09-15 NO COVER, http://www.facebook.com/group.php?gid=159939979137
2010-09-21 Open Mic, No Cover
2010-09-23 Tickets $8
2010-09-28 Open Mic, No Cover
2010-10-02 Tickets $10
2010-10-05 Open Mic, No Cover
2010-10-10 Sold out
2010-10-12 Open Mic, No Cover
2010-10-19 9pm: tickets $15
2010-10-21 Sounvizion presentation
2010-10-26 Open Mic, No Cover
2010-11-04 Food For Thanks - https://www.facebook.com/events/155678827797932/
2010-11-09 Open Mic, No Cover
2010-11-11 Hip Hop
2010-11-13 https://www.facebook.com/events/127470733976537/
2010-11-15 https://www.facebook.com/events/161197267235536/
2010-11-16 Open Mic, No Cover
2010-11-17 https://www.facebook.com/events/165446083488019/
2010-11-18 http://www.facebook.com/event.php?eid=160687440638027
2010-11-19 http://www.facebook.com/event.php?eid=155978411112228
2010-11-20 http://www.facebook.com/event.php?eid=152679431443988
2010-11-27 http://www.facebook.com/event.php?eid=172536626103879&index=1
2010-11-30 Open Mic, No Cover
2010-12-02 Music to Your Ears Productions presents (hosted by WVU Linebacker great Grant Wiley) - http://www.facebook.com/event.php?eid=163525937016527
2010-12-03 It's Birds Reunion Farewell  ('98 Show) - http://www.facebook.com/event.php?eid=169679476383644
2010-12-07 Open Mic, No Cover
2010-12-08 https://www.facebook.com/events/174733349212801/
2010-12-10 http://www.facebook.com/#!/event.php?eid=152586204786049
2010-12-16 http://www.facebook.com/event.php?eid=150900531622690
2010-12-17 http://www.facebook.com/event.php?eid=121215211276716
2010-12-19 All Ages: Tickets $6 in advance, $8 Day of the show - https://www.facebook.com/events/134107319978682/
2010-12-29 M'aidez! Reunion - http://www.facebook.com/event.php?eid=172398962792877
2010-12-31 New Year Eve - http://www.facebook.com/event.php?eid=168320649875316
2011-01-04 OPEN MIC NIGHT
2011-01-05 SoundVizion Records presentation
2011-01-09 18 and over
2011-01-11 OPEN MIC
2011-01-12 https://www.facebook.com/events/173092182730720/
2011-01-14 https://www.facebook.com/events/172438849463617/
2011-01-15 http://www.facebook.com/event.php?eid=174049592634385
2011-01-18 OPEN MIC
2011-01-20 SoundVizion Records presents: Best Song Performed Contest pt. II
2011-01-22 https://www.facebook.com/events/112180252181382/
2011-01-25 OPEN MIC
2011-01-26 https://www.facebook.com/events/103538609724187/
2011-01-27 http://www.facebook.com/event.php?eid=144272012297455
2011-01-28 http://www.facebook.com/event.php?eid=147444808643286
2011-01-29 $10 in Advance/$12 Day Of Show  - http://www.facebook.com/event.php?eid=181294021891598
2011-01-30 ALL AGES SHOW
2011-02-01 OPEN MIC
2011-02-03 http://www.facebook.com/event.php?eid=166751043371580
2011-02-04 https://www.facebook.com/events/157577637626144/
2011-02-05 https://www.facebook.com/events/171138249587955/
2011-02-08 https://www.facebook.com/events/139944916065954/
2011-02-09 21 and over
2011-02-10 Official Lotus After Party featuring - https://www.facebook.com/events/178653668820023/
2011-02-12 https://www.facebook.com/events/191170394227447/
2011-02-15 OPEN MIC
2011-02-17 Tickets $8 - https://www.facebook.com/events/138096882918293/
2011-02-18 http://www.facebook.com/event.php?eid=178545848845717
2011-02-22 Tickets $8 in Advance, $10 Day of Show - http://www.facebook.com/event.php?eid=181523228536753
2011-02-24 Tickets $15 - https://www.facebook.com/events/160769683966337/
2011-02-25 http://www.facebook.com/event.php?eid=199613536715415
2011-02-26 Tickets $10
2011-02-28 Tickets $12 - http://www.facebook.com/event.php?eid=111224375615522
2011-03-01 OPEN MIC
2011-03-03 SOUNDVIZION Presents: Best Song Performed Contest Pt. 2 - http://www.facebook.com/event.php?eid=141716902557875
2011-03-04 http://www.facebook.com/event.php?eid=184183518267457
2011-03-05 Marchoween Costume Contest - https://www.facebook.com/events/181707551867206/
2011-03-06 ALL AGES
2011-03-08 Fat Tuesday Carnival Mardi Gras - http://www.facebook.com/event.php?eid=184396508263173
2011-03-12 3pm: False Profit, High Fives and Hell Yeahs, Walk the Plank, Dead and Gone, The Scandals, 10pm: Fletcher's Grove, Sweet Earth - https://www.facebook.com/events/148724071856129/
2011-03-13 TIM BUCHMAN'S VERY METAL BIRTHDAY
2011-03-15 OPEN MIC
2011-03-17 St. Patty's Day Bash
2011-03-18 Benefit for Vinny Farsetta
2011-03-22 OPEN MIC
2011-03-25 Tickets $15 - http://www.facebook.com/event.php?eid=140277796035526
2011-03-26 https://www.facebook.com/events/199125813433925/
2011-03-29 OPEN MIC
2011-03-30 Tickets $10 https://www.facebook.com/events/135495629841400/
2011-03-31 Tickets $12
2011-04-01 Tickets $20 -  http://www.facebook.com/event.php?eid=203633249647218
2011-04-05 OPEN MIC
2011-04-06 http://www.facebook.com/event.php?eid=112869302126252&notif-t=event-invite
2011-04-10 123 COMEDY NIGHT, Tickets $15 in advance, $20 Day of Show - http://www.facebook.com/event.php?eid=152816251441822
2011-04-15 ROCK OUT AGAINST RAPE BENEFIT
2011-04-19 OPEN MIC NIGHT
2011-04-20 420 
2011-04-21 Tickets $10 - 
2011-04-22 LIBRARIANS Farewell Show
2011-04-26 Tickets $7 in advance, $10 Day of Show
2011-04-27 Tickets $12 - https://www.facebook.com/events/180959621946369/
2011-04-28 CHRISTMAS LIGHTS CD RELEASE
2011-04-29 Tickets $7, Colter Harper from Rusted Root
2011-05-02 Tickets $15 in advance, $20 day of show
2011-05-12 SOUNDVIZION presents: GOT 16z SHOWCASE
2011-05-19 TRONblast
2011-05-21 MEUWLFEST II, Tickets $5
2011-05-24 OPEN MIC
2011-05-27 Tickets $15
2011-05-29 Tickets $20
2011-05-30 Rock-N-Roll BBQ
2011-05-31 OPEN MIC
2011-06-16 DJ MONSTALUNG BIRTHDAY BASH 
2011-06-23 tronBLAST
2011-06-28 OPEN MIC
2011-07-05 OPEN MIC
2011-07-10 6pm: All Ages
2011-07-12 OPEN MIC
2011-07-19 OPEN MIC
2011-07-26 OPEN MIC
2011-07-30 THE DEMON BEAT CD RELEASE
2011-08-02 OPEN MIC
2011-08-04 https://www.facebook.com/events/101163353317336/
2011-08-05 https://www.facebook.com/events/221137074588714/
2011-08-06 Music to Your Ears Productions presents: https://www.facebook.com/events/192085757506005/
2011-08-09 OPEN MIC
2011-08-11 Tickets $12 - https://www.facebook.com/events/210127252369925/
2011-08-16 OPEN MIC
2011-08-22 Tickets $12 in Advance, $15 Day of Show
2011-08-23 OPEN MIC
2011-08-27 Tickets $10 in Advance, $12 Day of Show
2011-08-30 OPEN MIC
2011-08-31 Tickets $10
2011-09-01 Tickets $7
2011-09-02 '85 FLOOD's Final Show
2011-09-04 Tickets $10
2011-09-09 Tickets $7
2011-09-10 Tickets $12 in Advance, $15 Day of Show
2011-09-13 OPEN MIC
2011-09-14 Tickets: $10 in Advance, $12 Day of Show
2011-09-16 Tickets $8
2011-09-18 All Ages: Tickets: $8 In Advance, $10 Day of Show
2011-09-20 OPEN MIC
2011-09-21 Tickets: $10
2011-09-23 Music to Your Ears Birthday Bash
2011-09-23 Ticket $10
2011-09-25 MAYSP Benefit: BONFIRE ANNIVERSARY SHOW
2011-09-26 Tickets: $8 In Advance, $10 Day Of Show 
2011-09-27 Tickets: $10
2011-09-29 Tickets: $7
2011-09-30 Tickets: $10
2011-10-04 Ticket $15 in advance, $20 day of show - https://www.facebook.com/events/206794736024539/
2011-10-05 Tickets: $15
2011-10-08 Tickets: $10 in Advance, $12 Day of Show
2011-10-11 Tickets: $7
2011-10-15 123 13TH ANNIVERSARY SHOW
2011-10-18 Tickets: $15 in advance, $20 Day of Show
2011-10-20 Tickets $8
2011-10-21 Show Cancelled
2011-10-23 All ages
2011-10-25 Tickets: $7
2011-10-27 Tickets: $20
2011-10-31 https://www.facebook.com/events/299400223408292/
2011-11-01 OPEN MIC
2011-11-03 SOUNDVIZION presents: GOT 16z?
2011-11-05 THE PHANTOM SIX  CD RELEASE PARTY
2011-11-08 OPEN MIC
2011-11-11 Tickets: $12 
2011-11-15 OPEN MIC
2011-11-18 Tickets: $12 in advance, $15 Day of Show
2011-11-19 Tickets: $15 
2011-11-29 OPEN MIC
2011-12-01 Tickets $12 In Advance, $15 Day of Show
2011-12-08 A.BREEZY BIRTHDAY BASH
2011-12-09 AXE Body Spray Presents:, 9:30 Doors Open, 10 - Show
2011-12-23 LATIN X-MAS PARTY, Tickets: $5
2012-01-05 POWNELL'S BIRTHDAY BASH
2012-01-06 http://www.reverbnation.com/show/5904727
2012-01-10 OPEN MIC
2012-01-14 Tickets $10
2012-01-15 MLK DAY ROCK-N-ROLL BBQ
2012-01-17 OPEN MIC
2012-01-24 OPEN MIC
2012-01-28 Tickets $20
2012-01-31 OPEN MIC
2012-02-03 Tickets $10
2012-02-07 OPEN MIC
2012-02-10 VALENTINE'S DAY PARTY
2012-02-14 OPEN MIC
2012-02-16 SOUNDVIZION PRESENTS: GOT 16Z PT. 4
2012-02-17 RUSTED ROOT AFTER PARTY
2012-02-18 TICKETS $10
2012-02-19 6pm: ALL AGES, Tickets $8 in advance, $10 day of show
2012-02-21 FAT TUESDAY
2012-02-22 6pm: All Ages 
2012-02-26 6pm: All Ages
2012-02-28 OPEN MIC
2012-02-29 Wednesday with the Werks, Tickets $10
2012-03-01 Tickets $10
2012-03-02 8pm: Art Opening, 10pm: BELLS, TROPHY WIFE, YOUNG REPTILES
2012-03-03 Tickets $12
2012-03-06 8pm Show: An evening with Zachary Schomburg followed by OPEN MIC
2012-03-13  UKF DUBSTEP Presentation
2012-03-14 Tickets $8
2012-03-15 Tickets $10
2012-03-16 MAYDAY MARCHOWEEN DANCE PARTY
2012-03-17 ST. PATRICK'S DAY
2012-03-19 Sold out
2012-03-20 6pm: All Ages
2012-03-22 Tickets $12
2012-03-24 Tickets $10
2012-03-25 8pm - 11pm show
2012-04-03 OPEN MIC
2012-04-06 CHICO'S BAIL BOND FUNDRAISER
2012-04-10 OPEN MIC
2012-04-12 Tickets $15
2012-04-15 6pm: All Ages 
2012-04-16 U92 presententation, Tickets: $12 in advance, $15 day of show
2012-04-17 OPEN MIC
2012-04-20 Tickets: $12
2012-04-21 11:30 AM Bluegrass Brunch, 9pm show
2012-04-23 YOUNG DEMOCRATS fundraiser
2012-04-24 OPEN MIC
2012-04-26 Music to Your Ears Hillbilly Hoedown- 9 PM supper
2012-04-27 FLETCHER'S GROVE CD Release Party
2012-05-10 Whomp to Your Ears presnetenation
2012-05-17 Adam "MCA" Yauch Tribute 
2012-05-27 MEMORIAL DAY ROCK-N-ROLL BBQ
2012-06-08 ARTS ALIVE after-party
2012-06-09 ARTS ALIVE Super Jam - Sold out
2012-06-12 OPEN MIC
2012-06-14 7pm AAAHA Summer Music and Arts Camp Benefit Show
2012-06-19 OPEN MIC
2012-06-23 11:30AM Bluegrass Brunch - https://www.facebook.com/#!/events/234862076631894/ ,10pm show
2012-06-24 closed
2012-06-25 9pm show
2012-06-26 OPEN MIC
2012-06-27 music + art
2012-07-01 4TH OF JULY ROCK & ROLL BBQ
2012-07-07 COS FEST BENEFIT SHOW
2012-07-10 OPEN MIC
2012-07-11 7pm: ALL AGES
2012-07-17 OPEN MIC
2012-07-26 music + art
2012-07-30 Tickets: $22 in advance
2012-07-31 OPEN MIC
2012-08-11 11:30 AM - 3:00 PM BLUEGRASS BRUNCH, 10 pm show
2012-08-14 OPEN MIC
2012-08-21 OPEN MIC
2012-08-22 Tickets $10
2012-08-23 music + art
2012-08-25 D-WHY Mix-Tape Release Party, Tickets $15
2012-08-26 All Ages
2012-08-28 7PM MORGANTOWN MUSIC MARKETPLACE, 10PM OPEN MIC
2012-09-03 LABOR DAY ROCK 'N' ROLL BBQ 
2012-09-05 Tickets: $12
2012-09-08 Tickets: $10
2012-09-11 http://211productions.bigcartel.com/product/9-11-2012-all-ages-at-123-pleasant-street-guttermouth-and-more
2012-09-12 Tickets: $15
2012-09-13 music + art
2012-09-22 THE RECIPE CD RELEASE PARTY
2012-09-23 MTYE BIRTHDAY BONANZA
2012-09-25 OPEN MIC
2012-09-26 Tickets: $17 in advance
2012-09-27 GOT 16Z? pt.5 BEAT BATTLE
2012-10-01 All Ages Show
2012-10-02 OPEN MIC
2012-10-04 8pm Show
2012-10-09 OPEN MIC
2012-10-16 OPEN MIC
2012-10-18 music + art
2012-10-20 Tickets: $12 in advance
2012-10-23 OPEN MIC
2012-10-25 ERIN & RYAN'S INFINITE PLAYLIST
2012-10-27 MTYE Halloween Bash
2012-10-30 OPEN MIC
2012-10-31 5th Annual STONEWALL JACKSON FIVE Halloween Extravaganza
2012-11-02 Night of the Dancing Dead
2012-11-06 OPEN MIC
2012-11-10 11AM - 3:30 PM BLUEGRASS BRUNCH, 10PM show: U92FM Presentation
2012-11-13 OPEN MIC
2012-11-14 APPALACHIAN PRISON BOOK BENEFIT
2012-11-20 OPEN MIC
2012-11-23 9pm: Benefit for Mama B.
2012-11-27 OPEN MIC
2012-11-29 FAIR TRADE BENEFIT
2012-12-04 OPEN MIC
2012-12-06 HIP HOP SHOWCASE
2012-12-11 OPEN MIC
2012-12-14 (feat. the music of ELVIS COSTELLO and WEEZER)
2012-12-18 OPEN MIC
2012-12-20 Lisa Johanns Benefit Concert
2012-12-21 EARLY SHOW: PONDEROSA ,LATE SHOW: End of the World Party, THE GREENS, Mark Schimick, MUD TEA
2012-12-23 Townie X-MAS Special
2012-12-31 NEW YEAR'S EVE
2013-01-05 773NMOd's BIRTHDAY BASH
2013-01-08 Open Mic
2013-01-15 Open Mic
2013-01-16 U92 ZAIREEKA LISTENING PARTY
2013-01-18 FLETCHER'S GROVE CD RELEASE PARTY
2013-01-19 Goodwolf Birthday Weekend
2013-01-20 7pm: Tickets $12 - STEPHANE WREMBEL, 10pm: THE JAM MESSENGERS, Haggard Wulf, The Stalnaker Bros.
2013-01-22 Open Mic
2013-01-24 Tickets: $10
2013-01-29 Open Mic
2013-01-31 7pm: Tickets: $10 in advance, $12 day of show - 
2013-02-01 Tickets: $10
2013-02-05 Open Mic
2013-02-08 Tickets: $12 in advance
2013-02-10 Music To Your Ears 100th Show
2013-02-14 Umphrey's McGee After Party
2013-02-16 Tickets: $15
2013-02-17 7:30pm: ALL AGES: Tickets $12
2013-02-19 Open Mic
2013-02-23 Tickets: $10 in advance
2013-02-24 7pm: All Ages: BYZANTINE CD RELEASE PARTY, Tickets $10 in advance, $12 day of show
2013-02-26 Open Mic
2013-03-05 Open Mic
2013-03-09 Tickets: $10
2013-03-12 Tickets: $10
2013-03-13 Tickets: $8
2013-03-17 St. Patrick's Day
2013-03-19 Open Mic
2013-03-20 Tickets: $5
2013-03-23 Tickets: $10
2013-03-26 Open Mic
2013-03-30 Tickets: $12
2013-04-02 Open Mic
2013-04-07 7pm: All Ages
2013-04-09 Open Mic
2013-04-11 THAT 808 LIFE
2013-04-12 ACDA Benefit
2013-04-16 Tickets: $15 in advance, $20 day of show
2013-04-19 Tickets: $15
2013-04-21 6pm: All Ages
2013-04-23 8pm: WVU's Center for Literary Computing presents The Existential Spammers Spam COUNTERSTRIKE: GLOBAL OFFENSIVE, 10:30pm Open Mic
2013-04-24 FREE SHOW Seneca IPA Bottle Release Show
2013-04-27 Tickets $10
2013-04-30 Open Mic
2013-05-01 Found Footage Festival
2013-05-02 Tickets: $15
2013-05-04 MEUWLFEST
2013-05-07 Tickets: $10
2013-05-14 Open Mic
2013-05-17 Tickets: $10
2013-05-18 Free: Mayday! 10 Years!
2013-05-19 Pop Shop WV "School's Out For Summer" Concert 1PM
2013-05-21 Open Mic
2013-05-24 UNDERGROUND RAILROAD REUNION WEEKEND, Tickets: $15, 21 and up!
2013-05-25 UNDERGROUND RAILROAD REUNION, 21 and up!
2013-05-26 6pm: All Ages
2013-05-27 Rock N Roll BBQ
2013-05-28 Open Mic
2013-05-30 Best Song Contest $100 to the Winner!
2013-06-04 Open Mic
2013-06-11 Open Mic
2013-06-14 A Tribute To Rush 
2013-06-18 Open Mic
2013-06-21 Got 16oz Part 6 Soundvizion Reunion
2013-06-23 6pm: All Ages
2013-06-25 Open Mic
2013-06-30 9pm: Tickets: $5
2013-07-02 Open Mic
2013-07-05 7pm-09pm: All Ages: Tickets: $6 - The Evens @119 Pleasant Street
2013-07-05 10pm: Trapped In Morgantown, BUKU, Mongo, Strizy, Mistik @123 Pleasant Street
2013-07-09 Open Mic
2013-07-16 Open Mic
2013-07-17 Tickets: $10
2013-07-23 Open Mic
2013-07-25 Staggerfest Benefit
2013-07-30 Open Mic
2013-08-06 RSK (2 sets)
2013-08-13 Open Mic
2013-08-25 5pm: Doors Open
2013-08-27 Open Mic
2013-09-03 Comedy Show - from MTV's Real World
2013-09-17 Open Mic
2013-09-19 (2 Sets)
2013-09-24 Open Mic
2013-09-29 6pm: All Ages
2013-10-08 Open Mic
2013-10-13 Fall Break Fest
2013-10-15 Open Mic
2013-10-16 9pm: Tickets $9
2013-10-22 Open Mic
2013-10-23 Random Rab CD Release Party
2013-10-27 5:30pm: Tickets: $10 in advance, $12 day of show
2013-10-29 Open Mic
2013-11-03 6pm: All Ages: Tickets: $5
2013-11-05 Open Mic
2013-11-06 Benefit For Chris Herrod & Family
2013-11-12 Open Mic
2013-11-19 Open Mic
2013-11-26 Open Mic
2013-12-03 Tickets: $15 in advance, $18 day of show
2013-12-10 Open Mic
