2001_1_5  folk night
2001_1_9  Open Mic
2001_1_10 Jazz Forum
2001_1_15 8pm: Morgantown Sound, 10pm: Fat Apple Matooka's Groove
2001_1_16 Open Mic
2001_1_22 8pm: Morgantown Sound, 10pm: Spoken Word
2001_1_23 Open Mic
2001_1_24 Jazz Forum
2001_2_3  Cee Knowledge and the Cosmic Funk Orchestra (feat. Doodlebug from Digable Planets)
2001_2_4  All Ages 2pm: the Bureau Steel Town Pubsters My Drunk Uncle
2001_2_11 All Ages 3:30pm: Law Biting Citizens (CD RELEASE!)
2001_2_21 Law Biting Citizens (CD Release Round 2)
2001_2_27 Fat Tuesday Mardigras Party
2001_3_3  Film Benefit Show with locals
2001_3_17 St.Paddy's Bash
2001_3_21 Jazz Forum
2001_3_25 All Ages Show
2001_3_26 Open Mic
2001_3_31 Two Gun Sid (feat. Grass Combustion)
2001_4_4 Morgantown Free Radio Benefit: Quanta (formerly LateLight)
2001_4_7 Morgantown Learning Academy Benefit 8pm
2001_4_8 Film Nite 8pm
2001_4_9 Open Mic
2001_4_10 9pm: Left Over Salmon (feat. Vince Farsetta)
2001_4_16 Open Mic
2001_4_20 4/20 Benefit
2001_4_21 1st annual rock and roll barbecue
2001_4_23 Open Mic
2001_4_30 Open Mic
2001_5_5 Wesley Willis (feat. the Country Teasers(UK))
2001_5_6 Spoon with special guests Crop Duster
2001_5_7 open mic with ronn utt
2001_5_16 Project 7 benefit
2001_5_19 surprise rock show
2001_5_21 open mic
2001_5_25 Free Radio benefit
2001_5_28 open mic
2001_5_31 the Walkman (members of jonathon fire eater)
2001_6_11 Open Mic
2001_6_12 Turntablist Tuesday
2001_6_18 Open Mic
2001_6_19 Turntablist Tuesday
2001_6_21 10 yr anniversary
2001_6_26 Will Oldham returns
2001_7_17 Pimpin' On Wax Tuesdays
2001_7_24 Pimpin' On Wax Tuesdays
2001_8_30 Gong Show
2001_9_7  Cowtown Invasion: Columbus OH bands
2001_9_24 LJ's Birthday
2001_9_26 Hillbilly Killin' Machine (feat. Bobby Lane)
2001_10_1 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_8 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_15 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_22 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_27 Triple Shot 15th anniversary
2001_10_29 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_31 Rock & Roll Halloween
2001_11_2 Friends of the Cheat Benefit Show
2001_11_8 Sierra Club Benefit Show
2001_11_12 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_11_19 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_11_26 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_12_2 8pm-12am open jazz jam
2001_12_4 tuesday nite listening-party $2 imports drafts
2001_12_5 hooligan nite $1 drinks
2001_12_9 open jazz jam
2001_12_11 tuesday nite listening party $2 import drafts
2001_12_12 hooligan nite $1 drinks
2001_12_16 open jazz jam
2001_12_17 open mic
2001_12_18 tuesday night listening party
2001_12_19 hooligan nite $1 drinks
2001_12_21 christmas sing-a-long
2001_12_22 holiday-ho-down
2001_12_23 punk-rock christmas
2001_12_24 christmas-eve get-together
2001_12_25 christmas cocktail-party
2001_12_26 hooligan night
2001_12_30 open jazz jam
2001_12_31 New Year's shoot-out


Sandra Black 	  http://www.sandrablack.com
Junior Brown 	  http://www.juniorbrown.com
The Beatings 	  http://www.thebeatings.com 
The Greenhornes   http://www.greenhornes.com
Suran Song	  http://www.cruelmusic.com
man or astroman?  http://astroman.com
the National	  http://www.americanmary.com
Elk City	  http://www.elkcity.net
Bodhisattva	  http://www.bodhisattvamusic.com/
Todd Burge	  http://www.toddburge.com 
