2003_1_3 Skeleton Key, Down July On
2003_1_10 Snake Oil, Medicine Show
2003_1_11 The High Strung, Art Dicko
2003_1_16 Bobby Lane, The Enemies of Satan
2003_1_17 Ben Quick, The Emergency, /dev/null
2003_1_18 The All Mighty Senators
2003_1_19 Distorted Penguins, The Berlin Project, The Sloppy Meateaters
2003_1_23 Down July, Pikadori
2003_1_24 The Argument, Carbon Leaf
2003_1_25 The Mud City Manglers, The Devil Inside Her, The Pistol Whippers
2003_1_26 Cryptorchid Chipmunk, Hello Cantaloupe, A Lesson Learned, The Hint Spencer
2003_1_29 The Buzz Poets, Fullproof
2003_1_31 Bio Ritmo, Cordero

2003_2_1 The Greenhornes, Moon, Braille Drivers
2003_2_5 Velvet Hollow, Anger Within
2003_2_6 Sandra Black, The Love Scene
2003_2_7 Bodhisattva
2003_2_8 The French Kicks, The Sun
2003_2_9 Cryptorchid Chipmunk, Hello Cantaloupe, Out of Nowhere, The Beautiful Down, Almost Cool, Short Arm Trick, My Wasted Luck
2003_2_12 The White, Heat, Ben Quick, Tony Danzig
2003_2_13 The Tripping Billies
2003_2_14 Sabor Latino
2003_2_15 The Davisson Bros
2003_2_16 Rejected by Mookie, Seventy-seven in October, 200 North, Better Off Dead
2003_2_19 Second Naytcha, The New Relics
2003_2_20 Ekoostik Hookah, Nexus
2003_2_21 The Emergency!, Evol, Kleavage, Kids Eating Pizza
2003_2_22 Lake Trout, The Greens
2003_2_26 The Clarks Oval Opus
2003_2_27 The Clarks Oval Opus
2003_2_28 The Candy Snatchers, Brothers Of Courage, The Devil Inside Her

2003_3_1 Johnny Dowd, Egoslovia
2003_3_2 After Curfew, All Jokes Aside, Almost Cool, The Berlin Project
2003_3_4 Fat Tuesday Bash
2003_3_6 Distorted Penguins, The Neighbors
2003_3_7 Johnny Staats, Robert Shafer, Todd Burge, Grass Squatch
2003_3_8 The Emergency!, Caribou, Matooka's Groove
2003_3_9 Lazy Lane, Bunny Five Coat, Vagina Monologues Skit, Dog Dead Cowboys, Tony Danzig
2003_3_12 U92FM, Telesys, Finder
2003_3_13 Sorry About Dresden, The Braille Drivers, /dev/null
2003_3_14 Tom Batchelor Band
2003_3_15 The Weedhawks
2003_3_17 The Decanters, Brian Porterfield
2003_3_19 Anger Within, Yigga Digga
2003_3_20 Shortstack, The Home Wreckers
2003_3_21 Owen Davis, the Free Hummus, All Stars, Geebus, Moon
2003_3_22 3-Hole Face, Byzantine NOB
2003_3_23 Hello Canteloupe, The Beautiful Down, Kids Eating Pizza
2003_3_24 The National, Sandra Black
2003_3_26 Loss Of Will, Agnes Wired For Sound, White Noiz
2003_3_27 2nd Naycha
2003_3_28 Jimbo Mathis, His Knockdown Society, Cheap Truckers Speed
2003_3_29 The Hackensaw Boys

2003_4_3 Wesley Willis, Angry Atom, Kids Eating Pizza
2003_4_4 The Davisson Brothers, Old School Freight Train
2003_4_5 Malachi Constant, North Elementary, Egoslovia
2003_4_6 The Groovy Ghoulies, The Apers, Cryptorchid Chipmunk
2003_4_9 On
2003_4_10 The Recipe, Plaid Iguana Project
2003_4_11 The Argument, Fighting Gravity
2003_4_12 Jon Spencer, Blues Explosion Broke Review
2003_4_13 The Mountain Goats, Brian Porterfield
2003_4_16 Hogblast, Tony Danzig, Truck Grind Your Face
2003_4_17 Koufax, The Emergency
2003_4_18 The Braille Drivers, Miss Lonelyheart
2003_4_19 Maserati, Jucifer
2003_4_20 Kids Eating Pizza, Elementary, Thought Process, Ol' VW, Lesson Learned
2003_4_21 Daniel Johnston, Egoslovia
2003_4_23 304 Reconz
2003_4_24 U92, Battle of the Bands
2003_4_25 Nexus, Pyrth
2003_4_26 The Candy Snatchers, Sonic Tallywacker, The Pistol Whippers, The Mud City Manglers, American Minor, The V-Necks
2003_4_27 Rock Against, Mountaintop Removal, The fucking Minus Tide!, Law Biting Citizens, Once Again, 304 Reconz, Turn Around Norman
2003_4_30 Fullproof, The Delaneys, DJ Davey A

2003_5_1 Of Montreal, James William Hindle
2003_5_2 On Quanta, The Emergency
2003_5_3 2nd Naycha
2003_5_4 Rejected, Mooki Endless, Deadpan Dealings, Laundrymat Squelchers, The Tidy Whiteys
2003_5_6 The Reverend, Horton Heat, Unknown Hinson
2003_5_8 Todd Burge, Billy Matheny
2003_5_9 Sabor Latino
2003_5_10 Bloody Crackdown, Evol, Cleavage
2003_5_15 Mike Watt, Handle, The Braille Drivers

2003_6_1 Cryptorchid Chipmunk, Monty Love, Thought Deposit, All Jokes Aside, Hello Canteloupe
2003_6_2 Dick Dale, Les Baton Rouge
2003_6_6 Pilot, Scott Tracey, Cryptorchid Chipmunk, Kids Eating Pizza
2003_6_8 Every Autumn, Kids Eating Pizza, Hello Cantaloupe, Better Than Nothing
2003_6_12 The V-Necks, The Homewreckers
2003_6_13 Caterpillar Scheme, Egoslovia, Branches
2003_6_14 Bike, Caravan Circus
2003_6_18 the Soviettes
2003_6_20 The Braille Drivers, Rob Wehrle
2003_6_21 Thursday, RivalSchools, Murder By Death, This Day Forward
2003_6_24 Condor, Branches, Egoslovia
2003_6_26 The Decanters, Brian Porterfield
2003_6_27 Moon, The V-Necks
2003_6_28 Clutch
2003_6_29 A Lesson Learned, Hello Canteloupe, King Adam, Distorted Penguins, The Minus Tide, Turn Pale, Aislynn, Pariah Prophecy

2003_7_3 Anger Within, Anhedonic, Painslaved
2003_7_4 Law Biting Citizens, Scribe, Caterpillar Scheme, Hogblast
2003_7_5 Pearlene, The Homewreckers, Shu Laka
2003_7_6 Cryptorchid Chipmunk, Hello Canteloupe, Tracer FUD, Not You, the Butt Me's
2003_7_7 Ratty Scurvic's Singularity, Admiral Hairy Eyelipstick, In The Eggplant Dreamy's, The Sandwichist
2003_7_10 Three-Hole Face, Diabolus
2003_7_11 2nd Naycha
2003_7_14 Even In Blackouts, Squirtgun
2003_7_15 Neil Hamburger, Canned Hamm, Dr. El Suave
2003_7_16 Koufax, The Emergency
2003_7_17 Hovel
2003_7_18 Law Biting Citizens, Egoslovia
2003_7_19 The Swords Project, Branches
2003_7_20 The Shape, The Heart Attacks, Stiny Pretty Faces
2003_7_21 Boy Sets Fire, Christiansen, Law Biting Citizens
2003_7_22 Positivity feat, Derek Macdonald, 2nd Naycha
2003_7_24 Citizen Drake
2003_7_26 Jimbo Mathus, His Knockdown Society, The Homewreckers
2003_7_28 Saturday, Looks Good To Me
2003_7_30 http://wearemayday.com/ target=_other Mayday! Dance Party
2003_7_31 The Fishes, Hogblast

2003_8_1 Diabolus
2003_8_3 Girlush Figure
2003_8_9 Piedmont Charisma, The Fishes
2003_8_10 The Distorted Penguins, SGR, Monty's Fan Club
2003_8_15 New Wave Prom
2003_8_16 The Anomoanon, Sin Ropas, The Homewreckers
2003_8_21 Moon, Egoslovia, Cryptorchid Chipmunk
2003_8_22 Dragon, Ass, Euclid
2003_8_23 2nd Naycha, The Willie, Shutter Band
2003_8_24 Kids Eating Pizza
2003_8_28 The Emergency
2003_8_29 Lake Trout, Quanta
2003_8_30 Diabolus, Blind Tempest

2003_9_2 Mofro, the Bridge
2003_9_4 The Argument, Melbourne
2003_9_5 Songs Ohia, The Braille Drivers, Mikey Iafrate
2003_9_6 Dragon Ass
2003_9_8 The High Strung Ex-Boy Scout
2003_9_11 Sunshine Daydreams, Ekoostik Hookah, The Tuscawaras River Band
2003_9_12 Sabor Latino
2003_9_13 The Hillbilly Gypsies
2003_9_16 The Impossible Shapes, June Panic, The Ones That Got Away
2003_9_18 Mayday Dance Party
2003_9_19 63 Eyes, Triple Shot
2003_9_21 Kids Eating Pizza
2003_9_25 Carbon Leaf 
2003_9_26 The Emergency, Evol Kleavage, Kids Eating Pizza
2003_9_27 Tom Batchelor Band
2003_9_30 U92's, Frame Expo

2003_10_1 Murder By Death, So Pedestrian
2003_10_2 Reverend, Horton Heat, Throw Rag 
2003_10_3 The All Mighty Senators, The Ordinary Way
2003_10_4 the fucking, Minus Tide, Denovo, The Caterpillar Scheme
2003_10_5 Leftover Salmon
2003_10_9 The Laundry Room Squelchers, Tighty Whiteys, Dr. Murph
2003_10_10 2nd Naycha, Ordinary Peoples
2003_10_11 Hogblast, The Upper Deckers, Euclid
2003_10_17 Dingleberry Dynasty, Cryptorchid Chipmunk, Dr. Murph
2003_10_18 The Heartless Bastards, The Fishes
2003_10_19 Enon
2003_10_21 PW Long
2003_10_23 304 Reconz
2003_10_24 Rosa Chance Well, Egoslovia, Distant Shores
2003_10_25 3 Apples High, The Glitter Syndicate
2003_10_28 Derek Trucks Band
2003_10_30 The Shantee
2003_10_31 The Emergency, Moon, Sandra Black, Dr. Murph

2003_11_1 Sabor Latino
2003_11_2 Cryptorchid Chipmunk, The Raging Acorns, Lazy Lane, The Greens, Ned Ravine
2003_11_3 The Groovie Ghooulies, The Flipsides, Crytorchid Chipmunk
2003_11_6 The Recipe, The Addison Groove Project
2003_11_7 Bio Ritmo
2003_11_8 The Whiskey Dicks, 2nd Naycha
2003_11_9 Symphony In Peril, XAbsolute PowerX, Scuzard ,Without Eyes
2003_11_13 The Argument, Oval Opus
2003_11_14 The Braille Drivers, North Elementary
2003_11_15 The Winterbrief, Telesys Evasdad
2003_11_16 Thought Deposit, The Spacepimps, All Jokes Aside, Almost Cool, Stolen Element
2003_11_18 The High Strung, The Emergency
2003_11_20 Diabolus, Euclid
2003_11_21 Billy Matheny
2003_11_22 The Ones That That Got Away, Ben Quick
2003_11_27 Brian Porterfield, Billy Matheny
2003_11_28 Shayar, Krooshal, Force Band
2003_11_30 The Greens, Hello Cantaloup

2003_12_1 Maserati, Caterpillar Scheme
2003_12_4 2nd Naycha
2003_12_5 Ekoostik Hookah, Joe Pritchard
2003_12_6 The Emergency, 304 Reconz
2003_12_8 King Kong
2003_12_11 The Hackensaw Boys
2003_12_13 Todd Burge, Jimbo Clinton
2003_12_17 Papa M, Suntanama M. Iafrate
2003_12_19 63 Eyes, Triple Shot
2003_12_20 Jucifer, The fucking Minus Tide, Distant Shores
2003_12_31 The Emergency, Law Biting Citizens, Cryptorchid Chipmunk
