2004_1_9 3-Hole Face CD-Release Party
2004_1_11 All Ages
2004_1_16 benefit for Morgantown area Musicians Alliance
2004_1_18 All-Ages @ 7PM
2004_1_20 9pm showtime
2004_1_23 Art Opening @ 8PM
2004_2_3 All-Ages @ 7PM
2004_2_15 All-Ages @ 6PM
2004_2_21 CD Release part-ay for 6'6'-240
2004_2_22 All-Ages @ 6PM
2004_2_27 Art Opening @ 8PM Rock Opening @ 10PM
2004_2_29 All-Ages Show Doors @ 5PM Rock @ 6PM  The Minus Tide CD Release Show
2004_3_4 All-Ages @ 7PM
2004_3_5 Sierra Club Benefit speakers @ 9 rock @ 10
2004_3_13 all ages 6PM 
2004_3_17 St. Patrick's Day Bash!
2004_3_21 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_3_24 (door @ 8PM show @ 9PM)
2004_3_25 (door @ 8PM show @ 9PM)
2004_3_26 The Argument's CD Release Party
2004_3_28 All-Ages @ 6PM, Special Guest!
2004_3_29 All Ages doors @ 6 show 7
2004_4_1 Rock Against Bush / WVU Young Democrats Benefit 
2004_4_14 Poetry Slam to benefit WVU BiGLM
2004_4_18 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_4_22 Sierra Club Benefit
2004_4_25 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_5_2 All-Ages Show
2004_5_6 All-Ages Show doors@6PM show@7PM
2004_5_16 All-Ages Show
2004_5_20 Nokturnal CD Release Party
2004_5_21 Eyes on the Horizon CD release party 
2004_5_23 All-Ages Show
2004_5_29 Diablous CD-Release Party
2004_6_4 Art Opening 8pm Reggae @ 10PM
2004_6_12 Free Free Now Benefit Show
2004_6_13 All-Ages Show
2004_6_17 All-Ages @ 7pm 
2004_6_27 All Ages @ 6:30
2004_6_30 Poetry Slam
2004_7_21 Afropunk film screening @ 8PM rock show @ 10PM
2004_7_24 Butt Records Presents...
2004_8_6 Precision Incisions Art Opening 8PM
2004_8_7 Mayday New Wave Dance Party
2004_8_29 FEM Benefit @ 8PM
2004_9_1 Poetry Slam @ 10PM
2004_9_3 Art Opening @ 6PM 
2004_9_5 Rock n Roll Labor Day BBQ 
2004_9_11 American Sound Syndicate CD Release Party
2004_9_12 All-Ages Law Biting Citizen's CD Release Party
2004_9_16 Mayday New-Wave Dance Party
2004_9_18 U92 's Benefit for Habitat For Humanity
2004_9_22 CANCELED
2004_9_23 movie screening of Monster Road @ 9PM followed by Sharkquest Bonneville Peter And The Pets
2004_9_26 All-Ages 
2004_9_29 'Uncensored' Banned Books Week Poetry Slam sponsored by WVU ACLU
2004_10_8 Art Opening @ 8PM Rock Opening @ 10PM
2004_10_14 Mayday! New Wave Dance Party Spectacular
2004_10_15 123's 6th Anniversary
2004_10_24 Benefit For the  West Memphis Three
2004_10_31 Halloween Costume Party
2004_11_2 Get Out And Vote Then Get Here and Rock: Free Admission w/ 'I Voted'Sticker
2004_11_10 Poetry Slam
2004_11_11 WVU Snowboard Team Benefit 
2004_11_14 'Invisible Victims',(violence awareness) @ 8PM  more TBA
2004_11_19 Mayday! New Wave Dance Party!
2004_12_1 GL1TCH: experimental blip hop laptoptronica Open Mic
2004_12_3 The Caterpillar Scheme's CD-Release Party
2004_12_31 New Year's Blow-Out


Scuzard: http://www.stereokiller.com/scuzard
A Lesson Learned: http://www.alessonlearned.com/
Pacific UV: http://www.pacificuv.com/
Dick Dale: http://www.dickdale.com/
The Mofos: http://www.mofosonline.com/garysiperkomusic.com/Home.html
Stylex: http://www.stylexohio.com/
Afropunk : http://www.afropunk.com/
Michelle Shocked: http://www.michelleshocked.com/
Bonneville: http://www.angelfire.com/indie/bonneville/
A is A: http://www.purevolume.com/aisa/
West Memphis Three: http://www.wm3.org/
Billy Matheny and The Frustrations: http://www.billymatheny.com/name.aspx
Spouse: http://spouse.bandcamp.com/
Todd Burge: http://www.toddburge.com/
