2004_1_3 Tom Batchelor
2004_1_4 The Fellow Project, Marinelli, Distant Shores
2004_1_9 3-Hole Face, Screw Worm, Byzantine
2004_1_10 Grafton, The Ones That Got Away
2004_1_11 Cryptorchid Chipmunk, Hello Cantaloup
2004_1_15 Short Stack, The Usual Suspects
2004_1_16 Distant Shores, The Non-Stop, Ultimate Cloud, In The Blur
2004_1_17 The Argument
2004_1_18 Between the Devil, the Deep Blue Sea, Turn Around Norman, The Caterpillar Scheme, Star Crossed
2004_1_20 Clutch Mastodon, Nebula, Every Time I Die
2004_1_21 The High Strung, The Ones That Got Away
2004_1_23 The Braille Drivers, Bloom, Electricity Comes From Other Planets
2004_1_24 American Minor, The Emergency
2004_1_30 Ekoostik Hookah
2004_1_31 Carbon Leaf

2004_2_3 Murphy's Law, Law Biting Citizens, Absolute Power
2004_2_6 3 Hole Face, Screw Worm, Dimension 13
2004_2_7 The Greens, Guinness, Clark's Wine
2004_2_12 Hogblast, Cryptorchid Chipmunk
2004_2_13 2nd Naycha, Zen, the Guinness Toast!
2004_2_14 Byzantine, Screw Worm
2004_2_15 Scuzard, Xabsolutepowerx, The Caulfield Principle, Stab!Stab!Stab!
2004_2_18 Hank Williams III, Scott Biram
2004_2_19 The Lowlife, The New Relics
2004_2_20 The Emergency, The Apparitions, The Patsys
2004_2_21 6'6'-240, 304 Reconz
2004_2_22 Cryptorchid Chipmunk, Hello Canteloupe, Endless Mike, the Beagle Club, Shiver
2004_2_24 Fat Tuesday, Carneval
2004_2_27 Skeleton Key, The Frequency, A Problem of Alarming Dimensions
2004_2_28 Distorted Penguins, Fullproof
2004_2_29 Show Doors, The Minus Tide, Turn Around Norman, Requiem, Distant Shores

2004_3_4 Catch 22, Cryptorchid Chipmunk, Hello Cantaloupe, Punchline 
2004_3_5 The Headchangeres, The Overtones, The Amanda Purdue Trio
2004_3_6 The All Mighty Senators, Zen
2004_3_11 The Hackensaw Boys, Jackass Flats 
2004_3_12 The Pistol Whippers, Hogblast
2004_3_13 Absolute Power, Scuzard, 200 North, Law Biting Citizens, A Toast To The Winners
2004_3_19 Screw Worm, Sober Pill, Genius Negative
2004_3_20 American Sound Syndicate (A.S.S.), Hovel, The Non-Stop Ultimate
2004_3_21 Despite Best Intentions, Second Before The Crash, The Spacepimps, A Lesson Learned
2004_3_22 Xiu Xiu, Distant Shores, J. Marinelli
2004_3_24 The Clarks
2004_3_25 The Clarks
2004_3_26 The Argument, Bleu
2004_3_27 Moon, Cauz
2004_3_28 Cryptorchid Chipmunk, Hawthorne Heights, Monty Love, Howard Finster
2004_3_29 From Autumn To Ashes, Hopesfall, Most Precious Silverstein 

2004_4_1 6'6' 240, Kids Eating Pizza, Distant Shores, J. Marinelli
2004_4_2 The Emergency, 84 Nash, Ben Quick
2004_4_3 The Greens
2004_4_7 Pacific UV, The Ones That Got Away
2004_4_9 Hogblast, Babyhed, Livid
2004_4_10 Caterpillar Scheme, DeNovo, Tiara
2004_4_15 The Recipe 
2004_4_16 The Detroit Cobras, American Sound Syndicate
2004_4_17 The Collisions, The Non-Stop, Ultimate, The Ones That Got Away
2004_4_18 Tracer Rock Radio Allstars, A Lesson Learned, Hello Canteloupe
2004_4_20 The Greens, Macgregor
2004_4_21 Lucero, The Love Me Knots, Billy Matheny
2004_4_22 Against Mountain Top Removal, The Emergency
2004_4_23 2nd Naycha
2004_4_24 Rasputina, Murder By Death 
2004_4_25 Cryptorchid Chipmunk, Kids Eating Pizza
2004_4_29 The Head Changers, Chris Kasper
2004_4_30 The Braille Drivers, Bloom Coffinberry

2004_5_1 The Emergency, Apocalypse Pow!, The Caterpillar Scheme, Alpha Control Group C
2004_5_2 XabsolutepowerX, Pale Horse, Suffer the Fate, CDC
2004_5_5 Fullproof, Distorted Penguins
2004_5_6 Suicide Machines, Against All Authority, The Code, Law Biting Citzens 
2004_5_7 Dirt Bombs, Moon, Hider
2004_5_8 The Allmighty Senators, 2nd Naycha
2004_5_11 TV On The Radio, Apollo Heights
2004_5_12 Hogblast, Babyhead
2004_5_13 Enon, Distant Shores, Librarians
2004_5_14 Truck Grind Your Face
2004_5_15 Cryptorchid Chipmunk, Fo A Cha, Assasinate Caesar
2004_5_16 Holden Caulfield, Scuzzard, Law Biting Citizens, Mykado
2004_5_20 Nokturnal, Euclid, Blind Tempest
2004_5_21 Eyes on the Horizon, Patsie Elmina, Chiasmus
2004_5_22 Sandra Black, A.S.S, The Beatings
2004_5_23 XabsolutepowerX, Without Eyes, End of Humanity, Lift The Curse
2004_5_28 Law Biting Citizens
2004_5_29 Diablous, Liecus
2004_5_30 Hogblast, Babyhead

2004_6_4 Shayar, Krooshal Force
2004_6_5 Suran Song, In Stag, Caterpillar Scheme
2004_6_9 Dick Dale, Billy Matheny, The Frustrations
2004_6_11 Second Naycha
2004_6_12 Law Biting Citizens, Caterpillar Scheme
2004_6_13 Kids Eating Pizza, Between the Devil and the Deep Blue Sea, Bonneville
2004_6_17 The Murder, Junkies, The Stains Blasting Caps, False Profit
2004_6_18 drop them drawers, Moon, A.S.S., The Love Me Knots
2004_6_19 Jackass Flats
2004_6_25 The Emergency, Conshafter, 3 Hole Face
2004_6_26 Byzantine, Law Biting Citizens, 3 Hole Face
2004_6_27 An Albatross, The Cinema Eye, The Faux, The Caterpillar Scheme
2004_6_30 Poetry Slam

2004_7_2 Luminescent Orchestrii, The Mofos
2004_7_8 Brian Porterfield, Jason Lewis
2004_7_9 The Moonset Quartet, The Greens G11
2004_7_10 American Minor, Stateside, American Sound Syndicate
2004_7_16 The Emergency, Billy Matheny, the B-sides
2004_7_17 Stylexm, Librarians
2004_7_21 Afropunk
2004_7_22 The Rosebuds, The Hope, Harveys M. Iafrate
2004_7_23 The Clarks
2004_7_29 Rob Wehrle
2004_7_30 Greg Leatherman
2004_7_31 Todd Burge, Owen Davis

2004_8_5 Evol Cleavage, Bonneville, The Turkey Hearts
2004_8_12 Joe Buck, Scott Biram
2004_8_13 Regina Hexaphone
2004_8_14 The Emergency, Cari Clari, Noisebox
2004_8_18 Skeleton Witch, Syphillis, Death Squad, Upchuck
2004_8_19 Billy Matheny, The Frustrations, Soda Jerk
2004_8_20 Sandra Black, Caterpillar Scheme, Bonneville
2004_8_21 American Sound Syndicate, The Love Me Knots
2004_8_22 Without Eyes, Screw Worm
2004_8_26 The Greens
2004_8_27 The Braille Drivers, Librarians, M. Iafrate
2004_8_28 The Jazz Mandolin Project, The Moonset Quartet
2004_8_29 Moon Nakano, The Greens

2004_9_2 Carbon Leaf
2004_9_3 2nd Naycha
2004_9_4 The Emergency, Heavy Me
2004_9_5 Moneyshot, Hogblast, Hovel Grendel
2004_9_8 HORSE The Band, Cryptorchid Chipmunk
2004_9_9 Rosebuds M. Iafrate, The One That Got Away
2004_9_10 Sabor Latino
2004_9_11 American Sound Syndicate, Moon
2004_9_12 Law Biting Citizen's, The Caterpillar Scheme, X Absolute Power X
2004_9_17 The Argument 
2004_9_18 U92, Lucero, The Emergency, Billy Matheny, The Frustrations 
2004_9_22 Michelle Shocked, Haley Slagle
2004_9_24 Ekoostik Hookah 
2004_9_25 The Minus Tide, The Caterpillar Scheme, Law Biting Citizens, Librarians
2004_9_26 Byzantine, Absolute Power
2004_9_28 RJD2, Diplo Rob Sonic 
2004_9_30 Maximum Headlessness, Grundledrag Upchuck, Hogblast

2004_10_1 The All Mighty Senators 
2004_10_2 Johnny Staats 
2004_10_4 I Can Lick Any Sonofabitch, In The House, The Love Me Knots
2004_10_7 The Alarmist, ON
2004_10_8 The Caterpillar Scheme, Bonneville, A Is A
2004_10_9 Magnolia Electric Company, M. Iafrate, The Priesthood 
2004_10_11 Six Parts Seven, Nakano
2004_10_15 Mike Watt, The Secondmen, Moon, The Braille Drivers 
2004_10_16 Donna The Buffalo 
2004_10_22 Screw-Worm, Baghead, Hovel
2004_10_23 Sandra Black, American Sound Syndicate, Nakano
2004_10_24 Byzantine
2004_10_26 Particle, DJ Logic
2004_10_28 Drown Culture, Librarians, The Cinema Eye
2004_10_29 Swearing At Motorists, The Emergency
2004_10_30 2nd Naycha, Soma Mestizo

2004_11_1 Maplewood, Jason Lewis
2004_11_2 The Emergency, LBC, 6'6' 240, Bonneville, a Trois
2004_11_4 The Murder Junkies, False Profit
2004_11_5 Matt Pond PA, The Anoamoanon, The Natural History, Electricity Comes From Other Planets
2004_11_6 Shesus Mt. Cyanide, Peter And The Pets
2004_11_11 Selvakae Euclid, PineBox
2004_11_12 The Minus Tide, Ten Point Buck, The Setup
2004_11_13 North Elementary, The Love Me Knots, Nakano
2004_11_14 'Invisible Victims', Cryptorchid Chipmunk, Hovel
2004_11_15 J. Mascis, The Fog, Dave Schools, Kyle Spence, The Emergency, Moon
2004_11_17 Shuttlecock, Librarians, Girltalk, Hearts of Darknesses
2004_11_18 Holly Golightly, The Woggles, American Sound Syndicate
2004_11_20 Whippoorwill, Sam Lowry, Brian Porterfield
2004_11_24 Black Mountain Band, Hovel, Grundeldrag Upchuck
2004_11_26 The Peckerheads, Peter and The Pets, The Monkey Knife Fights
2004_11_27 American Sound Syndicate, Billy Matheny, The Frustrations

2004_12_3 The Caterpillar Scheme, The Bonneville, Three Ten Point Buck
2004_12_4 The Argument
2004_12_9 Cryptorchid Chipmunk, Grundeldrag, Maximum Headlessness
2004_12_10 Nakano, Billy Matheny, The Frustrations, Short Stack
2004_12_11 Law Biting Citizens, Grafton, Treasurecat, Hovel
2004_12_15 Spouse, Sandra Black
2004_12_16 The Lot Six, The Caterpillar Scheme, Los Bonneville Tres
2004_12_17 The B-Sides
2004_12_18 The Pistol Whippers, Hogblast, Black Mountain
2004_12_23 Todd Burge, Billy Matheny, Owen Davis
2004_12_31 Librarians, Sandra Black, Braille Drivers
