2006_1_12 9 PM WVU Young Democrats' Benefit
2006_1_14 Mayday!
2006_1_15 All-Ages Show Doors @ 5:30 Rock @ 6 more TBA
2006_1_17 9PM
2006_1_20 8PM Art Opening 
2006_2_2 Hip Hop Open Mic
2006_2_4 Art Opening @8PM
2006_2_9 CD Release Party
2006_2_18 Mayday!
2006_2_23 Hip Hop Open Mic w/ 6'6' 240
2006_2_24 9PM
2006_2_25 8-10PM Bricolage Art Opening
2006_2_26 1PM All-Ages Show
2006_3_3 9PM Bica-fit A Benefit
2006_3_6 6PM All-Ages
2006_3_9 Badfish: A Tribute To Sublime.
2006_3_10 It's a PV Joint: George Bush Is A Monkey
2006_3_17 st. paddy wedding party
2006_3_24 Mayday! Dance Party
2006_3_26 Law Biting Citizens (Final Show!)
2006_4_1 Jackass Flats CD Release Party for The Halftime String Band
2006_4_5 9 PM
2006_4_6 7PM All-Ages
2006_4_8 Duck And Cover Dance Party
2006_4_12 All-Ages @ 6PM
2006_4_13 more t.b.a.
2006_4_16 Bicafit Benefit
2006_4_20 420 Blowout
2006_4_21 7PM: BANFF Adventure Film Fest 10PM: Soundvizion Hip Hop Showcase
2006_4_22 3PM: BANFF Adventure Film Festival 9PM: Sierra Club Benefit
2006_4_23 All Ages @ 7PM
2006_4_29 Mayday! Dance Party 3-Year Anniversary
2006_4_30 All-Ages @ 6PM
2006_5_19 9PM:Blue Moose Productions presents
2006_6_1 Art Opening / Joe Gatski CD Release Party
2006_6_9 Mayday Dance Party
2006_6_13 9PM: Blue Moose Productions presents
2006_6_23 Chico's Bail Bonds benefit for Cory Bicanich
2006_7_7 Mayday Dance Party
2006_7_14 Bindlestiff Family Cirkus 21 and over only!
2006_7_26 the Parklane Drifters (Hank Williams Tribute Band)
2006_8_11 Mayday Dance Party
2006_8_20 ALL AGES 6PM
2006_9_1 MAYDAY Dance night
2006_9_2 Vern's Pot O' Chili CD Release Party
2006_9_3 Labor Day Rock and Roll Barbecue.
2006_9_8 Benefit show for A New Morning Books and Records J. Marinelli
2006_9_15 Clampdown 2006 - An evening of The Clash performed by local Morgantown Bands.
2006_9_16 Reggae
2006_9_21 $10(in advance) 
2006_9_23 Mayday Dance Party
2006_9_28 Sunshine Daydreams presents
2006_10_7 Tickets $10(in advance) 
2006_10_8 ALL AGES! 8PM! 
2006_10_13 CD Release Party
2006_10_14 The Emergency CD Release Party
2006_10_19 Dance Party
2006_10_20 CD Release Party
2006_10_21 MAYDAY DANCE PARTY 
2006_10_27 Billy Matheny CD Release Party
2006_10_31 MAYDAY HALLOWEEN DANCE PARTY
2006_11_4 MORGANTOWN ROUNDERS CD RELEASE PARTY
2006_11_5 all ages
2006_11_10 U92's BENEFIT FOR HABITAT FOR HUMANITY
2006_11_11 85 FLOOD 1 YEAR ANNIVERSARY
2006_11_23 THANKSGIVING  YUM
2006_11_30 HIP HOP OPEN MIC 
2006_12_1 MAYDAY DANCE PARTY
2006_12_9 A NIGHT OF THE RAMONES f. several of morgantown's favorite bands BENEFIT
2006_12_21 $10
2006_12_22 OHIOAN (from Portland Oregon)
2006_12_25 XMAS
2006_12_31 NEW YEARS EVE



Tom Batchelor Band: http://www.tombatchelorband.com/
Squares: http://www.purevolume.com/squares
Bombscare: https://myspace.com/bombscaredancenite
Tha.Speakeasy: https://myspace.com/tha_speakeasy
Commander Cody: http://www.commandercody.com/
Duck and Cover: https://myspace.com/duckandcoverparty
Librarians: https://myspace.com/librarians
Law Biting Citizens: https://myspace.com/lawbitingcitizens
Mayday: https://myspace.com/maidezmaidez
I Can Lick Any Son Of A Bitch: https://myspace.com/icanlickanysonofabitchint
The Stonewall Jackson 5ive: https://myspace.com/thestonewalljackson5ive
The N.U.R.B.S: https://myspace.com/thenurbs
Bio Ritmo: http://www.bioritmo.com/
Cordero: https://myspace.com/corderonyc
Slop Models: https://myspace.com/clintsutton
Shade: https://myspace.com/johnngena
Clampdown 2006: http://clampdown2006.wikidot.com/
Meuwl: https://myspace.com/themeuwl
Simple Machines: https://myspace.com/simplemachines2




2006_6_13: http://www.ticketweb.com/?region=wv&query=detail&event=673299&interface
