2008_1_4 ITS BIRDS, FOX JAPAN
2008_1_11 TREASURECAT
2008_1_12 THE GEAR
2008_1_17 SYMETRICAL KICKBOXING
2008_1_18 MAYDAY DANCE PARTY
2008_1_19 85 FLOOD, THE GREENS
2008_1_24 THE FLYIN' HELLFISH, CROOKED ELM, THE REVISIONIST, THE GENTLEMAN
2008_1_25 THE EMERGENCY, BILLY MATHENY, THE FRUSTRATIONS SLOP MODELS
2008_1_26 WEST BY GOD, SATANIC BAT, REBREATHER
2008_1_31 6'6 240, ACE BEANZ, DJ MONSTA LUNG, JATHARA

2008_2_1 LARRY KEEL AND THE NATURAL BRIDGE
2008_2_2 THE HACKENSAW BOYS
2008_2_7 THE FLYIN	 HELLFISH
2008_2_8 V.I.A, CHIEF ASTRONAUT, DROWN CULTURE
2008_2_9 VERN'S POT O'CHILI
2008_2_13 Hogblast
2008_2_14 THE DAVISSON BROTHERS
2008_2_15 THE HILLBILLY GYPSIES
2008_2_16 MAYDAY DANCE PARTY, D.C.'s the CASETTES
2008_2_19 Duck and Cover
2008_2_21 THE FLYIN' HELLFISH
2008_2_22 85 FLOOD, THE EMERGENCY
2008_2_23 THE JOE PRITCHARD BAND, THE GREENS, ANDY IAFRATE
2008_2_28 6'6 240, ACE BEANZ, DJ MONSTA LUNG, JATHARA
2008_2_29 THE BRIDGE

2008_3_1 ITS BIRDS
2008_3_2 Cryptorchid Chipmunk, Hello Cantaloupe, Emotron, Mose Giganticus
2008_3_6 Coal Canary
2008_3_7 TreasureCat, The Greens
2008_3_8 COREY HARRIS & THE 5x5 BAND, Tom Batchelor Band 
2008_3_12 Hogblast, Brown Floyd
2008_3_13 PARTY FOR AMERICA
2008_3_14 MAYDAY DANCE PARTY
2008_3_15 85 FLOOD
2008_3_16 THE GENTLEMAN, CROOKED ELM
2008_3_17 WEST BY GOD, LO PAN, WILDERKIN
2008_3_19 the Boogie Hustlers
2008_3_20 SOUNDVISION PRESENTS 6'6 240, ACE BEANZ, DJ MONSTA LUNG, JATHARA
2008_3_21 SANDRA BLACK, SPOUSE, Jay MARINELLI, SJ5
2008_3_23 Halo of Locusts, Offset, Diabolus, A Struggle Within
2008_3_27 304 RECONZ
2008_3_28 THE SEXES, FOX JAPAN, VANDAVEER, DAVID BELLO
2008_3_29 MOON, CLOUDS FORMING CROWNS
2008_3_31 ANATHALLO, It's Birds, David Bello

2008_4_1 SOJA
2008_4_3 SIERRA SWING, VERN'S POT O'CHILI
2008_4_4 MAYDAY DANCE PARTY
2008_4_5 HALFTIME STRING BAND
2008_4_8 Stuck Lucky, Cryptorchid Chipmunk, the Flying Hellfish, The Revisionists
2008_4_9 the Boogie Hustlers, JB Tenney, John Merrill
2008_4_10 THE SUREAL McCOYS
2008_4_11 BILLY MATHENY, ITS BIRDS, Jay MARINELLI
2008_4_12 85 FLOOD
2008_4_17 the DAVISSON BROTHERS, the WOODTICKS
2008_4_18 THE JOINT CHIEFS, THE TOM BATCHELOR BAND
2008_4_19 THE CLARKS
2008_4_20 HOGBLAST, Mustard Plug, The Science Fair Explosion, Cryptorchid Chipmunk, The Gentlemen
2008_4_22 Duck & Cover
2008_4_23 David Bello
2008_4_24 6'6 240, ACE BEANZ, DJ MONSTA LUNG, JATHARA
2008_4_25 TELEPATH, SYMETRICAL KICKBOXING
2008_4_26 The Emergency, The Librarians, The Stonewall Jackson 5ive
2008_4_30 V.I.A., Japanese Carcrash, Chief Astronaut


2008_5_1 Offset, Timeless Memory, Hells Crisis
2008_5_2 Mayday Dance Party
2008_5_3 THE ALL MIGHTY SENATORS
2008_5_6 Duck & Cover
2008_5_8 Symmetrical Kickboxing
2008_5_9 The Greens, Thred
2008_5_10 THE GEAR, Billy Matheny, Jonestown
2008_5_15 Hogblast
2008_5_16 Bedtime, Depresbyterians
2008_5_17 85 FLOOD, ONE HUNDRED HURRICANES, THE MIDGETMEN
2008_5_19 THE SPIDER BAGS, THE GOLDEN BOYS
2008_5_21 Clutch Dub Trio
2008_5_23 Big Right Hand
2008_5_24 Sunshine Family Band
2008_5_29 LARRY KEEL AND THE NATURAL BRIDGE, TANGLEWOOD
2008_5_31 MOON, LATVIAN RADIO, BILLY MATHENY

2008_6_6 MAYDAY DANCE PARTY
2008_6_7 TreasureCat, Hells Fire Sinners
2008_6_13 THE GREENS
2008_6_14 85 FLOOD, The Limbs, Jay Marinelli
2008_6_18 NATHANIEL SEER, BOWERY BOY BLUE, BRIAN PORTERFIELD
2008_6_19 Duck and Cover
2008_6_20 The Love Me Knots, One Foot in the Gravy
2008_6_21 ITS BIRDS, HI RED CENTER, RUSSIAN TOMBSTONES
2008_6_26 THE REVISIONIST, CROOKED ELM
2008_6_27 Big Right Hand, Hovel, Vox Populi
2008_6_28 THE HACKENSAW BOYS

2008_7_4 MAYDAY DANCE PARTY
2008_7_5 Tom Batchelor Band
2008_7_6 ST DC
2008_7_9 INDOBOX, SMAZZ, DJ CLINTONICS
2008_7_11 TreasureCat, The Stonewall Jackson 5ive
2008_7_17 THE REVISIONIST, THE SCHIMATICS
2008_7_18 Brian Blackout, Joel P, Pablo Scooter, Chief Astronaut
2008_7_19 One Hundred Hurricanes, Come on Caboose, Vanity Theft
2008_7_24 Mayday, Big Ass Manatee, Lismore
2008_7_26 Moon
2008_7_30 Hey There Cowboy, The Love Me Knots
2008_7_31 ST DC, STDIO

2008_8_1 J.B. Tenney, John Merrill, The Emperors
2008_8_7 ZACK DEPUTY
2008_8_8 TreasureCat
2008_8_9 LOVE ME KNOTS, THE GEAR,  ROB WALLACE & THE MESS
2008_8_11 DEERHUNTER, Its Birds
2008_8_14 Mega-Touch
2008_8_15 BUD CARROL AND THE SOUTHERN SOULS, VOX POPULI, BIG RIGHT HAND
2008_8_16 soundvizion
2008_8_18 Mayday, Duck & Cover
2008_8_21 RASTA RAFIKI
2008_8_22 LIBRARIANS, FOX JAPAN
2008_8_23 63 EYES, TRIPLE SHOT, TODD BURGE, JOSEPH HENRY
2008_8_28 The Bridge
2008_8_29 THE GREENS, 85 FLOOD
2008_8_30 MAYDAY DANCE PARTY, BIG ASS MANATEE

2008_9_3 Crooked Elm
2008_9_4 100 HURRICANES
2008_9_5 TreasureCat
2008_9_6 THE DAVISSON BROTHERS 
2008_9_7 Hogblast, Stdc, Hovel, Megatouch, Crooked Elm
2008_9_8 Walter Meego
2008_9_10 Soundvizion, Ace Beanz
2008_9_11 THE STONEWALL JACKSON 5IVE, Russian tombstones
2008_9_12 ITS BIRDS
2008_9_13 Halftime String Band
2008_9_14 25 Ta Life, Fifteen Chest Shots
2008_9_15 PHARMACY
2008_9_17 ORCHARD LOUNGE, JOE NICE, DJ CLINTONICS, DJ DUDE K
2008_9_18 Duck & Cover
2008_9_19 The Hackensaw Boys
2008_9_20 ALL MIGHTY SENATORS
2008_9_23 VIVIAN GIRLS, DEPRESBYTERIANS
2008_9_24 The Dirtbombs
2008_9_25 6'6'240
2008_9_27 THE GREENS, THE BOOGIE HUSTLERS

2008_10_2 The Bridge
2008_10_3 DUB IS A WEAPON
2008_10_4 MAYDAY DANCE PARTY, THE SEXES
2008_10_8 .357 String Band, The Gentlemen
2008_10_10 Larry Keel & The Natural Bridge
2008_10_11 SANDRA BLACK, LAKE AND OCEAN, TRUE COLOUR OF BLOOD
2008_10_13 BURNING SOUL, THE REVISIONISTS
2008_10_14 STRANGE DESIGN
2008_10_15 U92 ZINE, JOEL P, pablo scooter, chief astronaut
2008_10_17 LIBRARIANS, Jay MARINELLI
2008_10_18 TREASURECAT, THE HEPTANES, CROOKED ELM
2008_10_24 THE HILLBILLY GYPSIES
2008_10_25 Bio Ritmo
2008_10_26 SOJA
2008_10_29 STDC
2008_10_30 THE DAVISSON BROTHERS, JESCO WHITE 'THE DANCING OUTLAW' 

2008_11_1 Cryptorchid Chipmunk, Erik Goes to Germany, Fifteen Chest Shots, mayday halloween dance party, drown culture, chief astronaut
2008_11_4 Chairlift
2008_11_5 ZACK DEPUTY, THE GREENS
2008_11_6 MEGATOUCH
2008_11_7 HOOTS AND HELLMOUTH, THE FOX HUNT
2008_11_8 U92 ZINE
2008_11_13 LOVE ME KNOTS, PRABIR AND THE SUBSTITUTES
2008_11_14 SYMMETRICAL KICKBOXING, DJ CLINTONICS
2008_11_15 Thred, Krueger's Circle Jerk, Stagging Cardoons
2008_11_18 THE LEGENDARY SHACK SHAKERS, CROOKED ELM
2008_11_20 RUSSIAN TOMBSTONES, THE DEMON BEAT, LIBRARIANS
2008_11_21 The Greens, Hello Canteloupe
2008_11_22 V.I.A., Beloved Dead Debutante
2008_11_23 The Toasters
2008_11_28 LATVIAN RADIO
2008_11_29 RIFLE CAMP,  DAVID BELLO

2008_12_5 85 FLOOD, THRED, Sam Lamont Band
2008_12_6 MAYDAY DANCE PARTY, DONORA, XL PANDAS
2008_12_11 SOUTHEAST ENGINE, MOON
2008_12_12 Chief Astronaut, Underwater Sex Plants, Relative Q
2008_12_20 THE TOM BATCHELOR BAND
2008_12_23 Duck & Cover, Joel P, Pablo Scooter
2008_12_25 TREASURECAT
2008_12_26 MAYDAY DANCE PARTY
2008_12_27 Sugarcamp
2008_12_31 100 HURRICANES, LAKE AND OCEAN, Jay Marinelli

