2009_1_13 OPEN MIC $2 IMPORT PINTS NO COVER
2009_1_14 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_15 SOUNDVIZION'S HIP HOP OPEN MIC AND BEAT BATTLE
2009_1_17 $10 tickets
2009_1_20 Duck & Cover: Regime Change Edition
2009_1_21 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_24 $10 tickets
2009_1_27 OPEN MIC $2 IMPORT PINTS NO COVER
2009_1_28 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_29 $12 tickets
2009_1_30 100 HURRICANES CD RELEASE PARTY

2009_2_1 SUPER BOWL SUNDAY
2009_2_3 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009_2_4 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009_2_7 WEST BY GOD CD RELEASE PARTY
2009_2_10 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009_2_11 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009_2_17 Open Mic, NO COVER
2009_2_18 Old Time Music Jam, NO COVER
2009_2_24 Fat Tuesay Celebration
2009_2_25 Old Time Music Jam, NO COVER
2009_2_27 SOUTHEAST ENGINE CD RELEASE

2009_3_3 Open Mic, NO COVER
2009_3_4 Old Time Music Jam, NO COVER
2009_3_9 Closed
2009_3_10 Closed
2009_3_11 Closed
2009_3_17 St. Patrick's Day
2009_3_18 Old Time Music Jam, NO COVER
2009_3_22 6pm: All Ages Show
2009_3_24 Open Mic, NO COVER
2009_3_25 Old Time Music Jam, NO COVER
2009_3_31 Open Mic, NO COVER

2009_4_1 Old Time Music Jam, NO COVER
2009_4_5 6pm: All Ages Show 
2009_4_8 Old Time Music Jam, NO COVER
2009_4_11 Sierra Club Benefit
2009_4_14 Open Mic, NO COVER
2009_4_17 benefits Freinds of Deckers Creek
2009_4_18 Benefit the Boys and Girls Club: Local Musicians Perform Radiohead's OK Computer and Pavement's Slanted & Enchanted 
2009_4_21 Open Mic, NO COVER
2009_4_22 $12 tickets
2009_4_24 Morgantown Adventure Film Festival MOVED TO THE MET THEATER, 10 pm show
2009_4_25 Sold out
2009_4_28 Open Mic, NO COVER
2009_4_29 Old Time Music Jam, NO COVER
2009_5_3 9pm: Show
2009_5_5 Open Mic, NO COVER
2009_5_6 Old Time Music Jam, NO COVER
2009_5_9 9pm: Show
2009_5_12 Open Mic, NO COVER
2009_5_13 Old Time Music Jam, NO COVER
2009_5_17 Benefit Show
2009_5_19 Open Mic, NO COVER
2009_5_20 Old Time Music Jam, NO COVER
2009_5_24 Rock and Roll BBQ
2009_5_26 Open Mic, NO COVER
2009_5_27 Old Time Music Jam, NO COVER

2009_6_2 Open Mic, NO COVER
2009_6_3 Old Time Music Jam, NO COVER
2009_6_7 Burning Soul (Punk from Japan)
2009_6_9 Open Mic, NO COVER
2009_6_10 Old Time Music Jam, NO COVER
2009_6_16 Open Mic, NO COVER
2009_6_17 Old Time Music Jam, NO COVER
2009_6_18 Soundvizion presentation
2009_6_24 Old Time Music Jam, NO COVER
2009_6_25 Demo
2009_6_26 $15 tickets

2009_7_1 Old Time Music Jam, NO COVER
2009_7_2 10pm: Night Show: Lake & Ocean, Elephant Child, The Dreadful Horoscope, 6pm: All Ages Show: Mose Giganticus, Emotron, Of Truth, Cryptorchid Chipmunk
2009_7_3 Benefit Show
2009_7_5 Rock -n- Roll BBQ.
2009_7_7 Open Mic, NO COVER
2009_7_8 Old Time Music Jam, NO COVER
2009_7_14 Open Mic, NO COVER
2009_7_15 Old Time Music Jam, NO COVER
2009_7_19 6pm: All Ages Show
2009_7_21 Open Mic, NO COVER
2009_7_22 Old Time Music Jam, NO COVER
2009_7_28 Open Mic, NO COVER
2009_7_29 Old Time Music Jam, NO COVER

2009_8_4 Open Mic, NO COVER
2009_8_5 Old Time Music Jam, NO COVER
2009_8_12 Old Time Music Jam, NO COVER
2009_8_13 Marinelli Wedding Bash
2009_8_18 Open Mic, NO COVER
2009_8_19 Old Time Music Jam, NO COVER
2009_8_25 Open Mic, NO COVER
2009_8_26 Old Time Music Jam, NO COVER

2009_9_1 Open Mic, NO COVER
2009_9_6 Rock & Roll BBQ
2009_9_9 Old Time Music Jam, NO COVER
2009_9_10 6'6"240 CD Release Party
2009_9_15 Open Mic, NO COVER
2009_9_22 Open Mic, NO COVER
2009_9_26 Mountain People's Co-op Benefit Show
2009_9_29 Open Mic, NO COVER

2009_10_6 Open Mic, NO COVER
2009_10_8 Tickets $12adv/$14dos
2009_10_13 Open Mic, NO COVER
2009_10_14 Duck & Cover Wednesday @ 123, NO COVER 
2009_10_15 The First Annual Morgantown & Huntington Hip Hop Coalition
2009_10_16 '85 Flood CD Release Party
2009_10_20 Open Mic, NO COVER
2009_10_21 Duck & Cover Wednesday @ 123, NO COVER 
2009_10_23 Sold out!!
2009_10_25 ALL AGES 6PM
2009_10_27 Open Mic, NO COVER
2009_10_28 Duck & Cover Wednesday @ 123, NO COVER 

2009_11_4 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_10 Open Mic, NO COVER
2009_11_11 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_13 CD Release Show
2009_11_17 Open Mic, NO COVER
2009_11_18 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_23 $8 tickets
2009_11_24 Open Mic, NO COVER
2009_11_25 Duck & Cover Wednesday @ 123, NO COVER 

2009_12_1 Open Mic, NO COVER
2009_12_2 Tickets $10. $12 Day of the Show
2009_12_5 Tickets $20 in Advance, $23 Day Of the Show
2009_12_8 Open Mic, NO COVER
2009_12_9 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_10 Dual CD Release Party (Librarians and Fox Japan)
2009_12_15 Open Mic, NO COVER
2009_12_16 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_22 Open Mic, NO COVER
2009_12_23 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_25 Free Show, Merry Christmas!
2009_12_26 Free
2009_12_29 Open Mic, NO COVER
2009_12_30 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_31 performing The Stooges' Funhouse



Duck & Cover Event (Oct 28)	http://www.facebook.com/group.php?gid=159939979137
MegaTouch    	   		http://www.myspace.com/megatouchrock
Crooked Elm			http://www.myspace.com/crookedelm
Mayday 				http://www.myspace.com/maidezmaidez
Donora 				http://www.myspace.com/donora
Karma To Burn 			http://www.myspace.com/karmatoburn
Stonewall Jackson 5ive 		http://www.myspace.com/thestonewalljackson5ive
The Sueded Brothers 		http://www.myspace.com/thesuedebrothers
The Bridge			http://www.myspace.com/thebridgebaltimore
The Gentlemen 			http://www.myspace.com/thefreakingentlemen
100 Hurricanes 			http://www.myspace.com/onehundredhurricanes
Todd Burge and the Odd Urges 	http://www.myspace.com/toddburgemusic
Billy Matheny and the Frustrations http://www.myspace.com/billymatheny
Americans in France   		http://www.myspace.com/americansinfrance
The Demon Beat 			http://www.myspace.com/thedemonbeat
West By God  			http://www.myspace.com/westbygod304
Bloody Ol' Mule 		http://www.myspace.com/bloodyolmule
Willie V   			http://www.myspace.com/willievanilli
Slate Dump			http://www.myspace.com/slatedump
The Greens			http://www.myspace.com/thegreens
Times New Viking		http://www.myspace.com/timesnewviking
Lake and Ocean			http://www.myspace.com/lakeandocean
Thick as Thieves		http://www.myspace.com/thickasthieveswv
A Million Pieces		http://www.myspace.com/amillionpieceswvu
It's Birds			http://www.myspace.com/itsbirds
Six Gallery			http://www.myspace.com/sixgallery
Christmas Lights		http://www.myspace.com/thechristmaslights
SOJA	  			http://www.myspace.com/soja
Librarians			http://www.myspace.com/librarians
Fox Japan			http://www.myspace.com/foxjapanband
Hillbilly Gypsies		http://www.myspace.com/thehillbillygypsies
The Weedhawks			http://weedhawks.org
One Foot in the Gravy		http://www.myspace.com/onefootinthegravy
Tom Bachelor Band		http://www.myspace.com/tombatchelorband
Sabor Latino 			http://www.myspace.com/saborlatinotheband
The Resonators			http://myspace.com/yourresonation
The Goddamn Hills	 	http://myspace.com/thegoddamnhills
Treasure Cat			http://www.myspace.com/treasurecatwv
