2012_1_5 POWNELL'S BIRTHDAY BASH
2012_1_6 http://www.reverbnation.com/show/5904727
2012_1_10 OPEN MIC
2012_1_14 Tickets $10
2012_1_15 MLK DAY ROCK-N-ROLL BBQ
2012_1_17 OPEN MIC
2012_1_24 OPEN MIC
2012_1_28 Tickets $20
2012_1_31 OPEN MIC

2012_2_3 Tickets $10
2012_2_7 OPEN MIC
2012_2_10 VALENTINE'S DAY PARTY
2012_2_14 OPEN MIC
2012_2_16 SOUNDVIZION PRESENTS: GOT 16Z PT. 4
2012_2_17 RUSTED ROOT AFTER PARTY
2012_2_18 TICKETS $10
2012_2_19 6pm: ALL AGES, Tickets $8 in advance, $10 day of show
2012_2_21 FAT TUESDAY
2012_2_22 6pm: All Ages 
2012_2_22 http://www.brownpapertickets.com/event/215704
2012_2_26 6pm: All Ages
2012_2_28 OPEN MIC
2012_2_29 Wednesday with the Werks, Tickets $10
2012_2_29 http://www.showclix.com/event/210957

2012_3_1 Tickets $10
2012_3_1 http://www.showclix.com/event/210956
2012_3_2 8pm: Art Opening, 10pm: BELLS, TROPHY WIFE, YOUNG REPTILES
2012_3_3 Tickets $12
2012_3_6 8pm Show: An evening with Zachary Schomburg followed by OPEN MIC
2012_3_9 http://www.showclix.com/event/207318
2012_3_13  UKF DUBSTEP Presentation
2012_3_13 https://holdmyticket.com/checkout/event/36620
2012_3_14 Tickets $8
2012_3_15 Tickets $10
2012_3_16 MAYDAY MARCHOWEEN DANCE PARTY
2012_3_17 ST. PATRICK'S DAY
2012_3_19 Sold out
2012_3_20 6pm: All Ages
2012_3_22 Tickets $12
2012_3_24 Tickets $10
2012_3_25 8pm - 11pm show

2012_4_3 OPEN MIC
2012_4_6 CHICO'S BAIL BOND FUNDRAISER
2012_4_10 OPEN MIC
2012_4_12 Tickets $15
2012_4_15 6pm: All Ages 
2012_4_16 U92 presententation, Tickets: $12 in advance, $15 day of show
2012_4_17 OPEN MIC
2012_4_19 http://www.showclix.com/event/MacpodzwJahmanBrahman
2012_4_20 Tickets: $12
2012_4_21 11:30 AM Bluegrass Brunch, 9pm show
2012_4_23 YOUNG DEMOCRATS fundraiser
2012_4_24 OPEN MIC
2012_4_25 http://www.showclix.com/event/s20120425boom
2012_4_26 Music to Your Ears Hillbilly Hoedown- 9 PM supper
2012_4_26 http://www.showclix.com/event/220481
2012_4_27 FLETCHER'S GROVE CD Release Party

2012_5_10 Whomp to Your Ears presnetenation
2012_5_17 Adam "MCA" Yauch Tribute 
2012_5_27 MEMORIAL DAY ROCK-N-ROLL BBQ

2012_6_8 ARTS ALIVE after-party
2012_6_8 http://www.showclix.com/event/222218
2012_6_9 ARTS ALIVE Super Jam - Sold out
2012_6_12 OPEN MIC
2012_6_14 7pm AAAHA Summer Music and Arts Camp Benefit Show
2012_6_19 OPEN MIC
2012_6_23 11:30AM Bluegrass Brunch - https://www.facebook.com/#!/events/234862076631894/ ,10pm show
2012_6_24 closed
2012_6_25 9pm show
2012_6_26 OPEN MIC
2012_6_27 music + art

2012_7_1 4TH OF JULY ROCK & ROLL BBQ
2012_7_7 COS FEST BENEFIT SHOW
2012_7_10 OPEN MIC
2012_7_11 7pm: ALL AGES
2012_7_17 OPEN MIC
2012_7_24 http://www.showclix.com/event/232042
2012_7_26 music + art
2012_7_30 Tickets: $22 in advance
2012_7_31 OPEN MIC

2012_8_11 11:30 AM - 3:00 PM BLUEGRASS BRUNCH, 10 pm show
2012_8_14 OPEN MIC
2012_8_21 OPEN MIC
2012_8_22 Tickets $10
2012_8_22 http://www.showclix.com/event/3648869/tag/search
2012_8_23 music + art
2012_8_25 D-WHY Mix-Tape Release Party, Tickets $15
2012_8_25 http://www.showclix.com/event/3708237
2012_8_26 All Ages
2012_8_26 http://www.showclix.com/event/3711250/tag/search
2012_8_28 7PM MORGANTOWN MUSIC MARKETPLACE, 10PM OPEN MIC

2012_9_3 LABOR DAY ROCK 'N' ROLL BBQ 
2012_9_4 http://www.showclix.com/event/3712321
2012_9_5 Tickets: $12
2012_9_5 http://www.showclix.com/event/3712719/tag/search
2012_9_7 http://www.showclix.com/event/3712649/tag/search
2012_9_8 Tickets: $10
2012_9_8 http://www.showclix.com/event/3712650/tag/search
2012_9_11 http://211productions.bigcartel.com/product/9-11-2012-all-ages-at-123-pleasant-street-guttermouth-and-more
2012_9_12 Tickets: $15
2012_9_12 http://www.showclix.com/event/3710537
2012_9_13 music + art
2012_9_18 http://www.showclix.com/event/3712718
2012_9_22 THE RECIPE CD RELEASE PARTY
2012_9_23 MTYE BIRTHDAY BONANZA
2012_9_23 http://www.showclix.com/event/3711892/listing
2012_9_25 OPEN MIC
2012_9_26 Tickets: $17 in advance
2012_9_27 GOT 16Z? pt.5 BEAT BATTLE

2012_10_1 All Ages Show
2012_10_2 OPEN MIC
2012_10_4 8pm Show
2012_10_9 OPEN MIC
2012_10_15 http://lucero.frontgatetickets.com/choose.php?a=1&lid=72573&eid=82007
2012_10_16 OPEN MIC
2012_10_18 music + art
2012_10_19 http://www.showclix.com/event/3710538
2012_10_20 Tickets: $12 in advance
2012_10_23 OPEN MIC
2012_10_25 ERIN & RYAN'S INFINITE PLAYLIST
2012_10_27 MTYE Halloween Bash
2012_10_30 OPEN MIC
2012_10_31 5th Annual STONEWALL JACKSON FIVE Halloween Extravaganza

2012_11_2 Night of the Dancing Dead
2012_11_6 OPEN MIC
2012_11_10 11AM - 3:30 PM BLUEGRASS BRUNCH, 10PM show: U92FM Presentation
2012_11_13 OPEN MIC
2012_11_14 APPALACHIAN PRISON BOOK BENEFIT
2012_11_15 http://www.showclix.com/event/SignalPathwFreekbot
2012_11_20 OPEN MIC
2012_11_23 9pm: Benefit for Mama B.
2012_11_27 OPEN MIC
2012_11_29 FAIR TRADE BENEFIT

2012_12_4 OPEN MIC
2012_12_6 HIP HOP SHOWCASE
2012_12_11 OPEN MIC
2012_12_14 (feat. the music of ELVIS COSTELLO and WEEZER)
2012_12_18 OPEN MIC
2012_12_20 Lisa Johanns Benefit Concert
2012_12_21 EARLY SHOW: PONDEROSA ,LATE SHOW: End of the World Party, THE GREENS, Mark Schimick, MUD TEA
2012_12_23 Townie X-MAS Special
2012_12_31 NEW YEAR'S EVE



