2012_1_4 SPIN CLASS
2012_1_5 GIRLFIGHT, ANCIENT SHORES, PLAGUES OF MAN, OPEN GRAVES
2012_1_6 WEST BY GOD, ALMOST HELEN, HOVEL
2012_1_7 ROSWELL KID, PAT PAT, NEW GOD
2012_1_11 SPIN CLASS
2012_1_13 PRISON BOOK CLUB, SLEEPWALKER, MATT WOODS
2012_1_14 TY SEGALL, THE DEMON BEAT, BEST FRIENDS
2012_1_15 PERMED MERKIN, DECENSION RATE, WILDMAN BAND OF THIEVES, SACK LORDS
2012_1_18 SPIN CLASS, Pablo Scooter
2012_1_19 CAPTAIN CATFEESH, HAGGARD WULF
2012_1_20 THE GREENS, Clintonics
2012_1_21 FLETCHER'S GROVE
2012_1_25 SPIN CLASS
2012_1_26 SLEEPWALKER, SINGLE DADS, ONE HUNDRED YEAR OCEAN, EMPIRE! EMPIRE!
2012_1_27 600 LBS OF SIN
2012_1_28 DONNA THE BUFFALO

2012_2_1 SPIN CLASS
2012_2_2 FULL OF HELL, ANCIENT SHORES, OPEN GRAVES, THIRD ROUND KNOCKOUT
2012_2_3 FUTURE ISLANDS, ED SCHRADER'S MUSIC BEAT, ROSWELL KID
2012_2_4 SWEET EARTH, 808 CIRCUS
2012_2_8 SPIN CLASS
2012_2_9 BONFIRE, TEAMMATE, PHANTOM SIX
2012_2_10 MAYDAY, EXPENSIVE SHIT
2012_2_11 SLEEPWALKER, NEMEAN LION, SONS HAD FATHER
2012_2_15 SPIN CLASS
2012_2_17 RUSTED ROOT, Vern's Pot of Chili
2012_2_18 ALL MIGHTY SENATORS, THE GREENS
2012_2_19 The Toasters, Black Action Cop, Staggering Cardoons, Call us next Tuesday
2012_2_21 Pablo Scooter
2012_2_22 THE QUEERS, THE ATARIS, CRYTORCHID CHIPMUNK, FALSE PROFIT, FAR FROM FINISHED
2012_2_23 CUPCAKE AND THE PROFESSOR, VOYCE ATLAS
2012_2_24 THE BOATMEN, Poor Taters
2012_2_25 FOX Japan, PAT PAT, DROSE
2012_2_26 Rainbowdragoneyes, Roniit, The Renfields, Mega Beardo, Descension Rate, Ultraball
2012_2_29 Wednesday with the Werks

2012_3_1 BioDiesel, Freekbot
2012_3_2 ART OPENING, BELLS, TROPHY WIFE, YOUNG REPTILES
2012_3_3 LARRY KEEL and the NATURAL BRIDGE, Mike Morningstar, Rick Roberts
2012_3_6 Zachary Schomburg
2012_3_7 SISTER SPARROW AND THE DIRTY BIRDS, DuoGrove
2012_3_8 To Play Us Out, Aristotle and the Like Minds
2012_3_9 EKOOSTIK HOOKAH
2012_3_10 THE SOUL MINERS
2012_3_13 KOAN Sound, Gemini
2012_3_14 JENNY OWEN YOUNGS, MUSIKANTO, HALF BROKE HORSES
2012_3_15 REVEREND PEYTON'S BIG DAMN BAND, Staggering Cardoons
2012_3_16 MAYDAY DANCE PARTY, The Pass
2012_3_17 SLEEPWALKER, Jay MARINELLI, HOOKING UP
2012_3_19 HANK 3
2012_3_20 SHAI HULUD, Ancient Shores, Open Graves, Banter, GWI
2012_3_21 SPIN CLASS
2012_3_22 ZACH DEPUTY
2012_3_23 manHAND, ELEPHANT CHILD, SWEET LIFE
2012_3_24 KARMA TO BURN
2012_3_25 Sunday Bloody Townie Sunday, THE LOVE ME KNOTS
2012_3_28 SPIN CLASS
2012_3_29 FALSE PROFIT, HIGH FIVES and HELL YEAHS, DECENSION RATE
2012_3_30 WEST BY GOD, STONEWALL JACKSON 5IVE, STAGGERING CARDOONS
2012_3_31 THE PHANTOM SIX, Seashell Radio, AC-30

2012_4_4 SPIN CLASS
2012_4_5 FREEWAY, GROUND UP, Dinosaur Burps, SOUNDVIZION, Ace Beanz, Thack, Thrilla, DJ Monstalung
2012_4_7 THE GREENS
2012_4_11 SIERRA SWING, DUOGROVE, BONFIRE, YOUNG REPTILES, LOGAN VENDERLIC, THE ROILS
2012_4_12 RASPUTINA, Daniel Knox
2012_4_13 THE LIVING DEADS
2012_4_14 MAYDAY PROM, CHIEF ASTRONAUT
2012_4_15 ZAO, Cast Off All Ties, ReAnimator
2012_4_16 SKELETONWITCH, Ancient Shores, Sweet Life
2012_4_18 KILLS AND THRILLS, GIRLFIGHT, FALSE PROFIT, PLAGUES OF MAN
2012_4_19 MACPODZ, Jahman Brahman, Aristotle and the Like Minds
2012_4_20 RASTA RAFIKI, 600LBS OF SIN
2012_4_21 JOE BUCK YOURSELF, Hootin Hallers, Staggering Cardoons, Haggard Wulf
2012_4_23 Best Friends, David Fracking Bello, Mastachief, DJs Candy Van, DJ Snack
2012_4_25 BOOMBOX
2012_4_26 RUMPKE MOUNTAIN BOYS, Bawn in the Mash
2012_4_27 FLETCHER'S GROVE
2012_4_28 TEAMMATE, Bonfire, Young Reptiles

2012_5_2 BURNING LOVE, ANCIENT SHORES, OPEN GRAVES, HIGH FIVES and HELL YEAHS
2012_5_3 The Mantras, Sweet Earth
2012_5_4 HACKENSAW BOYS, The Ultimatums
2012_5_5 THE BOATMEN
2012_5_6 Dark Blue Dark Green, ManHand, Tyler Grady
2012_5_10 Womb Doomber, Mongo
2012_5_11 SOUL MINERS
2012_5_12 HAGGARD WULF, THE STALNAKER BROS., SHIVERING TIMBERS
2012_5_17 Music to Your Ears
2012_5_18 MAYDAY DANCE PARTY
2012_5_19 WEST BY GOD
2012_5_24 CAPTAIN CATFEESH
2012_5_25 THE GREENS
2012_5_26 FOX Japan, The Van Allen Belt, Good Sport
2012_5_31 JOVANTES, HERBCRAFT, BONFIRE

2012_6_1 THE LIVING DEADS, HAGGARD WULF
2012_6_2 THE PINSTRIPES, KING TONY, THE PRESSURE, HIGH FIVES and HELL YEAHS
2012_6_8 FLETCHER'S GROVE
2012_6_9 LARRY KEEL
2012_6_14 6'6" 240, Ace Beanz, Aristotle and the Like Minds, Sweet Earth
2012_6_15 MAYDAY, HELIOTROPES, MISTER DISCO, BRIAN BLACKOUT
2012_6_16 THE ULTIMATUMS, Stargo
2012_6_21 TOM BACHELOR BAND, SABOR LATINO
2012_6_22 THE GREENS
2012_6_23 WEST BY GOD, SWEET LIFE, A Wisdom of Owls
2012_6_25 Explosions In The Sky, Zummuto
2012_6_27 FRESH PRODUCE
2012_6_29 Solomon's Key, the Amaris Project, Sweet Life, High Fives and Hell Yeahs
2012_6_30 TEAMMATE, DONORA, TURNING VIOLET VIOLET

2012_7_5 The Stonewall Jackson 5ive, Jay Marinelli, The Jet Set Vapor Trails
2012_7_6 FLETCHER'S GROVE
2012_7_7 Hovel, '85 Flood, The WeedRags
2012_7_11 INKY SKULLS, ANTI-SOCIALS, ERIC AYOTTE, UN FINAL FATAL, THE DISAPPEARING MAN
2012_7_13 THE BOATMEN
2012_7_14 M'AIDEZ! M'AIDEZ! M'AIDEZ!
2012_7_19 NEW GOD, PAT PAT, BISHOPS, RED CLOVER GHOST
2012_7_20 THE GREENS, WEST BY GOD
2012_7_21 AC-30, BANK HOLIDAY RIOTS, SINGLE DADS
2012_7_24 CROCODILES, SLEEPWALKER, ENTERNAL SUMMERS
2012_7_26 FRESH PRODUCE
2012_7_27 HIGH FIVES AND HELL YEAHS, THE FABULOUS BROTHERS STEELE, PATTERNS OF FORCE
2012_7_28 THE DEMON BEAT, SWEET LIFE, PRISON BOOK CLUB
2012_7_30 DICK DALE

2012_8_2 H.W., ESH, UNSUNG, MEGA BEARDO
2012_8_3 ANCIENT SHORES, SINGLE DADS, HORSEBURNER
2012_8_4 THE ULTIMATUMS, BLACK COFFEE
2012_8_7 HIGH FIVES AND HELL YEAHS, ELI WHITNEY and THE SOUND MACHINE, THE PANDEMICS
2012_8_8 MURDER JUNKIES, FALSE PROFIT
2012_8_10 TEAMMATE, DONORA, Half Broke Horses
2012_8_11 HAGGARD WULF
2012_8_16 A WISDOM OF OWLS, GORGEOUS, FOR THE HELL OF IT
2012_8_17 JET SET VAPOUR TRAILS, A WISDOM OF OWLS, GAGA FOR GAGA
2012_8_18 Consider the Source, Biodiesel, Music to Your Ears
2012_8_19 Sunday Bloody Sunday, Andrew Iafrate, Tyler Grady, Billy Matheny
2012_8_22 ZOOGMA, Pigeons Playing Ping Pong
2012_8_23 FRESH PRODUCE
2012_8_24 ROSWELL KID, SLEEPWALKER, PAT PAT, OLD INDIAN
2012_8_25 D-WHY
2012_8_26 Byzantine, Hovel, Solar Burn, Reanimator
2012_8_29 Burgers, Bondsmen
2012_8_30 THE HORNITZ, Backstabbing Good People
2012_8_31 THE GREENS, Half Broke Horses

2012_9_1 FLETCHER'S GROVE, Surgeon General's Warning
2012_9_2 PRISON BOOK CLUB, GOODWOLF, NERVOSAS
2012_9_3 Permed Merkin, Hericide, Haggard Wulf, Freudian Slap, Ringo Alice
2012_9_4 DOPAPOD, Jimkata
2012_9_5 KILL DEVIL HILL, West By God, Hericide, Zeroking
2012_9_6 AQUEOUS, TOM BACHELOR BAND
2012_9_7 THE HACKENSAW BOYS, A Wisdom of Owls
2012_9_8 J RODDY WALSTON & THE BUSINESS
2012_9_9 THE LIVING DEADS
2012_9_11 GUTTERMOUTH, THE NEW THREAT, YELLOWDOG UNION, BLACK ACTION COP, HAGGARD WULF
2012_9_12 FISHBONE, Downtown Brown
2012_9_13 FRESH PRODUCE
2012_9_14 THE BOATMEN
2012_9_15 HOVEL, HOOKERS MADE OF COCAINE, HIGH FIVES and HELL YEAHS, SICK THRILLS
2012_9_16 Sunday Bloody Sunday, Captain Catfeesh, Spence's Rye
2012_9_18 IVAN NEVILLE'S DUMPSTAFUNK, Aristotle and the Like Minds
2012_9_20 PIGEONS PLAYING PING PONG, Former Champions, Jesters of Kindness
2012_9_21 600 LBS OF SIN, Tom Bachelor Band
2012_9_22 THE RECIPE
2012_9_23 CONSPIRATOR
2012_9_26 THE MELVINS, Tweak Bird
2012_9_28 SLEEPWALKER, THE DEMON BEAT, GOOD SPORT
2012_9_29 THE ULTIMATUMS, Freudian Slap, The Stalnaker Brothers

2012_10_1 The Kafka Machine, Jet Set Vapour Trails, Get With It, Cynarae
2012_10_3 FLETCHER'S GROVE, Jazzam
2012_10_4 SLATE DUMP, SLEEPY EYES NELSON
2012_10_5 DISILLUSION EFFECT, SOLAR BURN, BLACK MASS CONFESSION
2012_10_6 ONE WORLD TRIBE, Afrogravity
2012_10_10 FLETCHER'S GROVE, THE DAVISSON BROTHERS BAND
2012_10_11 THE LIVING DEADS, Black Action Cop, Qiet
2012_10_12 HA HA TONKA, Half Broke Horses, A Wisdom of Owls
2012_10_13 DONNA THE BUFFALO
2012_10_15 LUCERO
2012_10_17 RUMPKE MOUNTAIN BOYS, Shady Grove, Batman
2012_10_18 FRESH PRODUCE
2012_10_19 LARRY KEEL and the NATURAL BRIDGE
2012_10_20 RASTA RAFIKI
2012_10_21 SUNDAY BLOODY SUNDAY, Jet Set Vapour Trails, Heevahava, High Fives and Hell Yeahs
2012_10_24 ELECTO-Grove
2012_10_25 Goodwolf, Billy Matheny, Boogie Boyzzz, Cupcake and the Professor
2012_10_26 THE PHANTOM SIX, AC-30, HALF BROKE HORSES
2012_10_27 Damn Right!, Boogie Boyzzz, Quortz
2012_10_29 Permed Merkin, Herecide, Black Mass Confession
2012_10_31 STONEWALL JACKSON FIVE, Yellow Dog Union, Sweet Life

2012_11_1 TEAMMATE, DONORA, TRIGGERS
2012_11_2 SURGEON GENERAL'S WARNING, 600 LBS OF SIN
2012_11_3 GOODWOLF, FOX Japan, PAT PAT
2012_11_5 DANGERMUFFIN, Benyaro
2012_11_7 DISILLUSION EFFECT, THE KAFKA MACHINE, CAST OFF ALL TIES
2012_11_8 FRESH PRODUCE
2012_11_9 QIET, Black Action Cop, The Staggering Cardoons
2012_11_10 FANG ISLAND, Sleepwalker
2012_11_14 Half Broke Horses
2012_11_15 Signal Path, FREEKbot
2012_11_16 THE DEMON BEAT, AC-30, Fletcher C. Johnson, Billy Matheny
2012_11_17 THE BOATMEN
2012_11_21 SWEET LIFE, HOVEL
2012_11_23 The Phantom SIX, The Soul Miners, Yellowdog Union, Jet Set Vapour Trails
2012_11_28 GOODWOLF, OLD INDIAN, WILDMAN BAND OF THIEVES
2012_11_29 Fletcher's Grove, Tom Bachelor Band
2012_11_30 KARMA TO BURN, Ancient Shores, False Pterodactyl

2012_12_1 HILLBILLY GYPSIES
2012_12_6 ACE BEANS, K KUTTA, JOHNNY HARMONIC
2012_12_7 THE CLARKS
2012_12_8 FLETCHER'S GROVE
2012_12_13 FRESH PRODUCE
2012_12_14 OFF THE RECORD
2012_12_15 HALFTIME STRING BAND
2012_12_20 DAVISSON BROTHERS BAND, TOM BATCHELOR BAND, KEYSER MCCOOLE
2012_12_21 PONDEROSA, End of the World Party, THE GREENS, Mark Schimick, MUD TEA
2012_12_22 YELLOW DOG UNION, THE MEEPS, FALSE PTERODACTYL
2012_12_23 Sunday Bloody Sunday, The Dick Brothers, Tyler Grady
2012_12_25 On the Record, DJ Kriss Kringle
2012_12_27 DYNO, Mevy, JaeSloan
2012_12_28 TOM BACHELOR BAND
2012_12_29 West By God, Disillusion Effect, Black Mass Confession, Haggard Wulf
2012_12_31 THE ULTIMATUMS, BILLY MATHENY, THE FRUSTRATIONS
