1999_1_14 Joint Chiefs
1999_1_15 Blacklands Venus Fiesta, Sandra Black
1999_1_16 63 Eyes, Moon, Gum for the Now
1999_1_18 Law Biting Citizens
1999_1_20 Zsa Zsa
1999_1_21 Once Hush, Angry Salad
1999_1_22 The Recipe, Acoustic Syndicate
1999_1_23 Grand National Who Killed Teacher, Bobby Lane
1999_1_28 New Family Silent Mind Symphony
1999_1_29 ROBTHEBANK, Moon, Info Nympho
1999_1_30 Formal Turbulence

1999_2_4 Nick Barry, Thadd Smith, Choke Boy X
1999_2_5 Jah Works
1999_2_6 Terrifying Experience, Igniters Braille Drivers, Softest Blue
1999_2_7 5-Minute Conspiracy, Ahisma Killed at Camp
1999_2_8 Wally Pleasant
1999_2_11 Chris Ramsey, Other River Project
1999_2_12 Put-Outs, Moon, Miss Lonelyheart
1999_2_13 Granny's 12 Gauge, Johnny Mercury
1999_2_18 Jeremy Kleine J. Marinelli
1999_2_19 Poem Rocket Gerty
1999_2_20 Joint Chiefs
1999_2_25 Emmet Swimming
1999_2_26 Circle Six
1999_2_27 Regatta 69

1999_3_1 Spoken Word
1999_3_2 U92 Listening party
1999_3_4 All Mighty Senators
1999_3_5 ROBTHEBANK, Feathers of a Rare Bird
1999_3_6 Law Biting Citizens
1999_3_9 U92 Listening Party
1999_3_11 Todd Burge
1999_3_12 Creek
1999_3_13 ENON, Cranium, Zsa Zsa
1999_3_15 spoken word
1999_3_16 U92, Listening Party
1999_3_18 Dysnomia, Law Biting Citizens
1999_3_19 Meatjack, Who Killed Teacher
1999_3_20 The Recipe Sydneys
1999_3_22 singer songwriter nite
1999_3_23 U92, Listening Party
1999_3_25 Chris Ramsey, the Other River Project
1999_3_27 Bobby Lane, Zsa Zsa, Feathers of a Rare Bird

1999_4_17 Catch 22, Telegraph
1999_4_20 U92, DJ Panic
1999_4_22 Hypnotic Clambake
1999_4_23 Creek
1999_4_24 Aishly Stove, the softest blue, Sorry About Dresden
1999_4_25 Bindle/Stiffs family circus!
1999_4_26 Spoken word
1999_4_29 All Mighty Senators
1999_4_30 Jah Works

1999_5_1 Mamoset Braille, Drivers Rare Birds
1999_5_6 Todd Burge
1999_5_7 Circle 6
1999_5_8 Pineal Ventana, Who Killed Teacher Gerty
1999_5_12 For Carnation, the softest blue
1999_5_13 Joint Chiefs
1999_5_14 BlackLands, Venus Fiesta, Sandra Black
1999_5_15 Foxtrot, Zulu
1999_5_18 Lynnfield, Pioneers, Braille Drivers
1999_5_20 Robby Fulkes
1999_5_21 Let's Crash, Zsa Zsa
1999_5_22 Owen Davis, Martini Red
1999_5_23 Disband, the softest blue
1999_5_27 Teklanika Buddha Thunkit
1999_5_28 ROBTHEBANK, the Ignitors Moon
1999_5_29 Star City, Grass Combustion
1999_5_30 The Scaries, Amish Jhiad

1999_6_4 GEM, Miss Lonelyheart, Sandra Black
1999_6_5 Crazy Jane, Todd Burge
1999_6_10 Triple Shot Gum Is For Now
1999_6_11 Nexus
1999_6_12 Creek
1999_6_13 764-HERO, the softest blue
1999_6_17 Bobby Lane
1999_6_26 Grand National, Who Killed Teacher
1999_6_29 Burning Airlines, the Braille Drivers

1999_7_1 Grass Combustion
1999_7_2 the Delta 72, the softest blue Moon
1999_7_8 Todd Burge, Owen Davis
1999_7_9 The Recipe
1999_7_10 The Heptanes, Bobby Lane
1999_7_13 the Ernies Noxious
1999_7_15 Bullfrog McGee
1999_7_16 the Charlton, Heston Experience
1999_7_17 Queen City Rockers, Nick Barry
1999_7_18 White Collar Crime, Seth Tobocman, Who Killed Teacher
1999_7_22 Very Fine
1999_7_23 Nexus
1999_7_24 Karma To Burn, Nice Cat
1999_7_27 The Strike, LBC, Discarded Woody, the Peckerheads
1999_7_30 Steel Drum, Calypso Jam
1999_7_31 Zsa Zsa, the softest blue

1999_8_5 Owen Davis
1999_8_6 Johnny Mercury, the Hot Rockets, Cheap Truckers Speed
1999_8_7 Bullfrog McGee
1999_8_12 Ras Johnny spins reggae
1999_8_13 Marmoset, Zsa Zsa
1999_8_14 The Ignitors
1999_8_19 Very Fine
1999_8_20 Who Killed Teacher, Tractor Beam
1999_8_21 Them Wranch
1999_8_23 the Recipe, the Big Wu
1999_8_26 Cheap Trucker's Speed
1999_8_27 Bioritmo
1999_8_28 Markie Ramone, the Intruders, Moon, Sandra Black

1999_9_2 Ras Johnny spins reggae
1999_9_3 Hi Fi, the Roadburners, Queen City Rockers
1999_9_4 the Argument
1999_9_5 Sundais Cool
1999_9_9 Ploughman's Lunch, Todd Burge
1999_9_10 Khiaro Squiro
1999_9_11 the Eyesores
1999_9_13 Guided By Voices, 84 Nash
1999_9_14 Burning Spear, Foundation Stone
1999_9_15 Man Or Astroman?, The Causey Way
1999_9_17 Crazy Jane
1999_9_18 the Heptanes, Bobby Lane
1999_9_19 Sundaes Cool
1999_9_23 Health Right Benefit
1999_9_24 Hank Williams III, Short Brothers
1999_9_25 Low Country Boil
1999_9_26 Sundaes Cool
1999_9_29 Royal Trux, Who Killed Teacher, Ed French
1999_9_30 All Mighty Senators

1999_10_1 Southern Culture on the Skids, Cheap Trucker's Speed
1999_10_2 the Argument
1999_10_3 Movie Madness
1999_10_4 The Word (spoken word)
1999_10_5 Bindlestiff Family Circus
1999_10_7 Khiaro Squiro, the Waterside Project
1999_10_8 The Circle Six
1999_10_9 Karma to Burn
1999_10_14 Brian Porterfield, Nick Barry
1999_10_15 Sons of Steel
1999_10_16 Johnny Mercury, the Hot Rockets, Them Wranch
1999_10_17 Sundae's Cool
1999_10_18 The Word (spoken word)
1999_10_21 Todd Burge, Jim Clinton
1999_10_22 63 Eyes
1999_10_23 Sunny Weather
1999_10_24 Movie Night
1999_10_25 The Word (spoken word)
1999_10_28 Brain Trust, Cobra
1999_10_29 Who Killed Teacher, Vanity Champ
1999_10_30 The Recipe
1999_10_31 Sundae's Cool

1999_11_3 Land Speed Record
1999_11_4 Khiaro Scuro, the Makeshifters
1999_11_5 The All Mighty Senators
1999_11_6 The Golden Showers, Granny's 12 Gauge
1999_11_7 Sundaes Cool
1999_11_8 The Word
1999_11_9 SXIP from the Bindlestiff Family Circus
1999_11_12 The Foundation Stone
1999_11_13 Let's Crash, Cheap Trucker's Speed
1999_11_15 The Word
1999_11_16 DJ Don Duppee
1999_11_18 Sierra Club Benefit
1999_11_19 Sabor Latino
1999_11_20 Braille Drivers, Marmoset
1999_11_22 Drum Circle
1999_11_23 Ladies Night, DJ Don Duppee
1999_11_26 Boondoggle
1999_11_27 Triple Shot
1999_11_29 Morgantown Sound

1999_12_2 Makeshifters, the Waterside Project
1999_12_3 Sleigho
1999_12_5 LBC, the Peckerheads, Dysnomia, Royal Rangers
1999_12_6 Morgantown Sound
1999_12_8 Hogblast 
1999_12_9 Poem Rocket, Who Killed Teacher, Bobby Lane
1999_12_10 the Argument
1999_12_11 Creek, Shannon Brown
1999_12_13 Spoken Word
1999_12_15 Karma To Burn, Roads to Space Travel
1999_12_16 Frantic Flat, Tops Moon
1999_12_17 Todd Burge, Owen Davis
1999_12_18 Bobby Lane, Nick Barry, Lugen Farms Dairy
1999_12_23 William Sheeder, James Marinelli
1999_12_24 DJ Kris Kringle
1999_12_25 The Elves
1999_12_26 Alternative Filmfest
1999_12_31 Cheap Trucker's Speed, Hogblast, Bobby Lane
