2000_1_4 Girlz Nite Out
2000_1_5 The Exploder, Law Biting Citizens
2000_1_7 Queen City Rockers
2000_1_8 Mystery Show
2000_1_10 the Argument, Khiaro Scuro
2000_1_11 Girlz Nite Out
2000_1_13 the Makeshifters
2000_1_14 the Tom Batchelor Band
2000_1_15 Fat Apple Matooka's Groove
2000_1_16 Indecision LBC Once Again
2000_1_17 Ekoostic Hookah
2000_1_18 James Christian, Ben Kenobi, Art Teak
2000_1_19 Acoustic Syndicate, Stewed Mulligan
2000_1_20 The Argument
2000_1_21 The Terrifying Experience, Bob City, Western Electric
2000_1_22 Creek
2000_1_24 Virginia Coalition
2000_1_25 The Recipe
2000_1_26 Mascott
2000_1_27 Nexus
2000_1_28 Shayar (reggae)
2000_1_29 Tony Trischka
2000_1_30 Olde Scratch filmfest

2000_2_1 Girlz Nite Out, DJ Art
2000_2_2 Candy Snatchers, Hillybilly Werewolf, Law Biting Citizens
2000_2_3 Khiaro Scuro, Ritual Lingo
2000_2_4 Sabor Latino
2000_2_5 63 Eyes, the Queen City Rockers
2000_2_7 Lake Trout
2000_2_8 The Clarks
2000_2_10 The Waterside Project, the Rick Kline Acoustic Project
2000_2_11 The Argument, Sho-Nuff
2000_2_12 Moon, Draegerman, the Peckerheads
2000_2_13 LBC Pale, Creation Eyes, Upon Separation, Looks Like Rain
2000_2_14 Will Oldham, Brian Porterfield
2000_2_15 Girlz Nite Out, DJ Dr. Feelgood
2000_2_17 Nashville Pussy!!, Syrup
2000_2_18 Donna the Buffalo
2000_2_19 Cheap Trucker's Speed, Star City
2000_2_20 Maggie Pierce, EJ
2000_2_21 Spoken Word
2000_2_22 Girlz Nite Out, Dj's Art, Teak
2000_2_23 Law Biting Citizens, the Peckerheads, Dysnomia
2000_2_24 The All Mighty Senators
2000_2_25 Hogblast, P.M.S.
2000_2_26 the Tom Batchelor Band
2000_2_27 Shindig, 69 Fingers, the Peckerheads
2000_2_28 Spoken Word
2000_2_29 Girlz Nite Out, DJ's Bearcat, Art, Teak

2000_3_1 the Hi-Frequencies
2000_3_2 The All Mighty Senators, the Meer Cats
2000_3_3 Schleigho, the Makeshifters
2000_3_4 Braille Drivers, Marmoset, Miss Lonelyheart
2000_3_5 Digger Fast, Times Royal Rangers Compulse
2000_3_6 Morgantown Sound
2000_3_7 Fat Tuesday's Mardi Gras Ball feat, Art Penndragon, Teak
2000_3_8 /dev/null, Differential
2000_3_9 ENON feat, the debuts of Sabratron!, Boy Boy Girl
2000_3_10 Ekoostic Hookah, Nexus
2000_3_11 3 Doors Down
2000_3_12 Supafuzz, Bobby Lane
2000_3_13 Morgantown Sound
2000_3_14 123 Tuesdays feat, Q Burns, Abstract Messenger
2000_3_15 Buzz Poets, Distorted Penguins
2000_3_16 Khiaro Scuro, the Outer Limits
2000_3_17 Todd Burge CD release, 63 Eyes, Triple Shot
2000_3_18 Danny Dread
2000_3_19 Draegerman, LBC, the Peckerheads, Mr. Bobby Lane
2000_3_20 Morgantown Sound, the anomoanon feat, Ned Oldham
2000_3_21 123 Tuesdays feat., Art Penndragon, Teak, Bear Cat
2000_3_22 the Weather Show,  the Meer Cats
2000_3_23 Lugen Farms Dairy, BJ O'Malley
2000_3_24 Draegerman, /dev/null
2000_3_25 Owen Davis, Todd Steed, Scott Miller
2000_3_26 Mr. Bobby Lane
2000_3_27 Spoken Word
2000_3_28 123 Tuesdays
2000_3_29 Ragamuffin Sound System
2000_3_30 Nick Barry
2000_3_31 Creek

2000_4_1 Them Wranch
2000_4_3 Morgantown Sound
2000_4_4 123 Tuesdays
2000_4_5 Land Speed Record, Shark Quest
2000_4_6 The Blue Rags, Stewed Mulligan
2000_4_7 Tom Batchelor Band, Sporadic
2000_4_8 The Argument
2000_4_10 Morgantown Sound, Verbena Sakira
2000_4_12 Bottom, Nice Cat, /dev/null
2000_4_13 Hank Williams III, Hogblast
2000_4_14 the Recipe
2000_4_15 Granny's 12 Gauge, the Peckerheads, Bobby Lane
2000_4_17 Morgantown Sound
2000_4_18 123 Tuesdays
2000_4_19 Hillbilly Werewolf, the Apostles Dirt Star
2000_4_20 NORML, 4/20 Benefit
2000_4_21 Sabor Latino
2000_4_22 Bob City, Draegerman
2000_4_24 The Up On In
2000_4_25 123 Tuesdays
2000_4_26 Catch 22, LBC, the Peckerheads
2000_4_27 All Mighty Senators
2000_4_28 the Aim, World B. Free, Kardbored
2000_4_29 Makeshifters

2000_5_3 Buzz Poets
2000_5_4 Circle 6, Last Tribe, the Meerkats
2000_5_5 Gold Sparkle Band, Outer Limits, clay
2000_5_6 Lugen Farms Dairy
2000_5_11 Differential Dirt Star
2000_5_12 Hogblast, Pork BarBQ
2000_5_13 The Ark Band
2000_5_17 Raggamuffin Sound System (jah vinyl)
2000_5_18 Drive By Truckers, Glenmont Popes
2000_5_19 The Golden Showers, The Heptanes
2000_5_20 Stir Fry
2000_5_22 the Eyesores
2000_5_25 the Braille Drivers, Western Electric, the Family Atomic
2000_5_26 the Argument
2000_5_27 BR5-49, Cheap Trucker's Speed, BJ O'Malley
2000_5_28 LBC, Anger Within, Intake On The Outside, 35 Splat

2000_6_1 Todd Burge
2000_6_2 The Kawalski's Draegerman
2000_6_3 Shayar World B. Free
2000_6_7 Bottom Rebreather
2000_6_8 Raggamuffin Sound System (jah vinyl)
2000_6_9 Amputee Set Catalina
2000_6_10 Bob City, Let's Crash
2000_6_12 Split Lip, Rayfield
2000_6_13 The Wailers
2000_6_14 Raggamuffin Sound System (jah vinyl)
2000_6_15 Last Tribe Peacemakers, 304 reconz DJ Bearcat
2000_6_16 Differential Dirt Star
2000_6_17 Viva Caramel, Miss Lonelyheart, Western Electric, Sandra Black
2000_6_23 Who Killed Teacher Gil, Mantera's Party Dream
2000_6_25 Intake, Colepitz Chimaria, Turned Around Normal
2000_6_28 Raggamuffin Sound System (jah vinyl)
2000_6_29 Outer Limits, Last Tribe Peacemakers
2000_6_30 Cracker Cheap, Trucker's Speed

2000_7_1 Ruby Keeler Clay
2000_7_7 Moon, Sandra Black, the Family Atomic
2000_7_8 Little Jack Melody
2000_7_12 Raggamuffin Sound System (jah vinyl)
2000_7_13 Valvateens
2000_7_14 63 Eyes, Triple Shot
2000_7_15 Strykers Posse, Sons of Steel
2000_7_20 Last Tribe Peacemakers
2000_7_21 Draegarman
2000_7_22 Hogblast, Law Biting Citizens
2000_7_26 Centromatic
2000_7_27 the Knives, Family Atomic
2000_7_28 Creek
2000_7_29 Tom Batchelor Band
2000_7_31 Addison Groove, Project Uncle Sammy

2000_8_2 Sons of Steel
2000_8_3 Afinke Machine
2000_8_4 Steel Pan Ensemble
2000_8_5 Todd Burge, Brian Porterfield
2000_8_6 Royal Rangers, the Speelmans Squegee
2000_8_9 Raggamuffin Sound System
2000_8_10 Lugen Farms Dairy
2000_8_11 Fat Apple, Mid Iron Blast Shaft
2000_8_12 say it ain't happenin'!!
2000_8_16 the Braille Drivers Autocrash
2000_8_17 Outer Limits
2000_8_18 Last Tribe Peacemakers, Meerkats
2000_8_20 Intake, LBC, Pull
2000_8_25 the Ark Band
2000_8_26 Stewed Mulligan
2000_8_29 J. Smooth

2000_9_1 Commander Cody, Owen Davis
2000_9_2 the Argument
2000_9_6 Buzz Poets, Distorted Penguins
2000_9_7 Family Atomic, Shu Laka, Latelight, Two Gun Sid
2000_9_8 Hogblast, Bob City, the Knives
2000_9_9 Cheap Truckers Speed, the Heptanes
2000_9_11 Morgantown Sound, Open Mic with Bobby Lane
2000_9_12 123 Tuesdays, techno house jungle
2000_9_14 Stir Fried, the Makeshifters
2000_9_15 Tom Batchelor Band, World Be Free
2000_9_16 Circle Six, 304 Reconz
2000_9_17 Berlin Project 200, North Royal Rangers
2000_9_18 Morgantown Sound
2000_9_19 123 Tuesdays, Gavin Hardkiss, Michael
2000_9_20 Ill Ease, Sandra Black
2000_9_21 Schleigho
2000_9_22 Little Jack Melody
2000_9_23 Moon, 63 Eyes, Todd Burge
2000_9_24 Shark Ques
2000_9_25 Morgantown Sound
2000_9_28 All Mighty Senators
2000_9_29 Bindlestiff Family Circus, Mooney, Suzuki Spoosy
2000_9_30 Donna the Buffalo

2000_10_1 red Run Devil Run, Looks Like Rain, Death Before Drunkeness
2000_10_2 Morgantown Sound 10pm: Open Mic with Bobby Lane
2000_10_5 Lake Trout
2000_10_6 Braille Drivers, Miss Lonelyheart, The A1M
2000_10_7 304 Reconz
2000_10_9 El Vez
2000_10_11 the Clarks, Orange Eye Mascot
2000_10_12 Moon World Be Free, Law Biting Citizens, Late Light
2000_10_13 Makeshifters
2000_10_14 Bob City,  Dirtstar
2000_10_16 Morgantown Sound, Open Mic Bobby Lane
2000_10_18 Man Planet, Sandra Black, Seneca
2000_10_20 green Smoking Grass, Rex Hobart, the Misery Boys
2000_10_21 Cheap Truckers Speed, Angry Johnny
2000_10_23 Wesley Willis, the Causey Way, the Greenhorns
2000_10_26 Family Atomics, Quivicino Phaser
2000_10_27 The Argument, Virginia Coalition
2000_10_28 PINEAL VENTANA, Quiet Sakira
2000_10_29 The Recipe
2000_10_31 Shu Laka Law, Biting Citizens

2000_11_3 Southern Culture on the Skids the Steids the 45s
2000_11_4 Sunny Weather Stewed Mulligan
2000_11_6 Morgantown Sound, Sierra Club Benefit, the Makeshifters, Khiaro Scuro, Cheap Truckers Speed
2000_11_7 Tuesday Night Lounge Cloud
2000_11_10 Junior Brown
2000_11_11 The All Mighty Senators
2000_11_13 Agent Orange OS101, Draegerman, LBC
2000_11_14 Tuesday Night Lounge Cloud
2000_11_15 Sandra Black, Ruby Keeler
2000_11_16 Cabaret Diosa
2000_11_17 Sphere Seneca
2000_11_18 Todd Burge, Jim Clinton
2000_11_19 the Argument
2000_11_21 Tuesday Night Lounge Cloud
2000_11_22 Morgantown Noize Ensemble
2000_11_23 Brian Porterfield, Owen Davis
2000_11_24 Creek, Seneca Channel 9
2000_11_25 Cheap Truckers Speed, BJ O'Malley
2000_11_28 the Clarks
2000_11_29 Virginia Coalition

2000_12_1 the Argument
2000_12_2 the Makeshifters
2000_12_3 Enon, The A1M, World Be Free
2000_12_7 63 Eyes, Family Atomics, Two Gun Sid
2000_12_8 Swearing At Motorists, Sandra Black
2000_12_14 Seneca Channel 9 
2000_12_15 Hogblast
2000_12_16 Tom Batchelor Band
2000_12_18 Orange Eye
2000_12_21 Todd Burge, Brian Porterfield
2000_12_22 Lugen Farms Dairy, Nic Barry
2000_12_23 the Braille Drivers, Draegerman
2000_12_30 Cheap Trucker's Speed
2000_12_31 63 Eyes, Triple Shot
