2001_1_5 Two Gun Sid
2001_1_8 Matooka's Groove
2001_1_11 Makeshifters
2001_1_12 Cheap Trucker's Speed
2001_1_13 Virginia Coalation
2001_1_15 Morgantown Sound, Fat Apple Matooka's Groove
2001_1_17 Ekoostic Hookah
2001_1_19 Draegerman, Family Atomics, Channel 9
2001_1_20 The Argument
2001_1_21 Dismemberment Plan, Sandra Black
2001_1_22 Morgantown Sound, Spoken Word
2001_1_25 The Recipe
2001_1_26 Canyon, Lover, LateLight
2001_1_27 Nexus

2001_2_2 The Crownsayers, Sputnik, The A1M
2001_2_3 Cee Knowledge and the Cosmic Funk Orchestra (feat. Doodlebug from Digable Planets)
2001_2_4 the Bureau Steel Town Pubsters My Drunk Uncle
2001_2_7 Lake Trout
2001_2_8 Todd Burge
2001_2_9 Low Sunday, Seneca Late Light
2001_2_10 Tom Batchelor Band
2001_2_11 Law Biting Citizens, The Peckerheads, 304 Reconz
2001_2_14 Outer Limits Jazz Project
2001_2_15 The Greenhornes, The Knives
2001_2_16 Khiaro Scuro the Ordinary Way
2001_2_17 Virginia Coalition, the Davison Brothers
2001_2_20 the French Kicks, Sandra Black
2001_2_21 Law Biting Citizens, Truck Grind Your Face
2001_2_22 The Clarks
2001_2_23 Hank Williams III, the Heptanes
2001_2_24 The All Mighty Senators, the Meerkats
2001_2_27 the Outer Limits Jazz Band
2001_2_28 Canyon, Lover

2001_3_1 Triple Shot
2001_3_2 Moon, Braille Drivers, Family Atomics
2001_3_5 Sugar Minott and his Black Roots Band Ras Shaggie Williams
2001_3_7 Outer Limits Jazz Class
2001_3_8 Manplanet, Seneca
2001_3_9 The Argument
2001_3_10 Makeshifters
2001_3_14 Cee Knowledge and the Cosmic Funk Orchestra
2001_3_15 Ruby Keeler the Hurricane Lamps Pontius Co-Pilot, Sandra Black
2001_3_16 Sabor Latino
2001_3_17 Cheap Trucker's Speed, Owen Davis
2001_3_18 Open Turn Tables
2001_3_20 the Tim Aversion
2001_3_21 Outer Limits
2001_3_22 Houston!
2001_3_23 Hogblast, the Courteous Ninjas
2001_3_24 Nexus
2001_3_25 The Argument
2001_3_27 Devil in a Woodpile
2001_3_28 the Morgantown Noise Ensemble
2001_3_29 Vincent Farsetta
2001_3_30 Kung Pao
2001_3_31 Two Gun Sid

2001_4_3 The Outlet Presents...
2001_4_4 Quanta (formerly LateLight) Truckgrind Your Face, Rarefaction
2001_4_5 Donna the Buffalo
2001_4_6 Schleigho
2001_4_10 Left Over Salmon
2001_4_11 Ekoostic Hookah
2001_4_12 Whiskey Dicks
2001_4_13 Swearing at Motorists, Sandra Black, Lover
2001_4_14 Braille Drivers, the Slow Jets
2001_4_15 Lapse Channel Nine
2001_4_17 304 Reconz
2001_4_18 Virginia Coalition
2001_4_19 The Argument
2001_4_20 NORML, the Meerkats, Matooka's Groove
2001_4_21 the Terrifying Experience, Shesus, 84 Nash, Draegerman, The Dirty Shames
2001_4_24 The Outlet Presents...
2001_4_25 The Recipe
2001_4_26 the All Mighty Senators, Dingleberry Dynasty
2001_4_27 Granny's 12 Gauge, Moon, Master Mechanic
2001_4_28 Junior Brown, Cheap Trucker's Speed

2001_5_1 Viza Noir
2001_5_2 Havana Son
2001_5_3 Todd Burge and Jimbo Clinton
2001_5_4 Hogblast
2001_5_5 Wesley Willis, Enon
2001_5_6 Spoon, Sandra Black
2001_5_7 ronn utt
2001_5_8 open turn table
2001_5_9 the Morgantown Noise Ensemble
2001_5_10 the Clarks
2001_5_11 Q And Not U, Seneca
2001_5_12 Nexus
2001_5_14 Braille Drivers, the Dirty Shames
2001_5_15 open turn table
2001_5_16 blacklands, Quanta
2001_5_17 Johnny Dowd, Cheap Truckers Speed
2001_5_18 the Orange Eye, Hillbilly Werewolf
2001_5_20 Dick Dale
2001_5_22 open turn table
2001_5_23 Throttle Rod Sunshine, DirtStar
2001_5_24 Rex Holbart and the Misery Boys, Lugen Farms Dairy
2001_5_25 Code Like Jedu, Channel 9, the Peckerheads
2001_5_26 the Bindlestiff Family Cirkus
2001_5_29 open turn table
2001_5_30 Caroline Shirley at the Brick Row
2001_5_31 the French Kicks, the Walkman, Moon

2001_6_1 63 Eyes, Triple Shot
2001_6_7 Manplanet, Seneca, the Sons of Destro
2001_6_8 Hank WIlliams III
2001_6_9 Johnny Dowd
2001_6_13 Maserati, Quanta
2001_6_14 The Locust, Truck Grind Your Face, LBC, White Man Black Man Dead Man
2001_6_16 Meerkats, RareFaction
2001_6_20 Hogblast
2001_6_21 Anger Within
2001_6_22 Sandra Hall, the Empress of the Blues Band
2001_6_23 the Heptanes, Moon, LBC
2001_6_26 Bonnie Prince Billy
2001_6_27 US Maple, Lover, Braille Drivers
2001_6_28 Baghouse
2001_6_29 Cheap Trucker's Speed, Sandra Black
2001_6_30 Meerkats

2001_7_4 Golden Darkitect
2001_7_7 Owen Davis, Todd Burge
2001_7_14 The Tom Batchelor Band
2001_7_18 Steel Pan Ensemble
2001_7_19 The Sons Of Steel
2001_7_20 Mannette Steel Drums All-Star Jam
2001_7_21 Morgantown Microphone Masters Featuring 304 Reconz
2001_7_23 The Beatings, Sandra Black
2001_7_25 Maserati, Down July
2001_7_26 The Greenhornes, the A1M, Moon
2001_7_27 paincushion
2001_7_28 Blacklands

2001_8_4 Swearing At Motorists, Arco Flute Foundation, St Stinky
2001_8_5 Anger Within
2001_8_10 304 Reconz
2001_8_11 Sandra Black, LBC, 304 Reconz
2001_8_16 Bobby Lane
2001_8_17 Brian Porterfield, Miss Lonelyheart, the Natural History
2001_8_18 Down July, Savage Henry F** Bomb
2001_8_23 the Argument, The Josh Dodds Band
2001_8_24 Cheap Truckers Speed, Lugen Farms Dairy
2001_8_25 the Tony Trischka Band, Vince Farsetta
2001_8_31 304 Reconz, Productions

2001_9_1 63 Eyes, Moon, Triple Shot, Todd Burge
2001_9_5 Pontious Co-Pilot, the Emergency
2001_9_7 Down July
2001_9_8 Sandra Black, Dollar Canon
2001_9_12 Manplanet, Houston
2001_9_13 the Clarks
2001_9_14 BR5-49, Cheap Truckers Speed, Two Gun Sid
2001_9_15 304 Reconz, LBC, Bobaflex
2001_9_17 Clutch, Karma To Burn, *athon
2001_9_19 On, Lover
2001_9_20 Rydell Hunter Gatherers, St. Stinky
2001_9_21 The All Mighty Senators
2001_9_22 the Swingin' Neckbreakers, Moon
2001_9_25 Masters of the Mic, 304 Reconz
2001_9_26 Hillbilly Killin' Machine
2001_9_27 Bodhisatva, Vern's Pot of Chili
2001_9_28 Curtis Johnson's Real Silk Jazz Band
2001_9_29 the Tom Batchelor Band

2001_10_1 Morgantown Sound, Jay Demko
2001_10_3 AM/FM, Sandra Black
2001_10_4 Trans Am Pine Of Nowhere, the Braille Drivers
2001_10_5 Cabaret Diosa
2001_10_6 Cheap Truckers Speed, Star City
2001_10_8 Morgantown Sound, Jay Demko
2001_10_9 Masters of the Mic, 304 Reconz
2001_10_10 Pontious Co-Pilot
2001_10_11 Throttlerod, Hogblast
2001_10_13 Suran Song
2001_10_15 Morgantown Sound, Jay Demko
2001_10_18 Mike Dawson and the Nuclear Family
2001_10_19 Dri Didg
2001_10_20 304 Reconz, LBC, Bobaflex
2001_10_21 Los Straitjackets, Moon
2001_10_22 Morgantown Sound, Jay Demko
2001_10_24 the White Octave, Isobella, Volta Do Mar
2001_10_25 Matooka's Groove, Peach Melba
2001_10_26 Virginia Coalition
2001_10_27 Triple Shot, Todd Burge, Jim Clinton
2001_10_29 Morgantown Sound, Jay Demko
2001_10_30 Masters of the Mic, 304 Reconz
2001_10_31 Draegerman, Hogblast

2001_11_1 Enon, On Where There Are Ghosts
2001_11_2 Hillbilly Gypsies, Matooka's Groove, Bodhisattva
2001_11_3 the Braille Drivers, *athon
2001_11_5 man or astroman?
2001_11_7 Karma to Burn
2001_11_9 the All Mighty Senators, Peach Melba
2001_11_10 The Argument
2001_11_11 Sunny Weather
2001_11_12 Morgantown Sound, Jay Demko
2001_11_15 Schleigho
2001_11_16 the National, Elk City, Sandra Black
2001_11_17 the Secession Movement, Viva Caramel, St. Stinky
2001_11_19 Morgantown Sound, Jay Demko
2001_11_22 Brian Porterfield, Owen Davis
2001_11_23  Crop Duster, Down July
2001_11_24 the Tom Batchelor Band
2001_11_26 Morgantown Sound, Jay Demko
2001_11_30 Deep Banana Blackout, the B-side Players

2001_12_1 the Braille Drivers, Sandra Black
2001_12_3 Morgantown Sound, Bodhisattva
2001_12_6 On
2001_12_7 304 reconz, LBC, the distorted penguins
2001_12_8 *athon
2001_12_10  Jay Demko
2001_12_13 fighting gravity
2001_12_14 Cheap Trucker's Speed
2001_12_15 Sabor Latino
2001_12_21 Lugen Farms Dairy
2001_12_22 Todd Burge, Owen Davis
2001_12_23 Law Biting Citizens
2001_12_28 the Tom Batchelor Band
2001_12_29 Spindle, On
2001_12_31 Granny's 12 Gauge, Cheap Trucker's Speed, Moon
