2002_1_4 *ATHON, Blue Ribbon Band
2002_1_11 the Joint Chiefs
2002_1_12 Suran Song, Moon St. Stinky
2002_1_17 ScrewWorm, Down July, *ATHON
2002_1_18 On, Kevin Frieson
2002_1_19 the Recipe, Mr. Nimbus
2002_1_23 Ekoostik Hookah
2002_1_24 Bobby Lane
2002_1_25 the Argument
2002_1_26 the All Mighty Senators, the Dinglberry Dynasty
2002_1_30 Phaser
2002_1_31 Bodhisattva, Dr. Troglodyte

2002_2_1 Jucifer Keelhaul, ScrewWorm
2002_2_2 Michael Glabicki of Rusted Root, Jenn Wertz
2002_2_5 Catch 22, the Royal Rangers
2002_2_6 Manplanet
2002_2_7 the Clarks, the Brett Cain Band
2002_2_8 Cheap Trucker's Speed
2002_2_9 Karma To Burn, Down July, the /dev/null conspiracy
2002_2_12 Fat Tuesday Bash, the Joint Chiefs, Grand Safari
2002_2_13 Dr.Didg, Bodhisattva
2002_2_14 No $ Fun
2002_2_15 the Ignitors, Secession Movement, *ATHON
2002_2_16 Triple Shot
2002_2_20 the Mates Of State, Miners and Merchants
2002_2_21 Virginia Coalition
2002_2_22 Distorted Penguins, SF Firehydrant Punchline
2002_2_23 the Tom Batchelor Band, Ordinary Way
2002_2_24 TruckGrind Your Face, Fearless Vampire Killers, Holden Caulfield, Better Off Dead, Fire Down Below, Grafton, /dev/null
2002_2_28 Khiaro Scuro, Sandra Black,  304 Reconz

2002_3_1 the French Kicks, Suran Song in Stag, Shu Laka
2002_3_2 the Countdown, Quartet Benna
2002_3_5 Sick Of It All, Thursday, Shai Hulud
2002_3_6 Michael Glabicki (of Rusted Root)
2002_3_7 Michael Glabicki (of Rusted Root)
2002_3_8 Matt Pond PA, Team USA, Moon
2002_3_9 Matooka's Groove, Mr.Nimbus
2002_3_10 Houston, Boxstep, /dev/null
2002_3_13 http://www.lunamusic.net/impossible/ TARGET=_OTHER The Impossible Shapes Chester
2002_3_14 Ekoostik Hookah
2002_3_15 Down July, Quanta
2002_3_16 Grand Safari, Bodhisattva, Hillbilly Gypsies, No $ Fun
2002_3_17 ShortLong ReJx, Saint Stinky, Truck Grind Your Face, The Peckerheads
2002_3_18 Nashville Pussy, Karma To Burn
2002_3_20 Say Zu Zu, Down July, Ben Quick
2002_3_21 Johnny Dowd, Brian Porterfield
2002_3_22 the Natural History, Brendan Benson, The Mink Lungs
2002_3_23 Todd Burge, Jimbo Clinton
2002_3_25 My Morning Jacket, Swearing At Motorists, Sandra Black
2002_3_27 the Swords Project, Boxstep, So Pedestrian
2002_3_28 Hogblast, Naked Jacob
2002_3_29 Hank Williams III, Danni Leigh
2002_3_30 the Dismemberment Plan, the Emergency

2002_4_3 The Walkmen, Lover Mazarin
2002_4_4 Bodhisattva, The Greens
2002_4_5 The Almighty Senators
2002_4_6 The Argument
2002_4_7 The Party of Helicopters,The Minus Tide, Turn Around Norman, In Search of History
2002_4_10 The White Stripes, Brendan Benson, The Well-Fed Boys, Whirlwind Heat
2002_4_11 Household Names,  Sandra Black
2002_4_12 Dairy Sabor Latino
2002_4_13 The Whiskey Dicks, Grand Safari
2002_4_14 Thursday, Down July
2002_4_17 White Collar Crime, Cheap Truckers Speed
2002_4_18 Lake Trout Cancer Conspiracy
2002_4_19 The Braille Drivers, The Emergency
2002_4_20 The Joint Chiefs, Grand Safari
2002_4_21 Loss Of Will, Screw Worm
2002_4_22 Maserati, Quanta So Pedestrian
2002_4_24 Stolen Element, Skaggsville Bondad
2002_4_25 Pilot To Gunner, Still Life
2002_4_26 The Clarks
2002_4_27 Shesus Ohio Casket, Kentucky Overflow, Dan Polling, Sonic Mule, Will Cope, St. Stinky, the Candy Snatchers
2002_4_28 U92

2002_5_1 SOS Fourtney Avenue, Stolen Element
2002_5_2 Weedhawks
2002_5_3 The Waz, Grand Safari
2002_5_4 The New Bomb Turks, Grafton, American Minor
2002_5_5 The Minus Tide, Turn Around Norman, Between The Devil and The Deep Blue Sea, Truck Grind Your Face
2002_5_6 Jay Bennet, Edward Burch, Cheap Trucker's Speed
2002_5_7 The Holy Ghosts
2002_5_8 Sober Pill, Bodhisatva, Saturday Can Wait
2002_5_9 The Laundry Room Squelchers, On
2002_5_10 Throttle Rod Quintaine Americana, Down July
2002_5_11 Clutch Suplecs, Ginada Pinata
2002_5_12 The Braille Drivers, The National, The Capitol City Dusters
2002_5_13 Grandpa's Ghost
2002_5_15 The Early Humans, So Pedestrian
2002_5_17 Cheap Trucker's Speed, Weedhawks
2002_5_18 Clairvoyants Patsie
2002_5_19 Teddy Duchamp's Army, Despite Best Intentions, Downjuly Flatline, Law Biting Citizens
2002_5_22 Mike Watt, Grandpa's Ghost
2002_5_24 Dollar Canon, Sandra Black, American Minor
2002_5_25 Reggae Fest Wizdom World Beat, Norris Reed
2002_5_27 Braille Drivers, Miss Lonelyheart
2002_5_29 Screw Worm
2002_5_31 From The Hip

2002_6_1 63 Eyes
2002_6_2 Goner
2002_6_3 Dick Dale
2002_6_4 Long Since Forgotten
2002_6_5 Rescue, Bobby Lane
2002_6_6 Open Jazz Jam
2002_6_7 The Joint Chiefs
2002_6_8 Bob's Country Bunker, BJ O'Malley
2002_6_10 Les Baton Rouge, PATS!E
2002_6_11 Kita Malachi, Constant Ember Swift
2002_6_12 K., So Pedestrian
2002_6_14 The Hackensaw Boys
2002_6_20 The Weedhawks
2002_6_21 Jah Bone
2002_6_22 the Tom Batchelor Band
2002_6_25 The High Strung
2002_6_27 Loss of Will, Agnes Wired For Sound, Path of the Fool, Luke Warm
2002_6_28 Michael Glabicki, Jenn Wertz

2002_7_4 Jah Bone
2002_7_5  The Emergency, St. Stinky, Ex-Alpha
2002_7_6 Shayar, Krooshal Force
2002_7_7 Drop Sonic,The Emergency
2002_7_10 Jason Lewis, Brian Porterfield
2002_7_11 I Am World Trade Center, Fast Forward
2002_7_12 Cheap Trucker's Speed , American Minor
2002_7_13 Swearing At Motorists, Western Keys, Okkervil River
2002_7_17 Viva Caramel, The Emergency, James Marinelli
2002_7_18 Screw Worm
2002_7_19 Duvall, Smoking Popes, Sevilla, Retro Morning
2002_7_22 Nowhere Squares, The Devil Show, /dev/null
2002_7_24 The Impossible Shapes, June Panic
2002_7_25 Bodhisattva, Jah Bone, Piedmont Charisma
2002_7_26 The V-Necks, Moon, The Most Secret Method ,Saint Stinky, Law Biting Citizens
2002_7_27 The Bindlestiff Family Cirkus

2002_8_1 Sandra Black, The Beatings
2002_8_2 The Emergency, Egoslavia
2002_8_3 Weedhawks, the V-Necks
2002_8_9 Moon, Miss Lonelyheart
2002_8_15 Todd Burge, Robby Torres
2002_8_16 Luke Warm, 3 Hole Face, Loss Of Will
2002_8_17 The Joint Chiefs, Jah Bone
2002_8_21 Kind of Like Spitting, So Pedestrian
2002_8_22 Down July, Despite Best Intentions
2002_8_23 Jah Bone
2002_8_24 Braille Drivers, The Emergency, Egoslavia
2002_8_25 Distorted Penguins
2002_8_28 Poetry Slam
2002_8_29 Weedhawks, Vince Farsetta
2002_8_30 Wizdom World, Beat Reggae
2002_8_31 Sandra Black

2002_9_1 Down July, Tabula Rasa, Despite Best Intentions
2002_9_5 Lake Trout
2002_9_6 The Argument, Fighting Gravity
2002_9_7 Akinyele, Reconz Marcus D'tray, The Great Onez, DJ Bearcat
2002_9_8 Fu Manchu, Brand New, Sin Disengage
2002_9_10 Suicide Machines, My Brown Bike, Glass Eater, Law Biting Citizens
2002_9_11 Speed To Roam, The Translucents, Peter And The Pets
2002_9_12 Bodhisattva, Mr. Nimbus
2002_9_13 63 Eyes, The Emergency
2002_9_14 Dingleberry Dynasty
2002_9_15 Moon, Sandra Black, Pee Wee Fist
2002_9_16 Tim Reynolds
2002_9_19 Hillbilly Gypsies
2002_9_20 Bio Ritmo
2002_9_21 Law Biting Citizens, Weedhawks
2002_9_22 False Profit, ShortLong Stabbing, Danny Deadpan Dealings
2002_9_24 The Recipe
2002_9_25 The Witnesses, The High Strung
2002_9_26 The Braille Drivers, The Emergency, Egoslavia
2002_9_27 Jimbo Mathis, Knock Down Society
2002_9_28 Suplecs Throttlerod, Cap Gun
2002_9_29 Turn Around Norman, Once Again 77, In October, The Fad

2002_10_2 304 Reconz, Masters of the Mic
2002_10_3 The Scaries, Sandra Black, /dev/null
2002_10_4 The All Mighty Senators
2002_10_5 The Natural History Maserati, So Pedestrian
2002_10_6 Smokehouse, Truck Grind Your Face, 69 Fingers
2002_10_9 The Agenda
2002_10_11 Pilot Scott Tracy, Egoslavia
2002_10_13 Tri-Polar, King Adam, Almost Cool, Punchline
2002_10_17 304 Reconz 
2002_10_18 The Joint Chiefs
2002_10_19 The Braille Drivers, The Weedhawks
2002_10_23 The Clarks, Oval Opus
2002_10_24 The Clarks, Bleu
2002_10_25 World Beat Reggae
2002_10_26 Devil Inside Her, Screw Worm, Line of Sight, Hatred Profound
2002_10_29 Enon Helio, Sequence, Egoslavia
2002_10_30 Paycheck Game, Law Biting Citizens
2002_10_31 The Tom Batchelor Band, The V-Necks Murph

2002_11_1 Suran Song, Moon, Garageland
2002_11_2 Junior Brown, The Weedhawks, Todd Burge
2002_11_6 The V-Necks, The Homewreckers
2002_11_7 The Emergency, Egoslavia, Fullproof
2002_11_8 Sabor Latino
2002_11_9 The Crimson Ghosts, Devil Inside Her
2002_11_10 Down July, Davison Bros, Short Road Dawgs, Evolution, Lucid 1 Empire
2002_11_13 The Groovy Ghoulies, Manplanet, The Emergency
2002_11_14 Michael Glabicki
2002_11_15 The Argument, Bleu
2002_11_16 Dr. Didg, The Glitter Syndicate
2002_11_17 Jettison, No on 15, Distorted Penguins
2002_11_21 Matooka's Groove, Jah Bone
2002_11_22 The National, Sandra Black
2002_11_23 Shayar, The Joint Chiefs
2002_11_27 Bobby Lane
2002_11_28 Brian Porterfield, J. Marinelli, Beth Staley
2002_11_29 Canyon Between The Devil And The Deep Blue Sea
2002_11_30 Bloody Crackdown, Devil Inside Her, /dev/null

2002_12_2 The Natural History, The Emergency
2002_12_5 The Devil Inside Her, Cryptorchid Chipmunk, Fake Eddie Hello Cantaloupe, NIA, /dev/null
2002_12_6 The Bigger Lovers, Moon
2002_12_7 The Derek Trucks Band, The Davison Brothers
2002_12_8 Almost Cool Punchline, All Jokes Aside, After Curfew
2002_12_11 Anger Within, Velvet Hollow, Life Is Lost
2002_12_12 304 Reconz
2002_12_13 Weedhawks
2002_12_14 The Motorpsychos, Devil Inside Her, Pats!e
2002_12_20 Lugen Farms Dairy
2002_12_21 Todd Burge, Owen Davis
2002_12_28 Buzzsawyer, The V-Necks
2002_12_31 Joint Chiefs, Tom Batchelor Band
