2005_1_2 The Minus Tide, The Caterpillar Scheme, The Fugue, Ten Point Buck
2005_1_7 Grafton Hovel, Treasure Cat
2005_1_8 The Devolvers, Kopaz
2005_1_13 Peter and The Pets, Electricity Comes From Other Planets, Librarians, Monkey Knife Fight
2005_1_14 Poogie, Bell Band
2005_1_15 Law Biting Citizens, American Sound Syndicate, Grundeldrag
2005_1_16 U92, A Fine Line, Meuwl, The Devolvers Thread

2005_1_20 Bonneville, The Love Me Knots
2005_1_22 Librarians, Drown Culture, Heartless Bastards, The Devolvers
2005_1_27 The Virginia Coalition, The Devolvers
2005_1_28 The Emergency, The Caterpillar Scheme, Descension Rate, 8 Bitz
2005_1_29 G13, Jeremiah, Puddleduck

2005_2_3 Grundeldrag, Maximum Headlessness, Hogblast
2005_2_4 Thread, Boogie Hustlers
2005_2_5 Nakano, Peter and The Pets
2005_2_8 Fat Tuesday, Hip Hop Throw Down!
2005_2_10 The Love Me Knots
2005_2_11 Brandon Butler, Amy Domingues, Sandra Black, Mikey Iafrate
2005_2_12 Ekoostik Hookah
2005_2_14 Scott Biram, Greg Leatherman
2005_2_17 GL1TCH, mixed media, sound and sight
2005_2_18 The Emergency, Grafton, Treasurecat
2005_2_19 Moonset Quartet, The Greens, Liquid Harvest
2005_2_21 Human Marvels, Hovel Hogblast, Maximum Headlessness
2005_2_23 Panopoly Academy, Drown Culture, The Devolvers, GODS
2005_2_24 The Clarks, The Damnwells
2005_2_25 Bonneville, A Is A
2005_2_26 The Argument, International Orange
2005_2_27 Caterpillar Scheme, Law Biting Citizens, Librarians
2005_2_28 Th' Legendary Shack Shakers, Th' Love Me Knots, Th' Grundeldrag

2005_3_4 Lords of The Highway, American Sound Syndicate
2005_3_5 Dub Is A Weapon
2005_3_9 Catch 22, Spitalfield, Lost City Angels, Don't Look Down
2005_3_10 American Minorm, The National, The Devolvers
2005_3_11 The Pistol Whippers, The Strap-Ons, Heavy Me
2005_3_12 I Can Lick Any Son'Bitch, In The House, The Love Me Knots, Billy Matheny, The Frustrations
2005_3_13 Distorted Penguins, I Voted 4 Kodos, Fake Eddie
2005_3_17 Brian Porterfield
2005_3_18 Bowling League, Maximum Headlessness, Hello Cantaloupe, Monet. Madrid. Madagascar.
2005_3_19 Treasurecat Amity
2005_3_21 Johnny Dowd, Sugarcamp
2005_3_24 Early Day Miners, Sandra Black, A Problem of Alarming Dimensions
2005_3_25 Hedwig f., The Emergency,The Caterpillar Scheme, The Emergency
2005_3_26 Hedwig f., The Emergency, Librarians, Aqui
2005_3_27 Fucked Up Mess, Ten Point Buck, Bonneville, Arms Over Arteries
2005_3_31 The Greens, xAbsolute Powerx

2005_4_1 Hedwig f., The Emergency, Moon, Braille Drivers, The Love Me Knots
2005_4_2 Hedwig f., The Emergency, Grundeldrag, Hovel, I Am Ahab
2005_4_3 Without Eyes, Offset
2005_4_7 Man Man, Nakano, The Fellow Project, J. Marinelli
2005_4_8 Stewed Mulligan
2005_4_9 The Overtones, The Greens
2005_4_12 Illogic, Blueprint
2005_4_14 6'6' 240
2005_4_15 Jah Works, The Holy Ghost
2005_4_16 The Caterpillar Scheme, The Devolvers
2005_4_17 Syhillis Death Squad, The Non-Stop, Ultimate
2005_4_18 Badfish, Thred
2005_4_20 Thred, The Greens
2005_4_21 Afroman, Meuwl
2005_4_22 Librarians, Treasurecat, Descension Rate, Sweet Cuppin' Cakes
2005_4_23 The Woggles, Tiger! Tiger!, Sugarcamp, J. Marinelli
2005_4_24 xAbsolute Powerx, Hello Cantaloupe
2005_4_26 Bonnie 'Prince' Billy, Matt Sweeny, Richard Bishop, Jodie Marston
2005_4_28 The Argument, Averi
2005_4_29 Sandra Black, Spouse
2005_4_30 Nakano, Drown Culture, 8 Bitz midnight

2005_5_1 Byzantine
2005_5_3 Clutch
2005_5_5 Shortstack
2005_5_6 The Emergency, The Librarians
2005_5_7 The Love Me Knots, The Devolvers
2005_5_10 Sugarcamp, Grundeldrag, One Foot In The Gravy
2005_5_12 Big Sound System
2005_5_13 Treasurecat Thred
2005_5_14 North Elementary, Electricity Comes From Other Planets, Monkey Knife Fights
2005_5_15 Thunderbirds Are Now, Librarians, Drown Culture
2005_5_16 Anders Parker
2005_5_18 Punchline June, This Day and Age, Jupiter Sunrise, XAbsolute Powerx
2005_5_20 The Sea Like Lead, Allies, Caterpillar Scheme, Nakano
2005_5_21 American Sound Syndicate, Grundeldrag, One Foot In The Gravy
2005_5_27 Moon, 63 Eyes, Billy Matheny, The Frustrations
2005_5_28 DJ Black Out, spinning, Nakano, Oxycontin Pickers, Bowling League
2005_5_29 Treasurecat, The Collisions, Hogblast, Law Biting Citizens, Hovel, Grundeldrag
2005_5_31 Monkey Knife Fights, America Is Waiting

2005_6_3 The Love Me Knots
2005_6_4 Fud, Descension Rate, J. Marinelli
2005_6_8 Dick Dale, The Emergency
2005_6_9 The Impossible Shapes, Pilot To Gunner, Odawas
2005_6_10 Nashville Pussy, Grafton, Treasurecat
2005_6_12 The Weekend Warriors, Cryptorchid Chipmunks, Hate Ashbury, When Everything Goes Wrong
2005_6_14 Long Beach, Short Bus
2005_6_16 The Cohorts, A Lesson Learned, A Well Known Faction, Hello Canteloupe
2005_6_17 Tom Batchelor Band, Sugar Camp
2005_6_18 The Ones That Got Away
2005_6_19 Head of Femur M. Iafrate, The Priesthood, Nakano
2005_6_23 The Clarks
2005_6_24 Dr. Murph, George A. Romero, Hogblast, One Foot In The Gravy, Nuclear Holochrist
2005_6_25 American Sound Syndicate, Grundeldrag, The Love Me Knots

2005_7_1 Librarians, Drown Culture, Andrew Iafrate, North Noble
2005_7_2 Electricity Comes From Other Planets, Weird Paul, My Boyfriend, The Pilot, Telesys
2005_7_3 Hovel, Hogblast, Grundeldrag
2005_7_6 Cipher, xAbsolute Powerx, The Monkey Knife Fights
2005_7_7 American Minor, American Sound Syndicate
2005_7_8 One Foot In The Gravy, Sugar Camp, Los Devolvers
2005_7_9 Treasurecat
2005_7_15 Hogblast, One Finger Salute
2005_7_21 Grundeldrag, Hovel
2005_7_22 Descension Rate, The ctrl.alt.del Project, Dkysick Separation
2005_7_23 The Primes, The Factory Incident
2005_7_24 The Caterpillar Scheme, Monty Love, Monkey Knife Fights, J. Marinelli
2005_7_29 The Emergency, Moth
2005_7_30 The Davisson Brothers

2005_8_2 Isle of View, Centerview, Dr. Murph
2005_8_4 Hogblast
2005_8_5 Moon, The Love Me Knots, J. Marinelli
2005_8_6 Librarians, Drown Culture, Andy Iafrate
2005_8_11 Big Sound System
2005_8_12 The Caterpillar Scheme, Denovo
2005_8_13 Billy Matheny, The Frustrations, The Wailin', Elroys M. Iafrate, The Priesthood
2005_8_18 Grundeldrag
2005_8_19 Nakano, Skeleton Witch, J. Marinelli, Evasdad
2005_8_20 Roots Town, Sound System
2005_8_23 Roots Town, Sound System
2005_8_25 The Spinto Band, David Bello, The Emergency
2005_8_26 Girl Talk
2005_8_27 The Halftime String Band
2005_8_28 Byzantine

2005_9_2 The Librarians, The Stonewall Jackson 5, J. Marinelli
2005_9_3 Treasurecat
2005_9_4 Hogblast, Hovel, Grundeldrag, Sugarcamp
2005_9_8 SOJA (Soldiers of Jah's Army), DJ Redemption
2005_9_9 Thred,The Emergency, Descension Rate, 8 Bitz
2005_9_10 The Ones That Got Away
2005_9_11 Law Biting Citizens, Holden Caulfield, xAPx
2005_9_12 The Charms, Sugar Camp, ISH
2005_9_15 Thred, Treasurecat, The Morgantones
2005_9_16 Drown Culture, House Guest, Cold Smoke
2005_9_17 American Sound Syndicate, Moon, Billy Matheny, the Frustrations
2005_9_18 Cryptorchid Chipmunk, xAPx, Hello Cantaloupe
2005_9_22 Sandra Black, Tim Fite, David Bello
2005_9_23 Gore Gore Girls, Grundeldrag, Cryptorchid Chipmunk
2005_9_24 I Can Lick Any Song of a Bitch, In The House, The Love Me Knots
2005_9_27 Deerhoof, Librarians

2005_10_1 The Walkmen, The Underwater Sex Plants, David Bello
2005_10_7 The Love Me Knots, J. Marinelli, Ish
2005_10_8 Treasurecat, COBRA, Dead Sea, Hovel
2005_10_14 Triple Shot, Todd Burge, Owen Davis
2005_10_15 Thred
2005_10_18 Grand Buffet, The Coke Dares, 8 Bitz
2005_10_19 Cerberus Shoal, Micah Blue, Smaldone, Air Guitar Magazine, Nakano
2005_10_20 Mark Miller
2005_10_21 Hackensaw Boys, Tanglewood
2005_10_22 American Sound Syndicate, Ish, Billy Matheny
2005_10_23 Sixty Dollars, Cryptorchid Chipmunk, XAbsolute PowerX, Hello Canteloupe
2005_10_24 The Red Oranges, The Planet, The David Bello, Xylen Roberts
2005_10_27 Jathara, Meuwl, Nauseous
2005_10_28 Draegarman UK, The Peckerheards
2005_10_29 Descension Rate, Librarians
2005_10_30 Halo of Locusts, Byzantine
2005_10_31 Hogblast

2005_11_2 Truth In A Time of Empire,Sander Hicks rockers, Law Biting Citizens, Holley Anderson, Mikey Iafrate
2005_11_3 The Clarks, Watershed 
2005_11_4 The Love Me Knots, The Stonewall Jackson Five, David Bello
2005_11_5 Jah Works 
2005_11_8 Isobella, Nakano, David Bello
2005_11_10 Hanger 18, Cryptic
2005_11_11 Sandra Black, Librarians, J. Marinelli
2005_11_12 The Wailin' Elroys, Billy Matheny, The Frustrations, Latvian Radio, Dustin Stover
2005_11_17 The Gun Shy, American Sound Syndicate, Black Giraffe
2005_11_18 Braille Drivers, Stonewall Jackson 5ive, Comrad
2005_11_19 Jucifer, Pearlene Motorpsychos, Hovel
2005_11_24 Brian Porterfield, J. Marinelli
2005_11_25 Hogblast, reunion feat., Eddie Freedom, Grundeldrag
2005_11_26 M Iafrate, The Priesthood, Drekka, Vollmar
2005_11_28 Against Me!, The Epoxies, The Soviettes, Smoke Or Fire 
2005_11_29 Kiss Me Deadly, David Bello, His God-Given Right, The Black Giraffe

2005_12_1 6'6' 240, Jathara, Meuwl
2005_12_2 Ekoostik Hookah 
2005_12_3 SOJA (Soldiers of Jah's Army) 
2005_12_6 Lucero Southern Bitch, American Princes 
2005_12_8 New Riders of the Purple Sage, The Davisson Brothers 
2005_12_9 The Sexes
2005_12_10 Paycheck Game, 304 Reconz
2005_12_11 The Distorted Penguins, The Coz, Genius Negative
2005_12_15 David Bello and His God-Given Right, Mikey Iafrate and His Priesthood
2005_12_16 J. Marinelli, The Dig Its
2005_12_17 Hovel, Treasurecat
2005_12_18 Law Biting Citizens, The Monkey Knife Fights, Meuwl, L-NO
2005_12_22 ISH, ASS, Electricity Comes From Other Planets, 8 Bitz
2005_12_23 Brian Porterfield, Billy Matheny
2005_12_24 Bartender Louisifer
2005_12_30 Law Biting Citizens, The Monkey Knife Fights
2005_12_31 The Emergency, Librarians, Stonewall Jackson 5ive, J. Marinelli, Meuwl
