2006_1_5 Hogblast, ISH
2006_1_6 Sam Lowry, M. Iafrate, the Priesthood, David Bello
2006_1_7 Tom Batchelor Band
2006_1_11 Harm, Squares, 8bitz, Xylen Roberts, David Bello
2006_1_12 Bowling League
2006_1_13 The Boogie Hustlers, The Greens
2006_1_14 Girl Talk
2006_1_15 Cryptorchid Chipmunk, xAbsolute Powerx, Hellen, The Kellers
2006_1_17 Camper Van Beethoven
2006_1_19 Bombscare, Dance Night
2006_1_20 Nakano, The Sea Like Lead, Sparrows Swarm and Sing
2006_1_21 The Davison Brothers, Zen
2006_1_26 Virginia Coalition
2006_1_27 Hovel, Ish
2006_1_28 Poogie, Bell Band, Thred

2006_2_3 The Argument, The Love Me Knots
2006_2_4 The Beatings, Sandra Black, Sir David Bello and His Good Men
2006_2_9 Soldiers of Jah Army (SOJA)
2006_2_10 Nakano, Descension Rate, J. Marinelli, Electricity Comes From Other Planets
2006_2_11 Grafton, The Stonewall Jackson 5ive, Ish
2006_2_16 Bombscare, electro dance party
2006_2_17 The All Mighty Senators
2006_2_18 The Emergency
2006_2_22 Tha.Speakeasy
2006_2_23 6'6' 240
2006_2_24 Commander Cody, The Davisson Brothers
2006_2_25 Gala, Duck and Cover, DJs Kalakula, Imelda Markup
2006_2_26 The Monkey Knife Fights, Monty Love, xAbsolute Powerx, Sparkle Motion, J. Marinelli, Byzantine

2006_3_2 Bombscare, Electronic Dance Night
2006_3_3 For Corey, The Emergency, Sandra Black, Treasurecat, J. Marinelli
2006_3_4 Swearing At Motorists, Librarians, The Sexes
2006_3_6 Suicide Machines, Law Biting Citizens, Cryptorchid Chipmunk
2006_3_9 Badfish, Thred
2006_3_11 American Sound Syndicate, Vox Populi, One Foot In The Gravy
2006_3_16 Hogblast
2006_3_17 Braille Drivers, Hovel, The Love Me Knots, J. Marinelli
2006_3_18 The Tom Batchelor Band, Small Ax's, Tim Wiltshire, Duff McIntosh
2006_3_23 The Argument, Parklife
2006_3_24 Camera
2006_3_25 The Hackensaw Boys, The Morgantown Rounders
2006_3_26 Law Biting Citizens, The Monkey Knife Fights, Moon
2006_3_27 Nethers, Nakano, David Bello and His New Toys
2006_3_28 Tha.Speakeasy
2006_3_29 I Can Lick Any Son Of A Bitch, In The House, The Love Me Knots, Billy Matheny
2006_3_30 Bombscare, Electronic Dance Party
2006_3_31 Moon, The Stonewall Jackson 5ive, Cobra

2006_4_1 Jackass Flats
2006_4_5 Hank Williams III, Bob Wayne 
2006_4_6 Page Frances, David Bello, Blueprint, Meuwl
2006_4_7 Descension Rate, American Sound Syndicate, Devola, Meuwl
2006_4_9 The Gunshy, Librarians, Mikey Iafrate
2006_4_12 Catch 22, The Loved Ones 
2006_4_13 Michael Fitch, Brian Newruck
2006_4_14 Demdranger, The N.U.R.B.S, Girls Without Farmers
2006_4_15 Bio Ritmo Salsa!, Tapas, Sangria
2006_4_16 The Love Me Knots, Hogblast, Hovel
2006_4_17 Kiss Me Deadly, David Bello and His Sore Toe
2006_4_18 Bloodshot Records, Cordero, The Love Me Knots
2006_4_20 Morgantown Rounders, Tanglewood, 85 Flood
2006_4_22 Vern's Pot o' Chili, Thread
2006_4_23 Byzantine
2006_4_26 Brothers Past, Michael Fitch
2006_4_28 The Argument, The Emergency
2006_4_30 Big D, The Kids Table

2006_5_4 Duck & Cover on Blast!, Paul and Matt
2006_5_5 the Emergency, Meuwl, 8 Bitz Nakano
2006_5_6 Librarians, Cobra,  Slop Models
2006_5_7 Offset Hell, Forged Hands, A Struggle Within
2006_5_13 Hogblast
2006_5_19 Ana Popovic
2006_5_20 The Stonewall Jackson 5ive, American Sound Syndicate, Slop Models
2006_5_25 One Foot in the Gravy, Thred
2006_5_26 Headlights
2006_5_27 Treasure Cat, Hovel

2006_6_1 Joe Gatski
2006_6_3 Spiderbags, North Elementary, J. Marinelli
2006_6_7 Dick Dale
2006_6_10 The Love Me Knots, One Foot in the Gravy
2006_6_12 Brightblack, Morning Light Lights, Mariee Sioux, Iafrate, Sutton, Dallas
2006_6_13 The Asylum Street Spankers
2006_6_15 Th' Speakeasy
2006_6_16 David Longfellow, Ensemble, The Tom Batchelor Band
2006_6_17 Girl Talk, Big Ass Manatee
2006_6_24 Moon, Billy Matheny, the Frustrations
2006_6_29 Librarians, The Emergency
2006_6_30 Lucero, Murder By Death

2006_7_1 Nice Cat, Hovel, One Foot In the Gravy
2006_7_7 Two If By Sea
2006_7_8 Purepleaser Pagoda
2006_7_13 The Love Me Knots, Swig Tooth
2006_7_15 Moon, Slop Models
2006_7_17 Girl Talk, Big Ass Manatee
2006_7_20 85 Flood, Vern's Pot O'Chili, J.Marinelli
2006_7_21 Librarians, Scale Model, Cobra
2006_7_22 American Sound Syndicate, David Bello, Ish
2006_7_26 Slim Forsyth, the Parklane Drifters
2006_7_27 th'speakeasy
2006_7_28 The Davisson Brothers
2006_7_29 The Emergency, Billy Matheney, the Frustrations.

2006_8_2 Valkyrie, Hovel, Angels of Meth.
2006_8_3 Descension Rate, Devola
2006_8_4 david f bello, mikey iafrate, andy iafrate, the dick brothers
2006_8_5 The Stonewall Jackson 5ive, One Foot in the Gravy, Roan Caliban.
2006_8_11 Shade
2006_8_12 The Nurbs, The Dig Its, J. Marinelli
2006_8_18 Moon
2006_8_19 TreasureCat
2006_8_20 Librarians, Walking Out Blind, Sha and Jah Mikey
2006_8_21 Rawfest, the Emergency, Scourge of the sea
2006_8_24 The Shondes, American Sound Syndicate, Love Me Knots, Slop Models
2006_8_25 Purepleaser, Stonewall Jackson 5ive, Muewl, David Bello & His Chest Hair.
2006_8_26 Thred, 85 Flood

2006_9_1 The Librarians
2006_9_2 Vern's Pot O' Chili
2006_9_8 A New Morning Books, Records J. Marinelli, A Lesson Learned, Hate Ashbury, The Monkey Knife Fights
2006_9_9 THRED
2006_9_16 S.O.J.A.
2006_9_21 Larry Keel, Natural Bridge, Tanglewood, 
2006_9_22 Wedding Blast, the Love Me Knots, American Sound Syndicate, Stonewall Jackson 5ive
2006_9_25 the New Tragedies, John Millier's Band, David Bello
2006_9_28 the Avett Brothers. 
2006_9_29 The Clarks 
2006_9_30 Moon, Stonewall Jackson 5ive, Ish

2006_10_5 The Hackensaw Boys, 85 Flood 
2006_10_6 Librarians, Two if by Sea, Red Velvet, The Gunshy
2006_10_7 The All Mighty Senators 
2006_10_8 Tupelo Honey, Barrelhouse Bonni
2006_10_12 David F. Bello and His God Given Right, Simple Machines, Xylen Roberts
2006_10_13 6'6 240
2006_10_14 The Emergency, Slop Models
2006_10_19 311, Grassroots
2006_10_20 The Recipe 
2006_10_21 The SEXES
2006_10_26 the Emergency, Coffinberry
2006_10_27 Billy Matheny, 63 Eyes
2006_10_28 HALLOWEEN, LIBRARIANS, TRIGGERS AND MORE
2006_10_29 BYZANTINE
2006_10_30 Virginia Coalition 

2006_11_2 THROTTLEROD, HOVEL, TREASURECAT
2006_11_3 The Late B.P. Helium, Sandra Black, David Bello & His God Given Right
2006_11_4 MORGANTOWN ROUNDERS
2006_11_5 Cryptorchid Chipmunk
2006_11_10 U92, THRED, SOUNDVISION, DAVID BELLO, MYTH OF EST
2006_11_11 85 FLOOD
2006_11_15 The Bridge, Boogie Hustlers
2006_11_16 BROTHERS PAST 
2006_11_17 THE DAVISSON BROTHERS
2006_11_18 Donna The Buffalo. 
2006_11_23 BILLY MATHENY, HALEY SLAGLE, MR. BRIAN PORTERFIELD
2006_11_24 TREASURECAT, HOGBLAST, UPCHUCK
2006_11_25 NO PERMIT 1.5
2006_11_30 ILL LEAGUE

2006_12_1 Girl Talk
2006_12_2 VERN'S POT O'CHILI
2006_12_7 85 FLOOD
2006_12_8 Corey Harris
2006_12_15 Librarians, Meuwl
2006_12_16 One Foot in the Gravy, Simple Machines
2006_12_21 the murder junkies, false profit, the blasting caps
2006_12_22 J Marinelli, OHIOAN
2006_12_23 Tom Batchelor Band
2006_12_25 HOGBLAST, TREASURECAT
2006_12_28 COBRA MIKEY, IAFRATE, AN MORE
2006_12_29 The Stonewall Jackson 5ive, Hovel, Vox Populi
2006_12_31 63 EYES, TRIPLE SHOT, TODD BURGE
