2007_1_4 Myth of EST
2007_1_5 ANYTHING GOES, DJ CUTMAN
2007_1_6 SAPHIRE
2007_1_7 David Bello
2007_1_10 JAY MARINELLI
2007_1_13 LOVE ME KNOTS
2007_1_19 THE EMERGENCY, STONEWALL JACKSON FIVE
2007_1_20 DECENSION RATE
2007_1_25 SYMETRICAL KICK BOXING
2007_1_26 LIBRARIANS, SIX PARTS SEVEN
2007_1_27 THE HACKENSAW BOYS, THE TRAIN JUMPERS 

2007_2_1 ANYTHING GOES, DJ CUTMAN
2007_2_2 THE ALL MIGHTY SENATORS, THRED 
2007_2_3 6'6' 240
2007_2_7 BILLY MATHENY, SAM LOWRY
2007_2_8 FLYIN' HELL FISH, BRUCE LEE HANDJOB, CRYPTORCHID CHIPMUNK
2007_2_9 LARRY KEEL, THE NATURAL BRIDGE
2007_2_10 THE EMERGENCY
2007_2_15 ANYTHING GOES, DJ BLACKOUT
2007_2_16 THE RECIPE, SEVEN
2007_2_17 THE MORGANTOWN ROUNDERS, TODD BURGE & FRIENDS
2007_2_18 Disregardables, Let's Flee, the Mad Scene, cryptorchid chipmunk
2007_2_20 FAT TUESDAY
2007_2_22 HOVEL, LOW DIVIDE, LO-PAN
2007_2_23 DUB IS A WEAPON
2007_2_24 OFFICIAL DEBUT OF STDio, TREASURECAT, HOVEL

2007_3_1 YOUR BLACK STAR
2007_3_2 Meuwl, Jathara
2007_3_3 LIBRARIANS, ITS BIRDS
2007_3_9 BOOGIE HUSTLERS, THRED
2007_3_10 TreasureCat
2007_3_15 TREMENDOUS FUCKING, MYTH OF EST
2007_3_16 THE BRIDGE, THE SEXTET
2007_3_21 MONKEY KNIFE FIGHTS, MUEWL
2007_3_22 Beat the Devi,l 85 Flood, David Bello and his God Given Right
2007_3_24 ROCKY VOTOLATO, DRAG, THE RIVER OWEN, LOVE ME KNOTS
2007_3_30 Treasure Cat
2007_3_31 Shortstack, Moon, Billy Matheney, the Frustrations.

2007_4_2 JAY MARINELLI, MOSQUITO BANDITO
2007_4_3 BIG D, THE KIDS TABLE, CRYPTORCHID CHIPMUNK, HELLO CANTALOUPE
2007_4_5 One Foot in the Gravy, Myth of EST, The Getaway
2007_4_6 Thred
2007_4_7 Black Canary
2007_4_9 KID KOALA
2007_4_12 SOJA, Roots Reggae. $10
2007_4_13 King Kong, The Stonewall Jackson 5ive
2007_4_17 THE FOX HUNT, DEMON BEAT, DAVID BELLO
2007_4_19 Brothers Past
2007_4_20 SPOUSE, KAMIKAZE, HEARTS, SANDRA BLACK
2007_4_21 Sierra Swing, Vern's Pot O'Chili
2007_4_22 BYZANTINE, TreasureCat
2007_4_24 Lightning Bolt
2007_4_26 The Hot Sextet, Thred
2007_4_27 Drown Culture
2007_4_28 Librarians, The Emergency, The Peckerheads

2007_5_1 NASHVILLE PUSSY, ARTIMUS, PYLEDRIVER
2007_5_4 Moon, Slop Models, Latvian Radio
2007_5_5 NAKANO, CATAPILLAR SCHEME
2007_5_6 DECENSION RATE
2007_5_11 Treasure Cat, False Profit
2007_5_12 Hackensaw Boys
2007_5_13 RTX, Totimoshi, Hovel
2007_5_18 85 Flood
2007_5_19 Thred
2007_5_26 Librarians, Fast Piece of Furniture
2007_5_28 BILLY MATHENY, THE FRUSTRATIONS, GRAMMAR DEBATE

2007_6_2 One Foot in the Gravy, The Getaway, David Bello
2007_6_3 The Spiderbags, The Stonewall Jackson 5ive
2007_6_7 Dick Dale, King of the surf guitar
2007_6_8 The Legendary Shack Shakers
2007_6_14 SOUNDVIZIONS
2007_6_15 DEPRESBYTERIANS, ITS BIRDS, FOX JAPAN
2007_6_16 michael fitch, corey hubbard
2007_6_21 ROOTSTOWN, SOUND SYSTEM
2007_6_22 BIG ASS MANATEE
2007_6_29 85 FLOOD

2007_7_14 Moon, Straka Souvenirs, Young America
2007_7_15 BYZANTINE
2007_7_26 Mouth Breathers
2007_7_27 THE FRUSTRATIONS, THE LOVE ME KNOT, GLEASON'S DRIFT
2007_7_29 THE MURDER JUNKIES, FALSE PROFIT

2007_8_4 LIBRARIANS, DONORA, TRIGGERS
2007_8_11 Slop Models
2007_8_16 Hogblast, Hovel
2007_8_17 ERIN CONDO, THE FRUSTRATIONS
2007_8_18 TreasureCat
2007_8_23 Thred
2007_8_24 COREY HARRIS, TOM BATCHELOR BAND,
2007_8_25 MAYDAY, BIG ASS, MANATEE, DROWN CULTURE
2007_8_30 Rootstown Reggae, Jah Mikey
2007_8_31 85 FLOOD, The Greens

2007_9_1 LIBRARIANS, THE EMERGENCY, ITS BIRDS
2007_9_2 Cryptorchid Chipmunk
2007_9_6 UMELT, SEVEN
2007_9_7 Brian Porterfield, The Love Me Knots, Jonestown
2007_9_8 TreasureCat
2007_9_14 Hackensaw Boys
2007_9_15 West By God
2007_9_18 Hank Williams 3, Assjack, Those Poor Bastards,  
2007_9_21 RASTA RAFIKI REUNION 
2007_9_22 North Elementary, The Stonewall Jackson 5ive, The Ones That Got Away
2007_9_27 David Bello and his God Given Right, Science Logic.
2007_9_28 TONY TRISHKA 
2007_9_29 THE SEXES

2007_10_4 Coal Canary
2007_10_5 ROCKY VOTOLATO 
2007_10_6 The Clarks
2007_10_12 63 EYES, 85 FLOOD
2007_10_13 THE EMERGENCY, COFFINBERRY, KNIFE CRAZY, SJ5, J.MARINELLI
2007_10_18 TreasureCat
2007_10_19 Thred
2007_10_20 LARRY KEEL, THE NATURAL BRIDGE
2007_10_25 WILL HOGE
2007_10_27 VERN'S POT O'CHILI

2007_11_2 HOLLY GOLIGHTLY, MOON
2007_11_3 REM TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
2007_11_9 THE BRIDGE tickets
2007_11_10 THE HALFTIME STRING BAND, THE RUST KINGS
2007_11_16 Hogblast, Hovel, STDIO
2007_11_24 TreasureCat
2007_11_28 BILLY MATHENY, THE FRUSTRATIONS, WOODY PINES
2007_11_29 SYMTRICAL KICKBOXING
2007_11_30 LIBRARIANS, 85 FLOOD, J.MARINELLI

2007_12_1 DEPRESBYTERIANS NECROPOLIS, JOSE DEL MAGICO
2007_12_5 6'6 240 
2007_12_7 THE EMERGENCY
2007_12_8 SLOP MODELS/CLINT, SUTTON, DROWN CULTURE
2007_12_12 HELL WITHIN, FOREVER IN TERROR, DIABOLUS, OFFSET 
2007_12_13 THE FLIYIN' HELLFISH, FALSE PROFITT, DEATH RIDES, A HORSE, THE REVISIONIST
2007_12_14 Moon, The Getaway
2007_12_15 HOVEL, STONEWALL JACKSON 5IVE, VOX POPULI
2007_12_21 HOGBLAST, FRIENDS
2007_12_22 TOM BATCHELOR BAND
2007_12_25 TREASURECAT second annual Rockin w/ Jesus Bash with guest bartender LJ McScrooge.
2007_12_29 NAKANO, DEPRESBYTERIANS, 8 BITS
2007_12_31 THE LOVE ME KNOTS, BIG ASS MANATEE
