2009_1_3 DAVID BELLO, FOX JAPAN, MOON
2009_1_5 The Calm Blue Sea, The Harlan Twins
2009_1_12 VIRGINIA COALITION, THE GREENS
2009_1_16 Mayday, Big Ass Manatee, Rabble Rousers
2009_1_17 JASON ISBELL, THE 400 UNIT, 85 FLOOD
2009_1_20 Duck & Cover, Chief Special Nice
2009_1_22 ELIOT LIPP, JOE NICE, DJ CLINTONICS
2009_1_23 SPOUSE, SANDRA BLACK
2009_1_24 THE BRIDGE
2009_1_29 THE DAVISSON BROTHERS
2009_1_30 100 HURRICANES, OMEGA LOVE, DANIEL CONWAY
2009_1_31 HALFTIME STRING BAND

2009_2_3 Radio Moscow
2009_2_5 THE TOM BATCHELOR BAND, JAZZAM
2009_2_6 THE DEMON BEAT, MEGATOUCH, THE RESONATORS, AND SLATE DUMP
2009_2_7 WEST BY GOD
2009_2_12 ODD URGE, TODD BURGE, 85 FLOOD
2009_2_13 THE WEEDHAWKS
2009_2_14 MAYDAY DANCE PARTY, Denora, Thick As Thieves
2009_2_15 Hi Red Center, Russian Tombstones
2009_2_19 the davisson brothers, rodgers and sipe project
2009_2_20 Hillbilly Gypsies, The Weedhawks
2009_2_21 TreasureCat, Stonewall Jackson 5ive, Admiral Browning
2009_2_24 Duck & Cover
2009_2_26 6'6'240
2009_2_27 SOUTHEAST ENGINE, LIBRARIANS, 100 HURRICANES
2009_2_28 Jah Works, Iternals

2009_3_5 The Gentlemen, The Greens, V.I.A.
2009_3_6 Megatouch
2009_3_7 THE SAM LAMONT BAND, LATVIAN RADIO, THE GEAR
2009_3_12 U92, Tune Swap
2009_3_13 Mayday Dance Party, The Demon Beat
2009_3_14 The Clarks
2009_3_17 Larry Keel, The Davisson Brothers
2009_3_20 Duck & Cover, Floor Killers
2009_3_21 TreasureCat, Mojo Fiilter, The Motorpsychos
2009_3_22 The Hide And Seek Effect, Erik Goes To Germany, Cascade Atlantic
2009_3_26 Descension Rate, Beloved Dead, V.I.A.
2009_3_27 It's Birds, Fox Japan
2009_3_28 Hovel, Lo Pan

2009_4_3 Hackensaw Boys
2009_4_4 Stonewall Jackson 5ive, 100 Hurricanes, Wildman, Band of Thieves
2009_4_5 Cryptorchid Chipmunk, The Disregardables
2009_4_7 Zack Deputy, Chris Kasper
2009_4_9 Fox Hunt, Russian Tombstones
2009_4_10 Mayday Dance Party, Big Ass Manatee
2009_4_15 Diplo, Floor Killers, Relative Q
2009_4_16 SOJA, Mambo Sauce
2009_4_17 Trent Wagler and the Steel Wheels, String Fever
2009_4_18 Off The Record
2009_4_22 Lucero, Titus Andronicus
2009_4_23 Party For America, the Greens
2009_4_24 The Bridge, 85 Flood
2009_4_25 Karma To Burn, West By God, TreasureCat
2009_4_30 The Indobox, The Greens, Dj Clintonics

2009_5_1 The Weedhawks
2009_5_2 U92, Zine Release, David Bello, Lake and Ocean
2009_5_3 Hovel, Ol' Scratch Kaemon
2009_5_7 The Receiver, Juna
2009_5_8 Mayday Dance Party
2009_5_9 The Gentlemen, It's Birds, Depresbyterians, Staggering Cardoons
2009_5_15 The Sneakies, One Foot in the Gravy, 85 Flood
2009_5_16 The Gear, Jonestown, William and the Healers
2009_5_17 Crooked Elm, The Flying Hellfish, The Revisionists, The Premature Ejaculators, Hovel
2009_5_22 MegaTouch, Ancient Shores, Handshake Murders
2009_5_23 The Fox Hunt, The Magpies, David Bello
2009_5_28 The Greens
2009_5_29 Jay Marinelli, The Limbs, Slate Dump
2009_5_30 Lake and Ocean, Thick as Thieves, The Depresbyterians, The Sneakies

2009_6_5 Mayday Dance Party, Donora
2009_6_6 Hackensaw Boys, The Train Jumpers
2009_6_7 Burning Soul, Undercover Saints, The Dare Devils, The Revisionists, Castle Greyskull
2009_6_11 MegaTouch
2009_6_12 Moon, Billy Matheny, The Frustrations,  Gleasons Drift
2009_6_18 Ace Beanz, Dj Monsta Lung
2009_6_19 Tom Batchelor Band
2009_6_20 Fox Japan, Meeting of Important People, The Demon Beat
2009_6_23 Billy Matheny, Theodore and Andrew Bryant
2009_6_26 Rasta Rafiki, The Greens
2009_6_27 One Foot in the Gravy, Thick As Thieves, Greg Leatherman
2009_6_30 Floatation Walls, Juna

2009_7_2 Lake & Ocean, Elephant Child, The Dreadful Horoscope, Mose Giganticus, Emotron, Of Truth, Cryptorchid Chipmunk
2009_7_4 Mayday Dance Party, Big Ass Manatee
2009_7_9 Conor Oberst and the Mystic Valley Band, A.A. Bondy
2009_7_11 CoffinBerry, Thick as Thieves, David Bello
2009_7_16 Soundvizion
2009_7_17 Larry Keel, The Halftime String Band
2009_7_18 SUPER SARGASSO, NIRVANA 2, RELENTLESS CORPSE
2009_7_19 The Hide and Seek Effect
2009_7_23 The Davisson Brothers, Rose's Pawn Shop.
2009_7_24 THE GREENS, THE MOST BEAUTIFUL LOSERS
2009_7_25 NAGATO, WEST BY GOD, One FOOT IN THE GRAVY
2009_7_30 Soundvizion
2009_7_31 The Weedhawks

2009_8_1 Mayday
2009_8_6 The Sam Lamont Band, The Beards of Comedy
2009_8_7 Shrine, Ancient Sky, Heliotropes, David Bello
2009_8_8 Big Right Hand, 85 Flood, Tyler Grady
2009_8_9 Cursive, Love Language, It's Birds
2009_8_11 Oblisk
2009_8_13 Sandra Black, David Bello, DJ Brian Blackout
2009_8_14 The Beatings, Lake & Ocean
2009_8_15 The Gear, Jonestown, Conductive Alliance
2009_8_20 Descension Rate, Jalopy, Thick as Thieves
2009_8_21 WEEDHAWKS
2009_8_22 West by God, Lo Pan, Von Dane
2009_8_24 MAYDAY
2009_8_27 The Gentlemen, Donora, Megatouch
2009_8_28 TreasureCat, Motorpsychos
2009_8_29 100 Hurricanes, The Demon Beat, Whirling Dervish

2009_9_2 Juna, Vandaveer, The Overcoat
2009_9_3 The Fox Hunt, Nirvana 2
2009_9_4 The Greens, 85 Flood, Cartoon Robot
2009_9_5 It's Birds, Persona Grata, Thick as Thieves
2009_9_6 STDC, Wild Man Band of Thieves
2009_9_7 Zach Deputy
2009_9_8 The Calm Blue Sea, Marmoset, Depresbyterians
2009_9_10 6'6"240, A Breezy
2009_9_11 Halftime String Band, Vince Farsetta
2009_9_12 The Tom Bachelor Band, Sabor Latino
2009_9_13 Mustard Plug
2009_9_16 .357 String Band, Crooked Elm
2009_9_17 Dot Product
2009_9_18 One Foot in the Gravy, Patric Westoo, The Resonators
2009_9_19 Librarians, Fox Japan
2009_9_23 Hoots and Hellmouth
2009_9_24 Rabble Rowsers, Monsta lung
2009_9_25 Mayday, The Demon Beat
2009_9_26 Billy Matheny, Sam Lamont Band, 100 Hurricanes

2009_10_1 Hells Balls
2009_10_2 TreasureCat, One Foot in the Gravy, Apostle
2009_10_3 The Usuals Orcadia, Slate Dump
2009_10_8 Jason Isbell and the 400 Unit, the Sons Of Bill, Billy Matheny, Haley Slagle
2009_10_9 The Overcoat, Prison Book Club, The Dreadful Horoscope, Greg Loftus
2009_10_10 Fletchers Grove, Island Vybz
2009_10_14 Duck & Cover
2009_10_16 '85 Flood, Slop Models, The Sam Lamont Band
2009_10_17 The Greens, The Harlan Twins
2009_10_21 Duck & Cover, Djs
2009_10_22 Ancient Shores, Perfect Future, Girl Fight
2009_10_23 CKY, West By God
2009_10_24 The Bare Feet & Company
2009_10_25 The Toasters
2009_10_28 Duck & Cover
2009_10_29 MegaTouch, Crooked Elm, Descension Rate
2009_10_30 MAYDAY, Donora
2009_10_31 Karma To Burn, Stonewall Jackson 5ive, The Suede Brothers

2009_11_3  The Bridge, Cornmeal
2009_11_4 Duck & Cover
2009_11_5 The Gentlemen
2009_11_6 100 Hurricanes
2009_11_7 Todd Burge and the Odd Urges, Billy Matheny and the Frustrations
2009_11_11 Duck & Cover
2009_11_12 Americans in France, The Gear
2009_11_13 The Demon Beat
2009_11_14 West By God
2009_11_18 Duck & Cover
2009_11_19 Bloody Ol' Mule, Willie V, Slate Dump
2009_11_20 MAYDAY, DJ Monsta lung
2009_11_21 The Greens
2009_11_23 Times New Viking, The Axemen
2009_11_25 Duck & Cover
2009_11_28 Lake and Ocean, Thick as Thieves, Ladybird

2009_12_2 Greensky Bluegrass, Todd Shaeffer of Railroad Earth
2009_12_3 Mega Touch, Crooked Elm, A Million Pieces
2009_12_4 It's Birds, Six Gallery, Christmas Lights
2009_12_5 SOJA 
2009_12_9 Duck & Cover
2009_12_10 Librarians, Fox Japan, The Demon Beat
2009_12_11 MAYDAY, The Gentlemen
2009_12_12 Hillbilly Gypsies, The Weedhawks
2009_12_16 Duck & Cover
2009_12_18 One Foot in the Gravy, The Stonewall Jackson 5ive
2009_12_19 Tom Bachelor Band, Sabor Latino
2009_12_20 The Resonators, The Goddamn Hills
2009_12_23 Duck & Cover
2009_12_25 Treasure Cat
2009_12_26 Mayday, Reunion, DJ Blackout
2009_12_30 Duck & Cover
2009_12_31 David Bello and His God-Given Right, The Demon Beat
