2011_1_5 Johnny Harmonic, Ace Beanz, A1 Tha Sauce
2011_1_6 SOULSTRIPPA, SICK BOB
2011_1_7 David Bello, Mike Lutz and The Assistance, Pigeonholes
2011_1_8 Sabor Latino
2011_1_9 SO SO GLOS, DAVID BELLO
2011_1_12 CLUSTERFUNK, RM, DJ Curser, DJ Strizy, Clintonics
2011_1_13 ANAMAGUCHI, Trey Frey
2011_1_14 Mayday Dance Party, The Pass
2011_1_15 Fletcher's Grove, Clintonics
2011_1_19 CLUSTERFUNK, DJ Dystarct, DJake, Mongo, UnderHype
2011_1_21 The Stonewall Jackson 5ive, High Fives and Hell Yeahs, ALT 40
2011_1_22 DONNA THE BUFFALO, ROY JAY BAND
2011_1_26 CLUSTERFUNK, J-Me, Candy Van, DJ Prodigy, Dr. SicILL
2011_1_27 The Eaglefoot Warriors, Afro Gravity, DJ Neely
2011_1_28 The Greens, '85 Flood
2011_1_29 Mambo Sauce, The Movement, The Five One 
2011_1_30 Cast Off All Ties, Lenin McCarthy, Descension Rate, False Profit, The Business Fairy 


2011_2_2 CLUSTERFUNK, DJ Dystract, DJ Strizy, DatFreq, 5onik Profe55or
2011_2_3 Sweet Earth, Ryan Dunkerley
2011_2_4 Mayday Dance Party, Donora, Lohio
2011_2_5 Game Rebellion, False Profits, SoundVizion
2011_2_8 So So Glos, Small Black, David Bello
2011_2_9 CLUSTERFUNK, Soul Food, Snacks, Candy Van
2011_2_10 Fletcher's Grove, DJs Curser,  Clintonics
2011_2_11 Bonfire, Big Hurry, Arcane Rifles
2011_2_12 The Demon Beat, Pat Pat, The Christmas Lights
2011_2_16 SPIN CLASS, DJs LionOC, D Bev, Housesitter, Joel P
2011_2_17 Rev. Peyton's Big Damn Band, Staggering Cardoons
2011_2_18 Vern's Pot O' Chili, Brain Child
2011_2_19 The Fox Hunt
2011_2_22 Cornmeal, DuoGrove
2011_2_23 SPIN CLASS
2011_2_24 RASPUTINA with VOLTAIRE
2011_2_25 Fox Japan, Trigger Effect, Single Dads
2011_2_26 THE BRIDGE, YOUR SO CALLED FRIENDS
2011_2_28 Murder By Death, Fake Problems

2011_3_2 SPIN CLASS, Mongoose, Hazmatt, DNK, J-Mei
2011_3_4 Ekoostik Hookah, Fletcher's Grove
2011_3_5 Mayday Dance Party, Eat Sugar
2011_3_6 The National Rifle, Erik Goes To Germany, Hide and Seek Effect, David F Bello, Mega Touch
2011_3_8 AFRO GRAVITY
2011_3_9 SPIN CLASS, Chief Astronaut, Pablo Scooter, Tony Bones
2011_3_10 Mose Giganticus, MegaTouch, One Foot in the Gravy
2011_3_11 Single Dads, Chick Salad, Juna
2011_3_12 False Profit, High Fives and Hell Yeahs, Walk the Plank, Dead and Gone, The Scandals, Fletcher's Grove, Sweet Earth
2011_3_14 HELIOTROPES, PAT PAT, DAVID BELLO
2011_3_16 SPIN CLASS
2011_3_17 Jay Marinelli, Brian Porterfield, Haggard Wulf
2011_3_18 Halftime Stringband, Mike Morningstar, Rick Roberts, Cindy Tapkin, Slow Children at Play
2011_3_19 STONEWALL JACKSON 5IVE, FALSE PROFIT, HIGH FIVES AND HELL YEAHS
2011_3_24 One Foot in the Gravy, Staggering Cardoons
2011_3_25 CKY, West By God
2011_3_26 BoomBox, clintonics
2011_3_30 Mike Watt, The Demon Beat
2011_3_31 Karma To Burn, Honky

2011_4_1 The Clarks
2011_4_2 THE TURBO FRUITS, PUJOL
2011_4_6 Sierra Swing, Peek-a-Boo, Aztec Warriors, DuoGrove, Bonfire, Logan Venderlic
2011_4_7 PAYCHECK GAME, 304 RECONZ, A BREEZY, DOCESAR, THE DINOSAUR BURPS
2011_4_8 MAYDAY PROM, Big Ass Manatee
2011_4_9 THE GREENS
2011_4_10 NEIL HAMBURGER, TODD BARRY, BRENDON WALSH
2011_4_13 BIG HURRY, TRIGGERS
2011_4_14 The Fox Hunt, The Tillers
2011_4_16 THE HACKENSAW BOYS, THE TRAIN JUMPERS
2011_4_20 AFRO GRAVITY
2011_4_21 GAME REBELLION, REBEL INC., DINOSAUR BURPS
2011_4_22 LIBRARIANS, FOX JAPAN
2011_4_23 THE ALL MIGHTY SENATORS, VERN'S POT O'CHILI
2011_4_26 ROOTS OF CREATION, THE TOM BACHELOR BAND 
2011_4_27 Papadosio, The Greens
2011_4_28 JUNA, CHRISTMAS LIGHTS, BONFIRE
2011_4_29 Fletcher's Grove, Preach Freedom, Colter Harper
2011_4_30 WEST BY GOD, LO-PAN, WOLVES

2011_5_2 EOTO
2011_5_11 Spin Class
2011_5_12 Profit Money, B Hyphen, Mizzle, Nah Nitti
2011_5_13 J RODDY WALSTON & THE BUSINESS, THE HIGH FIVES and HELL YEAHS
2011_5_14 EAGLEFOOT WARRIOR
2011_5_18 Spin Class
2011_5_20 THE DEMON BEAT, ARCANE RIFLES, HAMMER NO MORE THE FINGERS
2011_5_21 Dinosaur Burps,  L-NO, The Renfields, Brain Trauma, Soundvision, The Man From Somewhere Else
2011_5_25 O Lendario Chucrobillyman, SLATE DUMP
2011_5_27 CONVERGE, TRAP THEM, BURNING LOVE, ANCIENT SHORES
2011_5_28 PAT PAT, M_IAFRATE
2011_5_29 Corrosion of Conformity
2011_5_30 PERMED MERKIN

2011_6_1 SPIN CLASS
2011_6_2 ISLAND VIBES
2011_6_3 MAYDAY DANCE PARTY
2011_6_4 SOULSTRIPPA, DAVID F. BELLO
2011_6_8 SPIN CLASS
2011_6_9 REBEL INC., FALSE PROFIT, DOWNCAST
2011_6_10 SWEET EARTH, ARISTOTLE and THE LIKE MINDS
2011_6_11 FLETCHER'S GROVE
2011_6_15 SUPER BOB
2011_6_16 SOUNDVIZION
2011_6_17 FUTURE ISLANDS, BONFIRE
2011_6_18 '85 FLOOD
2011_6_21 MOANERS, THE PHANTOM six
2011_6_22 WEST BY GOD, BACKWOODS PAYBACK, ADMIRAL BROWNING
2011_6_24 THE GREENS
2011_6_25 THE SHACKELTONS, SINGLE DADS
2011_6_29 SPIN CLASS
2011_6_30 Captain Catfeesh, Haggard Wulf, Soup Camel, Badger Fight

2011_7_1 MAYDAY DANCE PARTY
2011_7_2 THE PHANTOM SIX, ALMOST HELEN
2011_7_4 Gorgeous, High Fives and Hell Yeahs
2011_7_6 SPIN CLASS
2011_7_7 BAWN OF THE MASH, TREE'O GROVE
2011_7_8 The Disconomicon, Sonik Professor, Ikto, Twin Syndrome, Underhype
2011_7_9 Captain Catfeesh, Haggard Wulf, The Stalnaker Bros.
2011_7_10 The Emotron, EGTG, Andy the Doorbum, The Renfields
2011_7_13 SPIN CLASS
2011_7_15 PHANTODS, PAT PAT, JOELP, CANDY VAN, TEAM SPIRIT
2011_7_16 BIG BUSINESS, THE CRUSHERS
2011_7_18 David Bello, The World is a Beautiful Place, Sofx
2011_7_20 SPIN CLASS
2011_7_21 The Adrian Niles Band, Aristotle and the Like Minds
2011_7_22 600 LBS OF SIN, THE BOATMEN
2011_7_23 T-MODEL FORD, THE GREENS
2011_7_27 SPIN CLASS
2011_7_28 The Disconomicon
2011_7_29 Pants for Bears
2011_7_30 THE DEMON BEAT, Elephant Child, The Phantom Six

2011_8_3 SPIN CLASS
2011_8_4 Captain Catfeesh, Haggard Wulf, Touch Club
2011_8_5 M'AIDEZ! M'AIDEZ! DANCE PARTY
2011_8_6 ZEROKINGS, THE NUMBER 6, DOWNCAST
2011_8_10 SPIN CLASS
2011_8_11 RASTA RAFIKI, 600 LBS OF SIN
2011_8_12 THE DISCONOMICON
2011_8_13 THE PHANTOM SIX, PAT PAT
2011_8_17 SPIN CLASS
2011_8_19 THE STONEWALL JACKSON 5IVE, SLEEPWALKER, HORSEBURNER
2011_8_20 FOX JAPAN, SINGLE DADS, BONFIRE
2011_8_21 DAVID BELLO, DADS(NJ), PRISMS, JOHN WARREN and THE TIN CAN COLLECTIVE
2011_8_22 SPANK ROCK
2011_8_24 SPIN CLASS
2011_8_25 THE DISCONOMICON
2011_8_26 MAYDAY DANCE PARTY, CHIEF ASTRONAUT
2011_8_27 ROOTS OF CREATION, MONGO
2011_8_31 JEFF The Brotherhood, The DEMON BEAT

2011_9_1 600 LBS OF SIN
2011_9_2 THE GREENS, '85 FLOOD
2011_9_3 FLETCHER'S GROVE
2011_9_4 KARMA TO BURN, West By God, Ancient Shores
2011_9_6 DISCONOMICON
2011_9_7 SPIN CLASS
2011_9_8 PRISON BOOK CLUB, M.Iafrate, Greg Loftus
2011_9_9 JOHNSON'S CROSSROADS, WILD RUMPUS
2011_9_10 PAPADOSIO, Sonic Spank, Clintonics
2011_9_11 PERMED MERKIN
2011_9_14 ELLIOT LIPP, Samples, Clintonics
2011_9_15 SISTER SPARROW & THE DIRTY BIRDS, Aristotle and the Like Minds
2011_9_16 .357 STRING BAND, THE FOX HUNT
2011_9_17 MAYDAY DANCE PARTY, DONORA
2011_9_18 FLATFOOT 56, Erik Goes To Germany, The Staggering Cardoons, Banter
2011_9_21 CORNMEAL, Trainumpers $10
2011_9_22 THE STONEWALL JACKSON 5IVE,  ALMOST HELEN, BANTER
2011_9_23 GAME REBELLION, THE GREENS, GROUND UP
2011_9_24 THE DEMON BEAT, David Dondero, Sundown
2011_9_25 FOX Japan, Pat Pat, Sleepwalker
2011_9_26 Ana Sia, Eprom, Epcot, RSK, Twin Syndrome, Quortz
2011_9_27 SHELLAC, Helen Money
2011_9_28 BOBBY E. LEE & THE SYMPATHIZERS, STAGGERING CARDOONS
2011_9_29 DANGERMUFFIN
2011_9_30 THE RECIPE, Steve & Charity


2011_10_1 TRUCK GRIND YOUR FACE REUNION, Pancake, High Fives & Hell Yeahs, The Fabulous Brothers Steele, 3rd Round Knockout
2011_10_4 KILL DEVIL HILL, TEXAS HIPPIE COALITION, DOWNCAST
2011_10_5 THE FELICE BROTHERS, The Sleepwalker 
2011_10_6 BIG LEG EMMA, The Rumpke Mountain Boys
2011_10_7 DONORA, Bonfire
2011_10_8 SIGNAL PATH, Deaf Scene
2011_10_11 JOE BUCK YOURSELF, THOSE POOR BASTARDS, HIGH FIVES & THE HELL YEAHS
2011_10_12 SPIN CLASS, Scooter Pablo, Candy Van
2011_10_13 DISCONOMICON
2011_10_14 THE GREENS, Elemental Groove Theory
2011_10_15 Sleepwalker, High Fives & Hell Yeahs, Pat Pat
2011_10_18 EOTO, Unter Lieben
2011_10_19 SPIN CLASS
2011_10_20 THE MURDER JUNKIES, False Profit, Tower of the Elephant, Haggard Wulf
2011_10_21 GANG GANG DANCE, Prince Rama
2011_10_22 ARISTOTLE JONES & THE LIKE MINDS, Paul Pfau & the Dimestore Band
2011_10_23 LENIN/MCCARTHY, Banter, The Renfields, Lady and the Monsters, Call Us Next Tuesday
2011_10_25 WEATHERBOX, Sainthood Reps, The State, Single Dads
2011_10_26 HAGGARD WULF, CAPTAIN CATFEESH, THE STALNAKER BROTHERS
2011_10_27 DICK DALE
2011_10_28 MAYDAY HALLOWEEN DANCE PARTY, DONORA
2011_10_29 FLETCHER'S GROVE
2011_10_30 DISCONOMICON
2011_10_31 STONEWALL JACKSON 5IVE, SLEEPWALKER, HOVEL

2011_11_2 Spin Class
2011_11_4 THE GREENS
2011_11_5 THE PHANTOM SIX, The Demon Beat
2011_11_9 SPIN CLASS
2011_11_10 THE LOVE ME KNOTS, PRISON BOOK CLUB
2011_11_11 LARRY KEEL & NATURAL BRIDGE, Brown Chicken Brown Cow String Band
2011_11_12 FOX Japan, The Dittie Committee, Almost Helen, David Bello
2011_11_16 SPIN CLASS
2011_11_17 Captain Catfeesh, Haggard Wulf, Badger Fight, Spences Rye
2011_11_18 THE HACKENSAW BOYS, The Train Jumpers
2011_11_19 EKOOSTIK HOOKAH, The Greens
2011_11_24 BILLY MATHENY, BRIAN PORTERFIELD, JASON LEWIS
2011_11_25 ARCANE RIFLE, CROSS, BONFIRE
2011_11_26 The Living Deads, Steven R Trent, Permed Merkin
2011_11_30 SPIN CLASS

2011_12_1 ZACK DEPUTY
2011_12_2 FLETCHER'S GROVE
2011_12_3 THE CLARKS, City Dwelling Nature Seekers
2011_12_8 A.BREEZY, 10 Hip-Hop Performers
2011_12_9 One Night Only, GIRL TALK, The People Under The Stairs
2011_12_10 SLEEPWALKER, THE DEMON BEAT, WILDMAN BAND OF THIEVES
2011_12_15 SINGLE DADS, SWEET LIFE, DEAD LIZARD, ANCIENT SHORES
2011_12_16 THE PHANTOM Six, LATVIAN RADIO, JONESTOWN
2011_12_17 THE STONEWALL JACKSON 5IVE, HOVEL, SWEET LIFE
2011_12_21 SPIN CLASS, Pablo Scooter
2011_12_22 Haggard Wulf, The Stalnaker Brothers, Captain Catfeesh
2011_12_23 SABOR LATINO
2011_12_30 MAYDAY DANCE PARTY
2011_12_31 LOVE ME KNOTS, PHANTOM SIX, TOM BACHELOR BAND
