2013_1_4 QIET, A WISDOM OF OWLS, MERIMAC
2013_1_5 Givethemrope, Disillusion Effect, Open Graves, Solar Burn
2013_1_9 Pablo Scooter
2013_1_11 Ancient Shores, Axebomber, Musket Hawk, Astronomer
2013_1_14 FREIGHT HOPPERS
2013_1_16 MAYDAY DJs
2013_1_17 FRESH PRODUCE
2013_1_18 FLETCHER'S GROVE
2013_1_19 Goodwolf, Best Friends, IKTO
2013_1_20 STEPHANE WREMBEL, THE JAM MESSENGERS, Haggard Wulf, The Stalnaker Bros.
2013_1_24 MAPS, ATLASES
2013_1_25 600 LBS OF SIN, Tom BACHELOR BAND
2013_1_26 GOOD SPORT, SLEEPWALKER, PET CLINIC
2013_1_31 STRAIGHT LINE STITCH, Hovel, Sweet Life, Black Mass Confession

2013_2_1 RUMPKE MTN BOYS, The Weedrags
2013_2_2 THE GREENS
2013_2_6 Captain Catfeesh
2013_2_7 Married 2 Da Monsta, Pablo Scooter
2013_2_8 LARRY KEEL AND NATURAL BRIDGE
2013_2_9 John Lancaster (of Chum and Semi-Automatic), Dead Face Down
2013_2_10 Music To Your Ears, The Main Squeeze
2013_2_11 Haggard Wulf, Tilford Sellers, The Wagon Burners, The King Wolf
2013_2_12 TEAMMATE
2013_2_13 Jet Set Vapour Trails, Haggard Wulf, Yellowdog Union, The Furr
2013_2_14 FLETCHER'S GROVE
2013_2_15 Hillbilly Gypsies
2013_2_16 Tim Reynolds
2013_2_17 WHY?, Astronautalis and Dream Tiger
2013_2_20 Dog Jaw, High Fives and Hell Yeahs, Black Action Cop
2013_2_21 ZACK DEPUTY
2013_2_22 Yellow Dog Union, Jet Set Vapor Trails, The Cheats
2013_2_23 Freeway, Ground UP, Ponce De' Leioun
2013_2_24 BYZANTINE, Let the Guilty Hang, Disillusion Effect, Givethemrope
2013_2_27 Cleandirtyclean, Las Lunas Banditas
2013_2_28 FRESH PRODUCE

2013_3_1 The Soul Miners
2013_3_2 THE DEMON BEAT
2013_3_3 DISTAL, DJ QUORTZ
2013_3_4 Goodwolf, Ancient Shores, Sleepwalker, Sweet Life
2013_3_6 Action Camp
2013_3_7 Philly Moves
2013_3_8 PIGEONS PLAYING PING PONG
2013_3_9 THE QUEERS
2013_3_10 ROSWELL KID
2013_3_12 CAPPADONNA of the Wu Tang Clan, M-80, An0maly, Ace Beanz, Johnny Harmonic, Monstalung, Quote, Sinclair, Jam Master J'son
2013_3_13 The Werks
2013_3_14 FRESH PRODUCE
2013_3_15 FLETHCHER'S GROVE, EKOOSTIK HOOKAH
2013_3_16 High Fives and Hell Yeahs
2013_3_17 Yellow Dog Union, False Pterodactyl
2013_3_20 DOPAPOD
2013_3_21 FISTICUFFS, BLACK ACTION COP
2013_3_22 WAYNE "THE TRAIN" HANCOCK, Patrick Sweany
2013_3_23 KARMA TO BURN, Hovel, Deadfacedown
2013_3_28 Pablo Scooter
2013_3_29 The Ultimatums
2013_3_30 THAT ONE GUY

2013_4_1 Ghost House, Speed Governor, Pat Pat
2013_4_4 Cupcake Party
2013_4_5 The Greens, John the Conqueror
2013_4_6 The Stonewall Jackson 5ive, The Furr, Cassingles
2013_4_7 IRUKANDJI, Disillusion Effect, Solomons Key, Reanimator
2013_4_8 DIARRHEA PLANET, Rozwell Kid, Goodwolf
2013_4_10 MARNIE STERN, Pat Pat, Shockwave Riderz
2013_4_11 Partymonstas, Music to Your Ears
2013_4_12 Things Behind the Sun, Surgeon General's Warning
2013_4_13 QIET, Wisdom of Owls
2013_4_16 CONSPIRATOR, IKTO, Clintonics
2013_4_17 Aqueous
2013_4_18 Fresh Produce
2013_4_19 Rasta Rafiki, One World Tribe
2013_4_20 Mayday, Big Ass Manatee, Team Spirit, Joel P, Housesitter
2013_4_21 Disillusion Effect, Armory Infirmary, For The Broken, I killed Medusa, Horse Drawn Death Machine
2013_4_22 Sierra Swing, Taargus Taargus, To Play Us Out
2013_4_24 West By God, A Wisdom of Owls
2013_4_25 The Demon Beat, Sleepwalker, Billy Matheny, the Frustrations, Pat Pat
2013_4_26 Good Sport, Fox Japan
2013_4_27 Bernie Worrell
2013_4_29 Young Democrats

2013_5_2 THE HACKENSAW BOYS
2013_5_3 THE GREENS, The Boatmen
2013_5_6 Hammerfist
2013_5_7 Young Widows, Ancient Shores, Sleepwalker, Ghost House
2013_5_10 Dethlehem, Hericide, Black Mass Confession
2013_5_11 Stonewall Jackson 5ive, Gamma World, Jet Set Vapour Trails
2013_5_13 Atom Age, Yellow Dog Union, The Renfields
2013_5_16 Rick Perdue Tribe, Jazzam
2013_5_17 Jucifer, Hovel, False Pterodactyl
2013_5_18 Mayday
2013_5_22 Deniz Tek, Haggard Wulf, Yellowdog Union
2013_5_24 Social Demons, Nexus (Capt. Jelly Incarnation), Small Axe
2013_5_25 Th' Inbred, Gene Pool, 63 Eyes, Reflexive Repetition, The Darbys, Velez Manifesto
2013_5_26 Punchline
2013_5_27 Permed Merkin
2013_5_31 Disillusion Effect, Dead Face Down

2013_6_1 The Stalnaker Brothers, Captain Catfeesh, Spence's Rye
2013_6_5 The Family Outlaws, Gnarwhal
2013_6_7 600lbs of Sin
2013_6_8 Koko Sing, Ghost House
2013_6_14 Unwise Urge
2013_6_15 Dangermuffin
2013_6_17 Karnevil Circus Sideshow
2013_6_19 Surgeon General's Warning
2013_6_20 Bawn in the Mash
2013_6_22 The Corpses Without Boarders Tour
2013_6_23 Byzantine, ERA9, Single Bullet Theory, Disillusion Effect
2013_6_27 Cassingles
2013_6_28 Rozwell Kid, Goodwolf
2013_6_29 Eli Whitney & The Sound Machine, Yellowdog Union, High Fives and Hell Yeahs
2013_6_30 Scattered Hamlet, Jet Set Vapour Trails, Haggard Wulf

2013_7_5 The Evens, Trapped In Morgantown, BUKU, Mongo, Strizy, Mistik
2013_7_6 Bon's Johnson, Cast Off All Ties
2013_7_10 The Furr, Cupcake & The Professor
2013_7_11 Rachel Eddy
2013_7_12 The Ultimatums
2013_7_17 Future Islands, Chiffon, The Furr
2013_7_19 Soul Miners
2013_7_20 The Greens
2013_7_21 Andy The Door Bum, False Profit, The Tom McGees
2013_7_22 Wiscoholics, Yellow Dog Union
2013_7_25 Staggering Cardoons, West By God, High Fives Hell Yeahs, One Man Gaga 4 Gaga.
2013_7_26 Hillbilly Gypsies
2013_7_27 Anamanaguchi, Kitty Pryde. Trey Frey

2013_8_1 Hookers Made of Cocaine
2013_8_2 600lbs of Sin
2013_8_3 Yellowdog Union, Killer of Sheep, PAIN, The Meeps
2013_8_6 DrFameus aka Allen Aucoin of the Disco Biscuits, RSK
2013_8_8 Rasta Rafiki
2013_8_9 Grand Ole Ditch, Johnsons Crossroad
2013_8_10 John Lancaster, Hovel, Admiral Browning
2013_8_14 I Vibes
2013_8_15 Dethlehem
2013_8_16 Tom Batchelor Band, Black Action Cop, Aristotle and The Like Minds
2013_8_17 The Phantom Six, Jet Set Vapour Trails, Hello June
2013_8_20 Sleepwalker, Rozwell Kid, Hundred Year Ocean
2013_8_21 Camp Barefoot 7, Mike Dillion Band, Surgeon General's Warning
2013_8_22 High Fives And Hell Yeahs, Haggard Wulf
2013_8_23 Fletcher's Grove
2013_8_24 Goodwolf, Bishops, Ghost House
2013_8_25 Disillusion Effect, The Overmen, Life Worth Sacrifice, Let The River Swell, Bear Grylles
2013_8_26 The Furr, The Howdy, Cuddle Formation
2013_8_28 Cosby Sweater, Cupcake and the Professor
2013_8_29 The Furr
2013_8_30 The Greens, 85 Flood
2013_8_31 The Ultimatums

2013_9_2 Atom Age, Yellow Dog Union
2013_9_3 Eric Patrick
2013_9_4 Captain Catfeesh, Haggard Wulf, Cadillac Lester
2013_9_5 The Stonewall Jackson 5ive, Ghost House, Tenant
2013_9_6 Pigeons Playing Ping Pong
2013_9_7 Trey Frey, Cassingles
2013_9_10 Super Bob, Blameshift, Tell No Tales, Definitive Strike
2013_9_11 The Main Squeeze, Aqueous
2013_9_12 Conspirator, Twin Syndrome
2013_9_13 Supersuckers, Hellbound Glory, Yellow Dog Union
2013_9_14 Surgeon General's Warning
2013_9_18 True Widow, Sleepwalker, Ghost House
2013_9_19 The Mantras
2013_9_20 Deer Tick
2013_9_21 Qiet
2013_9_25 The Woggles, The Phantom Six
2013_9_26 Former Champs, Arpetrio
2013_9_27 The Ultimatums
2013_9_28 Larry Keel and Natural Bridge, Two Bulls in a China Shop
2013_9_29 Crochetcatpause, Haggard Wulf, Disappearing Man, Robyn Banks, Ghost Mice

2013_10_1 OTT, Aligning Minds, Quortz
2013_10_3 Zach Deputy
2013_10_4 D-Why
2013_10_5 Tropidelic, Black Action Cop, Porno Tongue
2013_10_10 NORML, 600 Lbs of Sin, Tom Batchelor Band, Hello June
2013_10_11 Dopapod
2013_10_12 Cabinet
2013_10_13 Consider the Source, Tauk, Surgeon Generals Warning, Gnarwhal, DuoGrove
2013_10_14 Brujas del Sol, Hello June, Culture Thief
2013_10_16 The Greenery, Call of the Void, Illustrations, Ghost House
2013_10_17 Cope, Tom Batchelor Band
2013_10_18 Yarn, Grand Ole Ditch
2013_10_19 63 Eyes, Phantom Six, Jay Marinelli
2013_10_23 Random Rab, Ikto
2013_10_24 The World Is A Beautiful Place And I Am No Longer Afraid To Die, Rozwell Kid, Daylight
2013_10_25 The Soul Miners
2013_10_26 Goodwolf, Jet Set Vapour Trails, CleanDirtyClean
2013_10_27 Mustard Plug, Black Action Cop, The McGees, Business Fairy, High Fives And Hell Yeahs
2013_10_30 Hello June
2013_10_31 Stonewall Jackson 5ive, Sleepwalker, The Furr

2013_11_1 Qiet
2013_11_2 All Mighty Senators
2013_11_3 Timelines, Dogjaw, The Fake Boys, Yellowdog Union
2013_11_4 False Profit, So Hideous, The Cassingles, The Danger Of Falling
2013_11_6 Haggard Wulf, Bons Johnson
2013_11_7 The Werks, Twiddle
2013_11_8 Pickin' for Progress, Shady Grove, The Legendary String Busters
2013_11_9 The Greens, The Boatmen
2013_11_14 Rumpke Mountain Boys, David Gans
2013_11_15 Rozwell Kid, Koko Sing, Tenant 
2013_11_16 David Mayfield Parade, A Wisdom of Owls

2013_12_3 The Casualties, Negative Approach, Wartorn, Yellowdog Union
2013_12_5 Jucifer, Ancient Shores, Solar Burn, Let the River Swell
2013_12_12 Diarrhea Planet, Ghost House
2013_12_17 Big D and The Kids Table, Fighting Jamesons
