  1000	100 HURRICANES
  1001	10 HIP-HOP PERFORMERS
  1002	123 TUESDAYS
  1003	12 GAUGE
  1004	1 EMPIRE
  1005	200 NORTH
  1006	25 TA LIFE
  1007	2 DA MONSTA
  1008	2ND NAYCHA
  1009	304 RECONZ
  1010	311
  1011	.357 STRING BAND
  1012	35 SPLAT
  1013	3 APPLES HIGH
  1014	3 DOORS DOWN
  1015	3 HOLE FACE
  1016	3RD ROUND KNOCKOUT
  1017	40
  1018	400 UNIT
  1019	4/20 BENEFIT
  1020	5-MINUTE CONSPIRACY
  1021	5ONIK PROFE55OR
  1022	5'S AND HELL YEAHS
  1023	600LBS OF SIN
  1024	600 LBS OF SIN
  1025	600LBS OF SIN
  1026	6'6' 240
  1027	69 FINGERS
  1028	764-HERO
  1029	808 CIRCUS
  1030	84 NASH
  1031	85 FLOOD
  1032	8 BITS
  1033	8BITZ
  1034	8 BITZ
  1035	8 BITZ
  1036	8 BITZ MIDNIGHT
  1037	8 BITZ NAKANO
  1038	9
  1039	A1M
  1040	A1 THA SAUCE
  1041	A.A. BONDY
  1042	ABOUT DRESDEN
  1043	A BREEZY
  1044	A.BREEZY
  1045	ABSOLUTE POWER
  1046	ABSOLUTE POWER X
  1047	ABSTRACT MESSENGER
  1048	AC-30
  1049	ACADEMY
  1050	ACE BEANS
  1051	ACE BEANZ
  1052	A CHA
  1053	ACOUSTIC SYNDICATE
  1054	ACTION CAMP
  1055	ACTION COP
  1056	ADAM
  1057	ADDISON GROOVE
  1058	ADDISON GROOVE PROJECT
  1059	ADMIRAL BROWNING
  1060	ADMIRAL BROWNING
  1061	ADMIRAL BROWNING
  1062	ADMIRAL HAIRY EYELIPSTICK
  1063	ADRIAN NILES BAND
  1064	A FINE LINE
  1065	AFINKE MACHINE
  1066	AFROGRAVITY
  1067	AFRO GRAVITY
  1068	AFROMAN
  1069	AFROPUNK
  1070	AFTER CURFEW
  1071	AGAIN
  1072	AGAIN 77
  1073	AGAINST
  1074	AGAINST ALL AUTHORITY
  1075	AGAINST ME!
  1076	AGAINST MOUNTAIN TOP REMOVAL
  1077	AGE
  1078	AGENDA
  1079	AGENT ORANGE OS101
  1080	AGNES WIRED FOR SOUND
  1081	AHISMA KILLED AT CAMP
  1082	A HORSE
  1083	AIM
  1084	AIRBAG SAVED MY LIFE
  1085	AIR GUITAR MAGAZINE
  1086	AIRLINES
  1087	A IS A
  1088	AISHLY STOVE
  1089	AISLYNN
  1090	AKA ALLEN AUCOIN OF THE DISCO BISCUITS
  1091	AKINYELE
  1092	ALARMIST
  1093	ALASKA
  1094	ALBATROSS
  1095	A LESSON LEARNED
  1096	ALICE
  1097	ALIGNING MINDS
  1098	ALL AUTHORITY
  1099	ALLIANCE
  1100	ALLIES
  1101	ALL JOKES ASIDE
  1102	ALLMIGHTY SENATORS
  1103	ALL MIGHTY SENATORS
  1104	ALL MIGHTY SENATORS
  1105	ALL MIGHTY SENATORS
  1106	ALL STARS
  1107	ALMIGHTY SENATORS
  1108	ALMOST COOL
  1109	ALMOST COOL PUNCHLINE
  1110	ALMOST HELEN
  1111	ALMOST HELEN
  1112	ALMOST HELEN
  1113	ALPHA CONTROL GROUP C
  1114	ALT 40
  1115	ALTERNATIVE FILMFEST
  1116	AM AHAB
  1117	AMANDA PURDUE TRIO
  1118	AMARIS PROJECT
  1119	AMERICA
  1120	AMERICA IS WAITING
  1121	AMERICAN MINOR
  1122	AMERICAN MINORM
  1123	AMERICAN PRINCES
  1124	AMERICANS IN FRANCE
  1125	AMERICAN SOUND SYNDICATE
  1126	AMERICAN SOUND SYNDICATE (A.S.S.)
  1127	AMERICAN TAXI
  1128	AM/FM
  1129	A MILLION PIECES
  1130	AMISH JHIAD
  1131	AMITY
  1132	AM PINE OF NOWHERE
  1133	AMPUTEE SET CATALINA
  1134	AM WORLD TRADE CENTER
  1135	AMY DOMINGUES
  1136	AN0MALY
  1137	AN AIRBAG SAVED MY LIFE
  1138	AN ALBATROSS
  1139	ANAMAGUCHI
  1140	ANAMANAGUCHI
  1141	ANA POPOVIC
  1142	ANA SIA
  1143	ANATHALLO
  1144	ANCIENT SHORES
  1145	ANCIENT SKY
  1146	AND ANDREW BRYANT
  1147	AND COVER
  1148	AND DREAM TIGER
  1149	ANDERSON
  1150	ANDERS PARKER
  1151	AND GONE
  1152	AND HELLMOUTH
  1153	AND JAH MIKEY
  1154	AND MATT
  1155	AND MERCHANTS
  1156	AND MORE
  1157	AND NOT U
  1158	AND OCEAN
  1159	ANDREW IAFRATE
  1160	ANDRONICUS
  1161	AND SEEK EFFECT
  1162	AND SIGHT
  1163	AND SIPE PROJECT
  1164	AND SLATE DUMP
  1165	AND THE HEALERS
  1166	AND THE LIKE MINDS
  1167	AND THE MONSTERS
  1168	AND THE PETS
  1169	AND THE PROFESSOR
  1170	AND THE SUBSTITUTES
  1171	AND THRILLS
  1172	ANDY IAFRATE
  1173	ANDY THE DOORBUM
  1174	ANDY THE DOOR BUM
  1175	A NEW MORNING BOOKS
  1176	ANGELS OF METH.
  1177	ANGER WITHIN
  1178	ANGRY ATOM
  1179	ANGRY JOHNNY
  1180	ANGRY SALAD
  1181	ANHEDONIC
  1182	AN MORE
  1183	ANOAMOANON
  1184	ANOMOANON
  1185	ANOMOANON FEAT
  1186	ANTI-SOCIALS
  1187	ANYTHING GOES
  1188	APERS
  1189	APOCALYPSE POW!
  1190	APOLLO HEIGHTS
  1191	APOSTLE
  1192	APOSTLES DIRT STAR
  1193	APPARITIONS
  1194	APPLE
  1195	APPLE MATOOKA'S GROOVE
  1196	APPLES HIGH
  1197	APPLES IN STEREO
  1198	APPROACH
  1199	A PROBLEM OF ALARMING DIMENSIONS
  1200	AQUEOUS
  1201	AQUI
  1202	ARCANE RIFLE
  1203	ARCANE RIFLES
  1204	ARCO FLUTE FOUNDATION
  1205	ARE NOW
  1206	ARGUMENT
  1207	ARGUMENT
  1208	ARISTOTLE AND THE LIKE MINDS
  1209	ARISTOTLE JONES & THE LIKE MINDS
  1210	ARK BAND
  1211	ARMORY INFIRMARY
  1212	ARMS OVER ARTERIES
  1213	ARM TRICK
  1214	A. ROMERO
  1215	AROUND NORMAL
  1216	AROUND NORMAN
  1217	ARPETRIO
  1218	ART
  1219	ART DICKO
  1220	ARTIMUS
  1221	ART OPENING
  1222	ART PENNDRAGON
  1223	ART TEAK
  1224	ASHBURY
  1225	ASS
  1226	A.S.S
  1227	A.S.S.
  1228	ASSASINATE CAESAR
  1229	ASSJACK
  1230	ASS MANATEE
  1231	AS THIEVES
  1232	ASTRONAUT
  1233	ASTRONAUTALIS AND DREAM TIGER
  1234	ASTRONOMER
  1235	A STRUGGLE WITHIN
  1236	ASYLUM STREET SPANKERS
  1237	ATARIS
  1238	*ATHON
  1239	ATLANTIC
  1240	ATLAS
  1241	ATLASES
  1242	AT MOTORISTS
  1243	A TOAST TO THE WINNERS
  1244	ATOM
  1245	ATOM AGE
  1246	ATOMIC
  1247	ATOMICS
  1248	A TROIS
  1249	AT ZERO
  1250	AUTUMN
  1251	AUTUMN TO ASHES
  1252	AVERI
  1253	AVETT BROTHERS.
  1254	A WELL KNOWN FACTION
  1255	A WISDOM OF OWLS
  1256	AXE
  1257	AXEBOMBER
  1258	AXEMEN
  1259	AX'S
  1260	AYOTTE
  1261	AZTEC WARRIORS
  1262	BABYHEAD
  1263	BABYHED
  1264	BACHELOR BAND
  1265	BACKSTABBING GOOD PEOPLE
  1266	BACKWOODS PAYBACK
  1267	BADFISH
  1268	BADGER FIGHT
  1269	BAGHEAD
  1270	BAGHOUSE
  1271	BALLS
  1272	BANANA BLACKOUT
  1273	BAND
  1274	BANDITO
  1275	BAND OF THIEVES
  1276	BANK HOLIDAY RIOTS
  1277	BANKS
  1278	BANTER
  1279	BARBQ
  1280	BARE FEET & COMPANY
  1281	BAREFOOT 7
  1282	BARRELHOUSE BONNI
  1283	BARRY
  1284	BARTENDER LOUISIFER
  1285	BASTARDS
  1286	BAT
  1287	BATCHELOR
  1288	BATCHELOR BAND
  1289	BATCHELOR BAND
  1290	BATCHELOR BAND
  1291	BATCHELOR BAND,
  1292	BATMAN
  1293	BATON ROUGE
  1294	BATTLE OF THE BANDS
  1295	BAWN IN THE MASH
  1296	BAWN OF THE MASH
  1297	BEACH
  1298	BEAGLE CLUB
  1299	BEAM
  1300	BEANS
  1301	BEANZ
  1302	BEARCAT
  1303	BEAR CAT
  1304	BEARDO
  1305	BEARDS OF COMEDY
  1306	BEAR GRYLLES
  1307	BEAT
  1308	BEATINGS
  1309	BEAT REGGAE
  1310	BEAT THE DEVI,L 85 FLOOD
  1311	BEAUTIFUL DOWN
  1312	BEDTIME
  1313	BEFORE DRUNKENESS
  1314	BEFORE THE CRASH
  1315	BE FREE
  1316	BEHIND THE SUN
  1317	BELL0
  1318	BELL BAND
  1319	BELLO
  1320	BELLO AND HIS GOD GIVEN RIGHT
  1321	BELLO AND HIS GOD-GIVEN RIGHT
  1322	BELLO AND HIS NEW TOYS
  1323	BELLO AND HIS SORE TOE
  1324	BELLO & HIS CHEST HAIR.
  1325	BELLO & HIS GOD GIVEN RIGHT
  1326	BELLOMY
  1327	BELLS
  1328	BELOVED DEAD
  1329	BELOVED DEAD DEBUTANTE
  1330	BENEFIT
  1331	BEN KENOBI
  1332	BENNA
  1333	BENNET
  1334	BEN QUICK
  1335	BENSON
  1336	BENYARO
  1337	BERLIN PROJECT
  1338	BERLIN PROJECT 200
  1339	BERNIE WORRELL
  1340	BEST FRIENDS
  1341	BEST INTENTIONS
  1342	BETH STALEY
  1343	BETTER OFF DEAD
  1344	BETTER THAN NOTHING
  1345	BETWEEN
  1346	BETWEEN THE DEVIL
  1347	BETWEEN THE DEVIL AND THE DEEP BLUE SEA
  1348	BEV
  1349	B. FREE
  1350	B HYPHEN
  1351	BIG ASS
  1352	BIG ASS MANATEE
  1353	BIG BUSINESS
  1354	BIG D
  1355	BIG D AND THE KIDS TABLE
  1356	BIGGER LOVERS
  1357	BIG HURRY
  1358	BIG JOHN BATES AND THE VOO DOO DOLLZ
  1359	BIG LEG EMMA
  1360	BIG RIGHT HAND
  1361	BIG SOUND SYSTEM
  1362	BIG WU
  1363	BIKE
  1364	BILLY MATHENEY
  1365	BILLY MATHENY
  1366	BILLY MATHENY AND THE FRUSTRATIONS
  1367	BINDLESTIFF FAMILY CIRCUS
  1368	BINDLESTIFF FAMILY CIRKUS
  1369	BINDLE/STIFFS FAMILY CIRCUS!
  1370	BIODIESEL
  1371	BIORITMO
  1372	BIO RITMO
  1373	BIO RITMO SALSA!
  1374	BIRAM
  1375	BIRD
  1376	BIRDS
  1377	BISHOP
  1378	BISHOPS
  1379	BITING CITIZENS
  1380	BITING CITIZEN'S
  1381	BITING CITZENS
  1382	BITS
  1383	BITZ
  1384	BITZ
  1385	BITZ MIDNIGHT
  1386	BITZ NAKANO
  1387	BJ O'MALLEY
  1388	BLACK
  1389	BLACK ACTION COP
  1390	BLACK CANARY
  1391	BLACK COFFEE
  1392	BLACK GIRAFFE
  1393	BLACKLANDS
  1394	BLACKLANDS VENUS FIESTA
  1395	BLACK MASS CONFESSION
  1396	BLACK MOUNTAIN
  1397	BLACK MOUNTAIN BAND
  1398	BLACKOUT
  1399	BLACK OUT
  1400	BLACKOUT
  1401	BLACK STAR
  1402	BLAMESHIFT
  1403	BLAST
  1404	BLASTING CAPS
  1405	BLEU
  1406	BLIND TEMPEST
  1407	BLOOD
  1408	BLOODSHOT RECORDS
  1409	BLOODY CRACKDOWN
  1410	BLOODY NINES
  1411	BLOODY OL' MULE
  1412	BLOODY SUNDAY
  1413	BLOODY TOWNIE SUNDAY
  1414	BLOOM
  1415	BLOOM COFFINBERRY
  1416	BLUE
  1417	BLUE DARK GREEN
  1418	BLUEGRASS
  1419	BLUEPRINT
  1420	BLUE RAGS
  1421	BLUE RIBBON BAND
  1422	BLUES EXPLOSION BROKE REVIEW
  1423	BOARDER
  1424	BOATMEN
  1425	BOB
  1426	BOBAFLEX
  1427	BOBBY E. LEE & THE SYMPATHIZERS
  1428	BOBBY LANE
  1429	BOB CITY
  1430	BOB'S COUNTRY BUNKER
  1431	BOB WAYNE
  1432	BOB WAYNE
  1433	BODHISATTVA
  1434	BODHISATVA
  1435	BOLT
  1436	BOMBS
  1437	BOMBSCARE
  1438	BONDAD
  1439	BONDSMEN
  1440	BONDY
  1441	BONE
  1442	BONES
  1443	BONFIRE
  1444	BONNEVILLE
  1445	BONNEVILLE TRES
  1446	BONNI
  1447	BONNIE 'PRINCE' BILLY
  1448	BONNIE PRINCE BILLY
  1449	BON'S JOHNSON
  1450	BONS JOHNSON
  1451	BOOGIE BOARDER
  1452	BOOGIE BOYZZZ
  1453	BOOGIE HUSTLERS
  1454	BOOK CLUB
  1455	BOOMBOX
  1456	BOONDOGGLE
  1457	BOTTOM
  1458	BOTTOM REBREATHER
  1459	BOWERY BOY BLUE
  1460	BOWLING LEAGUE
  1461	BOXSTEP
  1462	BOY BLUE
  1463	BOY BOY GIRL
  1464	BOYFRIEND
  1465	BOY GIRL
  1466	BOYS
  1467	BOY SETS FIRE
  1468	BOY X
  1469	BOYZZZ
  1470	BR5-49
  1471	BRAHMAN
  1472	BRAILLE
  1473	BRAILLE DRIVERS
  1474	BRAILLE DRIVERS
  1475	BRAILLE DRIVERS AUTOCRASH
  1476	BRAIN CHILD
  1477	BRAIN TRAUMA
  1478	BRAIN TRUST
  1479	BRANCHES
  1480	BRAND NEW
  1481	BRANDON BUTLER
  1482	BREATHERS
  1483	BREEZY
  1484	BRENDAN BENSON
  1485	BRENDON WALSH
  1486	BRETT CAIN BAND
  1487	BRIAN BLACKOUT
  1488	BRIAN NEWRUCK
  1489	BRIAN PORTERFIELD
  1490	BRIDGE
  1491	BRIDGE TICKETS
  1492	BRIGHTBLACK
  1493	BROKE HORSES
  1494	BROS
  1495	BROTHERS
  1496	BROTHERS BAND
  1497	BROTHERS OF COURAGE
  1498	BROTHERS PAST
  1499	BROTHERS PAST
  1500	BROWN
  1501	BROWN BIKE
  1502	BROWN CHICKEN BROWN COW STRING BAND
  1503	BROWN FLOYD
  1504	BROWNING
  1505	BRUCE LEE HANDJOB
  1506	B. RUDE
  1507	BRUJAS DEL SOL
  1508	B-SIDE PLAYERS
  1509	B-SIDES
  1510	BUCK
  1511	BUCK YOURSELF
  1512	BUD CARROL AND THE SOUTHERN SOULS
  1513	BUDDHA THUNKIT
  1514	BUFFET
  1515	BUILT TO SPILL
  1516	BUKU
  1517	BULLET THEORY
  1518	BULLFROG MCGEE
  1519	BULLS IN A CHINA SHOP
  1520	BUNNY FIVE COAT
  1521	BURCH
  1522	BUREAU STEEL TOWN PUBSTERS MY DRUNK UNCLE
  1523	BURGE
  1524	BURGE AND JIMBO CLINTON
  1525	BURGE AND THE ODD URGES
  1526	BURGE CD RELEASE
  1527	BURGE & FRIENDS
  1528	BURGERS
  1529	BURN
  1530	BURNING AIRLINES
  1531	BURNING LOVE
  1532	BURNING SOUL
  1533	BURNING SPEAR
  1534	BURNS
  1535	BURPS
  1536	BUS
  1537	BUSINESS
  1538	BUSINESS FAIRY
  1539	BUSINESS FAIRY
  1540	BUTLER
  1541	BUTT ME'S
  1542	BUZZ POETS
  1543	BUZZSAWYER
  1544	BY DEATH
  1545	BY DEATH
  1546	BY GOD
  1547	BY MOOKIE
  1548	BY TRUCKERS
  1549	BY VOICES
  1550	BYZANTINE
  1551	BYZANTINE NOB
  1552	CABARET DIOSA
  1553	CABINET
  1554	CADILLAC LESTER
  1555	CAESAR
  1556	CALIBAN.
  1557	CALL OF THE VOID
  1558	CALL US NEXT TUESDAY
  1559	CALM BLUE SEA
  1560	CALYPSO JAM
  1561	CAMEL
  1562	CAMERA
  1563	CAMP
  1564	CAMP BAREFOOT 7
  1565	CAMPER VAN BEETHOVEN
  1566	CANARY
  1567	CANDY SNATCHERS
  1568	CANDY VAN
  1569	CAN LICK ANY SON'BITCH
  1570	CAN LICK ANY SONG OF A BITCH
  1571	CAN LICK ANY SONOFABITCH
  1572	CAN LICK ANY SON OF A BITCH
  1573	CANNED HAMM
  1574	CANON
  1575	CANTALOUP
  1576	CANTALOUPE
  1577	CANTELOUPE
  1578	CAN WAIT
  1579	CANYON
  1580	CANYON BETWEEN THE DEVIL AND THE DEEP BLUE SEA
  1581	CAP GUN
  1582	CAPITOL CITY DUSTERS
  1583	CAPPADONNA OF THE WU TANG CLAN
  1584	CAPTAIN CATFEESH
  1585	(CAPT. JELLY INCARNATION)
  1586	CARAMEL
  1587	CARAVAN CIRCUS
  1588	CARBON LEAF
  1589	CARBON LEAF
  1590	CARCRASH
  1591	CARDOONS
  1592	CARIBOU
  1593	CARI CLARI
  1594	CARNATION
  1595	CARNEVAL
  1596	CAROLINE SHIRLEY AT THE BRICK ROW
  1597	CARROL AND THE SOUTHERN SOULS
  1598	CARTOON ROBOT
  1599	CASCADE ATLANTIC
  1600	CASSINGLES
  1601	CASTLE GREYSKULL
  1602	CAST OFF ALL TIES
  1603	CASUALTIES
  1604	CAT
  1605	CATAPILLAR SCHEME
  1606	CATCH 22
  1607	CATERPILLAR SCHEME
  1608	CATFEESH
  1609	CAULFIELD
  1610	CAULFIELD PRINCIPLE
  1611	CAUSEY WAY
  1612	CAUZ
  1613	CDC
  1614	CEE KNOWLEDGE AND THE COSMIC FUNK ORCHESTRA
  1615	CEE KNOWLEDGE AND THE COSMIC FUNK ORCHESTRA (FEAT. DOODLEBUG FROM DIGABLE PLANETS)
  1616	CEILING STARES
  1617	CELEBRITY STATUS
  1618	CENTERVIEW
  1619	CENTROMATIC
  1620	CERBERUS SHOAL
  1621	CHAIRLIFT
  1622	CHAMP
  1623	CHAMPIONS
  1624	CHAMPS
  1625	CHANCE WELL
  1626	CHANNEL 9
  1627	CHANNEL 9
  1628	CHANNEL NINE
  1629	CHARISMA
  1630	& CHARITY
  1631	CHARLTON
  1632	CHARMS
  1633	CHEAP
  1634	CHEAP TRUCKER'S SPEED
  1635	CHEAP TRUCKER'S SPEED
  1636	CHEAP TRUCKERS SPEED
  1637	CHEATS
  1638	CHEST SHOTS
  1639	CHIASMUS
  1640	CHICHESTER
  1641	CHICKEN BROWN COW STRING BAND
  1642	CHICK SALAD
  1643	CHIEF ASTRONAUT
  1644	CHIEFS
  1645	CHIEF SPECIAL NICE
  1646	CHIFFON
  1647	CHILD
  1648	CHILDREN AT PLAY
  1649	CHIMARIA
  1650	CHIPMUNK
  1651	CHIPMUNKS
  1652	CHOKE BOY X
  1653	CHOOGLIN'
  1654	CHRIS KASPER
  1655	CHRIS RAMSEY
  1656	CHRISTIAN
  1657	CHRISTIANSEN
  1658	CHRISTMAS LIGHTS
  1659	CINDY TAPKIN
  1660	CINEMA EYE
  1661	CIPHER
  1662	CIRCLE
  1663	CIRCLE 6
  1664	CIRCLE JERK
  1665	CIRCLE SIX
  1666	CIRCLE THE SQUARE
  1667	CIRCUS
  1668	CIRCUS SIDESHOW
  1669	CITIZEN DRAKE
  1670	CITIZENS
  1671	CITY
  1672	CITY ANGELS
  1673	CITY DWELLING NATURE SEEKERS
  1674	CITY ROCKERS
  1675	C. JOHNSON
  1676	CKY
  1677	CLAIRVOYANTS PATSIE
  1678	CLAMBAKE
  1679	CLARI
  1680	CLARKS
  1681	CLARKS
  1682	CLARKS
  1683	CLARKS OVAL OPUS
  1684	CLARK'S WINE
  1685	CLASS
  1686	CLAY
  1687	CLEANDIRTYCLEAN
  1688	CLEAVAGE
  1689	CLINIC
  1690	CLINTON
  1691	CLINTONICS
  1692	CLINTONICS
  1693	CLINTONICS
  1694	CLOUD
  1695	CLOUDS FORMING CROWNS
  1696	CLOVER GHOST
  1697	CLUB
  1698	CLUB BENEFIT
  1699	CLUSTERFUNK
  1700	CLUSTERFUNK DJS
  1701	CLUTCH
  1702	CLUTCH DUB TRIO
  1703	CLUTCH MASTODON
  1704	CLUTCH SUPLECS
  1705	COALATION
  1706	COAL CANARY
  1707	COALITION
  1708	COALITION
  1709	COALITION
  1710	COBRA
  1711	COBRA MIKEY
  1712	CODE
  1713	CODE LIKE JEDU
  1714	CODY
  1715	COFFEE
  1716	COFFINBERRY
  1717	COHORTS
  1718	COKE DARES
  1719	COLD SMOKE
  1720	COLEPITZ CHIMARIA
  1721	COLLAR CRIME
  1722	COLLISIONS
  1723	COLOR OF BLOOD
  1724	COLOUR OF BLOOD
  1725	COLTER HARPER
  1726	COMBUSTION
  1727	COME ON CABOOSE
  1728	COMES FROM OTHER PLANETS
  1729	COMMANDER CODY
  1730	COMRAD
  1731	CONDO
  1732	CONDOR
  1733	CONDUCTIVE ALLIANCE
  1734	CONOR OBERST AND THE MYSTIC VALLEY BAND
  1735	CONSHAFTER
  1736	CONSIDER THE SOURCE
  1737	CONSPIRACY
  1738	CONSPIRATOR
  1739	CONSTANT
  1740	CONSTANT EMBER SWIFT
  1741	CONSTELLATIONS
  1742	CONTROL GROUP C
  1743	CONVERGE
  1744	CONWAY
  1745	COOL
  1746	COOL PUNCHLINE
  1747	COPE
  1748	CO-PILOT
  1749	CORDERO
  1750	COREY
  1751	COREY HARRIS
  1752	COREY HARRIS & THE 5X5 BAND
  1753	COREY HUBBARD
  1754	CORNMEAL
  1755	CORPSE
  1756	CORPSES WITHOUT BOARDERS TOUR
  1757	CORROSION OF CONFORMITY
  1758	COSBY SWEATER
  1759	COUNTDOWN
  1760	COUNTRY BOIL
  1761	COUNTRY BUNKER
  1762	COURTEOUS NINJAS
  1763	& COVER
  1764	& COVER DJS
  1765	& COVER ON BLAST!
  1766	COWBOY RELICS
  1767	COZ
  1768	CRACKDOWN
  1769	CRACKER CHEAP
  1770	CRANIUM
  1771	CRASH
  1772	CRAZY
  1773	CRAZY JANE
  1774	CREATION EYES
  1775	CREEK
  1776	CRIMSON GHOSTS
  1777	CRISIS
  1778	CROCHETCATPAUSE
  1779	CROCODILES
  1780	CROOKED ELM
  1781	CROP DUSTER
  1782	CROP DUSTER
  1783	CROSS
  1784	CROSSED
  1785	CROSSING
  1786	CROSSROAD
  1787	CROSSROADS
  1788	CROWNSAYERS
  1789	CRUSHERS
  1790	CRYPTIC
  1791	CRYPTORCHID CHIPMUNK
  1792	CRYPTORCHID CHIPMUNKS
  1793	CRYTORCHID CHIPMUNK
  1794	CTRL.ALT.DEL PROJECT
  1795	CUDDLE FORMATION
  1796	CULTURE
  1797	CULTURE ON THE SKIDS
  1798	CULTURE ON THE SKIDS THE STEIDS THE 45S
  1799	CULTURE THIEF
  1800	CUPCAKE AND THE PROFESSOR
  1801	CUPCAKE PARTY
  1802	CUPCAKE & THE PROFESSOR
  1803	CUPPIN' CAKES
  1804	CURFEW
  1805	CURSER
  1806	CURSIVE
  1807	CURTIS JOHNSON'S REAL SILK JAZZ BAND
  1808	CUTMAN
  1809	CYNARAE
  1810	D
  1811	DADS
  1812	DADS(NJ)
  1813	DAIRY SABOR LATINO
  1814	DALE
  1815	DALLAS
  1816	DAMN RIGHT!
  1817	DAMNWELLS
  1818	DANCE NIGHT
  1819	DANCE PARTY
  1820	D AND THE KIDS TABLE
  1821	DANE
  1822	DANGERMUFFIN
  1823	DANGER OF FALLING
  1824	DANIEL CONWAY
  1825	DANIEL JOHNSTON
  1826	DANIEL KNOX
  1827	DANNI LEIGH
  1828	DANNY DEADPAN DEALINGS
  1829	DANNY DREAD
  1830	DAN POLLING
  1831	DANZIG
  1832	DARBYS
  1833	DARE DEVILS
  1834	DARK BLUE DARK GREEN
  1835	DARKITECT
  1836	DARLINGS
  1837	DATFREQ
  1838	DAVE SCHOOLS
  1839	DAVEY A
  1840	DAVID BELL0
  1841	DAVID BELLO
  1842	DAVID BELLO
  1843	DAVID BELLO
  1844	DAVID BELLO AND HIS GOD GIVEN RIGHT
  1845	DAVID BELLO AND HIS GOD-GIVEN RIGHT
  1846	DAVID BELLO AND HIS GOOD MEN
  1847	DAVID BELLO AND HIS NEW TOYS
  1848	DAVID BELLO AND HIS SORE TOE
  1849	DAVID BELLO & HIS CHEST HAIR.
  1850	DAVID BELLO & HIS GOD GIVEN RIGHT
  1851	DAVID DONDERO
  1852	DAVID F BELLO
  1853	DAVID F. BELLO
  1854	DAVID F. BELLO AND HIS GOD GIVEN RIGHT
  1855	DAVID FRACKING BELLO
  1856	DAVID GANS
  1857	DAVID LONGFELLOW
  1858	DAVID MAYFIELD PARADE
  1859	DAVIS
  1860	DAVISON BROS
  1861	DAVISON BROTHERS
  1862	DAVISSON BROS
  1863	DAVISSON BROTHERS
  1864	DAVISSON BROTHERS
  1865	DAVISSON BROTHERS
  1866	DAVISSON BROTHERS
  1867	DAVISSON BROTHERS BAND
  1868	DAWSON AND THE NUCLEAR FAMILY
  1869	DAY AND AGE
  1870	DAYDREAMS
  1871	DAY FORWARD
  1872	DAYLIGHT
  1873	DAY MINERS
  1874	D BEV
  1875	DC
  1876	D.C.'S THE CASETTES
  1877	DEAD
  1878	DEAD AND GONE
  1879	DEAD COWBOYS
  1880	DEAD DEBUTANTE
  1881	DEAD EYE
  1882	DEADFACEDOWN
  1883	DEAD FACE DOWN
  1884	DEAD LIZARD
  1885	DEADPAN DEALINGS
  1886	DEAD SEA
  1887	DEAF SCENE
  1888	DEALINGS
  1889	DEATH BEFORE DRUNKENESS
  1890	DEATH RIDES
  1891	DEATH SQUAD
  1892	DEBATE
  1893	DEBUT OF STDIO
  1894	DEBUTS OF SABRATRON!
  1895	DECANTERS
  1896	DECENSION RATE
  1897	DEEP BANANA BLACKOUT
  1898	DEEP BLUE SEA
  1899	DEERHOOF
  1900	DEERHUNTER
  1901	DEER TICK
  1902	DEFINITIVE STRIKE
  1903	DELANEYS
  1904	DE'LEIOUN
  1905	DE' LEIOUN
  1906	DEL MAGICO
  1907	DEL SOL
  1908	DELTA 72
  1909	DEMDRANGER
  1910	DEMKO
  1911	DEMOCRATS
  1912	DEMON BEAT
  1913	DEMON BEAT
  1914	DEMON BEAT
  1915	DEMONS
  1916	DENIZ TEK
  1917	DENORA
  1918	DENOVO
  1919	DEPOSIT
  1920	DEPRESBYTERIANS
  1921	DEPRESBYTERIANS NECROPOLIS
  1922	DEPUTY
  1923	DEPUTY
  1924	DEPUTY
  1925	DEREK MACDONALD
  1926	DEREK TRUCKS BAND
  1927	DERVISH
  1928	DESCENSION RATE
  1929	DESCENT TO COCYTUS
  1930	DESIGN
  1931	DESPITE BEST INTENTIONS
  1932	DETHLEHEM
  1933	DETROIT COBRAS
  1934	DEVIL HILL
  1935	DEVIL IN A WOODPILE
  1936	DEVIL INSIDE HER
  1937	DEVIL SHOW
  1938	/DEV/NULL
  1939	/DEV/NULL CONSPIRACY
  1940	DEVOLA
  1941	DEVOLVERS
  1942	DEVOLVERS THREAD
  1943	DIABLOUS
  1944	DIABOLUS
  1945	DIARRHEA PLANET
  1946	DICK BROTHERS
  1947	DICK DALE
  1948	DICKO
  1949	DICKS
  1950	DIDG
  1951	DIFFERENTIAL
  1952	DIFFERENTIAL DIRT STAR
  1953	DIGGA
  1954	DIGGER FAST
  1955	DIG ITS
  1956	DILLION BAND
  1957	DIMENSION 13
  1958	DINGLBERRY DYNASTY
  1959	DINGLEBERRY DYNASTY
  1960	DINOSAUR BURPS
  1961	DIOSA
  1962	DIPLO
  1963	DIPLO ROB SONIC
  1964	DIRTBOMBS
  1965	DIRT BOMBS
  1966	DIRTSTAR
  1967	DIRTSTAR
  1968	DIRTSTAR
  1969	DIRT STAR
  1970	DIRTY SHAMES
  1971	DISAPPEARING MAN
  1972	DISBAND
  1973	DISCARDED WOODY
  1974	DISCO
  1975	DISCONOMICON
  1976	DISENGAGE
  1977	DISILLUSION EFFECT
  1978	DISMEMBERMENT PLAN
  1979	DISREGARDABLES
  1980	DISTAL
  1981	DISTANT SHORES
  1982	DISTORTED PENGUINS
  1983	DITTIE COMMITTEE
  1984	DIVIDE
  1985	DJAKE
  1986	DJ ART
  1987	DJ BEARCAT
  1988	DJ BLACKOUT
  1989	DJ BLACK OUT
  1990	DJ BLACKOUT
  1991	DJ BRIAN BLACKOUT
  1992	DJ CLINTONICS
  1993	DJ CURSER
  1994	DJ CUTMAN
  1995	DJ DAVEY A
  1996	DJ DON DUPPEE
  1997	DJ DR. FEELGOOD
  1998	DJ DUDE K
  1999	DJ DYSTARCT
  2000	DJ DYSTRACT
  2001	DJ JEREMY
  2002	DJ KRIS KRINGLE
  2003	DJ KRISS KRINGLE
  2004	DJ LOGIC
  2005	DJ MONGOOSE
  2006	DJ MONSTA LUNG
  2007	DJ MONSTALUNG
  2008	DJ MONSTA LUNG
  2009	DJ NEELY
  2010	DJ PANIC
  2011	DJ PRODIGY
  2012	DJ QUORTZ
  2013	DJ REDEMPTION
  2014	DJS
  2015	DJ'S ART
  2016	DJ'S BEARCAT
  2017	DJS CANDY VAN
  2018	DJS CURSER
  2019	DJS KALAKULA
  2020	DJS LIONOC
  2021	DJ SNACK
  2022	DJ STRIZY
  2023	DKYSICK SEPARATION
  2024	DNK
  2025	DOCESAR
  2026	DOG DEAD COWBOYS
  2027	DOGJAW
  2028	DOG JAW
  2029	DOG UNION
  2030	DOLLAR CANON
  2031	DOLLARS
  2032	DO MAR
  2033	DOMINGUES
  2034	DONDERO
  2035	DON DUPPEE
  2036	DONNA THE BUFFALO
  2037	DONNA THE BUFFALO
  2038	DONNA THE BUFFALO.
  2039	DONNA THE BUFFALO
  2040	DONORA
  2041	DON'T LOOK DOWN
  2042	DOOMBER
  2043	DOORS
  2044	DOORS DOWN
  2045	DOPAPOD
  2046	DOT PRODUCT
  2047	DOWD
  2048	DOWN BELOW
  2049	DOWNCAST
  2050	DOWN JULY
  2051	DOWNJULY FLATLINE
  2052	DOWN JULY ON
  2053	DOWN SOCIETY
  2054	DOWNTOWN BROWN
  2055	DRAEGARMAN
  2056	DRAEGARMAN UK
  2057	DRAEGERMAN
  2058	DRAG
  2059	DRAGON
  2060	DRAGON ASS
  2061	DRAKE
  2062	DRAWN DEATH MACHINE
  2063	DR.DIDG
  2064	DR. DIDG
  2065	DREAD
  2066	DREADFUL HOROSCOPE
  2067	DREKKA
  2068	DR. EL SUAVE
  2069	DREW EMMIT BAND
  2070	DRFAMEUS AKA ALLEN AUCOIN OF THE DISCO BISCUITS
  2071	DR. FEELGOOD
  2072	DRI DIDG
  2073	DRIFT
  2074	DRIVE BY TRUCKERS
  2075	DRIVERS
  2076	DRIVERS RARE BIRDS
  2077	DR. MURPH
  2078	DROP SONIC,THE EMERGENCY
  2079	DROP THEM DRAWERS
  2080	DROSE
  2081	DROWN CULTURE
  2082	DR. SICILL
  2083	DR. TROGLODYTE
  2084	DRUM
  2085	DRUM CIRCLE
  2086	DUB IS A WEAPON
  2087	DUB TRIO
  2088	DUCHAMP'S ARMY
  2089	DUCK AND COVER
  2090	DUCK & COVER
  2091	DUCK & COVER DJS
  2092	DUCK & COVER ON BLAST!
  2093	DUDE K
  2094	DUFF MCINTOSH
  2095	DUMP
  2096	DUNKERLEY
  2097	DUOGROVE
  2098	DUSTIN STOVER
  2099	DUVALL
  2100	DWELLING NATURE SEEKERS
  2101	D-WHY
  2102	DYNASTY
  2103	DYNO
  2104	DYSNOMIA
  2105	DYSTARCT
  2106	DYSTRACT
  2107	EAGLEFOOT WARRIOR
  2108	EAGLEFOOT WARRIORS
  2109	EAGLE FOOT WARRIORS
  2110	EARLY DAY MINERS
  2111	EARLY HUMANS
  2112	EARTH
  2113	EASE
  2114	EAST RUN BLUEGRASS BAND
  2115	EATER
  2116	EATING PIZZA
  2117	EAT SUGAR
  2118	EDDIE
  2119	EDDIE FREEDOM
  2120	EDDIE HELLO CANTALOUPE
  2121	EDDY
  2122	ED FRENCH
  2123	ED SCHRADER'S MUSIC BEAT
  2124	EDWARD BURCH
  2125	EFFECT
  2126	EGOSLAVIA
  2127	EGOSLOVIA
  2128	EGTG
  2129	EJ
  2130	EKOOSTIC HOOKAH
  2131	EKOOSTIK HOOKAH
  2132	EKOOSTIK HOOKAH
  2133	EKOOSTIK HOOKAH
  2134	ELECTO-GROVE
  2135	ELECTRIC
  2136	ELECTRIC COMPANY
  2137	ELECTRICITY COMES FROM OTHER PLANETS
  2138	ELECTRO DANCE PARTY
  2139	ELECTRONIC DANCE NIGHT
  2140	ELECTRONIC DANCE PARTY
  2141	E. LEE & THE SYMPATHIZERS
  2142	ELEMENT
  2143	ELEMENTAL GROOVE THEORY
  2144	ELEMENTARY
  2145	ELEPHANT CHILD
  2146	ELIOT LIPP
  2147	ELI WHITNEY AND THE SOUND MACHINE
  2148	ELI WHITNEY & THE SOUND MACHINE
  2149	ELK CITY
  2150	ELLIOT LIPP
  2151	ELM
  2152	ELMINA
  2153	ELROYS M. IAFRATE
  2154	EL SUAVE
  2155	ELVES
  2156	EL VEZ
  2157	EMBER SWIFT
  2158	EMERGENCY
  2159	EMERGENCY!
  2160	EMERGENCY
  2161	EMERGENCY,THE CATERPILLAR SCHEME
  2162	EMMET SWIMMING
  2163	EMOTRON
  2164	EMPERORS
  2165	EMPIRE!
  2166	EMPIRE! EMPIRE!
  2167	EMPRESS OF THE BLUES BAND
  2168	ENDLESS
  2169	ENDLESS MIKE
  2170	END OF HUMANITY
  2171	END OF THE WORLD PARTY
  2172	ENEMIES OF SATAN
  2173	ENGINE
  2174	ENGINEER
  2175	ENON
  2176	ENON FEAT
  2177	ENON HELIO
  2178	ENSEMBLE
  2179	ENTERNAL SUMMERS
  2180	ENZUIGIRI
  2181	EOTO
  2182	EPCOT
  2183	EPOXIES
  2184	EPROM
  2185	ERA9
  2186	ERIC AYOTTE
  2187	ERIC GOES TO GERMANY
  2188	ERIC PATRICK
  2189	ERIK GOES TO GERMANY
  2190	ERIN CONDO
  2191	ERNIES NOXIOUS
  2192	ESH
  2193	EUCLID
  2194	EVASDAD
  2195	EVEN IN BLACKOUTS
  2196	EVENS
  2197	EVERY AUTUMN
  2198	EVERY ROOM
  2199	EVERYTHING GOES WRONG
  2200	EVERY TIME I DIE
  2201	EVOL
  2202	EVOL CLEAVAGE
  2203	EVOL KLEAVAGE
  2204	EVOLUTION
  2205	EX-ALPHA
  2206	EXPENSIVE SHIT
  2207	EXPERIENCE
  2208	EXPLODER
  2209	EXPLOSION BROKE REVIEW
  2210	EXPLOSIONS IN THE SKY
  2211	EXPO
  2212	EYE
  2213	EYE MASCOT
  2214	EYES
  2215	EYES NELSON
  2216	EYES ON THE HORIZON
  2217	EYESORES
  2218	F.
  2219	FABULOUS BROTHERS STEELE
  2220	FACE
  2221	FACE DOWN
  2222	FACTORY INCIDENT
  2223	FAD
  2224	FAIRY
  2225	FAKE BOYS
  2226	FAKE EDDIE
  2227	FAKE EDDIE HELLO CANTALOUPE
  2228	FAKE PROBLEMS
  2229	FALSE PROFIT
  2230	FALSE PROFITS
  2231	FALSE PROFITT
  2232	FALSE PTERODACTYL
  2233	FAMILY ATOMIC
  2234	FAMILY ATOMICS
  2235	FAMILY BAND
  2236	FAMILY CIRCUS!
  2237	FAMILY CIRCUS
  2238	FAMILY OUTLAWS
  2239	FAMILY SILENT MIND SYMPHONY
  2240	FAN CLUB
  2241	FANCY PANTS
  2242	FANG ISLAND
  2243	FAR FROM FINISHED
  2244	FARMS DAIRY
  2245	FARSETTA
  2246	FAST
  2247	FAST FORWARD
  2248	FAST PIECE OF FURNITURE
  2249	FAT APPLE
  2250	FAT APPLE MATOOKA'S GROOVE
  2251	FAT TUESDAY
  2252	FAT TUESDAY BASH
  2253	FAT TUESDAY'S MARDI GRAS BALL FEAT
  2254	FAUX
  2255	F BELLO
  2256	F. BELLO
  2257	F. BELLO AND HIS GOD GIVEN RIGHT
  2258	FEARLESS VAMPIRE KILLERS
  2259	FEAT
  2260	FEAT.
  2261	FEATHERS OF A RARE BIRD
  2262	FELICE BROTHERS
  2263	FELLOW PROJECT
  2264	FEST WIZDOM WORLD BEAT
  2265	FEVER
  2266	FI
  2267	FIESTA
  2268	FIFTEEN CHEST SHOTS
  2269	FIGHT
  2270	FIGHTING GRAVITY
  2271	FIGHTING JAMESONS
  2272	FIGHTS
  2273	FIGURE
  2274	FIILTER
  2275	FILMFEST
  2276	FINAL FATAL
  2277	FINDER
  2278	FINE
  2279	FINE LINE
  2280	FINGERS
  2281	FINGER SALUTE
  2282	FINSTER
  2283	FIRE DOWN BELOW
  2284	FIREHYDRANT PUNCHLINE
  2285	FIRE SINNERS
  2286	FISHBONE
  2287	FISHES
  2288	FISTICUFFS
  2289	FITCH
  2290	FITE
  2291	FIVE COAT
  2292	FIVE ONE
  2293	FIVES AND HELL YEAHS
  2294	FIVES & HELL YEAHS
  2295	FIVES HELL YEAHS
  2296	FIVES & THE HELL YEAHS
  2297	FLAT
  2298	FLATFOOT 56
  2299	FLATLINE
  2300	FLATS
  2301	FLATS
  2302	FLEE
  2303	FLETCHER C. JOHNSON
  2304	FLETCHER'S GROVE
  2305	FLETCHERS GROVE
  2306	FLETCHER'S GROVE
  2307	FLETHCHER'S GROVE
  2308	FLIPSIDES
  2309	FLIYIN' HELLFISH
  2310	FLOATATION WALLS
  2311	FLOOD
  2312	FLOOD
  2313	FLOOD
  2314	FLOOR KILLERS
  2315	FLOYD
  2316	FLUTE FOUNDATION
  2317	FLYING HELLFISH
  2318	FLYIN' HELLFISH
  2319	FLYIN' HELL FISH
  2320	FLYIN	 HELLFISH
  2321	FO A CHA
  2322	FOG
  2323	FOOD
  2324	FOOT IN THE GRAVY
  2325	FOR AMERICA
  2326	FOR BEARS
  2327	FOR CARNATION
  2328	FORCE
  2329	FORCE BAND
  2330	FOR COREY
  2331	FORD
  2332	FOREVER IN TERROR
  2333	FOR GAGA
  2334	FORGED HANDS
  2335	FORMAL TURBULENCE
  2336	FORMATION
  2337	FORMER CHAMPIONS
  2338	FORMER CHAMPS
  2339	(FORMERLY LATELIGHT) TRUCKGRIND YOUR FACE
  2340	FORMING CROWNS
  2341	FOR PROGRESS
  2342	FORSYTH
  2343	FOR THE BROKEN
  2344	FOR THE HELL OF IT
  2345	FOR THE NOW
  2346	FORWARD
  2347	FOUNDATION STONE
  2348	FOURTNEY AVENUE
  2349	FOXHUNT
  2350	FOX HUNT
  2351	FOX JAPAN
  2352	FOX JAPAN HAMMER NO MORE THE FINGERS
  2353	FOXTROT
  2354	FRACKING BELLO
  2355	FRAME EXPO
  2356	FRANCES
  2357	FRANTIC FLAT
  2358	FREEDOM
  2359	FREE HUMMUS
  2360	FREEKBOT
  2361	FREEWAY
  2362	FREIGHT HOPPERS
  2363	FRENCH
  2364	FRENCH KICKS
  2365	FREQUENCY
  2366	FRESH PRODUCE
  2367	FREUDIAN SLAP
  2368	FREY
  2369	FRIED
  2370	FRIENDS
  2371	FRIESON
  2372	FROM AUTUMN TO ASHES
  2373	FROM FINISHED
  2374	FROM THE BINDLESTIFF FAMILY CIRCUS
  2375	FROM THE HIP
  2376	FRUITS
  2377	FRUSTRATIONS
  2378	FRUSTRATIONS
  2379	FRUSTRATIONS.
  2380	FRUSTRATIONS
  2381	FRUSTRATIONS SLOP MODELS
  2382	FRY
  2383	FUCKED UP MESS
  2384	FUCKING
  2385	FUCKING MINUS TIDE
  2386	FUCKING MINUS TIDE!
  2387	FUD
  2388	FUGUE
  2389	FULKES
  2390	FULL OF HELL
  2391	FULLPROOF
  2392	FU MANCHU
  2393	$ FUN
  2394	FURR
  2395	FUTURE
  2396	FUTURE ISLANDS
  2397	G13
  2398	GAGA FOR GAGA
  2399	GALA
  2400	GALLERY
  2401	GAME
  2402	GAME REBELLION
  2403	GAMMA WORLD
  2404	GANG DANCE
  2405	GANG GANG DANCE
  2406	GANS
  2407	GARAGELAND
  2408	GARY THE INTERNATIONAL DJ
  2409	GATSKI
  2410	GAVIN HARDKISS
  2411	GEAR
  2412	GEEBUS
  2413	GEM
  2414	GEMINI
  2415	GEMINI JAM
  2416	GENE POOL
  2417	GENERAL'S WARNING
  2418	GENERALS WARNING
  2419	GENERAL'S WARNING
  2420	GENERATIONALS
  2421	GENIUS NEGATIVE
  2422	GENTLEMAN
  2423	GENTLEMEN
  2424	GEORGE A. ROMERO
  2425	GEORGE KAROS
  2426	GETAWAY
  2427	GET WITH IT
  2428	GHOST
  2429	GHOST HOUSE
  2430	GHOST MICE
  2431	GIGANTICUS
  2432	GINADA PINATA
  2433	GIRAFFE
  2434	GIRL FIGHT
  2435	GIRLFIGHT
  2436	GIRLS
  2437	GIRLS WITHOUT FARMERS
  2438	GIRLTALK
  2439	GIRL TALK
  2440	GIRLUSH FIGURE
  2441	GIRLZ NITE OUT
  2442	GIVETHEMROPE
  2443	GL1TCH
  2444	GLABICKI
  2445	GLABICKI (OF RUSTED ROOT)
  2446	GLABICKI OF RUSTED ROOT
  2447	GLASS EATER
  2448	GLEASONS DRIFT
  2449	GLEASONS DRIFT
  2450	GLEASON'S DRIFT
  2451	GLEE
  2452	GLENMONT POPES
  2453	GLITTER SYNDICATE
  2454	GLORY
  2455	GNAMES
  2456	GNARWHAL
  2457	GOD
  2458	GODDAMN HILLS
  2459	GODDAMN RATTLESNAKE
  2460	GOD-GIVEN RIGHT
  2461	GODS
  2462	GOES
  2463	GOES TO GERMANY
  2464	GOLDEN BOYS
  2465	GOLDEN DARKITECT
  2466	GOLDEN SHOWERS
  2467	GOLD SPARKLE BAND
  2468	GOLIGHTLY
  2469	GONER
  2470	GOOD PEOPLE
  2471	GOOD SPORT
  2472	GOOD TO ME
  2473	GOODWOLF
  2474	GORE GIRLS
  2475	GORE GORE GIRLS
  2476	GORGEOUS
  2477	GOVERNOR
  2478	GRABLE
  2479	GRADY
  2480	GRAFTON
  2481	GRAFTON HOVEL
  2482	GRAMMAR DEBATE
  2483	GRAND BUFFET
  2484	GRAND NATIONAL
  2485	GRAND NATIONAL WHO KILLED TEACHER
  2486	GRAND OLE DITCH
  2487	GRANDPA'S GHOST
  2488	GRAND SAFARI
  2489	GRANNY'S 12 GAUGE
  2490	GRASS COMBUSTION
  2491	GRASSROOTS
  2492	GRASS SQUATCH
  2493	GRATA
  2494	GRAVES
  2495	GRAVITY
  2496	GREAT AMERICAN TAXI
  2497	GREAT ONEZ
  2498	GREENERY
  2499	GREENHORNES
  2500	GREENHORNS
  2501	GREENS
  2502	GREENS G11
  2503	GREENSKY BLUEGRASS
  2504	GREEN SMOKING GRASS
  2505	GREG LEATHERMAN
  2506	GREG LOFTUS
  2507	GRENDEL
  2508	GREYSKULL
  2509	GRINDER PUMP
  2510	GRIND YOUR FACE
  2511	GRIND YOUR FACE REUNION
  2512	GROOVE
  2513	GROOVE THEORY
  2514	GROOVIE GHOOULIES
  2515	GROOVY GHOULIES
  2516	GROUND UP
  2517	GROVE
  2518	GROWING
  2519	GRUNDELDRAG
  2520	GRUNDELDRAG UPCHUCK
  2521	GRUNDLEDRAG UPCHUCK
  2522	GRYLLES
  2523	GUEST
  2524	GUIDED BY VOICES
  2525	GUINNESS
  2526	GUINNESS TOAST!
  2527	GUITAR MAGAZINE
  2528	GUM FOR THE NOW
  2529	GUN
  2530	GUNSHY
  2531	GUN SHY
  2532	GUN SID
  2533	GUTTERMOUTH
  2534	GWI
  2535	GYPSIES
  2536	HACKENSAW BOYS
  2537	HAD FATHER
  2538	HAGGARD WULF
  2539	HA HA TONKA
  2540	HAIRY EYELIPSTICK
  2541	HALEY SLAGLE
  2542	HALF BROKE HORSES
  2543	HALFTIME STRINGBAND
  2544	HALFTIME STRING BAND
  2545	HALL
  2546	HALLERS
  2547	HALLOWEEN
  2548	HALLOWEEN DANCE PARTY
  2549	HALO OF LOCUSTS
  2550	HAMBURGER
  2551	HAMLET
  2552	HAMM
  2553	HAMMERFIST
  2554	HAMMER NO MORE THE FINGERS
  2555	HANDLE
  2556	HANDS
  2557	HANDSHAKE MURDERS
  2558	HANGER 18
  2559	HANK 3
  2560	HANK WILLIAMS 3
  2561	HANK WILLIAMS III
  2562	HANK WILLIAMS III & ASS JACK
  2563	HAPPY CHICHESTER
  2564	HARDKISS
  2565	HARLAN TWINS
  2566	HARM
  2567	HARMONIC
  2568	HARPER
  2569	HARRIS
  2570	HARRIS AND THE TOUGH CHOICES
  2571	HARRIS & THE 5X5 BAND
  2572	HARVEST
  2573	HARVEYS M. IAFRATE
  2574	HAT?
  2575	HATE ASHBURY
  2576	HA TONKA
  2577	HATRED PROFOUND
  2578	HAVANA SON
  2579	HAWK
  2580	HAWTHORNE HEIGHTS
  2581	HAZMATT
  2582	H. BIRAM
  2583	HEADCHANGERES
  2584	HEAD CHANGERS
  2585	HEADLESSNESS
  2586	HEADLIGHTS
  2587	HEAD OF FEMUR M. IAFRATE
  2588	HEALTH RIGHT BENEFIT
  2589	HEART ATTACKS
  2590	HEARTLESS BASTARDS
  2591	HEARTS
  2592	HEARTS OF DARKNESSES
  2593	HEAT
  2594	HEAVY ME
  2595	HEDWIG F.
  2596	HEEVAHAVA
  2597	HEIGHTS
  2598	HELEN
  2599	HELEN MONEY
  2600	HELIO
  2601	HELIOTROPES
  2602	HELL
  2603	HELLBOUND GLORY
  2604	HELLEN
  2605	HELL FISH
  2606	HELLO CANTALOUP
  2607	HELLO CANTALOUPE
  2608	HELLO CANTELOUPE
  2609	HELLO JUNE
  2610	HELLS BALLS
  2611	HELL'S BALLS
  2612	HELLS CRISIS
  2613	HELLS FIRE SINNERS
  2614	HELL WITHIN
  2615	HENRY
  2616	HENRY F** BOMB
  2617	HENRY HOMESWEET
  2618	HEPTANES
  2619	HERBCRAFT
  2620	HERE ~~~!!
  2621	HERECIDE
  2622	HERICIDE
  2623	HERMAN
  2624	HEROES
  2625	HESTON EXPERIENCE
  2626	HEXAPHONE
  2627	HEY THERE COWBOY
  2628	HIDE AND SEEK EFFECT
  2629	HIDEOUS
  2630	HIDER
  2631	HI FI
  2632	HI-FREQUENCIES
  2633	HIGH 5'S AND HELL YEAHS
  2634	HIGH FIVES AND HELL YEAHS
  2635	HIGH FIVES & HELL YEAHS
  2636	HIGH FIVES HELL YEAHS
  2637	HIGH FIVES & THE HELL YEAHS
  2638	HIGH ON FIRE
  2639	HIGHSTICK
  2640	HIGH STICK
  2641	HIGH STRUNG
  2642	HIGH STRUNG EX-BOY SCOUT
  2643	HILLBILLY GYPSIES
  2644	HILLBILLY KILLIN' MACHINE
  2645	HILLBILLY WEREWOLF
  2646	HILLYBILLY WEREWOLF
  2647	HINSON
  2648	HINT SPENCER
  2649	HIP-HOP PERFORMERS
  2650	HIP HOP THROW DOWN!
  2651	HIPPIE COALITION
  2652	HI RED CENTER
  2653	HIS GOD-GIVEN RIGHT
  2654	HIS KNOCKDOWN SOCIETY
  2655	HOBART
  2656	HOGBLAST
  2657	HOGBLAST
  2658	HOGBLAST
  2659	HOGE
  2660	HOLBART AND THE MISERY BOYS
  2661	HOLDEN CAULFIELD
  2662	HOLD STEADY
  2663	HOLE FACE
  2664	HOLIDAY RIOTS
  2665	HOLLEY ANDERSON
  2666	HOLLOW
  2667	HOLLY GOLIGHTLY
  2668	HOLOCHRIST
  2669	HOLY GHOST
  2670	HOLY GHOSTS
  2671	HOLY GHOST TENT REVIVAL
  2672	HOMESWEET
  2673	HOMEWRECKERS
  2674	HOME WRECKERS
  2675	HONEY
  2676	HONKY
  2677	HOOKAH
  2678	HOOKAH
  2679	HOOKAH
  2680	HOOKERS MADE OF COCAINE
  2681	HOOKING UP
  2682	HOOTIN HALLERS
  2683	HOOTS AND HELLMOUTH
  2684	HOPE
  2685	HOPESFALL
  2686	HOPPERS
  2687	HOP THROW DOWN!
  2688	HORNITZ
  2689	HORSE
  2690	HORSEBURNER
  2691	HORSE DRAWN DEATH MACHINE
  2692	HORSE THE BAND
  2693	HORTON HEAT
  2694	HOT ROCKETS
  2695	HOT SEXTET
  2696	HOUSE
  2697	HOUSE GUEST
  2698	HOUSEHOLD NAMES
  2699	HOUSE JUNGLE
  2700	HOUSESITTER
  2701	HOUSTON
  2702	HOUSTON!
  2703	HOVEL
  2704	HOVEL GRENDEL
  2705	HOVEL HOGBLAST
  2706	HOWARD FINSTER
  2707	HOWDY
  2708	HTTP://WEAREMAYDAY.COM/ TARGET=_OTHER MAYDAY! DANCE PARTY
  2709	HTTP://WWW.LUNAMUSIC.NET/IMPOSSIBLE/ TARGET=_OTHER THE IMPOSSIBLE SHAPES CHESTER
  2710	HUBBARD
  2711	HULUD
  2712	HUMAN MARVELS
  2713	HUNDRED HURRICANES
  2714	HUNDRED YEAR OCEAN
  2715	HUNT
  2716	HUNTER GATHERERS
  2717	HURRICANES
  2718	HURRY
  2719	HUSH
  2720	HUSTLERS
  2721	H.W.
  2722	HYPHEN
  2723	HYPNOTIC CLAMBAKE
  2724	IAFRATE
  2725	IAFRATE AND HIS PRIESTHOOD
  2726	IAFRATE (AND THE PRIESTHOOD)
  2727	I AM AHAB
  2728	I AM WORLD TRADE CENTER
  2729	I CAN LICK ANY SON'BITCH
  2730	I CAN LICK ANY SONG OF A BITCH
  2731	I CAN LICK ANY SONOFABITCH
  2732	I CAN LICK ANY SON OF A BITCH
  2733	IDAHO ALASKA
  2734	IDIOT GLEE
  2735	IF BY SEA
  2736	IGNITERS BRAILLE DRIVERS
  2737	IGNITORS
  2738	IGNITORS MOON
  2739	IGUANA PROJECT
  2740	I KILLED MEDUSA
  2741	IKTO
  2742	ILL EASE
  2743	ILL LEAGUE
  2744	ILLOGIC
  2745	ILLUSTRATIONS
  2746	IMELDA MARKUP
  2747	IMPOSSIBLE SHAPES
  2748	IN A TIME OF EMPIRE,SANDER HICKS ROCKERS
  2749	IN A WOODPILE
  2750	IN BLACKOUTS
  2751	INBRED
  2752	INC.
  2753	INDECISION LBC ONCE AGAIN
  2754	INDIAN
  2755	INDOBOX
  2756	IN EVERY ROOM
  2757	INFIRMARY
  2758	INFO NYMPHO
  2759	IN FRANCE
  2760	INKY SKULLS
  2761	IN MORGANTOWN
  2762	IN OCTOBER
  2763	IN PERIL
  2764	IN SEARCH OF HISTORY
  2765	INSIDE HER
  2766	IN STAG
  2767	INTAKE
  2768	INTAKE ON THE OUTSIDE
  2769	INTERNATIONAL ORANGE
  2770	IN TERROR
  2771	IN THE BLUR
  2772	IN THE EGGPLANT DREAMY'S
  2773	IN THE HOUSE
  2774	IN THE MASH
  2775	IN THE SKY
  2776	INTRUDERS
  2777	'INVISIBLE VICTIMS'
  2778	IRON BLAST SHAFT
  2779	IRUKANDJI
  2780	IS A
  2781	IS A WEAPON
  2782	ISBELL
  2783	ISBELL AND THE 400 UNIT
  2784	ISH
  2785	ISLAND
  2786	ISLANDS
  2787	ISLAND VIBES
  2788	ISLAND VYBZ
  2789	ISLE OF VIEW
  2790	IS LOST
  2791	ISOBELLA
  2792	IS WAITING
  2793	IT AIN'T HAPPENIN'!!
  2794	ITERNALS
  2795	IT'S BIRDS
  2796	ITS BIRDS
  2797	IVAN NEVILLE'S DUMPSTAFUNK
  2798	I VIBES
  2799	I VOTED 4 KODOS
  2800	JACKASS FLATS
  2801	JACKASS FLATS
  2802	JACK MELODY
  2803	JACKSON 5IVE
  2804	JACKSON FIVE
  2805	JACOB
  2806	JAESLOAN
  2807	JAH BONE
  2808	JAHMAN BRAHMAN
  2809	JAH MIKEY
  2810	JAH WORKS
  2811	JAH WORKS
  2812	JALOPY
  2813	JAM
  2814	JAMES CHRISTIAN
  2815	JAMES MARINELLI
  2816	JAMESONS
  2817	JAMES WILLIAM HINDLE
  2818	JAM MASTER J'SON
  2819	JAM MESSENGERS
  2820	JANE
  2821	JAPAN
  2822	JAPANESE CARCRASH
  2823	JAPAN HAMMER NO MORE THE FINGERS
  2824	JASON ISBELL
  2825	JASON ISBELL AND THE 400 UNIT
  2826	JASON LEWIS
  2827	JATHARA
  2828	JAW
  2829	JAY BAND
  2830	JAY BENNET
  2831	JAY DEMKO
  2832	JAY DEMKO
  2833	JAY MARINELLI
  2834	JAZZAM
  2835	JAZZ JAM
  2836	JAZZ MANDOLIN PROJECT
  2837	J.B. TENNEY
  2838	JB TENNEY
  2839	JEFF GRABLE
  2840	JEFF THE BROTHERHOOD
  2841	JENN WERTZ
  2842	JENNY OWEN YOUNGS
  2843	JEREMIAH
  2844	JEREMY
  2845	JEREMY KLEINE J. MARINELLI
  2846	JERK
  2847	JESCO WHITE 'THE DANCING OUTLAW'
  2848	JESTERS OF KINDNESS
  2849	JET SET VAPOR TRAILS
  2850	JET SET VAPOUR TRAILS
  2851	JETTISON
  2852	JHIAD
  2853	JIMBO CLINTON
  2854	JIMBO MATHIS
  2855	JIMBO MATHUS
  2856	JIM CLINTON
  2857	JIMKATA
  2858	J MARINELLI
  2859	J.MARINELLI
  2860	J. MARINELLI
  2861	J.MARINELLI
  2862	J. MASCIS
  2863	J-ME
  2864	J-MEI
  2865	JODIE MARSTON
  2866	JOE BUCK
  2867	JOE BUCK YOURSELF
  2868	JOE GATSKI
  2869	JOEL P
  2870	JOELP
  2871	JOEL P
  2872	JOE NICE
  2873	JOE PRITCHARD
  2874	JOE PRITCHARD BAND
  2875	JOHN BATES AND THE VOO DOO DOLLZ
  2876	JOHN LANCASTER
  2877	JOHN LANCASTER (OF CHUM AND SEMI-AUTOMATIC)
  2878	JOHN MERRILL
  2879	JOHN MILLIER'S BAND
  2880	JOHNNY
  2881	JOHNNY DOWD
  2882	JOHNNY HARMONIC
  2883	JOHNNY MERCURY
  2884	JOHNNY SPINS REGGAE
  2885	JOHNNY STAATS
  2886	JOHNNY STAATS
  2887	JOHNSON
  2888	JOHNSONS CROSSING
  2889	JOHNSONS CROSSROAD
  2890	JOHNSON'S CROSSROADS
  2891	JOHNSON'S REAL SILK JAZZ BAND
  2892	JOHNSTON
  2893	JOHN THE CONQUEROR
  2894	JOHN WARREN AND THE TIN CAN COLLECTIVE
  2895	JOINT CHIEFS
  2896	JOKES ASIDE
  2897	JONES & THE LIKE MINDS
  2898	JONESTOWN
  2899	JON SPENCER
  2900	JOSE DEL MAGICO
  2901	JOSEPH HENRY
  2902	JOSH DODDS BAND
  2903	JOVANTES
  2904	J.P. HARRIS AND THE TOUGH CHOICES
  2905	J RODDY
  2906	J RODDY WALSTON & THE BUSINESS
  2907	J. SMOOTH
  2908	JUCIFER
  2909	JUCIFER KEELHAUL
  2910	JULY
  2911	JULY ON
  2912	JUNA
  2913	JUNE
  2914	JUNE PANIC
  2915	JUNIOR BROWN
  2916	JUNKIES
  2917	JUPITER SUNRISE
  2918	K.
  2919	KAFKA MACHINE
  2920	KALAKULA
  2921	KAMIKAZE
  2922	KARDBORED
  2923	KARMA TO BURN
  2924	KARNEVIL CIRCUS SIDESHOW
  2925	KAROS
  2926	KASPER
  2927	KAWALSKI'S DRAEGERMAN
  2928	KEEL
  2929	KEEL AND NATURAL BRIDGE
  2930	KEEL AND THE NATURAL BRIDGE
  2931	KEELER
  2932	KEELER CLAY
  2933	KEELER THE HURRICANE LAMPS PONTIUS CO-PILOT
  2934	KEELHAUL
  2935	KEEL & NATURAL BRIDGE
  2936	KEEL & THE NATURAL BRIDGE
  2937	KEEL & THE NATURAL BRIDGE
  2938	KELLERS
  2939	KENOBI
  2940	KENTUCKY OVERFLOW
  2941	KEVIN FRIESON
  2942	KEY
  2943	KEYS
  2944	KEYSER MCCOOLE
  2945	KHIARO SCURO
  2946	KHIARO SCURO THE ORDINARY WAY
  2947	KHIARO SQUIRO
  2948	KICKBOXING
  2949	KICK BOXING
  2950	KID
  2951	KID KOALA
  2952	KIDS EATING PIZZA
  2953	KIDS TABLE
  2954	KILL DEVIL HILL
  2955	KILLED AT CAMP
  2956	KILLED MEDUSA
  2957	KILLED TEACHER
  2958	KILLED TEACHER GERTY
  2959	KILLED TEACHER GIL
  2960	KILLER OF SHEEP
  2961	KILLERS
  2962	KILLIN' MACHINE
  2963	KILLS AND THRILLS
  2964	KIND OF LIKE SPITTING
  2965	KING ADAM
  2966	KING KONG
  2967	KING OF THE SURF GUITAR
  2968	KING TONY
  2969	KING WOLF
  2970	KISS ME DEADLY
  2971	KITA MALACHI
  2972	KITTY PRYDE. TREY FREY
  2973	K KUTTA
  2974	KLEAVAGE
  2975	KLEINE J. MARINELLI
  2976	KNIFE CRAZY
  2977	KNIFE FIGHT
  2978	KNIFE FIGHTS
  2979	KNIVES
  2980	KNOCKDOWN SOCIETY
  2981	KNOCK DOWN SOCIETY
  2982	KNOWLEDGE AND THE COSMIC FUNK ORCHESTRA
  2983	KNOWLEDGE AND THE COSMIC FUNK ORCHESTRA (FEAT. DOODLEBUG FROM DIGABLE PLANETS)
  2984	KNOX
  2985	KOALA
  2986	KOAN SOUND
  2987	KOKO SING
  2988	KONG
  2989	KOPAZ
  2990	KOUFAX
  2991	KRIS KRINGLE
  2992	KRISS KRINGLE
  2993	KROOSHAL
  2994	KROOSHAL FORCE
  2995	KRUEGER'S CIRCLE JERK
  2996	KUNG PAO
  2997	KUTTA
  2998	KYLE SOWASHES
  2999	KYLE SPENCE
  3000	LADIES NIGHT
  3001	LADY AND THE MONSTERS
  3002	LADYBIRD
  3003	LAKA
  3004	LAKA LAW
  3005	LAKE AND OCEAN
  3006	LAKE & OCEAN
  3007	LAKE TROUT
  3008	LAKE TROUT CANCER CONSPIRACY
  3009	LAMINATED CAT
  3010	LAMONT BAND
  3011	LANCASTER
  3012	LANCASTER (OF CHUM AND SEMI-AUTOMATIC)
  3013	LAND SPEED RECORD
  3014	LANDS & PEOPLES
  3015	LANE
  3016	LANGUAGE
  3017	LAPSE CHANNEL NINE
  3018	LARRY KEEL
  3019	LARRY KEEL AND NATURAL BRIDGE
  3020	LARRY KEEL AND THE NATURAL BRIDGE
  3021	LARRY KEEL & NATURAL BRIDGE
  3022	LARRY KEEL & THE NATURAL BRIDGE
  3023	LARRY KEEL & THE NATURAL BRIDGE
  3024	LAS LUNAS BANDITAS
  3025	LAST TRIBE
  3026	LAST TRIBE PEACEMAKERS
  3027	LATE B.P. HELIUM
  3028	LATELIGHT
  3029	LATE LIGHT
  3030	LATINO
  3031	LATVIAN RADIO
  3032	LAUNDRYMAT SQUELCHERS
  3033	LAUNDRY ROOM SQUELCHERS
  3034	LAW
  3035	LAW BITING CITIZENS
  3036	LAW BITING CITIZEN'S
  3037	LAW BITING CITZENS
  3038	LAZY LANE
  3039	LBC
  3040	LBC ONCE AGAIN
  3041	LBC PALE
  3042	LBS OF SIN
  3043	LEAF
  3044	LEAF
  3045	LEAGUE
  3046	LEARNED
  3047	LEATHERMAN
  3048	LEE HANDJOB
  3049	LEFTOVER SALMON
  3050	LEFT OVER SALMON
  3051	LEG EMMA
  3052	LEGENDARY SHACK SHAKERS
  3053	LEGENDARY STRING BUSTERS
  3054	LEIGH
  3055	LENDARIO CHUCROBILLYMAN
  3056	LENIN MCCARTHY
  3057	LENIN/MCCARTHY
  3058	LES BATON ROUGE
  3059	LESSON LEARNED
  3060	LESTER
  3061	LET'S CRASH
  3062	LET'S FLEE
  3063	LET THE GUILTY HANG
  3064	LET THE RIVER SWELL
  3065	LEWIS
  3066	LIBRARIANS
  3067	LIBRARIANS
  3068	LIBRARIANS
  3069	LIEBEN
  3070	LIECUS
  3071	LIFE
  3072	LIFE IS LOST
  3073	LIFE WORTH SACRIFICE
  3074	LIFT THE CURSE
  3075	LIGHT
  3076	LIGHT LIGHTS
  3077	LIGHTNING BOLT
  3078	LIGHTS
  3079	LIKE JEDU
  3080	LIKE RAIN
  3081	LIMBS
  3082	LIMITS
  3083	LIMITS JAZZ CLASS
  3084	LIMITS JAZZ PROJECT
  3085	LINE OF SIGHT
  3086	LINE STITCH
  3087	LINGO
  3088	LION
  3089	LIONOC
  3090	LIP
  3091	LIPP
  3092	LIQUID HARVEST
  3093	LISMORE
  3094	LISTENING PARTY
  3095	LITTLE JACK MELODY
  3096	LIVID
  3097	LIVING DEADS
  3098	LIZARD
  3099	L-NO
  3100	L-NO
  3101	LOCAL CELEBRITY STATUS
  3102	LOCUST
  3103	LOFTUS
  3104	LOGAN VENDERLIC
  3105	LOGIC
  3106	LOGIC.
  3107	LOHIO
  3108	LONELYHEART
  3109	LONESOME HEROES
  3110	LONG
  3111	LONG BEACH
  3112	LONG DISASTER
  3113	LONGFELLOW
  3114	LONG SINCE FORGOTTEN
  3115	LOOK DOWN
  3116	LOOKS GOOD TO ME
  3117	LOOKS LIKE RAIN
  3118	LO PAN
  3119	LO-PAN
  3120	LO PAN
  3121	LO-PAN
  3122	LORDS
  3123	LORDS OF THE HIGHWAY
  3124	LOS BONNEVILLE TRES
  3125	LOS DEVOLVERS
  3126	LOSS OF WILL
  3127	LOS STRAITJACKETS
  3128	LOST CITY ANGELS
  3129	LOT SIX
  3130	LOUISIFER
  3131	LOUNGE
  3132	LOVE
  3133	LOVED ONES
  3134	LOVE LANGUAGE
  3135	LOVE ME KNOT
  3136	LOVE ME KNOTS
  3137	LOVER
  3138	LOVER MAZARIN
  3139	LOVE SCENE
  3140	LOW COUNTRY BOIL
  3141	LOW DIVIDE
  3142	LOWLIFE
  3143	LOWRY
  3144	LOW SUNDAY
  3145	LUCERO
  3146	LUCERO SOUTHERN BITCH
  3147	LUCID 1 EMPIRE
  3148	LUCKY
  3149	LUGEN FARMS DAIRY
  3150	LUKE WARM
  3151	LUMINESCENT ORCHESTRII
  3152	LUNAS BANDITAS
  3153	LUNCH
  3154	LUNG
  3155	LUTZ AND THE ASSISTANCE
  3156	LYNNFIELD
  3157	M
  3158	M-80
  3159	MACDONALD
  3160	MACGREGOR
  3161	MACHINE
  3162	MACHINES
  3163	MACPODZ
  3164	MADE OF COCAINE
  3165	MADNESS
  3166	MADRID. MADAGASCAR.
  3167	MAD SCENE
  3168	MAGGIE PIERCE
  3169	MAGNOLIA ELECTRIC COMPANY
  3170	MAGPIES
  3171	M'AIDEZ! DANCE PARTY
  3172	M'AIDEZ! M'AIDEZ!
  3173	M'AIDEZ! M'AIDEZ! DANCE PARTY
  3174	M'AIDEZ! M'AIDEZ! M'AIDEZ!
  3175	MAIN SQUEEZE
  3176	MAKESHIFTERS
  3177	MALACHI
  3178	MALACHI CONSTANT
  3179	MAMBO SAUCE
  3180	MAMOSET BRAILLE
  3181	MAN
  3182	MANATEE
  3183	MAN BAND OF THIEVES
  3184	MAN BLACK MAN DEAD MAN
  3185	MANCHU
  3186	MAN FROM SOMEWHERE ELSE
  3187	MAN GAGA 4 GAGA.
  3188	MANHAND
  3189	MANIFESTO
  3190	MAN MAN
  3191	MANNETTE STEEL DRUMS ALL-STAR JAM
  3192	MAN OR ASTROMAN?
  3193	MANPLANET
  3194	MAN PLANET
  3195	MANTERA'S PARTY DREAM
  3196	MANTRAS
  3197	MAPLE
  3198	MAPLEWOOD
  3199	MAPS
  3200	MARCUS D'TRAY
  3201	MARIEE SIOUX
  3202	MARINELLI
  3203	MARK BELLOMY
  3204	MARKIE RAMONE
  3205	MARK MILLER
  3206	MARK SCHIMICK
  3207	MARKUP
  3208	MARMOSET
  3209	MARNIE STERN
  3210	MARRIED 2 DA MONSTA
  3211	MARSTON
  3212	MARTINI RED
  3213	MARVELS
  3214	MASCIS
  3215	MASCOTT
  3216	MASERATI
  3217	MASS CONFESSION
  3218	MASTACHIEF
  3219	MASTER J'SON
  3220	MASTER MECHANIC
  3221	MASTERS OF THE MIC
  3222	MASTODON
  3223	MATES OF STATE
  3224	MATHENEY
  3225	MATHENY
  3226	MATHENY AND THE FRUSTRATIONS
  3227	MATHIS
  3228	MATHUS
  3229	MATOOKA'S GROOVE
  3230	MATT POND PA
  3231	MATT SWEENY
  3232	MATT WOODS
  3233	MAXIMUM HEADLESSNESS
  3234	MAYDAY
  3235	MAYDAY DANCE PARTY
  3236	MAYDAY DJS
  3237	MAYDAY HALLOWEEN DANCE PARTY
  3238	MAYDAY PROM
  3239	MAYFIELD PARADE
  3240	MAZARIN
  3241	MCCARTHY
  3242	MCCOOLE
  3243	MCGEE
  3244	MCGEES
  3245	MCINTOSH
  3246	ME
  3247	ME!
  3248	MEANINGFUL GNAMES
  3249	MEATJACK
  3250	MECHANIC
  3251	ME DEADLY
  3252	MEDIA
  3253	MEDICINE
  3254	MEDICINE SHOW
  3255	MEEGO
  3256	MEEPS
  3257	MEER CATS
  3258	MEERKATS
  3259	MEETING OF IMPORTANT PEOPLE
  3260	MEGA BEARDO
  3261	MEGATOUCH
  3262	MEGA TOUCH
  3263	MEGA-TOUCH
  3264	MEGATOUCH
  3265	ME KNOTS
  3266	MELBA
  3267	MELBOURNE
  3268	MELVINS
  3269	MEMORY
  3270	MERCURY
  3271	MERIMAC
  3272	MERKIN
  3273	MERRILL
  3274	MESSENGER
  3275	MESTIZO
  3276	MEUWL
  3277	MEVY
  3278	M IAFRATE
  3279	M.IAFRATE
  3280	M. IAFRATE
  3281	M_IAFRATE
  3282	M IAFRATE (AND THE PRIESTHOOD)
  3283	MICAH BLUE
  3284	MIC BOBBY LANE
  3285	MICE
  3286	MICHAEL
  3287	MICHAEL FITCH
  3288	MICHAEL GLABICKI
  3289	MICHAEL GLABICKI (OF RUSTED ROOT)
  3290	MICHAEL GLABICKI OF RUSTED ROOT
  3291	MICHELLE SHOCKED
  3292	MICROPHONE MASTERS FEATURING 304 RECONZ
  3293	MIC WITH BOBBY LANE
  3294	MIDGETMEN
  3295	MID IRON BLAST SHAFT
  3296	MIGHTY SENATORS
  3297	MIKE
  3298	MIKE DAWSON AND THE NUCLEAR FAMILY
  3299	MIKE DILLION BAND
  3300	MIKE LUTZ AND THE ASSISTANCE
  3301	MIKE MORNINGSTAR
  3302	MIKE WATT
  3303	MIKEY
  3304	MIKEY IAFRATE
  3305	MIKEY IAFRATE AND HIS PRIESTHOOD
  3306	MILLER
  3307	MILLIER'S BAND
  3308	MILLION PIECES
  3309	MINDS
  3310	MINERS
  3311	MINERS AND MERCHANTS
  3312	MINK LUNGS
  3313	MINOR
  3314	MINORM
  3315	MINOTT AND HIS BLACK ROOTS BAND RAS SHAGGIE WILLIAMS
  3316	MINUS TIDE
  3317	MISERY BOYS
  3318	MISS LONELYHEART
  3319	MISTER DISCO
  3320	MISTIK
  3321	MIXED MEDIA
  3322	MIZZLE
  3323	MOANERS
  3324	MODEL
  3325	MODELS
  3326	MODELS/CLINT
  3327	MODERN MEDICINE
  3328	MOFOS
  3329	MOFRO
  3330	MOJO FIILTER
  3331	MONET. MADRID. MADAGASCAR.
  3332	MONEY
  3333	MONEYSHOT
  3334	MONGO
  3335	MONGOOSE
  3336	MONK
  3337	MONKEY KNIFE FIGHT
  3338	MONKEY KNIFE FIGHTS
  3339	MONOLOGUES SKIT
  3340	MON RIVER RAMBLERS
  3341	MONSTALUNG
  3342	MONSTA LUNG
  3343	MONTREAL
  3344	MONTY LOVE
  3345	MONTY'S FAN CLUB
  3346	MOOKI ENDLESS
  3347	MOON
  3348	MOONEY
  3349	MOON NAKANO
  3350	MOONSET QUARTET
  3351	MOON ST. STINKY
  3352	MOON WORLD BE FREE
  3353	MORE
  3354	MORGANTONES
  3355	MORGANTOWN MICROPHONE MASTERS FEATURING 304 RECONZ
  3356	MORGANTOWN NOISE ENSEMBLE
  3357	MORGANTOWN NOIZE ENSEMBLE
  3358	MORGANTOWN ROUNDERS
  3359	MORGANTOWN SOUND
  3360	MORGANTOWN SOUND 10PM: OPEN MIC WITH BOBBY LANE
  3361	MORNING
  3362	MORNING JACKET
  3363	MORNING LIGHT LIGHTS
  3364	MORNINGSTAR
  3365	MOSCOW
  3366	MOSE GIGANTICUS
  3367	MOSQUITO BANDITO
  3368	MOST BEAUTIFUL LOSERS
  3369	MOST PRECIOUS SILVERSTEIN
  3370	MOST SECRET METHOD ,SAINT STINKY
  3371	MOTH
  3372	MOTION
  3373	MOTORPSYCHOS
  3374	MOUNTAIN
  3375	MOUNTAIN BAND
  3376	MOUNTAIN BOYS
  3377	MOUNTAIN GOATS
  3378	MOUNTAINTOP REMOVAL
  3379	MOUNTAIN TOP REMOVAL
  3380	MOUTH BREATHERS
  3381	MOVEMENT
  3382	MOVES
  3383	MOVIE MADNESS
  3384	MOVIE NIGHT
  3385	MR. BOBBY LANE
  3386	MR. BRIAN PORTERFIELD
  3387	MR. FANCY PANTS
  3388	MR.NIMBUS
  3389	MR. NIMBUS
  3390	MT. CYANIDE
  3391	MTN BOYS
  3392	MUD CITY MANGLERS
  3393	MUD TEA
  3394	MUEWL
  3395	MULE
  3396	MULLIGAN
  3397	MURDER
  3398	MURDER BY DEATH
  3399	MURDER BY DEATH
  3400	MURDER JUNKIES
  3401	MURDERS
  3402	MURPH
  3403	MURPHY'S LAW
  3404	MUSIC TO YOUR EARS
  3405	MUSIKANTO
  3406	MUSKET HAWK
  3407	MUSTARD PLUG
  3408	MY BOYFRIEND
  3409	MY BROWN BIKE
  3410	MYKADO
  3411	MY MORNING JACKET
  3412	MYSTERY SHOW
  3413	MYTH OF EST
  3414	MY WASTED LUCK
  3415	NAGATO
  3416	NAH NITTI
  3417	NAKANO
  3418	NAKED JACOB
  3419	NAME
  3420	NAMES
  3421	NASH
  3422	NASHVILLE PUSSY
  3423	NASHVILLE PUSSY!!
  3424	NASHVILLE PUSSY
  3425	NATHANIEL SEER
  3426	NATIONAL
  3427	NATIONAL RIFLE
  3428	NATIONAL WHO KILLED TEACHER
  3429	NATURAL BRIDGE
  3430	NATURAL HISTORY
  3431	NATURAL HISTORY MASERATI
  3432	NAUSEOUS
  3433	NAYCHA
  3434	NAYTCHA
  3435	NEBULA
  3436	NECROPOLIS
  3437	NED OLDHAM
  3438	NED RAVINE
  3439	NEELY
  3440	NEGATIVE
  3441	NEGATIVE APPROACH
  3442	NEIGHBORS
  3443	NEIL HAMBURGER
  3444	NEMEAN LION
  3445	NERVOSAS
  3446	NETHERS
  3447	NEVILLE'S DUMPSTAFUNK
  3448	NEW
  3449	NEW AMERICANS
  3450	NEW BOMB TURKS
  3451	NEW FAMILY SILENT MIND SYMPHONY
  3452	NEW GOD
  3453	NEW MORNING BOOKS
  3454	NEW RELICS
  3455	NEW RIDERS OF THE PURPLE SAGE
  3456	NEWRUCK
  3457	NEW THREAT
  3458	NEW TRAGEDIES
  3459	NEW VIKING
  3460	NEW WAVE PROM
  3461	NEXUS
  3462	NEXUS (CAPT. JELLY INCARNATION)
  3463	NIA
  3464	NIC BARRY
  3465	NICE
  3466	NICE CAT
  3467	NICK BARRY
  3468	NIGHT
  3469	NIGHT LOUNGE CLOUD
  3470	NIGHT ONLY
  3471	NIMBUS
  3472	NIRVANA 2
  3473	NITE OUT
  3474	NITTI
  3475	NOB
  3476	NOBLE
  3477	NO $ FUN
  3478	NOIR
  3479	NOISEBOX
  3480	NOIZ
  3481	NOIZE ENSEMBLE
  3482	NOKTURNAL
  3483	NO MORE THE FINGERS
  3484	NON-STOP
  3485	NON-STOP ULTIMATE
  3486	NO ON 15
  3487	NO PERMIT 1.5
  3488	NORML
  3489	NORRIS REED
  3490	NORTH
  3491	NORTH ELEMENTARY
  3492	NORTH NOBLE
  3493	NORTH ROYAL RANGERS
  3494	NO TALES
  3495	NOT YOU
  3496	NOWHERE SQUARES
  3497	NUCLEAR HOLOCHRIST
  3498	NUMBER 6
  3499	NURBS
  3500	N.U.R.B.S
  3501	NYMPHO
  3502	OBERST AND THE MYSTIC VALLEY BAND
  3503	OBLISK
  3504	& OCEAN
  3505	OCTOBER
  3506	ODAWAS
  3507	ODD URGE
  3508	OF A RARE BIRD
  3509	OF CONFORMITY
  3510	OF COURAGE
  3511	OF CREATION
  3512	OF DARKNESSES
  3513	OF EST
  3514	OFF ALL TIES
  3515	OFF DEAD
  3516	OF FEMUR M. IAFRATE
  3517	OFFICIAL DEBUT OF STDIO
  3518	OF FORCE
  3519	OFFSET
  3520	OFFSET
  3521	OFFSET HELL
  3522	OFF THE RECORD
  3523	OF HELL
  3524	OF HOPE
  3525	OF HUMANITY
  3526	OF IMPORTANT PEOPLE
  3527	OF IT ALL
  3528	OF JAH ARMY (SOJA)
  3529	OF KINDNESS
  3530	OF LIKE SPITTING
  3531	OF LOCUSTS
  3532	OF MAN
  3533	OF METH.
  3534	OF MONTREAL
  3535	OF NOWHERE
  3536	OF OWLS
  3537	OF SHEEP
  3538	OF SIGHT
  3539	OF SIN
  3540	OF STEEL
  3541	OF THE BANDS
  3542	OF THE ELEPHANT
  3543	OF THE FOOL
  3544	OF THE HIGHWAY
  3545	OF THE MASH
  3546	OF THE MIC
  3547	OF THE SEA
  3548	OF THE SURF GUITAR
  3549	OF THE VOID
  3550	OF THE WORLD PARTY
  3551	OF THE WU TANG CLAN
  3552	OF THIEVES
  3553	OF TRUTH
  3554	OF VIEW
  3555	OF WILL
  3556	OHIA
  3557	OHIOAN
  3558	OHIO CASKET
  3559	OIL
  3560	OKKERVIL RIVER
  3561	OLDE SCRATCH FILMFEST
  3562	OLDHAM
  3563	OLD INDIAN
  3564	OLD SCHOOL FREIGHT TRAIN
  3565	OLE DITCH
  3566	O LENDARIO CHUCROBILLYMAN
  3567	OL' MULE
  3568	OL' SCRATCH KAEMON
  3569	OL' VW
  3570	O'MALLEY
  3571	OMEGA LOVE
  3572	ON
  3573	ON 15
  3574	ON CABOOSE
  3575	ONCE AGAIN
  3576	ONCE AGAIN 77
  3577	ONCE HUSH
  3578	ONE FINGER SALUTE
  3579	ONE FOOT IN THE GRAVY
  3580	ONE GUY
  3581	ONE HUNDRED HURRICANES
  3582	ONE HUNDRED YEAR OCEAN
  3583	ONE MAN GAGA 4 GAGA.
  3584	ONE NIGHT ONLY
  3585	ONES THAT GOT AWAY
  3586	ONES THAT THAT GOT AWAY
  3587	ONE THAT GOT AWAY
  3588	ONE WORLD TRIBE
  3589	ON FIRE
  3590	ON QUANTA
  3591	ON THE HORIZON
  3592	ON THE OUTSIDE
  3593	ON THE RADIO
  3594	ON THE RECORD
  3595	ON WHERE THERE ARE GHOSTS
  3596	OPEN GRAVES
  3597	OPENING
  3598	OPEN JAZZ JAM
  3599	OPEN MIC BOBBY LANE
  3600	OPEN MIC WITH BOBBY LANE
  3601	OPEN TURN TABLE
  3602	OPEN TURN TABLES
  3603	OPUS
  3604	ORANGE
  3605	ORANGE EYE
  3606	ORANGE EYE MASCOT
  3607	ORANGE OS101
  3608	OR ASTROMAN?
  3609	ORCHARD LOUNGE
  3610	ORCHESTRII
  3611	ORDINARY PEOPLES
  3612	ORDINARY WAY
  3613	OR FIRE
  3614	OTHER RIVER PROJECT
  3615	OTT
  3616	OUT BLIND
  3617	OUTER LIMITS
  3618	OUTER LIMITS JAZZ BAND
  3619	OUTER LIMITS JAZZ CLASS
  3620	OUTER LIMITS JAZZ PROJECT
  3621	OUTLET PRESENTS...
  3622	OUT OF NOWHERE
  3623	OVADA
  3624	OVAL OPUS
  3625	OVER ARTERIES
  3626	OVERCOAT
  3627	OVERFLOW
  3628	OVERMEN
  3629	OVER SALMON
  3630	OVERTONES
  3631	OWEN DAVIS
  3632	OWEN SCHMIDT
  3633	OWEN SCHMIDT
  3634	OWEN YOUNGS
  3635	OXYCONTIN PICKERS
  3636	P
  3637	PABLO
  3638	PABLO SCOOTER
  3639	PACIFIC UV
  3640	PAGE FRANCES
  3641	PAGODA
  3642	PAIN
  3643	PAINCUSHION
  3644	PAINSLAVED
  3645	PALE
  3646	PALE HORSE
  3647	PAN
  3648	PANCAKE
  3649	PANDAS
  3650	PANDEMICS
  3651	PAN ENSEMBLE
  3652	PANIC
  3653	PANOPOLY ACADEMY
  3654	PANTS FOR BEARS
  3655	PAO
  3656	PAPADOSIO
  3657	PAPA M
  3658	PARIAH PROPHECY
  3659	PARKER
  3660	PARKLANE DRIFTERS
  3661	PARKLIFE
  3662	PARTICLE
  3663	PARTS SEVEN
  3664	PARTY
  3665	PARTY DREAM
  3666	PARTY FOR AMERICA
  3667	PARTYMONSTAS
  3668	PARTY OF HELICOPTERS,THE MINUS TIDE
  3669	PASS
  3670	PASSAGE BETWEEN
  3671	PAST
  3672	PAST
  3673	PAT
  3674	PATH
  3675	PATH OF THE FOOL
  3676	PAT PAT
  3677	PATRICK
  3678	PATRICK SWEANY
  3679	PATRIC WESTOO
  3680	PATS!E
  3681	PATSIE
  3682	PATSIE ELMINA
  3683	PATSYS
  3684	PATTERNS OF FORCE
  3685	PAUL
  3686	PAUL AND MATT
  3687	PAUL PFAU & THE DIMESTORE BAND
  3688	PAWN SHOP.
  3689	PAYBACK
  3690	PAYCHECK GAME
  3691	PEACH MELBA
  3692	PEARLENE
  3693	PEARLENE MOTORPSYCHOS
  3694	PECKERHEADS
  3695	PECKERHEARDS
  3696	PEDESTRIAN
  3697	PEEK-A-BOO
  3698	PEE WEE FIST
  3699	PENGUINS
  3700	PENNDRAGON
  3701	PEOPLES
  3702	& PEOPLES
  3703	PEOPLE UNDER THE STAIRS
  3704	PERDUE TRIBE
  3705	PERFECT FUTURE
  3706	PERMED MERKIN
  3707	PERMIT 1.5
  3708	PERSONA GRATA
  3709	PET CLINIC
  3710	PETER AND THE PETS
  3711	PEYTON'S BIG DAMN BAND
  3712	PFAU & THE DIMESTORE BAND
  3713	PHANTODS
  3714	PHANTOM SIX
  3715	PHARMACY
  3716	PHASER
  3717	PHILLY MOVES
  3718	PICKERS
  3719	PICKIN' FOR PROGRESS
  3720	PIECE OF FURNITURE
  3721	PIEDMONT CHARISMA
  3722	PIERCE
  3723	PIGEONHOLES
  3724	PIGEONS PLAYING PING PONG
  3725	PIKADORI
  3726	PILL
  3727	PILOT
  3728	PILOT SCOTT TRACY
  3729	PILOT TO GUNNER
  3730	PINATA
  3731	PINEAL VENTANA
  3732	PINEBOX
  3733	PINES
  3734	PINSTRIPES
  3735	PIONEERS
  3736	PISTOL WHIPPERS
  3737	PLAGUES OF MAN
  3738	PLAID IGUANA PROJECT
  3739	PLAN
  3740	PLANET
  3741	PLAYING PING PONG
  3742	PLAY US OUT
  3743	PLEASANT
  3744	PLOUGHMAN'S LUNCH
  3745	PLUG
  3746	P.M.S.
  3747	POEM ROCKET
  3748	POEM ROCKET GERTY
  3749	POETRY SLAM
  3750	POETS
  3751	POINT BUCK
  3752	POLLING
  3753	PONCE DE'LEIOUN
  3754	PONCE DE' LEIOUN
  3755	PONDEROSA
  3756	POND PA
  3757	PONTIOUS CO-PILOT
  3758	POOGIE
  3759	POOL
  3760	POOR BASTARDS
  3761	POOR TATERS
  3762	POPES
  3763	POPOVIC
  3764	POPULI
  3765	PORK BARBQ
  3766	PORNO TONGUE
  3767	PORTERFIELD
  3768	POSITIVITY FEAT
  3769	POSSE
  3770	POT O' CHILI
  3771	POT O'CHILI
  3772	POT O' CHILI
  3773	POT O'CHILI
  3774	POT OF CHILI
  3775	POW!
  3776	POWER
  3777	POWERX
  3778	PRABIR AND THE SUBSTITUTES
  3779	PREACH FREEDOM
  3780	PRECIOUS SILVERSTEIN
  3781	PREMATURE EJACULATORS
  3782	PRESENTS 6'6 240
  3783	PRESSURE
  3784	PRETTY FACES
  3785	PRIESTHOOD
  3786	PRIESTHOOD
  3787	PRIMES
  3788	'PRINCE' BILLY
  3789	PRINCE BILLY
  3790	PRINCE RAMA
  3791	PRINCES
  3792	PRISMS
  3793	PRISON BOOK CLUB
  3794	PRITCHARD
  3795	PROBLEM OF ALARMING DIMENSIONS
  3796	PROBLEMS
  3797	PROCESS
  3798	PRODIGY
  3799	PRODUCE
  3800	PRODUCT
  3801	PRODUCTIONS
  3802	PROFE55OR
  3803	PROFESSOR
  3804	PROFIT
  3805	PROFIT MONEY
  3806	PROFITS
  3807	PROFITT
  3808	PROFOUND
  3809	PROJECT 200
  3810	PROJECT UNCLE SAMMY
  3811	PROM
  3812	PROPHECY
  3813	PRYDE. TREY FREY
  3814	PTERODACTYL
  3815	PUDDLEDUCK
  3816	PUJOL
  3817	PULL
  3818	PUMP
  3819	PUNCHLINE
  3820	PUNCHLINE
  3821	PUNCHLINE JUNE
  3822	PUREPLEASER
  3823	PUREPLEASER PAGODA
  3824	PUSSY
  3825	PUSSY!!
  3826	PUSSY
  3827	PUT-OUTS
  3828	PW LONG
  3829	PYLEDRIVER
  3830	PYRTH
  3831	Q
  3832	Q AND NOT U
  3833	Q BURNS
  3834	QIET
  3835	QUANTA
  3836	QUANTA (FORMERLY LATELIGHT) TRUCKGRIND YOUR FACE
  3837	QUANTA SO PEDESTRIAN
  3838	QUARTET
  3839	QUARTET BENNA
  3840	QUEEN CITY ROCKERS
  3841	QUEERS
  3842	QUES
  3843	QUEST
  3844	QUICK
  3845	QUIET SAKIRA
  3846	QUIVICINO PHASER
  3847	QUORTZ
  3848	QUOTE
  3849	RAB
  3850	RABBLE ROUSERS
  3851	RABBLE ROWSERS
  3852	RACHEL EDDY
  3853	RADIO
  3854	RADIO MOSCOW
  3855	RAFIKI
  3856	RAFIKI REUNION
  3857	RAG
  3858	RAGAMUFFIN SOUND SYSTEM
  3859	RAGGAMUFFIN SOUND SYSTEM
  3860	RAGGAMUFFIN SOUND SYSTEM (JAH VINYL)
  3861	RAGING ACORNS
  3862	RAINBOWDRAGONEYES
  3863	RAMA
  3864	RAMONE
  3865	RAMSEY
  3866	RANDOM RAB
  3867	RANGERS
  3868	RARE BIRDS
  3869	RAREFACTION
  3870	RASA
  3871	RAS JOHNNY SPINS REGGAE
  3872	RASPUTINA
  3873	RASPUTINA WITH VOLTAIRE
  3874	RASTA RAFIKI
  3875	RASTA RAFIKI REUNION
  3876	RATE
  3877	RATTY SCURVIC'S SINGULARITY
  3878	RAVINE
  3879	RAWFEST
  3880	RAYFIELD
  3881	REANIMATOR
  3882	REBEL INC.
  3883	REBELLION
  3884	REBREATHER
  3885	RECEIVER
  3886	RECIPE
  3887	RECIPE
  3888	RECIPE
  3889	RECIPE SYDNEYS
  3890	RECONZ
  3891	RECONZ
  3892	RECONZ
  3893	RECONZ DJ BEARCAT
  3894	RECONZ MARCUS D'TRAY
  3895	RECORDS
  3896	RECORDS J. MARINELLI
  3897	RED
  3898	RED CENTER
  3899	RED CLOVER GHOST
  3900	REDEMPTION
  3901	RED ORANGES
  3902	RED RUN DEVIL RUN
  3903	RED VELVET
  3904	REED
  3905	REFLEXIVE REPETITION
  3906	REGATTA 69
  3907	(REGGAE)
  3908	REGGAE
  3909	REGGAE. $10
  3910	REGGAE FEST WIZDOM WORLD BEAT
  3911	REGINA HEXAPHONE
  3912	REJECTED
  3913	REJECTED BY MOOKIE
  3914	REJX
  3915	RELATIVE Q
  3916	RELEASE
  3917	RELENTLESS CORPSE
  3918	REMOVAL
  3919	REM TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
  3920	RENFIELDS
  3921	REPETITION
  3922	REPS
  3923	REPTILES
  3924	REQUIEM
  3925	RESCUE
  3926	RESONATORS
  3927	RETRO MORNING
  3928	REUNION
  3929	REUNION FEAT.
  3930	REV. DEAD EYE
  3931	REVEREND
  3932	REVEREND PEYTON'S BIG DAMN BAND
  3933	REVISIONIST
  3934	REVISIONISTS
  3935	REV. PEYTON'S BIG DAMN BAND
  3936	REX HOBART
  3937	REX HOLBART AND THE MISERY BOYS
  3938	REYNOLDS
  3939	RIBBON BAND
  3940	RICHARD BISHOP
  3941	RICK KLINE ACOUSTIC PROJECT
  3942	RICK PERDUE TRIBE
  3943	RICK ROBERTS
  3944	RIDERS OF THE PURPLE SAGE
  3945	RIDERZ
  3946	RIDES
  3947	RIFLE
  3948	RIFLE CAMP
  3949	RIFLES
  3950	RIGHT!
  3951	RIGHT BENEFIT
  3952	RIGHT HAND
  3953	RINGO ALICE
  3954	RITMO
  3955	RITMO SALSA!
  3956	RITUAL LINGO
  3957	RIVALSCHOOLS
  3958	RIVER
  3959	RIVER OWEN
  3960	RIVER PROJECT
  3961	RIVER RAMBLERS
  3962	RJD2
  3963	RJD2
  3964	RM
  3965	ROADBURNERS
  3966	ROAD DAWGS
  3967	ROADS TO SPACE TRAVEL
  3968	ROAN CALIBAN.
  3969	ROBBY FULKES
  3970	ROBBY TORRES
  3971	ROBERTS
  3972	ROBERT SHAFER
  3973	ROBOT
  3974	ROB SONIC
  3975	ROBTHEBANK
  3976	ROB WALLACE & THE MESS
  3977	ROB WALLACE & THE MESS
  3978	ROB WEHRLE
  3979	ROBYN BANKS
  3980	ROCK
  3981	ROCK AGAINST
  3982	ROCKET
  3983	ROCKET GERTY
  3984	ROCK RADIO ALLSTARS
  3985	ROCKRIDGE BROTHERS
  3986	ROCKY VOTOLATO
  3987	ROCKY VOTOLATO
  3988	RODDY
  3989	RODDY WALSTON & THE BUSINESS
  3990	RODGERS AND SIPE PROJECT
  3991	ROD QUINTAINE AMERICANA
  3992	ROD SUNSHINE
  3993	ROFFWALKERS
  3994	ROILS
  3995	RONIIT
  3996	RONN UTT
  3997	ROOT
  3998	ROOTS OF CREATION
  3999	ROOTS REGGAE. $10
  4000	ROOTS TOWN
  4001	ROOTSTOWN
  4002	ROOTSTOWN REGGAE
  4003	ROPAS
  4004	ROSA CHANCE WELL
  4005	ROSEBUDS
  4006	ROSEBUDS M. IAFRATE
  4007	ROSE'S PAWN SHOP.
  4008	ROSWELL KID
  4009	ROUNDERS
  4010	ROUND KNOCKOUT
  4011	ROUSERS
  4012	ROWSERS
  4013	ROYAL RANGERS
  4014	ROYAL RANGERS COMPULSE
  4015	ROYAL TRUX
  4016	ROY JAY BAND
  4017	ROZWELL KID
  4018	RSK
  4019	R TRENT
  4020	RTX
  4021	RUBY KEELER
  4022	RUBY KEELER CLAY
  4023	RUBY KEELER THE HURRICANE LAMPS PONTIUS CO-PILOT
  4024	RUDE
  4025	RUMPKE MOUNTAIN BOYS
  4026	RUMPKE MTN BOYS
  4027	RUMPUS
  4028	RUN BLUEGRASS BAND
  4029	RUN DEVIL RUN
  4030	RUSSIAN TOMBSTONES
  4031	RUSTED ROOT
  4032	RUST KINGS
  4033	RYAN DUNKERLEY
  4034	RYDELL HUNTER GATHERERS
  4035	RYE
  4036	SABOR LATINO
  4037	SABREPULSE
  4038	SACK LORDS
  4039	SAFARI
  4040	SAINTHOOD REPS
  4041	SAINTS
  4042	SAINT STINKY
  4043	SAKIRA
  4044	SALAD
  4045	SALMON
  4046	SAM LAMONT BAND
  4047	SAM LOWRY
  4048	SAMPLES
  4049	SANDRA BLACK
  4050	SANDRA BLACK
  4051	SANDRA HALL
  4052	SANDWICHIST
  4053	SANGRIA
  4054	SAPHIRE
  4055	SARGASSO
  4056	SATANIC BAT
  4057	SATURDAY
  4058	SATURDAY CAN WAIT
  4059	SAUCE
  4060	SAVAGE HENRY F** BOMB
  4061	SAY IT AIN'T HAPPENIN'!!
  4062	SAY ZU ZU
  4063	SCALE MODEL
  4064	SCANDALS
  4065	SCARIES
  4066	SCATTERED HAMLET
  4067	SCENE
  4068	SCHEME
  4069	SCHIMATICS
  4070	SCHIMICK
  4071	SCHLEIGHO
  4072	SCHOMBURG
  4073	SCHOOL FREIGHT TRAIN
  4074	SCHOOLS
  4075	SCHRADER'S MUSIC BEAT
  4076	SCIENCE FAIR EXPLOSION
  4077	SCIENCE LOGIC.
  4078	SCOOTER
  4079	SCOOTER PABLO
  4080	SCOTT BIRAM
  4081	SCOTT H. BIRAM
  4082	SCOTT MILLER
  4083	SCOTT TRACEY
  4084	SCOTT TRACY
  4085	SCOURGE OF THE SEA
  4086	SCRATCH FILMFEST
  4087	SCRATCH KAEMON
  4088	SCREAMING AT ZERO
  4089	SCREWWORM
  4090	SCREW WORM
  4091	SCREW-WORM
  4092	SCRIBE
  4093	SCURO
  4094	SCURO THE ORDINARY WAY
  4095	SCURVIC'S SINGULARITY
  4096	SCUZARD
  4097	SCUZARD ,WITHOUT EYES
  4098	SCUZZARD
  4099	SEA
  4100	SEA LIKE LEAD
  4101	SEARCH OF HISTORY
  4102	SEASHELL RADIO
  4103	SECESSION MOVEMENT
  4104	SECOND ANNUAL ROCKIN W/ JESUS BASH WITH GUEST BARTENDER LJ MCSCROOGE.
  4105	SECOND BEFORE THE CRASH
  4106	SECONDMEN
  4107	SECOND NAYCHA
  4108	SECOND NAYTCHA
  4109	SEER
  4110	SEGALL
  4111	SELLERS
  4112	SELVAKAE EUCLID
  4113	SENECA
  4114	SENECA CHANNEL 9
  4115	SENECA CHANNEL 9
  4116	SENECA LATE LIGHT
  4117	SEPARATION
  4118	SEQUENCE
  4119	SET CATALINA
  4120	SETH TOBOCMAN
  4121	SETS FIRE
  4122	SETUP
  4123	SET VAPOR TRAILS
  4124	SET VAPOUR TRAILS
  4125	SEVEN
  4126	SEVENTY-SEVEN IN OCTOBER
  4127	SEVILLA
  4128	SEXES
  4129	SEX PLANTS
  4130	SEXTET
  4131	SF FIREHYDRANT PUNCHLINE
  4132	SGR
  4133	SHA AND JAH MIKEY
  4134	SHACKELTONS
  4135	SHADE
  4136	SHADY GROVE
  4137	SHAEFFER OF RAILROAD EARTH
  4138	SHAFER
  4139	SHAI HULUD
  4140	SHANNON BROWN
  4141	SHANTEE
  4142	SHAPE
  4143	SHARK QUES
  4144	SHARK QUEST
  4145	SHAYAR
  4146	SHAYAR (REGGAE)
  4147	SHAYAR WORLD B. FREE
  4148	SHEEDER
  4149	SHELLAC
  4150	SHESUS
  4151	SHESUS MT. CYANIDE
  4152	SHESUS OHIO CASKET
  4153	SHINDIG
  4154	SHIRLEY AT THE BRICK ROW
  4155	SHIT
  4156	SHITHEEL
  4157	SHIVER
  4158	SHIVERING TIMBERS
  4159	SHOAL
  4160	SHOCKED
  4161	SHOCKWAVE RIDERZ
  4162	SHONDES
  4163	SHO-NUFF
  4164	SHORES
  4165	SHORT ARM TRICK
  4166	SHORT BROTHERS
  4167	SHORT BUS
  4168	SHORTLONG REJX
  4169	SHORTLONG STABBING
  4170	SHORT ROAD DAWGS
  4171	SHORTSTACK
  4172	SHORT STACK
  4173	SHOT
  4174	SHOT GUM IS FOR NOW
  4175	SHOW
  4176	SHOW DOORS
  4177	SHRINE
  4178	SHU LAKA
  4179	SHU LAKA LAW
  4180	SHUTTER BAND
  4181	SHUTTLECOCK
  4182	SIA
  4183	SICILL
  4184	SICK BOB
  4185	SICK OF IT ALL
  4186	SICK THRILLS
  4187	SIDS
  4188	SIERRA CLUB BENEFIT
  4189	SIERRA SWING
  4190	SIGNAL PATH
  4191	SIGNS OF HOPE
  4192	SIMPLE MACHINES
  4193	SINCE FORGOTTEN
  4194	SINCLAIR
  4195	SIN DISENGAGE
  4196	SING
  4197	SINGER SONGWRITER NITE
  4198	SINGLE BULLET THEORY
  4199	SINGLE DADS
  4200	SIN ROPAS
  4201	SIOUX
  4202	SIR DAVID BELLO AND HIS GOOD MEN
  4203	SISTER SPARROW AND THE DIRTY BIRDS
  4204	SISTER SPARROW & THE DIRTY BIRDS
  4205	SIX
  4206	SIX GALLERY
  4207	SIX PARTS SEVEN
  4208	SIXTY DOLLARS
  4209	SJ5
  4210	SKAGGSVILLE BONDAD
  4211	SKELETON KEY
  4212	SKELETON WITCH
  4213	SKELETONWITCH
  4214	SKULLS
  4215	SKY
  4216	SLAGLE
  4217	SLAM
  4218	SLAP
  4219	SLATE DUMP
  4220	SLEEPWALKER
  4221	SLEEPWALKER
  4222	SLEEPWALKER
  4223	SLEEPY EYES NELSON
  4224	SLEIGHO
  4225	SLIM FORSYTH
  4226	SLOP MODELS
  4227	SLOP MODELS
  4228	SLOP MODELS/CLINT
  4229	SLOPPY MEATEATERS
  4230	SLOW CHILDREN AT PLAY
  4231	SLOW JETS
  4232	SMALDONE
  4233	SMALL AXE
  4234	SMALL AX'S
  4235	SMALL BLACK
  4236	SMAZZ
  4237	SMITH
  4238	SMOKE
  4239	SMOKEHOUSE
  4240	SMOKE OR FIRE
  4241	SMOKING GRASS
  4242	SMOKING POPES
  4243	SMOOTH
  4244	SNACK
  4245	SNACKS
  4246	SNAKE OIL
  4247	SNATCHERS
  4248	SNEAKIES
  4249	SOBER PILL
  4250	SO CALLED FRIENDS
  4251	SOCIAL DEMONS
  4252	SODA JERK
  4253	SOFTEST BLUE
  4254	SOFTEST BLUE MOON
  4255	SOFX
  4256	SO GLOS
  4257	SO HIDEOUS
  4258	SOJA
  4259	S.O.J.A.
  4260	SOJA
  4261	SOJA (SOLDIERS OF JAH'S ARMY)
  4262	SOJA (SOLDIERS OF JAH'S ARMY)
  4263	SOLAR BURN
  4264	SOLDIERS OF JAH ARMY (SOJA)
  4265	(SOLDIERS OF JAH'S ARMY)
  4266	(SOLDIERS OF JAH'S ARMY)
  4267	SOLOMON'S KEY
  4268	SOLOMONS KEY
  4269	SOMA MESTIZO
  4270	SON
  4271	SONG
  4272	SONG IN STAG
  4273	SONGS OHIA
  4274	SONGWRITER NITE
  4275	SONIC MULE
  4276	SONIC SPANK
  4277	SONIC TALLYWACKER
  4278	SONIC,THE EMERGENCY
  4279	SONIK PROFESSOR
  4280	SONS HAD FATHER
  4281	SONS OF BILL
  4282	SONS OF DESTRO
  4283	SONS OF STEEL
  4284	SO PEDESTRIAN
  4285	SORRY ABOUT DRESDEN
  4286	SOS FOURTNEY AVENUE
  4287	SO SO GLOS
  4288	SOUL
  4289	SOUL FOOD
  4290	SOUL MINERS
  4291	SOULSTRIPPA
  4292	SOUND
  4293	SOUND 10PM: OPEN MIC WITH BOBBY LANE
  4294	SOUND AND SIGHT
  4295	SOUND SYNDICATE
  4296	SOUND SYNDICATE (A.S.S.)
  4297	SOUND SYSTEM
  4298	SOUND SYSTEM (JAH VINYL)
  4299	SOUNDVISION
  4300	SOUNDVISION PRESENTS 6'6 240
  4301	SOUNDVIZION
  4302	SOUNDVIZIONS
  4303	SOUP CAMEL
  4304	SOUTHEAST ENGINE
  4305	SOUTHERN BITCH
  4306	SOUTHERN CULTURE ON THE SKIDS
  4307	SOUTHERN CULTURE ON THE SKIDS THE STEIDS THE 45S
  4308	SOUVENIRS
  4309	SOVIETTES
  4310	SPACEPIMPS
  4311	SPANK
  4312	SPANK ROCK
  4313	SPARKLE BAND
  4314	SPARKLE MOTION
  4315	SPARROW AND THE DIRTY BIRDS
  4316	SPARROWS SWARM AND SING
  4317	SPARROW & THE DIRTY BIRDS
  4318	SPEAKEASY
  4319	SPEAR
  4320	SPECIAL NICE
  4321	SPEED
  4322	SPEED GOVERNOR
  4323	SPEED RECORD
  4324	SPEED TO ROAM
  4325	SPEELMANS SQUEGEE
  4326	SPENCE
  4327	SPENCER
  4328	SPENCE'S RYE
  4329	SPENCES RYE
  4330	SPHERE SENECA
  4331	SPIDERBAGS
  4332	SPIDER BAGS
  4333	SPIN CLASS
  4334	SPINDLE
  4335	SPINNING
  4336	SPINTO BAND
  4337	SPIRIT
  4338	SPIRIT NIGHT
  4339	SPITALFIELD
  4340	SPLAT
  4341	SPLIT LIP
  4342	SPOKEN WORD
  4343	SPOON
  4344	SPOOSY
  4345	SPORADIC
  4346	SPORT
  4347	SPOUSE
  4348	SPUTNIK
  4349	SQUAD
  4350	SQUARES
  4351	SQUATCH
  4352	SQUELCHERS
  4353	SQUIRO
  4354	SQUIRTGUN
  4355	STAATS
  4356	STAATS
  4357	STABBING
  4358	STAB!STAB!STAB!
  4359	STACK
  4360	STAG
  4361	STAGGERING CARDOONS
  4362	STAGGING CARDOONS
  4363	STAINS BLASTING CAPS
  4364	STALEY
  4365	STALNAKER BROS.
  4366	STALNAKER BROTHERS
  4367	STAR CITY
  4368	STAR CROSSED
  4369	STARGO
  4370	STARS
  4371	STARSCREAM
  4372	STATE
  4373	STATESIDE
  4374	STDC
  4375	ST DC
  4376	STDIO
  4377	STEED
  4378	STEEL DRUM
  4379	STEEL DRUMS ALL-STAR JAM
  4380	STEEL PAN ENSEMBLE
  4381	STEPHANE WREMBEL
  4382	STERN
  4383	STEVE & CHARITY
  4384	STEVEN R TRENT
  4385	STEWED MULLIGAN
  4386	STICK
  4387	STILL LIFE
  4388	STINKY
  4389	STINY PRETTY FACES
  4390	STIR FRIED
  4391	STIR FRY
  4392	STOLEN ELEMENT
  4393	STONE
  4394	STONEWALL JACKSON 5
  4395	STONEWALL JACKSON 5IVE
  4396	STONEWALL JACKSON FIVE
  4397	STOPPED HERE ~~~!!
  4398	STOVE
  4399	STOVER
  4400	STRAIGHT LINE STITCH
  4401	STRAITJACKETS
  4402	STRAKA SOUVENIRS
  4403	STRANGE DESIGN
  4404	STRAP-ONS
  4405	STRIKE
  4406	STRINGBAND
  4407	STRING BAND
  4408	STRING FEVER
  4409	STRIZY
  4410	STRUGGLE WITHIN
  4411	STRYKERS POSSE
  4412	ST STINKY
  4413	ST. STINKY
  4414	STUCK LUCKY
  4415	STYLEXM
  4416	SUEDE BROTHERS
  4417	SUFFER THE FATE
  4418	SUGAR
  4419	SUGARCAMP
  4420	SUGAR CAMP
  4421	SUGAR MINOTT AND HIS BLACK ROOTS BAND RAS SHAGGIE WILLIAMS
  4422	SUICIDE MACHINES
  4423	SUMMERS
  4424	SUN
  4425	SUNDAE'S COOL
  4426	SUNDAES COOL
  4427	SUNDAIS COOL
  4428	SUNDAY
  4429	SUNDAY BLOODY SUNDAY
  4430	SUNDAY BLOODY TOWNIE SUNDAY
  4431	SUNDOWN
  4432	SUNNY WEATHER
  4433	SUNNY WEATHER STEWED MULLIGAN
  4434	SUNRISE
  4435	SUNSHINE DAYDREAMS
  4436	SUNSHINE FAMILY BAND
  4437	SUNTANAMA M. IAFRATE
  4438	SUPAFUZZ
  4439	SUPER BOB
  4440	SUPER SARGASSO
  4441	SUPERSUCKERS
  4442	SUPLECS
  4443	SUPLECS THROTTLEROD
  4444	SURAN SONG
  4445	SURAN SONG IN STAG
  4446	SUREAL MCCOYS
  4447	SURFER BLOOD
  4448	SURGEON GENERAL'S WARNING
  4449	SURGEON GENERALS WARNING
  4450	SURGEON GENERAL'S WARNING
  4451	SUTTON
  4452	SUZUKI SPOOSY
  4453	SWAP
  4454	SWARM AND SING
  4455	SWEANY
  4456	SWEARING AT MOTORISTS
  4457	SWEATER
  4458	SWEENY
  4459	SWEET CUPPIN' CAKES
  4460	SWEET EARTH
  4461	SWEET LIFE
  4462	SWIG TOOTH
  4463	SWIMMING
  4464	SWING
  4465	SWINGIN' NECKBREAKERS
  4466	SWORDS PROJECT
  4467	SXIP FROM THE BINDLESTIFF FAMILY CIRCUS
  4468	SYHILLIS DEATH SQUAD
  4469	SYMETRICAL KICKBOXING
  4470	SYMETRICAL KICK BOXING
  4471	SYMMETRICAL KICKBOXING
  4472	SYMPHONY IN PERIL
  4473	SYMTRICAL KICKBOXING
  4474	SYNDICATE
  4475	SYNDROME
  4476	SYPHILLIS
  4477	SYRUP
  4478	SYSTEM
  4479	TAARGUS
  4480	TAARGUS TAARGUS
  4481	TABULA RASA
  4482	TA LIFE
  4483	TALK
  4484	TALLYWACKER
  4485	TANGLEWOOD
  4486	TAPAS
  4487	TAPKIN
  4488	TARGET=_OTHER MAYDAY! DANCE PARTY
  4489	TARGET=_OTHER THE IMPOSSIBLE SHAPES CHESTER
  4490	TATERS
  4491	TAUK
  4492	TEA
  4493	TEAK
  4494	TEAMMATE
  4495	TEAM SPIRIT
  4496	TEAM USA
  4497	TECHNO HOUSE JUNGLE
  4498	TEDDY DUCHAMP'S ARMY
  4499	TEK
  4500	TEKLANIKA BUDDHA THUNKIT
  4501	TELEGRAPH
  4502	TELEPATH
  4503	TELESYS
  4504	TELESYS EVASDAD
  4505	TELL NO TALES
  4506	TEMPEST
  4507	TENANT
  4508	TENANT
  4509	TENNEY
  4510	TEN POINT BUCK
  4511	TERRIFYING EXPERIENCE
  4512	TEXAS HIPPIE COALITION
  4513	THACK
  4514	THADD SMITH
  4515	THAN NOTHING
  4516	THA SAUCE
  4517	THA.SPEAKEASY
  4518	THAT ONE GUY
  4519	THE 400 UNIT
  4520	THE A1M
  4521	THE ADDISON GROOVE PROJECT
  4522	THE ADRIAN NILES BAND
  4523	THE AGENDA
  4524	THE AIM
  4525	THE ALARMIST
  4526	THE ALL MIGHTY SENATORS
  4527	THE ALLMIGHTY SENATORS
  4528	THE ALL MIGHTY SENATORS
  4529	THE ALL MIGHTY SENATORS
  4530	THE ALL MIGHTY SENATORS
  4531	THE ALMIGHTY SENATORS
  4532	THE AMANDA PURDUE TRIO
  4533	THE AMARIS PROJECT
  4534	THE ANOAMOANON
  4535	THE ANOMOANON
  4536	THE ANOMOANON FEAT
  4537	THE APERS
  4538	THE APOSTLES DIRT STAR
  4539	THE APPARITIONS
  4540	THE APPLES IN STEREO
  4541	THE ARGUMENT
  4542	THE ARGUMENT
  4543	THE ARK BAND
  4544	THE ASYLUM STREET SPANKERS
  4545	THE ATARIS
  4546	THE AVETT BROTHERS.
  4547	THE AXEMEN
  4548	THE BAND
  4549	THE BARE FEET & COMPANY
  4550	THE BEAGLE CLUB
  4551	THE BEARDS OF COMEDY
  4552	THE BEATINGS
  4553	THE BEAUTIFUL DOWN
  4554	THE BERLIN PROJECT
  4555	THE BIGGER LOVERS
  4556	THE BIG WU
  4557	THE BINDLESTIFF FAMILY CIRKUS
  4558	THE BLACK GIRAFFE
  4559	THE BLASTING CAPS
  4560	THE BLOODY NINES
  4561	THE BLUE RAGS
  4562	THE BLUR
  4563	THE BOATMEN
  4564	THE BONNEVILLE
  4565	THE BOOGIE HUSTLERS
  4566	THE BRAILLE DRIVERS
  4567	THE BRAILLE DRIVERS
  4568	THE BRAILLE DRIVERS AUTOCRASH
  4569	THE BRETT CAIN BAND
  4570	THE BRIDGE
  4571	THE BRIDGE
  4572	THE BRIDGE
  4573	THE BRIDGE TICKETS
  4574	THE BROKEN
  4575	THE BROTHERHOOD
  4576	THE B-SIDE PLAYERS
  4577	THE B-SIDES
  4578	THE BUFFALO
  4579	THE BUFFALO
  4580	THE BUFFALO.
  4581	THE BUFFALO
  4582	THE BUREAU STEEL TOWN PUBSTERS MY DRUNK UNCLE
  4583	THE BUSINESS FAIRY
  4584	THE BUTT ME'S
  4585	THE BUZZ POETS
  4586	THE CALM BLUE SEA
  4587	THE CANDY SNATCHERS
  4588	THE CAPITOL CITY DUSTERS
  4589	THE CASETTES
  4590	THE CASSINGLES
  4591	THE CASUALTIES
  4592	THE CATERPILLAR SCHEME
  4593	THE CAULFIELD PRINCIPLE
  4594	THE CAUSEY WAY
  4595	THE CEILING STARES
  4596	THE CHARLTON
  4597	THE CHARMS
  4598	THE CHEATS
  4599	THE CHRISTMAS LIGHTS
  4600	THE CINEMA EYE
  4601	THE CIRCLE SIX
  4602	THE CLARKS
  4603	THE CLARKS
  4604	THE CLARKS
  4605	THE CLARKS OVAL OPUS
  4606	THE CODE
  4607	THE COHORTS
  4608	THE COKE DARES
  4609	THE COLLISIONS
  4610	THE CONQUEROR
  4611	THE CONSTELLATIONS
  4612	THE CORPSES WITHOUT BOARDERS TOUR
  4613	THE COUNTDOWN
  4614	THE COURTEOUS NINJAS
  4615	THE COWBOY RELICS
  4616	THE COZ
  4617	THE CRIMSON GHOSTS
  4618	THE CROWNSAYERS
  4619	THE CRUSHERS
  4620	THE CTRL.ALT.DEL PROJECT
  4621	THE CURSE
  4622	THE DAMNWELLS
  4623	THE DANGER OF FALLING
  4624	THE DARBYS
  4625	THE DARE DEVILS
  4626	THE DAVID BELLO
  4627	THE DAVISON BROTHERS
  4628	THE DAVISSON BROS
  4629	THE DAVISSON BROTHERS
  4630	THE DAVISSON BROTHERS
  4631	THE DAVISSON BROTHERS
  4632	THE DAVISSON BROTHERS
  4633	THE DAVISSON BROTHERS BAND
  4634	THE DEBUTS OF SABRATRON!
  4635	THE DECANTERS
  4636	THE DEEP BLUE SEA
  4637	THE DELANEYS
  4638	THE DELTA 72
  4639	THE DEMON BEAT
  4640	THE DEMON BEAT
  4641	THE DEMON BEAT
  4642	THE DEPRESBYTERIANS
  4643	THE DEREK TRUCKS BAND
  4644	THE DETROIT COBRAS
  4645	THE DEVIL
  4646	THE DEVI,L 85 FLOOD
  4647	THE DEVIL AND THE DEEP BLUE SEA
  4648	THE DEVIL INSIDE HER
  4649	THE DEVIL SHOW
  4650	THE /DEV/NULL CONSPIRACY
  4651	THE DEVOLVERS
  4652	THE DEVOLVERS THREAD
  4653	THE DICK BROTHERS
  4654	THE DIG ITS
  4655	THE DINGLBERRY DYNASTY
  4656	THE DINOSAUR BURPS
  4657	THE DIRTBOMBS
  4658	THE DIRTY SHAMES
  4659	THE DISAPPEARING MAN
  4660	THE DISCONOMICON
  4661	THE DISMEMBERMENT PLAN
  4662	THE DISREGARDABLES
  4663	THE DISTORTED PENGUINS
  4664	THE DITTIE COMMITTEE
  4665	THE DOORBUM
  4666	THE DOOR BUM
  4667	THE DREADFUL HOROSCOPE
  4668	THE DREW EMMIT BAND
  4669	THE EAGLEFOOT WARRIORS
  4670	THE EAGLE FOOT WARRIORS
  4671	THE EARLY HUMANS
  4672	THE EGGPLANT DREAMY'S
  4673	THE ELVES
  4674	THE EMERGENCY
  4675	THE EMERGENCY
  4676	THE EMERGENCY
  4677	THE EMERGENCY!
  4678	THE EMERGENCY
  4679	THE EMERGENCY,THE CATERPILLAR SCHEME
  4680	THE EMOTRON
  4681	THE EMPERORS
  4682	THE EMPRESS OF THE BLUES BAND
  4683	THE ENEMIES OF SATAN
  4684	THE EPOXIES
  4685	THE ERNIES NOXIOUS
  4686	THE EVENS
  4687	THE EXPLODER
  4688	THE EYESORES
  4689	THE FABULOUS BROTHERS STEELE
  4690	THE FACTORY INCIDENT
  4691	THE FAD
  4692	THE FAKE BOYS
  4693	THE FAMILY ATOMIC
  4694	THE FAMILY OUTLAWS
  4695	THE FATE
  4696	THE FAUX
  4697	THE FELICE BROTHERS
  4698	THE FELLOW PROJECT
  4699	THE FISHES
  4700	THE FIVE ONE
  4701	THE FLIPSIDES
  4702	THE FLIYIN' HELLFISH
  4703	THE FLYING HELLFISH
  4704	THE FLYIN' HELLFISH
  4705	THE FLYIN	 HELLFISH
  4706	THE FOG
  4707	THE FOUNDATION STONE
  4708	THE FOXHUNT
  4709	THE FOX HUNT
  4710	THE FREE HUMMUS
  4711	THE FRENCH KICKS
  4712	THE FREQUENCY
  4713	THE FRUSTRATIONS
  4714	THE FRUSTRATIONS.
  4715	THE FRUSTRATIONS
  4716	THE FRUSTRATIONS
  4717	THE FRUSTRATIONS
  4718	THE FRUSTRATIONS SLOP MODELS
  4719	THEFT
  4720	THE FUCKING
  4721	THE FUCKING MINUS TIDE
  4722	THE FUCKING MINUS TIDE!
  4723	THE FUGUE
  4724	THE FURR
  4725	THE GEAR
  4726	THE GENTLEMAN
  4727	THE GENTLEMEN
  4728	THE GETAWAY
  4729	THE GLITTER SYNDICATE
  4730	THE GODDAMN HILLS
  4731	THE GODDAMN RATTLESNAKE
  4732	THE GOLDEN BOYS
  4733	THE GOLDEN SHOWERS
  4734	THE GREAT ONEZ
  4735	THE GREENERY
  4736	THE GREENHORNES
  4737	THE GREENHORNS
  4738	THE GREENS
  4739	THE GREENS G11
  4740	THE GROOVIE GHOOULIES
  4741	THE GROOVY GHOULIES
  4742	THE GUILTY HANG
  4743	THE GUINNESS TOAST!
  4744	THE GUNSHY
  4745	THE GUN SHY
  4746	THE HACKENSAW BOYS
  4747	THE HALFTIME STRING BAND
  4748	THE HARLAN TWINS
  4749	THE HEADCHANGERES
  4750	THE HEAD CHANGERS
  4751	THE HEART ATTACKS
  4752	THE HEARTLESS BASTARDS
  4753	THE HELL OF IT
  4754	THE HEPTANES
  4755	THE HIDE AND SEEK EFFECT
  4756	THE HI-FREQUENCIES
  4757	THE HIGH FIVES AND HELL YEAHS
  4758	THE HIGH STRUNG
  4759	THE HIGH STRUNG EX-BOY SCOUT
  4760	THE HILLBILLY GYPSIES
  4761	THE HINT SPENCER
  4762	THE HIP
  4763	THE HOLD STEADY
  4764	THE HOLY GHOST
  4765	THE HOLY GHOSTS
  4766	THE HOLY GHOST TENT REVIVAL
  4767	THE HOMEWRECKERS
  4768	THE HOME WRECKERS
  4769	THE HOPE
  4770	THE HORNITZ
  4771	THE HOT ROCKETS
  4772	THE HOT SEXTET
  4773	THE HOUSE
  4774	THE HOWDY
  4775	THE IGNITORS
  4776	THE IGNITORS MOON
  4777	THE IMPOSSIBLE SHAPES
  4778	THE INDOBOX
  4779	THE INTERNATIONAL DJ
  4780	THE INTRUDERS
  4781	THE JAM MESSENGERS
  4782	THE JAZZ MANDOLIN PROJECT
  4783	THE JET SET VAPOR TRAILS
  4784	THE JOE PRITCHARD BAND
  4785	THE JOINT CHIEFS
  4786	THE JOSH DODDS BAND
  4787	THE KAFKA MACHINE
  4788	THE KAWALSKI'S DRAEGERMAN
  4789	THE KELLERS
  4790	THE KIDS TABLE
  4791	THE KING WOLF
  4792	THE KNIVES
  4793	THE KYLE SOWASHES
  4794	THE LATE B.P. HELIUM
  4795	THE LAUNDRY ROOM SQUELCHERS
  4796	THE LEGENDARY SHACK SHAKERS
  4797	THE LEGENDARY STRING BUSTERS
  4798	THE LIBRARIANS
  4799	THE LIMBS
  4800	THE LIVING DEADS
  4801	THE LOCUST
  4802	THE LOT SIX
  4803	THE LOVED ONES
  4804	THE LOVE ME KNOT
  4805	THE LOVE ME KNOTS
  4806	THE LOVE SCENE
  4807	THE LOWLIFE
  4808	THEM
  4809	THE MAD SCENE
  4810	THE MAGPIES
  4811	THE MAIN SQUEEZE
  4812	THE MAKESHIFTERS
  4813	THE MAN FROM SOMEWHERE ELSE
  4814	THE MANTRAS
  4815	THE MATES OF STATE
  4816	THE MCGEES
  4817	THEM DRAWERS
  4818	THE MEEPS
  4819	THE MEER CATS
  4820	THE MEER CATS
  4821	THE MEERKATS
  4822	THE MELVINS
  4823	THE MIDGETMEN
  4824	THE MINK LUNGS
  4825	THE MINUS TIDE
  4826	THE MISERY BOYS
  4827	THE MOFOS
  4828	THE MONKEY KNIFE FIGHTS
  4829	THE MOONSET QUARTET
  4830	THE MORGANTONES
  4831	THE MORGANTOWN NOISE ENSEMBLE
  4832	THE MORGANTOWN ROUNDERS
  4833	THE MOST BEAUTIFUL LOSERS
  4834	THE MOST SECRET METHOD ,SAINT STINKY
  4835	THE MOTORPSYCHOS
  4836	THE MOUNTAIN GOATS
  4837	THE MOVEMENT
  4838	THE MUD CITY MANGLERS
  4839	THE MURDER
  4840	THE MURDER JUNKIES
  4841	THEM WRANCH
  4842	THE NATIONAL
  4843	THE NATIONAL RIFLE
  4844	THE NATURAL BRIDGE
  4845	THE NATURAL HISTORY
  4846	THE NATURAL HISTORY MASERATI
  4847	THE NEIGHBORS
  4848	THE NEW AMERICANS
  4849	THE NEW BOMB TURKS
  4850	THE NEW RELICS
  4851	THE NEW THREAT
  4852	THE NEW TRAGEDIES
  4853	THE NON-STOP
  4854	THE NON-STOP ULTIMATE
  4855	THE NUMBER 6
  4856	THE NURBS
  4857	THE N.U.R.B.S
  4858	THEODORE AND ANDREW BRYANT
  4859	THE ONES THAT GOT AWAY
  4860	THE ONES THAT THAT GOT AWAY
  4861	THE ONE THAT GOT AWAY
  4862	THE ORANGE EYE
  4863	THE ORDINARY WAY
  4864	THE OTHER RIVER PROJECT
  4865	THE OUTER LIMITS
  4866	THE OUTER LIMITS JAZZ BAND
  4867	THE OUTLET PRESENTS...
  4868	THE OVERCOAT
  4869	THE OVERMEN
  4870	THE OVERTONES
  4871	THE PANDEMICS
  4872	THE PARKLANE DRIFTERS
  4873	THE PARTY OF HELICOPTERS,THE MINUS TIDE
  4874	THE PASS
  4875	THE PATSYS
  4876	THE PECKERHEADS
  4877	THE PECKERHEARDS
  4878	THE PEOPLE UNDER THE STAIRS
  4879	THE PHANTOM SIX
  4880	THE PILOT
  4881	THE PINSTRIPES
  4882	THE PISTOL WHIPPERS
  4883	THE PLANET
  4884	THE PLANK
  4885	THE PREMATURE EJACULATORS
  4886	THE PRESSURE
  4887	THE PRIESTHOOD
  4888	THE PRIESTHOOD
  4889	THE PRIMES
  4890	& THE PROFESSOR
  4891	THE QUEEN CITY ROCKERS
  4892	THE QUEERS
  4893	THE RAGING ACORNS
  4894	THE RECEIVER
  4895	THE RECIPE
  4896	THE RECIPE
  4897	THE RECIPE
  4898	THE RECIPE SYDNEYS
  4899	THE RECORD
  4900	THERE COWBOY
  4901	THE RED ORANGES
  4902	THE RENFIELDS
  4903	THE RESONATORS
  4904	THE REVEREND
  4905	THE REVISIONIST
  4906	THE REVISIONISTS
  4907	THE RICK KLINE ACOUSTIC PROJECT
  4908	THE RIVER OWEN
  4909	THE RIVER SWELL
  4910	THE ROADBURNERS
  4911	THE ROFFWALKERS
  4912	THE ROILS
  4913	THE ROSEBUDS
  4914	THE ROYAL RANGERS
  4915	THE RUMPKE MOUNTAIN BOYS
  4916	THE RUST KINGS
  4917	THE SAM LAMONT BAND
  4918	THE SANDWICHIST
  4919	THE SCANDALS
  4920	THE SCARIES
  4921	THE SCHIMATICS
  4922	THE SCIENCE FAIR EXPLOSION
  4923	THE SEA LIKE LEAD
  4924	THE SECESSION MOVEMENT
  4925	THE SECONDMEN
  4926	THE SETUP
  4927	THE SEXES
  4928	THE SEXTET
  4929	THE SHACKELTONS
  4930	THE SHANTEE
  4931	THE SHAPE
  4932	THE SHONDES
  4933	THE SIX GALLERY
  4934	THE SLEEPWALKER
  4935	THE SLOPPY MEATEATERS
  4936	THE SLOW JETS
  4937	THE SNEAKIES
  4938	THE SOFTEST BLUE
  4939	THE SOFTEST BLUE MOON
  4940	THE SONS OF BILL
  4941	THE SONS OF DESTRO
  4942	THE SONS OF STEEL
  4943	THE SOUL MINERS
  4944	THE SOURCE
  4945	THE SOVIETTES
  4946	THE SPACEPIMPS
  4947	THE SPEELMANS SQUEGEE
  4948	THE SPIDERBAGS
  4949	THE SPIDER BAGS
  4950	THE SPINTO BAND
  4951	THE SQUARE
  4952	THE STAGGERING CARDOONS
  4953	THE STAINS BLASTING CAPS
  4954	THE STALNAKER BROS.
  4955	THE STALNAKER BROTHERS
  4956	THE STATE
  4957	THE STONEWALL JACKSON 5
  4958	THE STONEWALL JACKSON 5IVE
  4959	THE STONEWALL JACKSON FIVE
  4960	THE STRAP-ONS
  4961	THE STRIKE
  4962	THE SUEDE BROTHERS
  4963	THE SUN
  4964	THE SUREAL MCCOYS
  4965	THE SWINGIN' NECKBREAKERS
  4966	THE SWORDS PROJECT
  4967	THE TERRIFYING EXPERIENCE
  4968	THE TIDY WHITEYS
  4969	THE TILLERS
  4970	THE TIM AVERSION
  4971	THE TOASTERS
  4972	THE TOM BACHELOR BAND
  4973	THE TOM BACHELOR BAND
  4974	THE TOM BATCHELOR BAND
  4975	THE TOM MCGEES
  4976	THE TONY TRISCHKA BAND
  4977	"THE TRAIN" HANCOCK
  4978	THE TRAIN JUMPERS
  4979	THE TRAIN JUMPERS
  4980	THE TRANSLUCENTS
  4981	THE TRIPPING BILLIES
  4982	THE TURBO FRUITS
  4983	THE TURKEY HEARTS
  4984	THE TUSCAWARAS RIVER BAND
  4985	THE ULTIMATUMS
  4986	THE UNDERWATER SEX PLANTS
  4987	THE UP ON IN
  4988	THE UPPER DECKERS
  4989	THE USUALS ORCADIA
  4990	THE USUAL SUSPECTS
  4991	THE VAN ALLEN BELT
  4992	THE VIRGINIA COALITION
  4993	THE V-NECKS
  4994	THE V-NECKS MURPH
  4995	THE WAGON BURNERS
  4996	THE WAILERS
  4997	THE WAILIN'
  4998	THE WAILIN' ELROYS
  4999	THE WALKMAN
  5000	THE WALKMEN
  5001	THE WATERSIDE PROJECT
  5002	THE WAZ
  5003	THE WEATHER SHOW
  5004	THE WEEDHAWKS
  5005	THE WEEDRAGS
  5006	THE WEEKEND WARRIORS
  5007	THE WEIGHT
  5008	THE WELL-FED BOYS
  5009	THE WERKS
  5010	THE WHISKEY DICKS
  5011	THE WHITE
  5012	THE WHITE OCTAVE
  5013	THE WHITE STRIPES
  5014	THE WILLIE
  5015	THE WINTERBRIEF
  5016	THE WITNESSES
  5017	THE WOGGLES
  5018	THE WOODTICKS
  5019	THE WORD
  5020	THE WORD (SPOKEN WORD)
  5021	THE WORLD IS A BEAUTIFUL PLACE
  5022	THE WORLD IS A BEAUTIFUL PLACE AND I AM NO LONGER AFRAID TO DIE
  5023	THE YOUNG REPTILES
  5024	TH' GRUNDELDRAG
  5025	THICK AS THIEVES
  5026	THIEF
  5027	TH' INBRED
  5028	THINGS BEHIND THE SUN
  5029	THIRD ROUND KNOCKOUT
  5030	THIS DAY AND AGE
  5031	THIS DAY FORWARD
  5032	TH' LEGENDARY SHACK SHAKERS
  5033	TH' LOVE ME KNOTS
  5034	THOSE POOR BASTARDS
  5035	THOUGHT DEPOSIT
  5036	THOUGHT PROCESS
  5037	THREAD
  5038	THRED
  5039	THRED
  5040	THRED,THE EMERGENCY
  5041	THREE-HOLE FACE
  5042	THREE TEN POINT BUCK
  5043	THRILLA
  5044	THRILLS
  5045	THROTTLEROD
  5046	THROTTLE ROD QUINTAINE AMERICANA
  5047	THROTTLE ROD SUNSHINE
  5048	THROW RAG
  5049	TH'SPEAKEASY
  5050	TH' SPEAKEASY
  5051	THUNDERBIRDS ARE NOW
  5052	THURSDAY
  5053	TIARA
  5054	TICK
  5055	TIDE
  5056	TIDY WHITEYS
  5057	TIGER!
  5058	TIGER! TIGER!
  5059	TIGHTY WHITEYS
  5060	TILFORD SELLERS
  5061	TILLERS
  5062	TIM AVERSION
  5063	TIMBERS
  5064	TIME I DIE
  5065	TIMELESS MEMORY
  5066	TIMELINES
  5067	TIMES NEW VIKING
  5068	TIMES ROYAL RANGERS COMPULSE
  5069	TIM FITE
  5070	TIM REYNOLDS
  5071	TIM WILTSHIRE
  5072	TINY FIGHTS
  5073	TITUS ANDRONICUS
  5074	T-MODEL FORD
  5075	TOASTERS
  5076	TOAST TO THE WINNERS
  5077	TOBACCO
  5078	TOBOCMAN
  5079	TO BURN
  5080	TO COCYTUS
  5081	TODD BARRY
  5082	TODD BURGE
  5083	TODD BURGE AND JIMBO CLINTON
  5084	TODD BURGE AND THE ODD URGES
  5085	TODD BURGE CD RELEASE
  5086	TODD BURGE & FRIENDS
  5087	TODD SHAEFFER OF RAILROAD EARTH
  5088	TODD STEED
  5089	TO GUNNER
  5090	TOM BACHELOR BAND
  5091	TOM BACHELOR BAND
  5092	TOM BATCHELOR
  5093	TOM BATCHELOR BAND
  5094	TOM BATCHELOR BAND
  5095	TOM BATCHELOR BAND
  5096	TOM BATCHELOR BAND,
  5097	TOMBSTONES
  5098	TOM MCGEES
  5099	TONGUE
  5100	TONY
  5101	TONY BONES
  5102	TONY DANZIG
  5103	TONY TRISCHKA
  5104	TONY TRISCHKA BAND
  5105	TONY TRISHKA
  5106	TOOTH
  5107	TO PLAY US OUT
  5108	TOPS MOON
  5109	TO ROAM
  5110	TORRES
  5111	TO SPACE TRAVEL
  5112	TO SPILL
  5113	TOTIMOSHI
  5114	TOUCH
  5115	TOUCH CLUB
  5116	TOWER OF THE ELEPHANT
  5117	TOWN
  5118	TO YOUR EARS
  5119	TRACER FUD
  5120	TRACER ROCK RADIO ALLSTARS
  5121	TRACEY
  5122	TRACTOR BEAM
  5123	TRAIN JUMPERS
  5124	TRAIN JUMPERS
  5125	TRAINUMPERS $10
  5126	TRANS AM PINE OF NOWHERE
  5127	TRANSLUCENTS
  5128	TRAPPED IN MORGANTOWN
  5129	TRAP THEM
  5130	TRAUMA
  5131	TREASURECAT
  5132	TREASURE CAT
  5133	TREASURECAT
  5134	TREASURECAT AMITY
  5135	TREASURECAT SECOND ANNUAL ROCKIN W/ JESUS BASH WITH GUEST BARTENDER LJ MCSCROOGE.
  5136	TREASURECAT THRED
  5137	TREE'O GROVE
  5138	TREMENDOUS FUCKING
  5139	TRENT WAGLER AND THE STEEL WHEELS
  5140	TREY FREY
  5141	TRIBE
  5142	TRIBE PEACEMAKERS
  5143	TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
  5144	TRIGGER EFFECT
  5145	TRIGGERS
  5146	TRIGGERS AND MORE
  5147	TRIPLE SHOT
  5148	TRIPLE SHOT GUM IS FOR NOW
  5149	TRI-POLAR
  5150	TRIPPING BILLIES
  5151	TRISCHKA
  5152	TRISHKA
  5153	TROGLODYTE
  5154	TROIS
  5155	TROPHY WIFE
  5156	TROPIDELIC
  5157	TROUT
  5158	TROUT CANCER CONSPIRACY
  5159	TRUCKER'S SPEED
  5160	TRUCKER'S SPEED
  5161	TRUCKERS SPEED
  5162	TRUCK GRIND YOUR FACE
  5163	TRUCKGRIND YOUR FACE
  5164	TRUCK GRIND YOUR FACE REUNION
  5165	TRUCKS BAND
  5166	TRUE COLOR OF BLOOD
  5167	TRUE COLOUR OF BLOOD
  5168	TRUE WIDOW
  5169	TRUST
  5170	TRUTH
  5171	TRUTH IN A TIME OF EMPIRE,SANDER HICKS ROCKERS
  5172	TRUX
  5173	TUESDAY
  5174	TUESDAY BASH
  5175	TUESDAY NIGHT LOUNGE CLOUD
  5176	TUESDAYS
  5177	TUESDAYS FEAT
  5178	TUESDAYS FEAT.
  5179	TUESDAY'S MARDI GRAS BALL FEAT
  5180	TUNE SWAP
  5181	TUPELO HONEY
  5182	TURBO FRUITS
  5183	TURBULENCE
  5184	TURKEY HEARTS
  5185	TURN AROUND NORMAN
  5186	TURNED AROUND NORMAL
  5187	TURNING VIOLET VIOLET
  5188	TURN PALE
  5189	TURN TABLE
  5190	TURN TABLES
  5191	TUSCAWARAS RIVER BAND
  5192	TV ON THE RADIO
  5193	TWEAK BIRD
  5194	TWIDDLE
  5195	TWIN SYNDROME
  5196	TWO BULLS IN A CHINA SHOP
  5197	TWO GUN SID
  5198	TWO IF BY SEA
  5199	TYLER GRADY
  5200	TY SEGALL
  5201	U92
  5202	U92FM
  5203	U92 LISTENING PARTY
  5204	U92'S
  5205	U92 ZINE
  5206	UK
  5207	ULTIMATE
  5208	ULTIMATE CLOUD
  5209	ULTIMATUMS
  5210	ULTRABALL
  5211	UMELT
  5212	UNCLE SAMMY
  5213	UNDERCOVER SAINTS
  5214	UNDERHYPE
  5215	UNDERWATER SEX PLANTS
  5216	UN FINAL FATAL
  5217	UNION
  5218	UNKNOWN HINSON
  5219	UNSUNG
  5220	UNTER LIEBEN
  5221	UNWISE URGE
  5222	UP
  5223	UPCHUCK
  5224	UP MESS
  5225	UP ON IN
  5226	UPON SEPARATION
  5227	UPPER DECKERS
  5228	URGE
  5229	USA
  5230	US MAPLE
  5231	US NEXT TUESDAY
  5232	USUALS ORCADIA
  5233	USUAL SUSPECTS
  5234	UTT
  5235	UV
  5236	V
  5237	VAGINA MONOLOGUES SKIT
  5238	VALKYRIE
  5239	VALVATEENS
  5240	VAMPIRE KILLERS
  5241	VAN
  5242	VAN ALLEN BELT
  5243	VAN BEETHOVEN
  5244	VANDAVEER
  5245	VANITY CHAMP
  5246	VANITY THEFT
  5247	VELEZ MANIFESTO
  5248	VELVET
  5249	VELVET HOLLOW
  5250	VENDERLIC
  5251	VENTANA
  5252	VENUS FIESTA
  5253	VERBENA SAKIRA
  5254	VERN'S POT O' CHILI
  5255	VERN'S POT O'CHILI
  5256	VERN'S POT O' CHILI
  5257	VERN'S POT O'CHILI
  5258	VERN'S POT OF CHILI
  5259	VERY FINE
  5260	VEZ
  5261	V.I.A
  5262	V.I.A.
  5263	VIBES
  5264	VICTIMS'
  5265	VINCE FARSETTA
  5266	VINCE HERMAN
  5267	VINCENT FARSETTA
  5268	VIOLET VIOLET
  5269	VIRGINIA COALATION
  5270	VIRGINIA COALITION
  5271	VIRGINIA COALITION
  5272	VIRGINIA COALITION
  5273	VIVA CARAMEL
  5274	VIVIAN GIRLS
  5275	VIZA NOIR
  5276	V-NECKS
  5277	V-NECKS MURPH
  5278	VOLLMAR
  5279	VOLTA DO MAR
  5280	VON DANE
  5281	VOTED 4 KODOS
  5282	VOTOLATO
  5283	VOTOLATO
  5284	VOX POPULI
  5285	VOYCE ATLAS
  5286	VW
  5287	VYBZ
  5288	WAGLER AND THE STEEL WHEELS
  5289	WAGON BURNERS
  5290	WAILERS
  5291	WAILIN'
  5292	WAILIN' ELROYS
  5293	WALKING OUT BLIND
  5294	WALKMAN
  5295	WALKMEN
  5296	WALK THE PLANK
  5297	WALLS
  5298	WALLY PLEASANT
  5299	WALRUS HAT?
  5300	WALSH
  5301	WALTER MEEGO
  5302	WARM
  5303	WARREN AND THE TIN CAN COLLECTIVE
  5304	WARRIOR
  5305	WARRIORS
  5306	WARTORN
  5307	WASTED LUCK
  5308	WATERSHED
  5309	WATERSIDE PROJECT
  5310	WATT
  5311	WAVE PROM
  5312	WAY
  5313	WAYNE
  5314	WAYNE
  5315	WAYNE "THE TRAIN" HANCOCK
  5316	WAZ
  5317	WEATHER
  5318	WEATHERBOX
  5319	WEATHER SHOW
  5320	WEATHER STEWED MULLIGAN
  5321	WEDDING BLAST
  5322	WEDNESDAY WITH THE WERKS
  5323	WEEDHAWKS
  5324	WEEDRAGS
  5325	WEE FIST
  5326	WEEKEND WARRIORS
  5327	WEHRLE
  5328	WEIGHT
  5329	WEIRD PAUL
  5330	WELL-FED BOYS
  5331	WELL KNOWN FACTION
  5332	WEREWOLF
  5333	WERKS
  5334	WERTZ
  5335	WESLEY WILLIS
  5336	WEST BY GOD
  5337	WESTERN ELECTRIC
  5338	WESTERN KEYS
  5339	WESTOO
  5340	WHEN EVERYTHING GOES WRONG
  5341	WHERE THERE ARE GHOSTS
  5342	WHIPPOORWILL
  5343	WHIRLING DERVISH
  5344	WHIRLWIND HEAT
  5345	WHISKEY DICKS
  5346	WHITE
  5347	WHITE COLLAR CRIME
  5348	WHITE MAN BLACK MAN DEAD MAN
  5349	WHITE NOIZ
  5350	WHITE OCTAVE
  5351	WHITE STRIPES
  5352	WHITE 'THE DANCING OUTLAW'
  5353	WHITEYS
  5354	WHITNEY AND THE SOUND MACHINE
  5355	WHITNEY & THE SOUND MACHINE
  5356	WHO KILLED TEACHER
  5357	WHO KILLED TEACHER GERTY
  5358	WHO KILLED TEACHER GIL
  5359	WHY?
  5360	WIDOW
  5361	WIDOWS
  5362	WIFE
  5363	WILDERKIN
  5364	WILD GEESE
  5365	WILDMAN
  5366	WILDMAN BAND OF THIEVES
  5367	WILD MAN BAND OF THIEVES
  5368	WILDMAN BAND OF THIEVES
  5369	WILD RUMPUS
  5370	WILD WILD GEESE
  5371	WILL COPE
  5372	WILL HOGE
  5373	WILLIAM AND THE HEALERS
  5374	WILLIAM HINDLE
  5375	WILLIAMS 3
  5376	WILLIAM SHEEDER
  5377	WILLIAMS III
  5378	WILLIAMS III & ASS JACK
  5379	WILLIE
  5380	WILLIE V
  5381	WILLIS
  5382	WILL OLDHAM
  5383	WILTSHIRE
  5384	WINE
  5385	WINTERBRIEF
  5386	WIRED FOR SOUND
  5387	WISCOHOLICS
  5388	WISDOM OF OWLS
  5389	WITCH
  5390	WITHIN
  5391	WITH IT
  5392	,WITHOUT EYES
  5393	WITHOUT EYES
  5394	WITHOUT FARMERS
  5395	WITH THE WERKS
  5396	WITH VOLTAIRE
  5397	WITNESSES
  5398	WIZDOM WORLD
  5399	WOGGLES
  5400	WOLVES
  5401	WOMB DOOMBER
  5402	WOODS
  5403	WOODTICKS
  5404	WOODY
  5405	WOODY PINES
  5406	WORD
  5407	WORD (SPOKEN WORD)
  5408	WORKS
  5409	WORKS
  5410	WORLD
  5411	WORLD BEAT REGGAE
  5412	WORLD BE FREE
  5413	WORLD B. FREE
  5414	WORLD IS A BEAUTIFUL PLACE
  5415	WORLD IS A BEAUTIFUL PLACE AND I AM NO LONGER AFRAID TO DIE
  5416	WORLD TRIBE
  5417	WORM
  5418	WORRELL
  5419	WORTH SACRIFICE
  5420	WRANCH
  5421	WREMBEL
  5422	WULF
  5423	XABSOLUTE POWERX
  5424	XABSOLUTEPOWERX
  5425	XABSOLUTE POWERX
  5426	X ABSOLUTE POWER X
  5427	XABSOLUTE POWERX
  5428	XAPX
  5429	XIU
  5430	XIU XIU
  5431	XL PANDAS
  5432	XYLEN ROBERTS
  5433	YARN
  5434	YEAR LONG DISASTER
  5435	YEAR OCEAN
  5436	YELLOWDOG UNION
  5437	YELLOW DOG UNION
  5438	YELLOWDOG UNION
  5439	YIGGA DIGGA
  5440	YOU
  5441	YOUNG AMERICA
  5442	YOUNG DEMOCRATS
  5443	YOUNG REPTILES
  5444	YOUNG WIDOWS
  5445	YOUR BLACK STAR
  5446	YOUR FACE
  5447	YOUR SO CALLED FRIENDS
  5448	ZACHARY SCHOMBURG
  5449	ZACH DEPUTY
  5450	ZACH DEPUTY
  5451	ZACH DEPUTY
  5452	ZACK DEPUTY
  5453	ZAO
  5454	ZEN
  5455	ZEROKING
  5456	ZEROKINGS
  5457	ZINE
  5458	ZINE RELEASE
  5459	ZOOGMA
  5460	ZSA
  5461	ZSA ZSA
  5462	ZULU
  5463	ZUMMUTO
  5464	ZU ZU
