1999_1_18 All Ages
1999_2_7 All Ages
1999_3_6 FEM Benifit
1999_3_7 Movie: Parents
1999_3_8 Singer and Song Writers Night
1999_3_14 Movie: Brasil
1999_3_22 Singer and Song Writers Night
1999_3_26 All Local Show
1999_4_18 Intgernational Film Night
1999_4_19 Singer and Song Writers Night
1999_4_23 Beauty Pagent
1999_5_23 All Ages
1999_7_13 All Ages
1999_7_27 All Ages
1999_9_5 All Ages
1999_9_12 Olde Scratch film fest
1999_10_4 Bloody Marys
1999_10_10 Puppet Show Heater and Lisa
1999_10_11 Bloody Marys
1999_10_15 123's One Year Anniversary
1999_10_18 Bloody Marys
1999_10_25 Bloody Marys
1999_10_27 Open Mic Night
1999_10_29 Halloween Massacre
1999_10_30 Halloween Ho-Down
1999_10_31 Halloween Rave
1999_11_10 Open Mic Night
1999_11_11 WVU Snow Board Club Benefit
1999_11_12 (reggae)
1999_11_14 Alternative Film Night (RAD filmfest)
1999_11_16 Ladies Night
1999_11_17 Open Mic featuring The Trash Man
1999_11_21 Alternative Film Night
1999_11_24 Open Mic
1999_11_25 Thanksgiving Feast
1999_11_28 Rev. Olde Scratch's Filmfest
1999_11_30 Queen of 123 (drag show)
1999_12_1 Open Mic featuring Bobby Lane
1999_12_4 (reggae)
1999_12_5 All-Ages
1999_12_8 (bring napkins)
1999_12_12 Rev. Olde Scratch filmfest
1999_12_18 X-mas Party!
1999_12_19 Alternative Filmfest
1999_12_26 Alternative Filmfest
