2000_1_1 Happy New Year!
2000_1_9 Punk Rock Filmfest
2000_1_10 Back to School Blast
2000_1_12 Open Mic
2000_1_16 All-Ages
2000_1_23 Radical Film Night
2000_1_30 All-Ages
2000_2_6 Alternative Film Night
2000_2_13 3pm all-ages show
2000_2_21 Bloody Marys
2000_2_27 3pm all-ages show
2000_2_28 Bloody Marys
2000_3_5 3pm All-Ages Show
2000_3_18 (roots reggae)
2000_3_19 3PM: all-Ages
2000_4_8 CD release 2 shows: 5PM & 10PM
2000_4_15 10PM: http://www.g12g.com Granny's 12 Gauge CD Release!!
2000_4_29 Makeshifters CD Release
2000_5_13 (reggae)
2000_5_28 All Ages @3PM
2000_6_11 3pm All-Ages Show
2000_6_18 3pm All-Ages Show
2000_6_21 Open Mic
2000_7_27 special guest
2000_8_12 [retro]
2000_8_20 All-ages 3pm:(cd release)
2000_8_23 Jazz Forum (hosted by Outer Limits jazz band)
2000_9_7 Free Radio Benefit
2000_9_11 Open Mic with Bobby Lane
2000_9_13 Jazz Forum hosted by Outer Limits
2000_9_17 All Ages @ 3PM
2000_9_18 Open Mic with Bobby Lane
2000_9_23 Moon (cd release!) 
2000_9_25 Open Mic with Bobby Lane
2000_9_27 Jazz Forum hosted by Outer Limits
2000_9_29 Bindlestiff Family Circus
2000_10_1 All Ages @3pm
2000_10_2 Open Mic with http://www.slackworks.com/bob Bobby Lane
2000_10_6 Braille Drivers CD release party! 
2000_10_12 Free Radio Benefit 
2000_10_16 Open Mic Bobby Lane
2000_10_19 Khiaro Scuro cd release party!
2000_10_27 The Argument's halloween ball with Virginia Coalition
2000_10_28 123 halloween massacre with PINEAL VENTANA Quiet Sakira
2000_10_29 The Recipe's halloween ho down
2000_10_30 Open Mic with Bobby Lane
2000_10_31 Halloween Madness!! with Shu Laka Law Biting Citizens
2000_11_5 All Ages Show 3pm
2000_11_8 Jazz Forum
2000_11_9 Snowboard Club Benefit
2000_11_12 All Ages Show 3pm
2000_11_17 Free Radio Benefit w/ Sphere Seneca
2000_11_19 All Ages Show 3pm
2000_11_20 Open Mic with Bobby Lane
2000_11_23 Turkey Day
2000_11_26 Alternative Film Nite
2000_12_7 Morgantown Free Radio Benefit
2000_12_22 X-Mas Party 
2000_12_31 New Year's Bash
