2002_2_5 ALL AGES SHOW @ 7PM
2002_2_24 3PM All Ages Show 10PM: 18+ Show
2002_2_27 123 Show-Case Night free show 3 bands
2002_3_5 7PM All-Ages Show
2002_3_16 Raptor Center Benefit
2002_3_17 FEM Benefit [6pm] ('heads last show!)
2002_4_7 6PM ALL AGES SHOW
2002_4_12 Benefit for Mgtn Learning Academy
2002_4_27 2nd Annual Rock n Roll BarBQ free food!!!
2002_4_28 U92's Battle of The Bands ALL AGES 6PM
2002_5_5: ALL AGES @ 6PM
2002_5_7 Open Mic 
2002_5_19 All-Ages @ 7PM
2002_6_4 Open Mic
2002_6_6 Open Jazz Jam
2002_6_9 All Ages @ 7PM
2002_6_11 Open Mic 
2002_6_25 Open Mic
2002_7_20 304 Reconz poetry reading + book signing w/ William F. DeVault
2002_7_23 Open Mic f. Hockey Night
2002_7_26 6PM All-Ages
2002_8_21 All Ages @ 7PM
2002_8_25 All Ages 6PM
2002_9_1 All Ages 6PM
2002_9_15 All Ages 6PM
2002_9_22 art opening
2002_9_29 All-Ages @ 6PM
2002_10_6 All-Ages @ 6PM
2002_10_13 All-Ages @ 6PM
2002_10_16 Poetry Slam
2002_10_17 304 Reconz CD Release!
2002_10_20 Movie Screening of Fearsome, hosted by The Diabolical Dr. Murph
2002_11_7 O.K.D. benefit show Poetry
2002_11_8 Art Reception @8PM
2002_11_10 Benefit for Big John Christopher All-Ages @ 3pm
2002_11_17 6PM All-Ages show
2002_11_18 Poetry Slam
2002_11_20 Poetry Slam
2002_11_21 Allegheny Conservation Alliance Benefit 
2002_11_29 Art Dicko (ex*athonfam. atoms)
2002_12_3 Performers Performed; Skits Poetry Film 8:30-10 followed by Open Mic
2002_12_4 Poetry Slam
2002_12_5 Benefit for the Economic Justice Coalition All-Ages @ 8PM
2002_12_8 All-Ages @ 6PM
2002_12_10 Don Duppee's Birthday Blow Out!
2002_12_20 X-mas Show and Review
