2003_1_19 All-Ages Show 6PM
2003_1_26 All-Ages Show 6PM
2003_2_9  All-Ages Shows 2PM
2003_2_16 All-Ages Show 6PM
2003_2_21 Art Reception @ 8PM
2003_3_2 All-Ages @ 6PM
2003_3_5 Poetry Slam
2003_3_8 Sierra Club Benefit
2003_3_9 Fem Benefit Art Show @ 6
2003_3_9 All-Ages Show 7PM
2003_3_12: Frame Expo FilmFest 8PM benefit
2003_3_17 St. Patrick's Day Party Food Served!
2003_3_23 All-Ages @ 6PM
2003_3_27 Rock On For Kenya Benefit
2003_4_2 Poetry Slam
2003_4_6 All-Ages Show 6PM
2003_4_20 All-Ages Show 3PM
2003_4_26 Third Annual Rock and Roll Barbecue
2003_4_27 All-Ages 5PM
2003_4_30 Benefit for the Rock Forge Community Center 9PM f
2003_5_2 Art Reception @ 8pm 
2003_5_4 All-Ages @ 3PM
2003_5_16 MayDay (New Wave Night!)
2003_5_17 The Bindlestiff Family Circus
2003_5_18 North Central WV Battle of the Bands contact mailto:ListenNowProd@hotmail.com ListenNowProd @hotmail.com
2003_5_31 MayDay II the New Wave Strikes Back!
2003_6_7 Mayday! Soul/Garage Dance Party
2003_6_8 All-Ages Show 5PM sharp!
2003_6_13 8PM Art Opening 10PM Noise Opening
2003_6_21 All-Ages doors @ 7PM 
2003_6_29 All-Ages Show 3PM
2003_6_29: All Ages Show 8PM
2003_7_4 All-Ages @ 7PM 18&Over Show @ 10PM 
2003_7_6 All-Ages Show hosted by Murph!
2003_7_12 Mayday! Dance Party  New Wave and Electroclash
2003_7_14 All Ages @ 6pm
2003_7_15 Comedy Night
2003_7_19 Art Opening @ 8PM (Pleasant Abstraction)
2003_7_20 All Ages @ 6pm 
2003_7_21 All-Ages @6PM
2003_7_23 Mayday! Dance Party
2003_7_25 Arts On The River Poetry Reading @ 7pm Summer Songwriter Night @10pm
2003_7_30 http://wearemayday.com/ target=_other Mayday! Dance Party
2003_7_31 hosted by Dr. Murph
2003_8_3 All Ages @ 6pm
2003_8_6 Mayday! Dance Party
2003_8_10 All Ages @ 6pm
2003_8_15 Mayday! Dance Party
2003_8_24 All-Ages
2003_9_5 8PM: Art Opening
2003_9_9 Moods for Moderns Dance Party Brand Spanking New Post-Punk & Electro
2003_9_18 Mayday Dance Party
2003_9_21 All Ages 6pm
2003_9_23 Poetry Slam
2003_9_26 The Emergency CD-Release Party
2003_10_14 Poetry Slam
2003_10_15 123 Anniversary Bash
2003_10_16 Mayday!
2003_10_30 Sunshine Daydreams presents
2003_11_2 All-Ages @ 5PM
2003_11_2 Anyone But Bush Benefit!!! All-Ages @ 5PM
2003_11_7 Art Opening @8PM
2003_11_9 All-Ages @ 6PM
2003_11_15 Mayday Dance Party
2003_11_16 All-Ages @ 2PM
2003_11_21 Billy Matheny CD Release Party!
2003_11_27 Thanksgiving Party 
2003_11_30 All Ages @ 5PM
2003_11_30 Habitat For Humanity Benefit
2003_12_5 all-acoustic show
2003_12_8 (former Slint)
2003_12_10 Don Duppee's Birthday Bash Open Mic
2003_12_12 Open Mic
2003_12_19 123 X-Mas Party
