2005_1_2 All-Ages 6PM
2005_1_16 All-Ages Show Kids Gotta Rock Benefit show for the Morgantown Boys and Girls Club new music center
2005_1_19 Poetry Slam
2005_1_20 Young Democrats' Benefit  Many More!
2005_1_21 The Bindlestiff Family Cirkus
2005_2_11 Art Opening
2005_2_12 starts @ 9PM
2005_2_24 SOLD OUT!!
2005_2_25 Mayday! 80s New Wave Dance Party
2005_2_27 FREE ALL-AGES SHOW @ 3PM
2005_3_9 All-Ages Show @ 7PM
2005_3_13 All-Ages Show @ 6PM
2005_3_17 St. Patty's Day
2005_3_25 8 PM: M.T. Pockets presents
2005_3_26 8PM: M.T. Pockets presents
2005_3_26 Mayday Dance Party
2005_3_27 All-Ages Show @6PM
2005_3_31 WVU Young Democrats' Benefit speakers @ 8 followed by rock + more
2005_4_1 8PM: M.T. Pockets presents
2005_4_2 8PM: M.T. Pockets presents
2005_4_3 All-Ages Show: @ 6PM
2005_4_8 7PM Morgantown Adventure Film & Photo Festival
2005_4_9 Benefit for Habitat For Humanity
2005_4_13 9PM: Once In A Dirty While puppet cabaret f Air Guitar Magazine
followed by Open Mic
2005_4_14 6'6' 240 CD Release Party
2005_4_17 All-Ages Show
2005_4_18 Badfish a tribute to Sublime
2005_4_20 celebrate a smokin' 420
2005_4_24 All-Ages Show
2005_4_30 8PM: Art Opening : Mayday Anniversary Party
2005_5_12 Reggae
2005_5_15 All-Ages 8PM
2005_5_27 Moon CD Release Party
2005_5_28 Italo-Disco Clairestravaganza
2005_5_29 Rock & Roll Barbecue starts @ 8PM
2005_6_2 Hip Hop Open Mic
2005_6_11 Mayday! Dance Party
2005_6_12 All-Ages Show 6PM
2005_6_14 Doors @ 8 Show @ 9
2005_6_19 All Ages 8PM
2005_7_6 All-Ages: doors @ 5:30 show @ 6 sharp!
2005_7_23 Mayday! Dance Party
2005_7_29 Art Opening @ 6PM
2005_8_11 Reggae @ 9PM free
2005_8_20 Reggae Free
2005_8_23 Reggae
2005_8_26 Mayday
2005_9_1 Candye Kane Show Starts @ 9PM
2005_9_11 All-Ages Show @ 6PM
2005_9_13 Hip-Hop Benefit for Victims of Hurricane Katrina All Proceeds go to the Red Cross
2005_9_15 Benefit for Victims of Hurricane Katrina
2005_9_17 Human Rights Benefit
2005_9_18 All-Ages doors @ 5:30 show 
2005_9_23 Art Opening @ 8-10PM 
2005_9_27 All-Ages Doors @ 7:30 Show @ 8PM
2005_9_29 WVU Young Democrats Benefit
2005_9_30 Mayday! Dance Party
2005_10_14 7-Year Anniversary Bash Episode I
2005_10_15 7-Year Anniversary Bash Episode II
2005_10_15 Thred CD Release
2005_10_19 Starts @ 9PM
2005_10_20 FEM Benefit @ 10PM Poetry Slam followed by Rock
2005_10_23 6 PM DVD release screening of Raising The Stakes all-ages rock show
2005_10_27 WV Hip-Hop Showcase 2005
2005_10_28 Night of the Dead Bands
2005_10_29 Art Show 8-10 PM followed by Mayday Halloween Dance Party
2005_10_30 Halloween Metal Show All-Ages @ 7PM
2005_10_31 Official Halloween Show hosted by Dr. Murph
2005_11_1 Andy Pickens film festival w/ Krueger's Circle Jerk sponsored by The Outlet
2005_11_8 Film screening of Has A Devil Put Aside and puppet show @ 8PM
2005_11_11 Sandra Black CD Release Party
2005_11_16 8PM Screening of 'Wal-Mart: the High Cost of Low Prices' presented by NOW
2005_11_17 Fred Beckey Slide Show 7PM All Ages
2005_11_24 Thanksgiving Show
2005_11_28 All Ages @ 6PM
2005_11_30 Art Opening @ 8PM w/ Poetry Music
2005_12_5 The Lascivious Winks present a 3-Ring Political Circus Doors @ 8:00 Show @ 8:30
2005_12_6 9PM showtime
2005_12_8 9PM : Sunshine Daydream present
2005_12_9 Mayday! dance party 
2005_12_10 Hip Hop Open Mic Night
2005_12_11 2PM All-Ages Show
2005_12_18 All-Ages Show @ 6pm
2005_12_22 A Holiday'ish kind of show
2005_12_23 Official Holiday Show
2005_12_24 Christmas Eve feat.
2005_12_31 New Years Rock and Roll Ball
