2007_1_5 AND GUESTS
2007_1_6 MEMORIAL FOR CARLA DARUDA
2007_1_12 MAYDAY DANCE PARTY
2007_1_27 $10
2007_2_1 AND GUESTS
2007_2_2 $10
2007_2_3 CD RELEASE PARTY
2007_2_10 MAYDAY PARTY
2007_2_18 ALL AGES
2007_2_28 TH' SPEAKEASY-ART MUSIC POETRY SLAM
2007_3_1 MAYDAY
2007_3_8 ROOTSTOWN REGGAE NITE $2 RED STRIPE
2007_3_10 Bicafit for Cory 
2007_3_12 123 Comedy Night
2007_3_16 SPECIAL GUEST THE SEXTET $7
2007_3_17 ST. PADDY'S DAY
2007_3_24 $7
2007_4_12 $10
2007_4_14 PIXIES TRIBUTE...BENEFIT FOR RED CROSS F. MANY LOCAL ROCKERS
2007_4_20 7PM Adventure Edge Presents The Morgantown Adventure Film Fest, 10PMShow
2007_4_22 ALL AGES
2007_4_23 123 Comedy Night
2007_4_27 May Day
2007_5_19 Benefit for Landis
2007_5_25 Mayday Dance Party
2007_5_27 Rock -n- Roll Barbeque
2007_6_14 HIP HOP OPEN MIC
2007_6_16 michael fitch cd release party
2007_6_21 REGGAE
2007_6_21 No Cover $2 RED STRIPES
2007_6_22 MAYDAY
2007_6_28 SOUNDVIZIONS PRESENTS ACE BEANZ'S BIRTHDAY BIG SHOW
2007_7_8 The Bindlestiff Family Cirkus.
2007_7_28 Mayday
2007_8_10 BENEFIT FOR COREY BICAVICH/CHICO BAIL BONDS BANQUET
2007_8_24 Tickets: $10 in advance $12 at the door
2007_9_2 6PM: All Ages
2007_9_2 Night Show: Rock-n-Roll Barbeque
2007_9_4 America's Funny Man NEIL HAMBURGER W/ PLEASEEASAUR Tickets: $8 in advance $10 at the door.
2007_9_18 Tickets: $18 in advance $20 at the door. 
2007_9_21 Tickets: $12 in advance. $15 at the door
2007_9_28 Tickets: $10
2007_9_29 MAYDAY DANCE NIGHT
2007_10_5 Tickets: $10 in advance $12 at the door
2007_10_6 Tickets: $18
2007_10_12 U92 25 YEAR ANNIVERSARY
2007_10_15 123 Pleasant Street Anniversary. 9 years and counting.
2007_10_20 tickets $10
2007_10_25 tickets $8
2007_10_26 MAYDAY HALLOWEEN DANCE NIGHT
2007_10_27 HALLOWEEN SHOW
2007_11_2 tix $10
2007_11_3 REM TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
2007_11_9 tickets $8(in advance)
2007_11_17 ROLLING STONES TRIBUTE
2007_11_17 ROLLING STONES TRIBUTE / COREY BICAVICH BENEFIT
2007_12_5 SOUNDVIZONS PRESENTS
2007_12_7 MAYDAY DANCE PARTY
2007_12_8 SUTTON CD RELEASE PARTY
2007_12_10 DONNIE DUPPEE'S BIRTHDAY BASH
2007_12_12 tix $10 18+
2007_12_21 HO HO HO  XMAS ROCK PARTY
2007_12_22 HOLIDAY EXTRAVAGANZA
2007_12_25 TREASURECAT second annual Rockin w/ Jesus Bash with guest bartenderLJ McScrooge.
2007_12_28 MAYDAY MEETS DUCK & COVER
2007_12_31 NEW'S YEARS PARTY
