2008_1_30 OPEN MIC

2008_2_2 $12 show tickets
2008_2_16 MAYDAY DANCE PARTY (feat. J.MARINELLI)
2008_2_19 DarkStar After Party
2008_2_20 OPEN MIC 2 FOR 1 DRINKS
2008_2_22 85 FLOOD CD RELEASE PARTY
2008_2_27 8pm: New Media/Music Performance, 11pm: Open Mic

2008_3_13 YOUNG DEMOCRATS Event
2008_3_16 ST. PADDY'S PRE PARTY: all ages 7pm
2008_3_17 ST. PADDY'S
2008_3_21 ALCATRAZ IS CLOSED! MUSIC & ARTS
2008_3_22 BLACK SABBATH TRIBUTE
2008_3_23  3PM: All Ages - Show Cancelled, 8pm: Halo of Locusts, Offset, Diabolus, A Struggle Within
2008_3_26 Open Mic
2008_3_27 REUNION SHOW

2008_4_2 Open Mic
2008_4_4 MAYDAY DANCE PARTY (feat. GIRL TALK) -- show sold out
2008_4_8 9pm show
2008_4_11 Television: performed by BILLY MATHENY, ITS BIRDS, Wire performed by Jay MARINELLI
2008_4_12 BOYS & GIRLS CLUB BENEFIT
2008_4_16 Open Mic
2008_4_17 FRIENDS OF DECKERS CREEK BENEFIT
2008_4_18 6 pm: ADVENTURE'S EDGE PRESENTS MORGANTOWN ADVENTURE FILM FEST, 10pm The Joint Chiefs and THE TOM BATCHELOR BAND
2008_4_19 9pm show - Sold Out
2008_4_20 420 BLOW OUT, 10pm: Hogblast, 3pm: All Ages - Mustard Plug, The Science Fair Explosion, Cryptorchid Chipmunk, The Gentlemen
2008_4_22  U92 zine release party
2008_4_23 Arts Benefit For WVU Theater Dept. - $3 donation

2008_5_2 Mayday Dance Party (feat. Drown Culture, Chief Astronaut)
2008_5_3 Tickets $12 in advance,  $15 the day of
2008_5_6 It's Birds Show Cancelled.
2008_5_25 Rock & Roll Barbecue
2008_5_29 $12 tickets
2008_5_30 SOUNDVIZION's SUMMER BEATZ MORGANTOWN DJ NIGHT

2008_6_12 SOUNDVIZION DJ NIGHT
2008_6_19 Duck and Cover Presents: Philadelphyinz
2008_6_28 $12 tickets

2008_7_4 INDEPENDENCE STYLE
2008_7_9 ALL GOOD PRE-PARTY
2008_7_10 SOUNDVIZION DJ NIGHT

2008_8_11 $10 tickets
2008_8_18 Your Fallfest Alternative
2008_8_20 Morgantown Djz Dance Party
2008_8_21 $10 tickets: RASTA RAFIKI REUNION
2008_8_27 Mtn. People's Co-op Benefit - Weezer Tribute
2008_8_28 $10 tickets
2008_9_6  $10 tickets
2008_9_7 Rock n' Roll Barbecue
2008_9_14 6PM: All Ages, $8 tickets
2008_9_17 $10 tickets
2008_9_19 Tickets $12 in advance, $15 the day of the show
2008_9_20 $12 tickets
2008_9_26 BENEFIT FOR HABITAT FOR HUMANITY

2008_10_3 $10 tickets
2008_10_9 YOUNG DEMOCRATS PARTY FOR AMERICA
2008_10_10 $12 tickets
2008_10_13 BURNING SOUL (japunk from Japan of course)
2008_10_14 STRANGE DESIGN (PHISH TRIBUTE BAND)
2008_10_15 7-10pm: U92 ZINE DJ NIGHT FREE tickets, 10pm: 123 PLEASANT STREET'S 10 YEAR ANNIVERSARY PARTY FEAT. JOEL P, pablo scooter, chief astronaut FREE tickets
2008_10_16 Soundvizion Mixtape Release Party
2008_10_21 Open Mic
2008_10_24 $10 tickets
2008_10_25 $10 tickets in advance
2008_10_27 $17 tickets in advance
2008_10_28 Open Mic
2008_10_29 Pre Halloween Bash
2008_10_30 HALLOWEEN HOE DOWN

2008_11_1 3:30pm All Ages, 10pm mayday halloween dance party, drown culture, chief astronaut
2008_11_4 $8 tickets in advance
2008_11_8 U92 ZINE RELEASE NIGHT
2008_11_11 Open Mic
2008_11_18 after screening of SEVEN SIGNS $10 ticket 
2008_11_27 3 DAY THANKSGIVING HOO HAW

2008_12_2 Open Mic
2008_12_9 Open Mic
2008_12_16 Open Mic
2008_12_17 Bluegrass Jam Night
2008_12_20 HOLIDAY HOO HAW
