2011_1_4 OPEN MIC NIGHT
2011_1_5 SoundVizion Records presentation
2011_1_9 18 and over
2011_1_11 OPEN MIC
2011_1_12 https://www.facebook.com/events/173092182730720/
2011_1_14 https://www.facebook.com/events/172438849463617/
2011_1_15 http://www.facebook.com/event.php?eid=174049592634385
2011_1_18 OPEN MIC
2011_1_20 SoundVizion Records presents: Best Song Performed Contest pt. II
2011_1_22 https://www.facebook.com/events/112180252181382/
2011_1_25 OPEN MIC
2011_1_26 https://www.facebook.com/events/103538609724187/
2011_1_27 http://www.facebook.com/event.php?eid=144272012297455
2011_1_28 http://www.facebook.com/event.php?eid=147444808643286
2011_1_29 $10 in Advance/$12 Day Of Show  - http://www.facebook.com/event.php?eid=181294021891598
2011_1_30 ALL AGES SHOW

2011_2_1 OPEN MIC
2011_2_3 http://www.facebook.com/event.php?eid=166751043371580
2011_2_4 https://www.facebook.com/events/157577637626144/
2011_2_5 https://www.facebook.com/events/171138249587955/
2011_2_8 https://www.facebook.com/events/139944916065954/
2011_2_9 21 and over
2011_2_10 Official Lotus After Party featuring - https://www.facebook.com/events/178653668820023/
2011_2_12 https://www.facebook.com/events/191170394227447/
2011_2_15 OPEN MIC
2011_2_17 Tickets $8 - https://www.facebook.com/events/138096882918293/
2011_2_18 http://www.facebook.com/event.php?eid=178545848845717
2011_2_22 Tickets $8 in Advance, $10 Day of Show - http://www.facebook.com/event.php?eid=181523228536753
2011_2_24 Tickets $15 - https://www.facebook.com/events/160769683966337/
2011_2_25 http://www.facebook.com/event.php?eid=199613536715415
2011_2_26 Tickets $10
2011_2_28 Tickets $12 - http://www.facebook.com/event.php?eid=111224375615522

2011_3_1 OPEN MIC
2011_3_3 SOUNDVIZION Presents: Best Song Performed Contest Pt. 2 - http://www.facebook.com/event.php?eid=141716902557875
2011_3_4 http://www.facebook.com/event.php?eid=184183518267457
2011_3_5 Marchoween Costume Contest - https://www.facebook.com/events/181707551867206/
2011_3_6 ALL AGES
2011_3_8 Fat Tuesday Carnival Mardi Gras - http://www.facebook.com/event.php?eid=184396508263173
2011_3_12 3pm: False Profit, High Fives and Hell Yeahs, Walk the Plank, Dead and Gone, The Scandals, 10pm: Fletcher's Grove, Sweet Earth - https://www.facebook.com/events/148724071856129/
2011_3_13 TIM BUCHMAN'S VERY METAL BIRTHDAY
2011_3_15 OPEN MIC
2011_3_17 St. Patty's Day Bash
2011_3_18 Benefit for Vinny Farsetta
2011_3_22 OPEN MIC
2011_3_25 Tickets $15 - http://www.facebook.com/event.php?eid=140277796035526
2011_3_26 https://www.facebook.com/events/199125813433925/
2011_3_29 OPEN MIC
2011_3_30 Tickets $10 https://www.facebook.com/events/135495629841400/
2011_3_31 Tickets $12

2011_4_1 Tickets $20 -  http://www.facebook.com/event.php?eid=203633249647218
2011_4_5 OPEN MIC
2011_4_6 http://www.facebook.com/event.php?eid=112869302126252&notif_t=event_invite
2011_4_10 123 COMEDY NIGHT, Tickets $15 in advance, $20 Day of Show - http://www.facebook.com/event.php?eid=152816251441822
2011_4_15 ROCK OUT AGAINST RAPE BENEFIT
2011_4_19 OPEN MIC NIGHT
2011_4_20 420 
2011_4_21 Tickets $10 - 
2011_4_22 LIBRARIANS Farewell Show
2011_4_26 Tickets $7 in advance, $10 Day of Show
2011_4_27 Tickets $12 - https://www.facebook.com/events/180959621946369/
2011_4_28 CHRISTMAS LIGHTS CD RELEASE
2011_4_29 Tickets $7, Colter Harper from Rusted Root

2011_5_2 Tickets $15 in advance, $20 day of show
2011_5_12 SOUNDVIZION presents: GOT 16z SHOWCASE
2011_5_19 TRONblast
2011_5_21 MEUWLFEST II, Tickets $5
2011_5_24 OPEN MIC
2011_5_27 Tickets $15
2011_5_29 Tickets $20
2011_5_30 Rock-N-Roll BBQ
2011_5_31 OPEN MIC

2011_6_16 DJ MONSTALUNG BIRTHDAY BASH 
2011_6_23 tronBLAST
2011_6_28 OPEN MIC

2011_7_5 OPEN MIC
2011_7_10 6pm: All Ages
2011_7_12 OPEN MIC
2011_7_19 OPEN MIC
2011_7_26 OPEN MIC
2011_7_30 THE DEMON BEAT CD RELEASE

2011_8_2 OPEN MIC
2011_8_4 https://www.facebook.com/events/101163353317336/
2011_8_5 https://www.facebook.com/events/221137074588714/
2011_8_6 Music to Your Ears Productions presents: https://www.facebook.com/events/192085757506005/
2011_8_9 OPEN MIC
2011_8_11 Tickets $12 - https://www.facebook.com/events/210127252369925/
2011_8_16 OPEN MIC
2011_8_22 Tickets $12 in Advance, $15 Day of Show
2011_8_23 OPEN MIC
2011_8_27 Tickets $10 in Advance, $12 Day of Show
2011_8_30 OPEN MIC
2011_8_31 Tickets $10

2011_9_1 Tickets $7
2011_9_2 '85 FLOOD's Final Show
2011_9_4 Tickets $10
2011_9_9 Tickets $7
2011_9_10 Tickets $12 in Advance, $15 Day of Show
2011_9_13 OPEN MIC
2011_9_14 Tickets: $10 in Advance, $12 Day of Show
2011_9_16 Tickets $8
2011_9_18 All Ages: Tickets: $8 In Advance, $10 Day of Show
2011_9_20 OPEN MIC
2011_9_21 Tickets: $10
2011_9_23 Music to Your Ears Birthday Bash
2011_9_23 Ticket $10
2011_9_25 MAYSP Benefit: BONFIRE ANNIVERSARY SHOW
2011_9_26 Tickets: $8 In Advance, $10 Day Of Show 
2011_9_27 Tickets: $10
2011_9_29 Tickets: $7
2011_9_30 Tickets: $10

2011_10_4 Ticket $15 in advance, $20 day of show - https://www.facebook.com/events/206794736024539/
2011_10_5 Tickets: $15
2011_10_8 Tickets: $10 in Advance, $12 Day of Show
2011_10_11 Tickets: $7
2011_10_15 123 13TH ANNIVERSARY SHOW
2011_10_18 Tickets: $15 in advance, $20 Day of Show
2011_10_20 Tickets $8
2011_10_21 Show Cancelled
2011_10_23 All ages
2011_10_25 Tickets: $7
2011_10_27 Tickets: $20
2011_10_31 https://www.facebook.com/events/299400223408292/

2011_11_1 OPEN MIC
2011_11_3 SOUNDVIZION presents: GOT 16z?
2011_11_5 THE PHANTOM SIX  CD RELEASE PARTY
2011_11_8 OPEN MIC
2011_11_11 Tickets: $12 
2011_11_15 OPEN MIC
2011_11_18 Tickets: $12 in advance, $15 Day of Show
2011_11_19 Tickets: $15 
2011_11_29 OPEN MIC

2011_12_1 Tickets $12 In Advance, $15 Day of Show
2011_12_8 A.BREEZY BIRTHDAY BASH
2011_12_9 AXE Body Spray Presents:, 9:30 Doors Open, 10 - Show
2011_12_23 LATIN X-MAS PARTY, Tickets: $5
