2013_1_5 773NMOd's BIRTHDAY BASH
2013_1_8 Open Mic
2013_1_15 Open Mic
2013_1_16 U92 ZAIREEKA LISTENING PARTY
2013_1_18 FLETCHER'S GROVE CD RELEASE PARTY
2013_1_19 Goodwolf Birthday Weekend
2013_1_20 7pm: Tickets $12 - STEPHANE WREMBEL, 10pm: THE JAM MESSENGERS, Haggard Wulf, The Stalnaker Bros.
2013_1_22 Open Mic
2013_1_24 Tickets: $10
2013_1_29 Open Mic
2013_1_31 7pm: Tickets: $10 in advance, $12 day of show - 

2013_2_1 Tickets: $10
2013_2_5 Open Mic
2013_2_8 Tickets: $12 in advance
2013_2_10 Music To Your Ears 100th Show
2013_2_14 Umphrey's McGee After Party
2013_2_16 Tickets: $15
2013_2_17 7:30pm: ALL AGES: Tickets $12
2013_2_19 Open Mic
2013_2_23 Tickets: $10 in advance
2013_2_24 7pm: All Ages: BYZANTINE CD RELEASE PARTY, Tickets $10 in advance, $12 day of show
2013_2_26 Open Mic

2013_3_5 Open Mic
2013_3_9 Tickets: $10
2013_3_12 Tickets: $10
2013_3_13 Tickets: $8
2013_3_17 St. Patrick's Day
2013_3_19 Open Mic
2013_3_20 Tickets: $5
2013_3_23 Tickets: $10
2013_3_26 Open Mic
2013_3_30 Tickets: $12

2013_4_2 Open Mic
2013_4_7 7pm: All Ages
2013_4_9 Open Mic
2013_4_11 THAT 808 LIFE
2013_4_12 ACDA Benefit
2013_4_16 Tickets: $15 in advance, $20 day of show
2013_4_19 Tickets: $15
2013_4_21 6pm: All Ages
2013_4_23 8pm: WVU's Center for Literary Computing presents The Existential Spammers Spam COUNTERSTRIKE: GLOBAL OFFENSIVE, 10:30pm Open Mic
2013_4_24 FREE SHOW Seneca IPA Bottle Release Show
2013_4_27 Tickets $10
2013_4_30 Open Mic

2013_5_1 Found Footage Festival
2013_5_2 Tickets: $15
2013_5_4 MEUWLFEST
2013_5_7 Tickets: $10
2013_5_14 Open Mic
2013_5_17 Tickets: $10
2013_5_18 Free: Mayday! 10 Years!
2013_5_19 Pop Shop WV "School's Out For Summer" Concert 1PM
2013_5_21 Open Mic
2013_5_24 UNDERGROUND RAILROAD REUNION WEEKEND, Tickets: $15, 21 and up!
2013_5_25 UNDERGROUND RAILROAD REUNION, 21 and up!
2013_5_26 6pm: All Ages
2013_5_27 Rock N Roll BBQ
2013_5_28 Open Mic
2013_5_30 Best Song Contest $100 to the Winner!

2013_6_4 Open Mic
2013_6_11 Open Mic
2013_6_14 A Tribute To Rush 
2013_6_18 Open Mic
2013_6_21 Got 16oz Part 6 Soundvizion Reunion
2013_6_23 6pm: All Ages
2013_6_25 Open Mic
2013_6_30 9pm: Tickets: $5

2013_7_2 Open Mic
2013_7_5 7pm-9pm: All Ages: Tickets: $6 - The Evens @119 Pleasant Street
2013_7_5 10pm: Trapped In Morgantown, BUKU, Mongo, Strizy, Mistik @123 Pleasant Street
2013_7_9 Open Mic
2013_7_16 Open Mic
2013_7_17 Tickets: $10
2013_7_23 Open Mic
2013_7_25 Staggerfest Benefit
2013_7_30 Open Mic

2013_8_6 RSK (2 sets)
2013_8_13 Open Mic
2013_8_25 5pm: Doors Open
2013_8_27 Open Mic

2013_9_3 Comedy Show - from MTV's Real World
2013_9_17 Open Mic
2013_9_19 (2 Sets)
2013_9_24 Open Mic
2013_9_29 6pm: All Ages

2013_10_8 Open Mic
2013_10_13 Fall Break Fest
2013_10_15 Open Mic
2013_10_16 9pm: Tickets $9
2013_10_22 Open Mic
2013_10_23 Random Rab CD Release Party
2013_10_27 5:30pm: Tickets: $10 in advance, $12 day of show
2013_10_29 Open Mic

2013_11_3 6pm: All Ages: Tickets: $5
2013_11_5 Open Mic
2013_11_6 Benefit For Chris Herrod & Family
2013_11_12 Open Mic
2013_11_19 Open Mic
2013_11_26 Open Mic

2013_12_3 Tickets: $15 in advance, $18 day of show
2013_12_10 Open Mic
