1999_1_18 All Ages
1999_2_7 All Ages
1999_3_6 FEM Benifit
1999_3_7 Movie: Parents
1999_3_8 Singer and Song Writers Night
1999_3_14 Movie: Brasil
1999_3_22 Singer and Song Writers Night
1999_3_26 All Local Show
1999_4_18 Intgernational Film Night
1999_4_19 Singer and Song Writers Night
1999_4_23 Beauty Pagent
1999_5_23 All Ages
1999_7_13 All Ages
1999_7_27 All Ages
1999_9_5 All Ages
1999_9_12 Olde Scratch film fest
1999_10_4 Bloody Marys
1999_10_10 Puppet Show Heater and Lisa
1999_10_11 Bloody Marys
1999_10_15 123's One Year Anniversary
1999_10_18 Bloody Marys
1999_10_25 Bloody Marys
1999_10_27 Open Mic Night
1999_10_29 Halloween Massacre
1999_10_30 Halloween Ho-Down
1999_10_31 Halloween Rave
1999_11_10 Open Mic Night
1999_11_11 WVU Snow Board Club Benefit
1999_11_12 (reggae)
1999_11_14 Alternative Film Night (RAD filmfest)
1999_11_16 Ladies Night
1999_11_17 Open Mic featuring The Trash Man
1999_11_21 Alternative Film Night
1999_11_24 Open Mic
1999_11_25 Thanksgiving Feast
1999_11_28 Rev. Olde Scratch's Filmfest
1999_11_30 Queen of 123 (drag show)
1999_12_1 Open Mic featuring Bobby Lane
1999_12_4 (reggae)
1999_12_5 All-Ages
1999_12_8 (bring napkins)
1999_12_12 Rev. Olde Scratch filmfest
1999_12_18 X-mas Party!
1999_12_19 Alternative Filmfest
1999_12_26 Alternative Filmfest
2000_1_1 Happy New Year!
2000_1_9 Punk Rock Filmfest
2000_1_10 Back to School Blast
2000_1_12 Open Mic
2000_1_16 All-Ages
2000_1_23 Radical Film Night
2000_1_30 All-Ages
2000_2_6 Alternative Film Night
2000_2_13 3pm all-ages show
2000_2_21 Bloody Marys
2000_2_27 3pm all-ages show
2000_2_28 Bloody Marys
2000_3_5 3pm All-Ages Show
2000_3_18 (roots reggae)
2000_3_19 3PM: all-Ages
2000_4_8 CD release 2 shows: 5PM & 10PM
2000_4_15 10PM: http://www.g12g.com Granny's 12 Gauge CD Release!!
2000_4_29 Makeshifters CD Release
2000_5_13 (reggae)
2000_5_28 All Ages @3PM
2000_6_11 3pm All-Ages Show
2000_6_18 3pm All-Ages Show
2000_6_21 Open Mic
2000_7_27 special guest
2000_8_12 [retro]
2000_8_20 All-ages 3pm:(cd release)
2000_8_23 Jazz Forum (hosted by Outer Limits jazz band)
2000_9_7 Free Radio Benefit
2000_9_11 Open Mic with Bobby Lane
2000_9_13 Jazz Forum hosted by Outer Limits
2000_9_17 All Ages @ 3PM
2000_9_18 Open Mic with Bobby Lane
2000_9_23 Moon (cd release!) 
2000_9_25 Open Mic with Bobby Lane
2000_9_27 Jazz Forum hosted by Outer Limits
2000_9_29 Bindlestiff Family Circus
2000_10_1 All Ages @3pm
2000_10_2 Open Mic with http://www.slackworks.com/bob Bobby Lane
2000_10_6 Braille Drivers CD release party! 
2000_10_12 Free Radio Benefit 
2000_10_16 Open Mic Bobby Lane
2000_10_19 Khiaro Scuro cd release party!
2000_10_27 The Argument's halloween ball with Virginia Coalition
2000_10_28 123 halloween massacre with PINEAL VENTANA Quiet Sakira
2000_10_29 The Recipe's halloween ho down
2000_10_30 Open Mic with Bobby Lane
2000_10_31 Halloween Madness!! with Shu Laka Law Biting Citizens
2000_11_5 All Ages Show 3pm
2000_11_8 Jazz Forum
2000_11_9 Snowboard Club Benefit
2000_11_12 All Ages Show 3pm
2000_11_17 Free Radio Benefit w/ Sphere Seneca
2000_11_19 All Ages Show 3pm
2000_11_20 Open Mic with Bobby Lane
2000_11_23 Turkey Day
2000_11_26 Alternative Film Nite
2000_12_7 Morgantown Free Radio Benefit
2000_12_22 X-Mas Party 
2000_12_31 New Year's Bash
2001_1_5  folk night
2001_1_9  Open Mic
2001_1_10 Jazz Forum
2001_1_15 8pm: Morgantown Sound, 10pm: Fat Apple Matooka's Groove
2001_1_16 Open Mic
2001_1_22 8pm: Morgantown Sound, 10pm: Spoken Word
2001_1_23 Open Mic
2001_1_24 Jazz Forum
2001_2_3  Cee Knowledge and the Cosmic Funk Orchestra (feat. Doodlebug from Digable Planets)
2001_2_4  All Ages 2pm: the Bureau Steel Town Pubsters My Drunk Uncle
2001_2_11 All Ages 3:30pm: Law Biting Citizens (CD RELEASE!)
2001_2_21 Law Biting Citizens (CD Release Round 2)
2001_2_27 Fat Tuesday Mardigras Party
2001_3_3  Film Benefit Show with locals
2001_3_17 St.Paddy's Bash
2001_3_21 Jazz Forum
2001_3_25 All Ages Show
2001_3_26 Open Mic
2001_3_31 Two Gun Sid (feat. Grass Combustion)
2001_4_4 Morgantown Free Radio Benefit: Quanta (formerly LateLight)
2001_4_7 Morgantown Learning Academy Benefit 8pm
2001_4_8 Film Nite 8pm
2001_4_9 Open Mic
2001_4_10 9pm: Left Over Salmon (feat. Vince Farsetta)
2001_4_16 Open Mic
2001_4_20 4/20 Benefit
2001_4_21 1st annual rock and roll barbecue
2001_4_23 Open Mic
2001_4_30 Open Mic
2001_5_5 Wesley Willis (feat. the Country Teasers(UK))
2001_5_6 Spoon with special guests Crop Duster
2001_5_7 open mic with ronn utt
2001_5_16 Project 7 benefit
2001_5_19 surprise rock show
2001_5_21 open mic
2001_5_25 Free Radio benefit
2001_5_28 open mic
2001_5_31 the Walkman (members of jonathon fire eater)
2001_6_11 Open Mic
2001_6_12 Turntablist Tuesday
2001_6_18 Open Mic
2001_6_19 Turntablist Tuesday
2001_6_21 10 yr anniversary
2001_6_26 Will Oldham returns
2001_7_17 Pimpin' On Wax Tuesdays
2001_7_24 Pimpin' On Wax Tuesdays
2001_8_30 Gong Show
2001_9_7  Cowtown Invasion: Columbus OH bands
2001_9_24 LJ's Birthday
2001_9_26 Hillbilly Killin' Machine (feat. Bobby Lane)
2001_10_1 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_8 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_15 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_22 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_27 Triple Shot 15th anniversary
2001_10_29 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_10_31 Rock & Roll Halloween
2001_11_2 Friends of the Cheat Benefit Show
2001_11_8 Sierra Club Benefit Show
2001_11_12 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_11_19 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_11_26 8pm: Morgantown Sound, 10pm: Open Mic w/ Jay Demko
2001_12_2 8pm-12am open jazz jam
2001_12_4 tuesday nite listening-party $2 imports drafts
2001_12_5 hooligan nite $1 drinks
2001_12_9 open jazz jam
2001_12_11 tuesday nite listening party $2 import drafts
2001_12_12 hooligan nite $1 drinks
2001_12_16 open jazz jam
2001_12_17 open mic
2001_12_18 tuesday night listening party
2001_12_19 hooligan nite $1 drinks
2001_12_21 christmas sing-a-long
2001_12_22 holiday-ho-down
2001_12_23 punk-rock christmas
2001_12_24 christmas-eve get-together
2001_12_25 christmas cocktail-party
2001_12_26 hooligan night
2001_12_30 open jazz jam
2001_12_31 New Year's shoot-out
2002_2_5 ALL AGES SHOW @ 7PM
2002_2_24 3PM All Ages Show 10PM: 18+ Show
2002_2_27 123 Show-Case Night free show 3 bands
2002_3_5 7PM All-Ages Show
2002_3_16 Raptor Center Benefit
2002_3_17 FEM Benefit [6pm] ('heads last show!)
2002_4_7 6PM ALL AGES SHOW
2002_4_12 Benefit for Mgtn Learning Academy
2002_4_27 2nd Annual Rock n Roll BarBQ free food!!!
2002_4_28 U92's Battle of The Bands ALL AGES 6PM
2002_5_5: ALL AGES @ 6PM
2002_5_7 Open Mic 
2002_5_19 All-Ages @ 7PM
2002_6_4 Open Mic
2002_6_6 Open Jazz Jam
2002_6_9 All Ages @ 7PM
2002_6_11 Open Mic 
2002_6_25 Open Mic
2002_7_20 304 Reconz poetry reading + book signing w/ William F. DeVault
2002_7_23 Open Mic f. Hockey Night
2002_7_26 6PM All-Ages
2002_8_21 All Ages @ 7PM
2002_8_25 All Ages 6PM
2002_9_1 All Ages 6PM
2002_9_15 All Ages 6PM
2002_9_22 art opening
2002_9_29 All-Ages @ 6PM
2002_10_6 All-Ages @ 6PM
2002_10_13 All-Ages @ 6PM
2002_10_16 Poetry Slam
2002_10_17 304 Reconz CD Release!
2002_10_20 Movie Screening of Fearsome, hosted by The Diabolical Dr. Murph
2002_11_7 O.K.D. benefit show Poetry
2002_11_8 Art Reception @8PM
2002_11_10 Benefit for Big John Christopher All-Ages @ 3pm
2002_11_17 6PM All-Ages show
2002_11_18 Poetry Slam
2002_11_20 Poetry Slam
2002_11_21 Allegheny Conservation Alliance Benefit 
2002_11_29 Art Dicko (ex*athonfam. atoms)
2002_12_3 Performers Performed; Skits Poetry Film 8:30-10 followed by Open Mic
2002_12_4 Poetry Slam
2002_12_5 Benefit for the Economic Justice Coalition All-Ages @ 8PM
2002_12_8 All-Ages @ 6PM
2002_12_10 Don Duppee's Birthday Blow Out!
2002_12_20 X-mas Show and Review
2003_1_19 All-Ages Show 6PM
2003_1_26 All-Ages Show 6PM
2003_2_9  All-Ages Shows 2PM
2003_2_16 All-Ages Show 6PM
2003_2_21 Art Reception @ 8PM
2003_3_2 All-Ages @ 6PM
2003_3_5 Poetry Slam
2003_3_8 Sierra Club Benefit
2003_3_9 Fem Benefit Art Show @ 6
2003_3_9 All-Ages Show 7PM
2003_3_12: Frame Expo FilmFest 8PM benefit
2003_3_17 St. Patrick's Day Party Food Served!
2003_3_23 All-Ages @ 6PM
2003_3_27 Rock On For Kenya Benefit
2003_4_2 Poetry Slam
2003_4_6 All-Ages Show 6PM
2003_4_20 All-Ages Show 3PM
2003_4_26 Third Annual Rock and Roll Barbecue
2003_4_27 All-Ages 5PM
2003_4_30 Benefit for the Rock Forge Community Center 9PM f
2003_5_2 Art Reception @ 8pm 
2003_5_4 All-Ages @ 3PM
2003_5_16 MayDay (New Wave Night!)
2003_5_17 The Bindlestiff Family Circus
2003_5_18 North Central WV Battle of the Bands contact mailto:ListenNowProd@hotmail.com ListenNowProd @hotmail.com
2003_5_31 MayDay II the New Wave Strikes Back!
2003_6_7 Mayday! Soul/Garage Dance Party
2003_6_8 All-Ages Show 5PM sharp!
2003_6_13 8PM Art Opening 10PM Noise Opening
2003_6_21 All-Ages doors @ 7PM 
2003_6_29 All-Ages Show 3PM
2003_6_29: All Ages Show 8PM
2003_7_4 All-Ages @ 7PM 18&Over Show @ 10PM 
2003_7_6 All-Ages Show hosted by Murph!
2003_7_12 Mayday! Dance Party  New Wave and Electroclash
2003_7_14 All Ages @ 6pm
2003_7_15 Comedy Night
2003_7_19 Art Opening @ 8PM (Pleasant Abstraction)
2003_7_20 All Ages @ 6pm 
2003_7_21 All-Ages @6PM
2003_7_23 Mayday! Dance Party
2003_7_25 Arts On The River Poetry Reading @ 7pm Summer Songwriter Night @10pm
2003_7_30 http://wearemayday.com/ target=_other Mayday! Dance Party
2003_7_31 hosted by Dr. Murph
2003_8_3 All Ages @ 6pm
2003_8_6 Mayday! Dance Party
2003_8_10 All Ages @ 6pm
2003_8_15 Mayday! Dance Party
2003_8_24 All-Ages
2003_9_5 8PM: Art Opening
2003_9_9 Moods for Moderns Dance Party Brand Spanking New Post-Punk & Electro
2003_9_18 Mayday Dance Party
2003_9_21 All Ages 6pm
2003_9_23 Poetry Slam
2003_9_26 The Emergency CD-Release Party
2003_10_14 Poetry Slam
2003_10_15 123 Anniversary Bash
2003_10_16 Mayday!
2003_10_30 Sunshine Daydreams presents
2003_11_2 All-Ages @ 5PM
2003_11_2 Anyone But Bush Benefit!!! All-Ages @ 5PM
2003_11_7 Art Opening @8PM
2003_11_9 All-Ages @ 6PM
2003_11_15 Mayday Dance Party
2003_11_16 All-Ages @ 2PM
2003_11_21 Billy Matheny CD Release Party!
2003_11_27 Thanksgiving Party 
2003_11_30 All Ages @ 5PM
2003_11_30 Habitat For Humanity Benefit
2003_12_5 all-acoustic show
2003_12_8 (former Slint)
2003_12_10 Don Duppee's Birthday Bash Open Mic
2003_12_12 Open Mic
2003_12_19 123 X-Mas Party
2004_1_9 3-Hole Face CD-Release Party
2004_1_11 All Ages
2004_1_16 benefit for Morgantown area Musicians Alliance
2004_1_18 All-Ages @ 7PM
2004_1_20 9pm showtime
2004_1_23 Art Opening @ 8PM
2004_2_3 All-Ages @ 7PM
2004_2_15 All-Ages @ 6PM
2004_2_21 CD Release part-ay for 6'6'-240
2004_2_22 All-Ages @ 6PM
2004_2_27 Art Opening @ 8PM Rock Opening @ 10PM
2004_2_29 All-Ages Show Doors @ 5PM Rock @ 6PM  The Minus Tide CD Release Show
2004_3_4 All-Ages @ 7PM
2004_3_5 Sierra Club Benefit speakers @ 9 rock @ 10
2004_3_13 all ages 6PM 
2004_3_17 St. Patrick's Day Bash!
2004_3_21 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_3_24 (door @ 8PM show @ 9PM)
2004_3_25 (door @ 8PM show @ 9PM)
2004_3_26 The Argument's CD Release Party
2004_3_28 All-Ages @ 6PM, Special Guest!
2004_3_29 All Ages doors @ 6 show 7
2004_4_1 Rock Against Bush / WVU Young Democrats Benefit 
2004_4_14 Poetry Slam to benefit WVU BiGLM
2004_4_18 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_4_22 Sierra Club Benefit
2004_4_25 All-Ages Show Doors @ 5PM Rock @ 6PM
2004_5_2 All-Ages Show
2004_5_6 All-Ages Show doors@6PM show@7PM
2004_5_16 All-Ages Show
2004_5_20 Nokturnal CD Release Party
2004_5_21 Eyes on the Horizon CD release party 
2004_5_23 All-Ages Show
2004_5_29 Diablous CD-Release Party
2004_6_4 Art Opening 8pm Reggae @ 10PM
2004_6_12 Free Free Now Benefit Show
2004_6_13 All-Ages Show
2004_6_17 All-Ages @ 7pm 
2004_6_27 All Ages @ 6:30
2004_6_30 Poetry Slam
2004_7_21 Afropunk film screening @ 8PM rock show @ 10PM
2004_7_24 Butt Records Presents...
2004_8_6 Precision Incisions Art Opening 8PM
2004_8_7 Mayday New Wave Dance Party
2004_8_29 FEM Benefit @ 8PM
2004_9_1 Poetry Slam @ 10PM
2004_9_3 Art Opening @ 6PM 
2004_9_5 Rock n Roll Labor Day BBQ 
2004_9_11 American Sound Syndicate CD Release Party
2004_9_12 All-Ages Law Biting Citizen's CD Release Party
2004_9_16 Mayday New-Wave Dance Party
2004_9_18 U92 's Benefit for Habitat For Humanity
2004_9_22 CANCELED
2004_9_23 movie screening of Monster Road @ 9PM followed by Sharkquest Bonneville Peter And The Pets
2004_9_26 All-Ages 
2004_9_29 'Uncensored' Banned Books Week Poetry Slam sponsored by WVU ACLU
2004_10_8 Art Opening @ 8PM Rock Opening @ 10PM
2004_10_14 Mayday! New Wave Dance Party Spectacular
2004_10_15 123's 6th Anniversary
2004_10_24 Benefit For the  West Memphis Three
2004_10_31 Halloween Costume Party
2004_11_2 Get Out And Vote Then Get Here and Rock: Free Admission w/ 'I Voted'Sticker
2004_11_10 Poetry Slam
2004_11_11 WVU Snowboard Team Benefit 
2004_11_14 'Invisible Victims',(violence awareness) @ 8PM  more TBA
2004_11_19 Mayday! New Wave Dance Party!
2004_12_1 GL1TCH: experimental blip hop laptoptronica Open Mic
2004_12_3 The Caterpillar Scheme's CD-Release Party
2004_12_31 New Year's Blow-Out
2005_1_2 All-Ages 6PM
2005_1_16 All-Ages Show Kids Gotta Rock Benefit show for the Morgantown Boys and Girls Club new music center
2005_1_19 Poetry Slam
2005_1_20 Young Democrats' Benefit  Many More!
2005_1_21 The Bindlestiff Family Cirkus
2005_2_11 Art Opening
2005_2_12 starts @ 9PM
2005_2_24 SOLD OUT!!
2005_2_25 Mayday! 80s New Wave Dance Party
2005_2_27 FREE ALL-AGES SHOW @ 3PM
2005_3_9 All-Ages Show @ 7PM
2005_3_13 All-Ages Show @ 6PM
2005_3_17 St. Patty's Day
2005_3_25 8 PM: M.T. Pockets presents
2005_3_26 8PM: M.T. Pockets presents
2005_3_26 Mayday Dance Party
2005_3_27 All-Ages Show @6PM
2005_3_31 WVU Young Democrats' Benefit speakers @ 8 followed by rock + more
2005_4_1 8PM: M.T. Pockets presents
2005_4_2 8PM: M.T. Pockets presents
2005_4_3 All-Ages Show: @ 6PM
2005_4_8 7PM Morgantown Adventure Film & Photo Festival
2005_4_9 Benefit for Habitat For Humanity
2005_4_13 9PM: Once In A Dirty While puppet cabaret f Air Guitar Magazine
followed by Open Mic
2005_4_14 6'6' 240 CD Release Party
2005_4_17 All-Ages Show
2005_4_18 Badfish a tribute to Sublime
2005_4_20 celebrate a smokin' 420
2005_4_24 All-Ages Show
2005_4_30 8PM: Art Opening : Mayday Anniversary Party
2005_5_12 Reggae
2005_5_15 All-Ages 8PM
2005_5_27 Moon CD Release Party
2005_5_28 Italo-Disco Clairestravaganza
2005_5_29 Rock & Roll Barbecue starts @ 8PM
2005_6_2 Hip Hop Open Mic
2005_6_11 Mayday! Dance Party
2005_6_12 All-Ages Show 6PM
2005_6_14 Doors @ 8 Show @ 9
2005_6_19 All Ages 8PM
2005_7_6 All-Ages: doors @ 5:30 show @ 6 sharp!
2005_7_23 Mayday! Dance Party
2005_7_29 Art Opening @ 6PM
2005_8_11 Reggae @ 9PM free
2005_8_20 Reggae Free
2005_8_23 Reggae
2005_8_26 Mayday
2005_9_1 Candye Kane Show Starts @ 9PM
2005_9_11 All-Ages Show @ 6PM
2005_9_13 Hip-Hop Benefit for Victims of Hurricane Katrina All Proceeds go to the Red Cross
2005_9_15 Benefit for Victims of Hurricane Katrina
2005_9_17 Human Rights Benefit
2005_9_18 All-Ages doors @ 5:30 show 
2005_9_23 Art Opening @ 8-10PM 
2005_9_27 All-Ages Doors @ 7:30 Show @ 8PM
2005_9_29 WVU Young Democrats Benefit
2005_9_30 Mayday! Dance Party
2005_10_14 7-Year Anniversary Bash Episode I
2005_10_15 7-Year Anniversary Bash Episode II
2005_10_15 Thred CD Release
2005_10_19 Starts @ 9PM
2005_10_20 FEM Benefit @ 10PM Poetry Slam followed by Rock
2005_10_23 6 PM DVD release screening of Raising The Stakes all-ages rock show
2005_10_27 WV Hip-Hop Showcase 2005
2005_10_28 Night of the Dead Bands
2005_10_29 Art Show 8-10 PM followed by Mayday Halloween Dance Party
2005_10_30 Halloween Metal Show All-Ages @ 7PM
2005_10_31 Official Halloween Show hosted by Dr. Murph
2005_11_1 Andy Pickens film festival w/ Krueger's Circle Jerk sponsored by The Outlet
2005_11_8 Film screening of Has A Devil Put Aside and puppet show @ 8PM
2005_11_11 Sandra Black CD Release Party
2005_11_16 8PM Screening of 'Wal-Mart: the High Cost of Low Prices' presented by NOW
2005_11_17 Fred Beckey Slide Show 7PM All Ages
2005_11_24 Thanksgiving Show
2005_11_28 All Ages @ 6PM
2005_11_30 Art Opening @ 8PM w/ Poetry Music
2005_12_5 The Lascivious Winks present a 3-Ring Political Circus Doors @ 8:00 Show @ 8:30
2005_12_6 9PM showtime
2005_12_8 9PM : Sunshine Daydream present
2005_12_9 Mayday! dance party 
2005_12_10 Hip Hop Open Mic Night
2005_12_11 2PM All-Ages Show
2005_12_18 All-Ages Show @ 6pm
2005_12_22 A Holiday'ish kind of show
2005_12_23 Official Holiday Show
2005_12_24 Christmas Eve feat.
2005_12_31 New Years Rock and Roll Ball
2006_1_12 9 PM WVU Young Democrats' Benefit
2006_1_14 Mayday!
2006_1_15 All-Ages Show Doors @ 5:30 Rock @ 6 more TBA
2006_1_17 9PM
2006_1_20 8PM Art Opening 
2006_2_2 Hip Hop Open Mic
2006_2_4 Art Opening @8PM
2006_2_9 CD Release Party
2006_2_18 Mayday!
2006_2_23 Hip Hop Open Mic w/ 6'6' 240
2006_2_24 9PM
2006_2_25 8-10PM Bricolage Art Opening
2006_2_26 1PM All-Ages Show
2006_3_3 9PM Bica-fit A Benefit
2006_3_6 6PM All-Ages
2006_3_9 Badfish: A Tribute To Sublime.
2006_3_10 It's a PV Joint: George Bush Is A Monkey
2006_3_17 st. paddy wedding party
2006_3_24 Mayday! Dance Party
2006_3_26 Law Biting Citizens (Final Show!)
2006_4_1 Jackass Flats CD Release Party for The Halftime String Band
2006_4_5 9 PM
2006_4_6 7PM All-Ages
2006_4_8 Duck And Cover Dance Party
2006_4_12 All-Ages @ 6PM
2006_4_13 more t.b.a.
2006_4_16 Bicafit Benefit
2006_4_20 420 Blowout
2006_4_21 7PM: BANFF Adventure Film Fest 10PM: Soundvizion Hip Hop Showcase
2006_4_22 3PM: BANFF Adventure Film Festival 9PM: Sierra Club Benefit
2006_4_23 All Ages @ 7PM
2006_4_29 Mayday! Dance Party 3-Year Anniversary
2006_4_30 All-Ages @ 6PM
2006_5_19 9PM:Blue Moose Productions presents
2006_6_1 Art Opening / Joe Gatski CD Release Party
2006_6_9 Mayday Dance Party
2006_6_13 9PM: Blue Moose Productions presents
2006_6_23 Chico's Bail Bonds benefit for Cory Bicanich
2006_7_7 Mayday Dance Party
2006_7_14 Bindlestiff Family Cirkus 21 and over only!
2006_7_26 the Parklane Drifters (Hank Williams Tribute Band)
2006_8_11 Mayday Dance Party
2006_8_20 ALL AGES 6PM
2006_9_1 MAYDAY Dance night
2006_9_2 Vern's Pot O' Chili CD Release Party
2006_9_3 Labor Day Rock and Roll Barbecue.
2006_9_8 Benefit show for A New Morning Books and Records J. Marinelli
2006_9_15 Clampdown 2006 - An evening of The Clash performed by local Morgantown Bands.
2006_9_16 Reggae
2006_9_21 $10(in advance) 
2006_9_23 Mayday Dance Party
2006_9_28 Sunshine Daydreams presents
2006_10_7 Tickets $10(in advance) 
2006_10_8 ALL AGES! 8PM! 
2006_10_13 CD Release Party
2006_10_14 The Emergency CD Release Party
2006_10_19 Dance Party
2006_10_20 CD Release Party
2006_10_21 MAYDAY DANCE PARTY 
2006_10_27 Billy Matheny CD Release Party
2006_10_31 MAYDAY HALLOWEEN DANCE PARTY
2006_11_4 MORGANTOWN ROUNDERS CD RELEASE PARTY
2006_11_5 all ages
2006_11_10 U92's BENEFIT FOR HABITAT FOR HUMANITY
2006_11_11 85 FLOOD 1 YEAR ANNIVERSARY
2006_11_23 THANKSGIVING  YUM
2006_11_30 HIP HOP OPEN MIC 
2006_12_1 MAYDAY DANCE PARTY
2006_12_9 A NIGHT OF THE RAMONES f. several of morgantown's favorite bands BENEFIT
2006_12_21 $10
2006_12_22 OHIOAN (from Portland Oregon)
2006_12_25 XMAS
2006_12_31 NEW YEARS EVE
2007_1_5 AND GUESTS
2007_1_6 MEMORIAL FOR CARLA DARUDA
2007_1_12 MAYDAY DANCE PARTY
2007_1_27 $10
2007_2_1 AND GUESTS
2007_2_2 $10
2007_2_3 CD RELEASE PARTY
2007_2_10 MAYDAY PARTY
2007_2_18 ALL AGES
2007_2_28 TH' SPEAKEASY-ART MUSIC POETRY SLAM
2007_3_1 MAYDAY
2007_3_8 ROOTSTOWN REGGAE NITE $2 RED STRIPE
2007_3_10 Bicafit for Cory 
2007_3_12 123 Comedy Night
2007_3_16 SPECIAL GUEST THE SEXTET $7
2007_3_17 ST. PADDY'S DAY
2007_3_24 $7
2007_4_12 $10
2007_4_14 PIXIES TRIBUTE...BENEFIT FOR RED CROSS F. MANY LOCAL ROCKERS
2007_4_20 7PM Adventure Edge Presents The Morgantown Adventure Film Fest, 10PMShow
2007_4_22 ALL AGES
2007_4_23 123 Comedy Night
2007_4_27 May Day
2007_5_19 Benefit for Landis
2007_5_25 Mayday Dance Party
2007_5_27 Rock -n- Roll Barbeque
2007_6_14 HIP HOP OPEN MIC
2007_6_16 michael fitch cd release party
2007_6_21 REGGAE
2007_6_21 No Cover $2 RED STRIPES
2007_6_22 MAYDAY
2007_6_28 SOUNDVIZIONS PRESENTS ACE BEANZ'S BIRTHDAY BIG SHOW
2007_7_8 The Bindlestiff Family Cirkus.
2007_7_28 Mayday
2007_8_10 BENEFIT FOR COREY BICAVICH/CHICO BAIL BONDS BANQUET
2007_8_24 Tickets: $10 in advance $12 at the door
2007_9_2 6PM: All Ages
2007_9_2 Night Show: Rock-n-Roll Barbeque
2007_9_4 America's Funny Man NEIL HAMBURGER W/ PLEASEEASAUR Tickets: $8 in advance $10 at the door.
2007_9_18 Tickets: $18 in advance $20 at the door. 
2007_9_21 Tickets: $12 in advance. $15 at the door
2007_9_28 Tickets: $10
2007_9_29 MAYDAY DANCE NIGHT
2007_10_5 Tickets: $10 in advance $12 at the door
2007_10_6 Tickets: $18
2007_10_12 U92 25 YEAR ANNIVERSARY
2007_10_15 123 Pleasant Street Anniversary. 9 years and counting.
2007_10_20 tickets $10
2007_10_25 tickets $8
2007_10_26 MAYDAY HALLOWEEN DANCE NIGHT
2007_10_27 HALLOWEEN SHOW
2007_11_2 tix $10
2007_11_3 REM TRIBUTE BENEFIT FOR HABITAT FOR HUMANITY
2007_11_9 tickets $8(in advance)
2007_11_17 ROLLING STONES TRIBUTE
2007_11_17 ROLLING STONES TRIBUTE / COREY BICAVICH BENEFIT
2007_12_5 SOUNDVIZONS PRESENTS
2007_12_7 MAYDAY DANCE PARTY
2007_12_8 SUTTON CD RELEASE PARTY
2007_12_10 DONNIE DUPPEE'S BIRTHDAY BASH
2007_12_12 tix $10 18+
2007_12_21 HO HO HO  XMAS ROCK PARTY
2007_12_22 HOLIDAY EXTRAVAGANZA
2007_12_25 TREASURECAT second annual Rockin w/ Jesus Bash with guest bartenderLJ McScrooge.
2007_12_28 MAYDAY MEETS DUCK & COVER
2007_12_31 NEW'S YEARS PARTY
2008_1_30 OPEN MIC
2008_2_2 $12 show tickets
2008_2_16 MAYDAY DANCE PARTY (feat. J.MARINELLI)
2008_2_19 DarkStar After Party
2008_2_20 OPEN MIC 2 FOR 1 DRINKS
2008_2_22 85 FLOOD CD RELEASE PARTY
2008_2_27 8pm: New Media/Music Performance, 11pm: Open Mic
2008_3_13 YOUNG DEMOCRATS Event
2008_3_16 ST. PADDY'S PRE PARTY: all ages 7pm
2008_3_17 ST. PADDY'S
2008_3_21 ALCATRAZ IS CLOSED! MUSIC & ARTS
2008_3_22 BLACK SABBATH TRIBUTE
2008_3_23  3PM: All Ages - Show Cancelled, 8pm: Halo of Locusts, Offset, Diabolus, A Struggle Within
2008_3_26 Open Mic
2008_3_27 REUNION SHOW
2008_4_2 Open Mic
2008_4_4 MAYDAY DANCE PARTY (feat. GIRL TALK) -- show sold out
2008_4_8 9pm show
2008_4_11 Television: performed by BILLY MATHENY, ITS BIRDS, Wire performed by Jay MARINELLI
2008_4_12 BOYS & GIRLS CLUB BENEFIT
2008_4_16 Open Mic
2008_4_17 FRIENDS OF DECKERS CREEK BENEFIT
2008_4_18 6 pm: ADVENTURE'S EDGE PRESENTS MORGANTOWN ADVENTURE FILM FEST, 10pm The Joint Chiefs and THE TOM BATCHELOR BAND
2008_4_19 9pm show - Sold Out
2008_4_20 420 BLOW OUT, 10pm: Hogblast, 3pm: All Ages - Mustard Plug, The Science Fair Explosion, Cryptorchid Chipmunk, The Gentlemen
2008_4_22  U92 zine release party
2008_4_23 Arts Benefit For WVU Theater Dept. - $3 donation
2008_5_2 Mayday Dance Party (feat. Drown Culture, Chief Astronaut)
2008_5_3 Tickets $12 in advance,  $15 the day of
2008_5_6 It's Birds Show Cancelled.
2008_5_25 Rock & Roll Barbecue
2008_5_29 $12 tickets
2008_5_30 SOUNDVIZION's SUMMER BEATZ MORGANTOWN DJ NIGHT
2008_6_12 SOUNDVIZION DJ NIGHT
2008_6_19 Duck and Cover Presents: Philadelphyinz
2008_6_28 $12 tickets
2008_7_4 INDEPENDENCE STYLE
2008_7_9 ALL GOOD PRE-PARTY
2008_7_10 SOUNDVIZION DJ NIGHT
2008_8_11 $10 tickets
2008_8_18 Your Fallfest Alternative
2008_8_20 Morgantown Djz Dance Party
2008_8_21 $10 tickets: RASTA RAFIKI REUNION
2008_8_27 Mtn. People's Co-op Benefit - Weezer Tribute
2008_8_28 $10 tickets
2008_9_6  $10 tickets
2008_9_7 Rock n' Roll Barbecue
2008_9_14 6PM: All Ages, $8 tickets
2008_9_17 $10 tickets
2008_9_19 Tickets $12 in advance, $15 the day of the show
2008_9_20 $12 tickets
2008_9_26 BENEFIT FOR HABITAT FOR HUMANITY
2008_10_3 $10 tickets
2008_10_9 YOUNG DEMOCRATS PARTY FOR AMERICA
2008_10_10 $12 tickets
2008_10_13 BURNING SOUL (japunk from Japan of course)
2008_10_14 STRANGE DESIGN (PHISH TRIBUTE BAND)
2008_10_15 7-10pm: U92 ZINE DJ NIGHT FREE tickets, 10pm: 123 PLEASANT STREET'S 10 YEAR ANNIVERSARY PARTY FEAT. JOEL P, pablo scooter, chief astronaut FREE tickets
2008_10_16 Soundvizion Mixtape Release Party
2008_10_21 Open Mic
2008_10_24 $10 tickets
2008_10_25 $10 tickets in advance
2008_10_27 $17 tickets in advance
2008_10_28 Open Mic
2008_10_29 Pre Halloween Bash
2008_10_30 HALLOWEEN HOE DOWN
2008_11_1 3:30pm All Ages, 10pm mayday halloween dance party, drown culture, chief astronaut
2008_11_4 $8 tickets in advance
2008_11_8 U92 ZINE RELEASE NIGHT
2008_11_11 Open Mic
2008_11_18 after screening of SEVEN SIGNS $10 ticket 
2008_11_27 3 DAY THANKSGIVING HOO HAW
2008_12_2 Open Mic
2008_12_9 Open Mic
2008_12_16 Open Mic
2008_12_17 Bluegrass Jam Night
2008_12_20 HOLIDAY HOO HAW
2009_1_13 OPEN MIC $2 IMPORT PINTS NO COVER
2009_1_14 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_15 SOUNDVIZION'S HIP HOP OPEN MIC AND BEAT BATTLE
2009_1_17 $10 tickets
2009_1_20 Duck & Cover: Regime Change Edition
2009_1_21 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_24 $10 tickets
2009_1_27 OPEN MIC $2 IMPORT PINTS NO COVER
2009_1_28 OLD TIME MUSIC JAM 2 FOR 1 DRINKS NO COVER!
2009_1_29 $12 tickets
2009_1_30 100 HURRICANES CD RELEASE PARTY
2009_2_1 SUPER BOWL SUNDAY
2009_2_3 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009_2_4 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009_2_7 WEST BY GOD CD RELEASE PARTY
2009_2_10 OPEN MIC, $2 IMPORT PINTS, NO COVER
2009_2_11 OLD TIME MUSIC JAM, 2 FOR 1 DRINKS, NO COVER
2009_2_17 Open Mic, NO COVER
2009_2_18 Old Time Music Jam, NO COVER
2009_2_24 Fat Tuesay Celebration
2009_2_25 Old Time Music Jam, NO COVER
2009_2_27 SOUTHEAST ENGINE CD RELEASE
2009_3_3 Open Mic, NO COVER
2009_3_4 Old Time Music Jam, NO COVER
2009_3_9 Closed
2009_3_10 Closed
2009_3_11 Closed
2009_3_17 St. Patrick's Day
2009_3_18 Old Time Music Jam, NO COVER
2009_3_22 6pm: All Ages Show
2009_3_24 Open Mic, NO COVER
2009_3_25 Old Time Music Jam, NO COVER
2009_3_31 Open Mic, NO COVER
2009_4_1 Old Time Music Jam, NO COVER
2009_4_5 6pm: All Ages Show 
2009_4_8 Old Time Music Jam, NO COVER
2009_4_11 Sierra Club Benefit
2009_4_14 Open Mic, NO COVER
2009_4_17 benefits Freinds of Deckers Creek
2009_4_18 Benefit the Boys and Girls Club: Local Musicians Perform Radiohead's OK Computer and Pavement's Slanted & Enchanted 
2009_4_21 Open Mic, NO COVER
2009_4_22 $12 tickets
2009_4_24 Morgantown Adventure Film Festival MOVED TO THE MET THEATER, 10 pm show
2009_4_25 Sold out
2009_4_28 Open Mic, NO COVER
2009_4_29 Old Time Music Jam, NO COVER
2009_5_3 9pm: Show
2009_5_5 Open Mic, NO COVER
2009_5_6 Old Time Music Jam, NO COVER
2009_5_9 9pm: Show
2009_5_12 Open Mic, NO COVER
2009_5_13 Old Time Music Jam, NO COVER
2009_5_17 Benefit Show
2009_5_19 Open Mic, NO COVER
2009_5_20 Old Time Music Jam, NO COVER
2009_5_24 Rock and Roll BBQ
2009_5_26 Open Mic, NO COVER
2009_5_27 Old Time Music Jam, NO COVER
2009_6_2 Open Mic, NO COVER
2009_6_3 Old Time Music Jam, NO COVER
2009_6_7 Burning Soul (Punk from Japan)
2009_6_9 Open Mic, NO COVER
2009_6_10 Old Time Music Jam, NO COVER
2009_6_16 Open Mic, NO COVER
2009_6_17 Old Time Music Jam, NO COVER
2009_6_18 Soundvizion presentation
2009_6_24 Old Time Music Jam, NO COVER
2009_6_25 Demo
2009_6_26 $15 tickets
2009_7_1 Old Time Music Jam, NO COVER
2009_7_2 10pm: Night Show: Lake & Ocean, Elephant Child, The Dreadful Horoscope, 6pm: All Ages Show: Mose Giganticus, Emotron, Of Truth, Cryptorchid Chipmunk
2009_7_3 Benefit Show
2009_7_5 Rock -n- Roll BBQ.
2009_7_7 Open Mic, NO COVER
2009_7_8 Old Time Music Jam, NO COVER
2009_7_14 Open Mic, NO COVER
2009_7_15 Old Time Music Jam, NO COVER
2009_7_19 6pm: All Ages Show
2009_7_21 Open Mic, NO COVER
2009_7_22 Old Time Music Jam, NO COVER
2009_7_28 Open Mic, NO COVER
2009_7_29 Old Time Music Jam, NO COVER
2009_8_4 Open Mic, NO COVER
2009_8_5 Old Time Music Jam, NO COVER
2009_8_12 Old Time Music Jam, NO COVER
2009_8_13 Marinelli Wedding Bash
2009_8_18 Open Mic, NO COVER
2009_8_19 Old Time Music Jam, NO COVER
2009_8_25 Open Mic, NO COVER
2009_8_26 Old Time Music Jam, NO COVER
2009_9_1 Open Mic, NO COVER
2009_9_6 Rock & Roll BBQ
2009_9_9 Old Time Music Jam, NO COVER
2009_9_10 6'6"240 CD Release Party
2009_9_15 Open Mic, NO COVER
2009_9_22 Open Mic, NO COVER
2009_9_26 Mountain People's Co-op Benefit Show
2009_9_29 Open Mic, NO COVER
2009_10_6 Open Mic, NO COVER
2009_10_8 Tickets $12adv/$14dos
2009_10_13 Open Mic, NO COVER
2009_10_14 Duck & Cover Wednesday @ 123, NO COVER 
2009_10_15 The First Annual Morgantown & Huntington Hip Hop Coalition
2009_10_16 '85 Flood CD Release Party
2009_10_20 Open Mic, NO COVER
2009_10_21 Duck & Cover Wednesday @ 123, NO COVER 
2009_10_23 Sold out!!
2009_10_25 ALL AGES 6PM
2009_10_27 Open Mic, NO COVER
2009_10_28 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_4 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_10 Open Mic, NO COVER
2009_11_11 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_13 CD Release Show
2009_11_17 Open Mic, NO COVER
2009_11_18 Duck & Cover Wednesday @ 123, NO COVER 
2009_11_23 $8 tickets
2009_11_24 Open Mic, NO COVER
2009_11_25 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_1 Open Mic, NO COVER
2009_12_2 Tickets $10. $12 Day of the Show
2009_12_5 Tickets $20 in Advance, $23 Day Of the Show
2009_12_8 Open Mic, NO COVER
2009_12_9 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_10 Dual CD Release Party (Librarians and Fox Japan)
2009_12_15 Open Mic, NO COVER
2009_12_16 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_22 Open Mic, NO COVER
2009_12_23 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_25 Free Show, Merry Christmas!
2009_12_26 Free
2009_12_29 Open Mic, NO COVER
2009_12_30 Duck & Cover Wednesday @ 123, NO COVER 
2009_12_31 performing The Stooges' Funhouse
2010_1_5 Open Mic, NO COVER
2010_1_6 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_1_7 Hip Hop Open Mic & Showcase
2010_1_12 Open Mic, NO COVER
2010_1_13 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_1_17 MLK Rock & Roll Freedom Party
2010_1_19 Open Mic, NO COVER
2010_1_20  NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_1_22 SOLD OUT!!!
2010_1_26 Open Mic, NO COVER
2010_1_27  NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_1_30 Lake and Ocean CD release party
2010_1_31 6pm: All Ages
2010_2_2 Open Mic, NO COVER
2010_2_9 Open Mic, NO COVER
2010_2_10 http://www.facebook.com/event.php?eid=281757381947
2010_2_11 Ticket $8 - http://www.facebook.com/event.php?eid=266731147591
2010_2_16 Fat Tuesday Carnival Festival
2010_2_17 OPEN MIC MOVED TO THIS WEDNESDAY THIS WEEK ONLY
2010_2_18 Soundvizion presententaion - https://www.facebook.com/events/313446272215/
2010_2_19 Come Out As You Are: A tribute to Nirvana, peace, love, and empathy - https://www.facebook.com/events/208222026750/
2010_2_20 https://www.facebook.com/events/404733215716/, ticket $12 
2010_2_21 https://www.facebook.com/events/287762917367/
2010_2_24 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_2_25 tickets $12
2010_2_28 All Ages
2010_3_2 Open Mic, NO COVER
2010_3_3 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_3_5 https://www.facebook.com/events/306114191494/
2010_3_7 All Ages: Ticket $13
2010_3_10 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_3_11 Staggering Cardoons CD Release
2010_3_12 St. Paddy's Day
2010_3_14 St. Paddy's Day 6pm: All Ages
2010_3_16 Open Mic, NO COVER
2010_3_17 St. Paddy's Day OFFICIAL Bloody Well Pissed Night!
2010_3_18 Soundvizion Hip Hop
2010_3_19 It's Birds CD Release
2010_3_20 The Clinton Years: Morgantown Celebrates the 90's (benefits the Boy's and Girl's Club)
2010_3_23 Open Mic, NO COVER
2010_3_24 NO COVER, http://www.facebook.com/group.php?gid=159939979137 
2010_3_25 Young Democrats Party for America
2010_3_26 Tickets $12, https://www.facebook.com/events/278593957547/
2010_3_30 Open Mic, NO COVER
2010_4_2 Tickets $7
2010_4_4 6pm: All Ages Show
2010_4_5 Tickets: $15 in Advance, $18 at the Door
2010_4_6 Tickets $20
2010_4_7 Tickets $20
2010_4_10 Tickets $15
2010_4_13 Open Mic, NO COVER
2010_4_15 8pm: Tickets $17, https://www.facebook.com/events/326757124965/
2010_4_16 Memorial show for MEUWL, 8pm: Art Reception
2010_4_17 Tickets $12, https://www.facebook.com/events/254789831490/
2010_4_20 Open Mic, NO COVER
2010_4_21 Tickets $10
2010_4_27 Open Mic, NO COVER
2010_4_28 hosted by DJs Pablo Scooter and Joel P
2010_5_4 Open Mic, No Cover
2010_5_9 9pm Show
2010_5_11 Open Mic, No Cover
2010_5_12 http://www.facebook.com/group.php?gid=159939979137, NO COVER
2010_5_15 Rock Out Against Rape Benefit Concert
2010_5_18 Open Mic, No Cover
2010_5_25 Open Mic, No Cover
2010_5_26 6pm: All Ages
2010_5_27 DJ Jeremy (DUBSTEP)
2010_5_28 https://www.facebook.com/events/125793134105055/
2010_5_30 Rock and Roll BBQ, https://www.facebook.com/events/126423477374923/
2010_6_4 https://www.facebook.com/events/395078649318/
2010_6_8 Open Mic, No Cover
2010_6_12 https://www.facebook.com/events/123202227699886/
2010_6_15 Open Mic, No Cover
2010_6_20 6pm: All Ages, https://www.facebook.com/events/109491419098956/
2010_6_22 Open Mic, No Cover
2010_6_29 Open Mic, No Cover
2010_6_30 NO COVER, http://www.facebook.com/group.php?gid=15993997913
2010_7_2 https://www.facebook.com/events/122181821153410/
2010_7_4 Rock & Roll BBQ, https://www.facebook.com/events/129569413732538/
2010_7_6 Open Mic, No Cover
2010_7_7 NO COVER, http://www.facebook.com/group.php?gid=159939979137
2010_7_13 Open Mic, No Cover
2010_7_20 Open Mic, No Cover
2010_7_27 Open Mic, No Cover
2010_8_3 Open Mic, No Cover
2010_8_6 Danny Baker Benefit Show
2010_8_8 6pm: All Ages, Tickets $5, screaming at zero - (Heavy Rock from Texas)
2010_8_10 Open Mic, No Cover
2010_8_17 Open Mic, No Cover
2010_8_21 DIO TRIBUTE SHOW
2010_8_23 Tickets $12
2010_8_24 Open Mic, No Cover
2010_8_31 Tickets $20, https://www.facebook.com/events/119875524702707/
2010_9_5 Rock & Roll BBQ 9pm
2010_9_7 Open Mic, No Cover
2010_9_10 Tickets $12
2010_9_12 6pm: All Ages
2010_9_14 Open Mic, No Cover
2010_9_15 NO COVER, http://www.facebook.com/group.php?gid=159939979137
2010_9_21 Open Mic, No Cover
2010_9_23 Tickets $8
2010_9_28 Open Mic, No Cover
2010_10_2 Tickets $10
2010_10_5 Open Mic, No Cover
2010_10_10 Sold out
2010_10_12 Open Mic, No Cover
2010_10_19 9pm: tickets $15
2010_10_21 Sounvizion presentation
2010_10_26 Open Mic, No Cover
2010_11_4 Food For Thanks - https://www.facebook.com/events/155678827797932/
2010_11_9 Open Mic, No Cover
2010_11_11 Hip Hop
2010_11_13 https://www.facebook.com/events/127470733976537/
2010_11_15 https://www.facebook.com/events/161197267235536/
2010_11_16 Open Mic, No Cover
2010_11_17 https://www.facebook.com/events/165446083488019/
2010_11_18 http://www.facebook.com/event.php?eid=160687440638027
2010_11_19 http://www.facebook.com/event.php?eid=155978411112228
2010_11_20 http://www.facebook.com/event.php?eid=152679431443988
2010_11_27 http://www.facebook.com/event.php?eid=172536626103879&index=1
2010_11_30 Open Mic, No Cover
2010_12_2 Music to Your Ears Productions presents (hosted by WVU Linebacker great Grant Wiley) - http://www.facebook.com/event.php?eid=163525937016527
2010_12_3 It's Birds Reunion Farewell  ('98 Show) - http://www.facebook.com/event.php?eid=169679476383644
2010_12_7 Open Mic, No Cover
2010_12_8 https://www.facebook.com/events/174733349212801/
2010_12_10 http://www.facebook.com/#!/event.php?eid=152586204786049
2010_12_16 http://www.facebook.com/event.php?eid=150900531622690
2010_12_17 http://www.facebook.com/event.php?eid=121215211276716
2010_12_19 All Ages: Tickets $6 in advance, $8 Day of the show - https://www.facebook.com/events/134107319978682/
2010_12_29 M'aidez! Reunion - http://www.facebook.com/event.php?eid=172398962792877
2010_12_31 New Year Eve - http://www.facebook.com/event.php?eid=168320649875316
2011_1_4 OPEN MIC NIGHT
2011_1_5 SoundVizion Records presentation
2011_1_9 18 and over
2011_1_11 OPEN MIC
2011_1_12 https://www.facebook.com/events/173092182730720/
2011_1_14 https://www.facebook.com/events/172438849463617/
2011_1_15 http://www.facebook.com/event.php?eid=174049592634385
2011_1_18 OPEN MIC
2011_1_20 SoundVizion Records presents: Best Song Performed Contest pt. II
2011_1_22 https://www.facebook.com/events/112180252181382/
2011_1_25 OPEN MIC
2011_1_26 https://www.facebook.com/events/103538609724187/
2011_1_27 http://www.facebook.com/event.php?eid=144272012297455
2011_1_28 http://www.facebook.com/event.php?eid=147444808643286
2011_1_29 $10 in Advance/$12 Day Of Show  - http://www.facebook.com/event.php?eid=181294021891598
2011_1_30 ALL AGES SHOW
2011_2_1 OPEN MIC
2011_2_3 http://www.facebook.com/event.php?eid=166751043371580
2011_2_4 https://www.facebook.com/events/157577637626144/
2011_2_5 https://www.facebook.com/events/171138249587955/
2011_2_8 https://www.facebook.com/events/139944916065954/
2011_2_9 21 and over
2011_2_10 Official Lotus After Party featuring - https://www.facebook.com/events/178653668820023/
2011_2_12 https://www.facebook.com/events/191170394227447/
2011_2_15 OPEN MIC
2011_2_17 Tickets $8 - https://www.facebook.com/events/138096882918293/
2011_2_18 http://www.facebook.com/event.php?eid=178545848845717
2011_2_22 Tickets $8 in Advance, $10 Day of Show - http://www.facebook.com/event.php?eid=181523228536753
2011_2_24 Tickets $15 - https://www.facebook.com/events/160769683966337/
2011_2_25 http://www.facebook.com/event.php?eid=199613536715415
2011_2_26 Tickets $10
2011_2_28 Tickets $12 - http://www.facebook.com/event.php?eid=111224375615522
2011_3_1 OPEN MIC
2011_3_3 SOUNDVIZION Presents: Best Song Performed Contest Pt. 2 - http://www.facebook.com/event.php?eid=141716902557875
2011_3_4 http://www.facebook.com/event.php?eid=184183518267457
2011_3_5 Marchoween Costume Contest - https://www.facebook.com/events/181707551867206/
2011_3_6 ALL AGES
2011_3_8 Fat Tuesday Carnival Mardi Gras - http://www.facebook.com/event.php?eid=184396508263173
2011_3_12 3pm: False Profit, High Fives and Hell Yeahs, Walk the Plank, Dead and Gone, The Scandals, 10pm: Fletcher's Grove, Sweet Earth - https://www.facebook.com/events/148724071856129/
2011_3_13 TIM BUCHMAN'S VERY METAL BIRTHDAY
2011_3_15 OPEN MIC
2011_3_17 St. Patty's Day Bash
2011_3_18 Benefit for Vinny Farsetta
2011_3_22 OPEN MIC
2011_3_25 Tickets $15 - http://www.facebook.com/event.php?eid=140277796035526
2011_3_26 https://www.facebook.com/events/199125813433925/
2011_3_29 OPEN MIC
2011_3_30 Tickets $10 https://www.facebook.com/events/135495629841400/
2011_3_31 Tickets $12
2011_4_1 Tickets $20 -  http://www.facebook.com/event.php?eid=203633249647218
2011_4_5 OPEN MIC
2011_4_6 http://www.facebook.com/event.php?eid=112869302126252&notif_t=event_invite
2011_4_10 123 COMEDY NIGHT, Tickets $15 in advance, $20 Day of Show - http://www.facebook.com/event.php?eid=152816251441822
2011_4_15 ROCK OUT AGAINST RAPE BENEFIT
2011_4_19 OPEN MIC NIGHT
2011_4_20 420 
2011_4_21 Tickets $10 - 
2011_4_22 LIBRARIANS Farewell Show
2011_4_26 Tickets $7 in advance, $10 Day of Show
2011_4_27 Tickets $12 - https://www.facebook.com/events/180959621946369/
2011_4_28 CHRISTMAS LIGHTS CD RELEASE
2011_4_29 Tickets $7, Colter Harper from Rusted Root
2011_5_2 Tickets $15 in advance, $20 day of show
2011_5_12 SOUNDVIZION presents: GOT 16z SHOWCASE
2011_5_19 TRONblast
2011_5_21 MEUWLFEST II, Tickets $5
2011_5_24 OPEN MIC
2011_5_27 Tickets $15
2011_5_29 Tickets $20
2011_5_30 Rock-N-Roll BBQ
2011_5_31 OPEN MIC
2011_6_16 DJ MONSTALUNG BIRTHDAY BASH 
2011_6_23 tronBLAST
2011_6_28 OPEN MIC
2011_7_5 OPEN MIC
2011_7_10 6pm: All Ages
2011_7_12 OPEN MIC
2011_7_19 OPEN MIC
2011_7_26 OPEN MIC
2011_7_30 THE DEMON BEAT CD RELEASE
2011_8_2 OPEN MIC
2011_8_4 https://www.facebook.com/events/101163353317336/
2011_8_5 https://www.facebook.com/events/221137074588714/
2011_8_6 Music to Your Ears Productions presents: https://www.facebook.com/events/192085757506005/
2011_8_9 OPEN MIC
2011_8_11 Tickets $12 - https://www.facebook.com/events/210127252369925/
2011_8_16 OPEN MIC
2011_8_22 Tickets $12 in Advance, $15 Day of Show
2011_8_23 OPEN MIC
2011_8_27 Tickets $10 in Advance, $12 Day of Show
2011_8_30 OPEN MIC
2011_8_31 Tickets $10
2011_9_1 Tickets $7
2011_9_2 '85 FLOOD's Final Show
2011_9_4 Tickets $10
2011_9_9 Tickets $7
2011_9_10 Tickets $12 in Advance, $15 Day of Show
2011_9_13 OPEN MIC
2011_9_14 Tickets: $10 in Advance, $12 Day of Show
2011_9_16 Tickets $8
2011_9_18 All Ages: Tickets: $8 In Advance, $10 Day of Show
2011_9_20 OPEN MIC
2011_9_21 Tickets: $10
2011_9_23 Music to Your Ears Birthday Bash
2011_9_23 Ticket $10
2011_9_25 MAYSP Benefit: BONFIRE ANNIVERSARY SHOW
2011_9_26 Tickets: $8 In Advance, $10 Day Of Show 
2011_9_27 Tickets: $10
2011_9_29 Tickets: $7
2011_9_30 Tickets: $10
2011_10_4 Ticket $15 in advance, $20 day of show - https://www.facebook.com/events/206794736024539/
2011_10_5 Tickets: $15
2011_10_8 Tickets: $10 in Advance, $12 Day of Show
2011_10_11 Tickets: $7
2011_10_15 123 13TH ANNIVERSARY SHOW
2011_10_18 Tickets: $15 in advance, $20 Day of Show
2011_10_20 Tickets $8
2011_10_21 Show Cancelled
2011_10_23 All ages
2011_10_25 Tickets: $7
2011_10_27 Tickets: $20
2011_10_31 https://www.facebook.com/events/299400223408292/
2011_11_1 OPEN MIC
2011_11_3 SOUNDVIZION presents: GOT 16z?
2011_11_5 THE PHANTOM SIX  CD RELEASE PARTY
2011_11_8 OPEN MIC
2011_11_11 Tickets: $12 
2011_11_15 OPEN MIC
2011_11_18 Tickets: $12 in advance, $15 Day of Show
2011_11_19 Tickets: $15 
2011_11_29 OPEN MIC
2011_12_1 Tickets $12 In Advance, $15 Day of Show
2011_12_8 A.BREEZY BIRTHDAY BASH
2011_12_9 AXE Body Spray Presents:, 9:30 Doors Open, 10 - Show
2011_12_23 LATIN X-MAS PARTY, Tickets: $5
2012_1_5 POWNELL'S BIRTHDAY BASH
2012_1_6 http://www.reverbnation.com/show/5904727
2012_1_10 OPEN MIC
2012_1_14 Tickets $10
2012_1_15 MLK DAY ROCK-N-ROLL BBQ
2012_1_17 OPEN MIC
2012_1_24 OPEN MIC
2012_1_28 Tickets $20
2012_1_31 OPEN MIC
2012_2_3 Tickets $10
2012_2_7 OPEN MIC
2012_2_10 VALENTINE'S DAY PARTY
2012_2_14 OPEN MIC
2012_2_16 SOUNDVIZION PRESENTS: GOT 16Z PT. 4
2012_2_17 RUSTED ROOT AFTER PARTY
2012_2_18 TICKETS $10
2012_2_19 6pm: ALL AGES, Tickets $8 in advance, $10 day of show
2012_2_21 FAT TUESDAY
2012_2_22 6pm: All Ages 
2012_2_26 6pm: All Ages
2012_2_28 OPEN MIC
2012_2_29 Wednesday with the Werks, Tickets $10
2012_3_1 Tickets $10
2012_3_2 8pm: Art Opening, 10pm: BELLS, TROPHY WIFE, YOUNG REPTILES
2012_3_3 Tickets $12
2012_3_6 8pm Show: An evening with Zachary Schomburg followed by OPEN MIC
2012_3_13  UKF DUBSTEP Presentation
2012_3_14 Tickets $8
2012_3_15 Tickets $10
2012_3_16 MAYDAY MARCHOWEEN DANCE PARTY
2012_3_17 ST. PATRICK'S DAY
2012_3_19 Sold out
2012_3_20 6pm: All Ages
2012_3_22 Tickets $12
2012_3_24 Tickets $10
2012_3_25 8pm - 11pm show
2012_4_3 OPEN MIC
2012_4_6 CHICO'S BAIL BOND FUNDRAISER
2012_4_10 OPEN MIC
2012_4_12 Tickets $15
2012_4_15 6pm: All Ages 
2012_4_16 U92 presententation, Tickets: $12 in advance, $15 day of show
2012_4_17 OPEN MIC
2012_4_20 Tickets: $12
2012_4_21 11:30 AM Bluegrass Brunch, 9pm show
2012_4_23 YOUNG DEMOCRATS fundraiser
2012_4_24 OPEN MIC
2012_4_26 Music to Your Ears Hillbilly Hoedown- 9 PM supper
2012_4_27 FLETCHER'S GROVE CD Release Party
2012_5_10 Whomp to Your Ears presnetenation
2012_5_17 Adam "MCA" Yauch Tribute 
2012_5_27 MEMORIAL DAY ROCK-N-ROLL BBQ
2012_6_8 ARTS ALIVE after-party
2012_6_9 ARTS ALIVE Super Jam - Sold out
2012_6_12 OPEN MIC
2012_6_14 7pm AAAHA Summer Music and Arts Camp Benefit Show
2012_6_19 OPEN MIC
2012_6_23 11:30AM Bluegrass Brunch - https://www.facebook.com/#!/events/234862076631894/ ,10pm show
2012_6_24 closed
2012_6_25 9pm show
2012_6_26 OPEN MIC
2012_6_27 music + art
2012_7_1 4TH OF JULY ROCK & ROLL BBQ
2012_7_7 COS FEST BENEFIT SHOW
2012_7_10 OPEN MIC
2012_7_11 7pm: ALL AGES
2012_7_17 OPEN MIC
2012_7_26 music + art
2012_7_30 Tickets: $22 in advance
2012_7_31 OPEN MIC
2012_8_11 11:30 AM - 3:00 PM BLUEGRASS BRUNCH, 10 pm show
2012_8_14 OPEN MIC
2012_8_21 OPEN MIC
2012_8_22 Tickets $10
2012_8_23 music + art
2012_8_25 D-WHY Mix-Tape Release Party, Tickets $15
2012_8_26 All Ages
2012_8_28 7PM MORGANTOWN MUSIC MARKETPLACE, 10PM OPEN MIC
2012_9_3 LABOR DAY ROCK 'N' ROLL BBQ 
2012_9_5 Tickets: $12
2012_9_8 Tickets: $10
2012_9_11 http://211productions.bigcartel.com/product/9-11-2012-all-ages-at-123-pleasant-street-guttermouth-and-more
2012_9_12 Tickets: $15
2012_9_13 music + art
2012_9_22 THE RECIPE CD RELEASE PARTY
2012_9_23 MTYE BIRTHDAY BONANZA
2012_9_25 OPEN MIC
2012_9_26 Tickets: $17 in advance
2012_9_27 GOT 16Z? pt.5 BEAT BATTLE
2012_10_1 All Ages Show
2012_10_2 OPEN MIC
2012_10_4 8pm Show
2012_10_9 OPEN MIC
2012_10_16 OPEN MIC
2012_10_18 music + art
2012_10_20 Tickets: $12 in advance
2012_10_23 OPEN MIC
2012_10_25 ERIN & RYAN'S INFINITE PLAYLIST
2012_10_27 MTYE Halloween Bash
2012_10_30 OPEN MIC
2012_10_31 5th Annual STONEWALL JACKSON FIVE Halloween Extravaganza
2012_11_2 Night of the Dancing Dead
2012_11_6 OPEN MIC
2012_11_10 11AM - 3:30 PM BLUEGRASS BRUNCH, 10PM show: U92FM Presentation
2012_11_13 OPEN MIC
2012_11_14 APPALACHIAN PRISON BOOK BENEFIT
2012_11_20 OPEN MIC
2012_11_23 9pm: Benefit for Mama B.
2012_11_27 OPEN MIC
2012_11_29 FAIR TRADE BENEFIT
2012_12_4 OPEN MIC
2012_12_6 HIP HOP SHOWCASE
2012_12_11 OPEN MIC
2012_12_14 (feat. the music of ELVIS COSTELLO and WEEZER)
2012_12_18 OPEN MIC
2012_12_20 Lisa Johanns Benefit Concert
2012_12_21 EARLY SHOW: PONDEROSA ,LATE SHOW: End of the World Party, THE GREENS, Mark Schimick, MUD TEA
2012_12_23 Townie X-MAS Special
2012_12_31 NEW YEAR'S EVE
2013_1_5 773NMOd's BIRTHDAY BASH
2013_1_8 Open Mic
2013_1_15 Open Mic
2013_1_16 U92 ZAIREEKA LISTENING PARTY
2013_1_18 FLETCHER'S GROVE CD RELEASE PARTY
2013_1_19 Goodwolf Birthday Weekend
2013_1_20 7pm: Tickets $12 - STEPHANE WREMBEL, 10pm: THE JAM MESSENGERS, Haggard Wulf, The Stalnaker Bros.
2013_1_22 Open Mic
2013_1_24 Tickets: $10
2013_1_29 Open Mic
2013_1_31 7pm: Tickets: $10 in advance, $12 day of show - 
2013_2_1 Tickets: $10
2013_2_5 Open Mic
2013_2_8 Tickets: $12 in advance
2013_2_10 Music To Your Ears 100th Show
2013_2_14 Umphrey's McGee After Party
2013_2_16 Tickets: $15
2013_2_17 7:30pm: ALL AGES: Tickets $12
2013_2_19 Open Mic
2013_2_23 Tickets: $10 in advance
2013_2_24 7pm: All Ages: BYZANTINE CD RELEASE PARTY, Tickets $10 in advance, $12 day of show
2013_2_26 Open Mic
2013_3_5 Open Mic
2013_3_9 Tickets: $10
2013_3_12 Tickets: $10
2013_3_13 Tickets: $8
2013_3_17 St. Patrick's Day
2013_3_19 Open Mic
2013_3_20 Tickets: $5
2013_3_23 Tickets: $10
2013_3_26 Open Mic
2013_3_30 Tickets: $12
2013_4_2 Open Mic
2013_4_7 7pm: All Ages
2013_4_9 Open Mic
2013_4_11 THAT 808 LIFE
2013_4_12 ACDA Benefit
2013_4_16 Tickets: $15 in advance, $20 day of show
2013_4_19 Tickets: $15
2013_4_21 6pm: All Ages
2013_4_23 8pm: WVU's Center for Literary Computing presents The Existential Spammers Spam COUNTERSTRIKE: GLOBAL OFFENSIVE, 10:30pm Open Mic
2013_4_24 FREE SHOW Seneca IPA Bottle Release Show
2013_4_27 Tickets $10
2013_4_30 Open Mic
2013_5_1 Found Footage Festival
2013_5_2 Tickets: $15
2013_5_4 MEUWLFEST
2013_5_7 Tickets: $10
2013_5_14 Open Mic
2013_5_17 Tickets: $10
2013_5_18 Free: Mayday! 10 Years!
2013_5_19 Pop Shop WV "School's Out For Summer" Concert 1PM
2013_5_21 Open Mic
2013_5_24 UNDERGROUND RAILROAD REUNION WEEKEND, Tickets: $15, 21 and up!
2013_5_25 UNDERGROUND RAILROAD REUNION, 21 and up!
2013_5_26 6pm: All Ages
2013_5_27 Rock N Roll BBQ
2013_5_28 Open Mic
2013_5_30 Best Song Contest $100 to the Winner!
2013_6_4 Open Mic
2013_6_11 Open Mic
2013_6_14 A Tribute To Rush 
2013_6_18 Open Mic
2013_6_21 Got 16oz Part 6 Soundvizion Reunion
2013_6_23 6pm: All Ages
2013_6_25 Open Mic
2013_6_30 9pm: Tickets: $5
2013_7_2 Open Mic
2013_7_5 7pm-9pm: All Ages: Tickets: $6 - The Evens @119 Pleasant Street
2013_7_5 10pm: Trapped In Morgantown, BUKU, Mongo, Strizy, Mistik @123 Pleasant Street
2013_7_9 Open Mic
2013_7_16 Open Mic
2013_7_17 Tickets: $10
2013_7_23 Open Mic
2013_7_25 Staggerfest Benefit
2013_7_30 Open Mic
2013_8_6 RSK (2 sets)
2013_8_13 Open Mic
2013_8_25 5pm: Doors Open
2013_8_27 Open Mic
2013_9_3 Comedy Show - from MTV's Real World
2013_9_17 Open Mic
2013_9_19 (2 Sets)
2013_9_24 Open Mic
2013_9_29 6pm: All Ages
2013_10_8 Open Mic
2013_10_13 Fall Break Fest
2013_10_15 Open Mic
2013_10_16 9pm: Tickets $9
2013_10_22 Open Mic
2013_10_23 Random Rab CD Release Party
2013_10_27 5:30pm: Tickets: $10 in advance, $12 day of show
2013_10_29 Open Mic
2013_11_3 6pm: All Ages: Tickets: $5
2013_11_5 Open Mic
2013_11_6 Benefit For Chris Herrod & Family
2013_11_12 Open Mic
2013_11_19 Open Mic
2013_11_26 Open Mic
2013_12_3 Tickets: $15 in advance, $18 day of show
2013_12_10 Open Mic
